Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ADCD0									volatile struct {VCR00: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, VCR01: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, VCR02: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, VCR03: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, VCR04: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, VCR05: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				0	74
|  |  < pst_stubs_1._main_gen_init_sym_ADCD0						455	8	pst_stubs_1.c					
|  |  -ADCD0!THCR													0	1
|  |  |  -ADCD0!THCR!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						141	23	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SFTCR													0	5
|  |  |  -ADCD0!SFTCR!BIT													0	5
|  |  |  |  -ADCD0!SFTCR!BIT!IDEIE													0	1
|  |  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						131	30	CDD_Adc0CfgAndUse.c					
|  |  |  |  -ADCD0!SFTCR!BIT!OWEIE													0	1
|  |  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						133	30	CDD_Adc0CfgAndUse.c					
|  |  |  |  -ADCD0!SFTCR!BIT!ULEIE													0	1
|  |  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						134	30	CDD_Adc0CfgAndUse.c					
|  |  |  |  -ADCD0!SFTCR!BIT!RDCLRE													0	1
|  |  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						135	30	CDD_Adc0CfgAndUse.c					
|  |  |  |  -ADCD0!SFTCR!BIT!PEIE													0	1
|  |  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						132	30	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR23													0	1
|  |  |  -ADCD0!VCR23!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						127	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR22													0	1
|  |  |  -ADCD0!VCR22!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						126	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR21													0	1
|  |  |  -ADCD0!VCR21!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						125	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGSTCR4													0	1
|  |  |  -ADCD0!SGSTCR4!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						170	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGVCSP4													0	1
|  |  |  -ADCD0!SGVCSP4!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						172	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR20													0	1
|  |  |  -ADCD0!VCR20!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						124	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGSTCR3													0	1
|  |  |  -ADCD0!SGSTCR3!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						164	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGVCSP3													0	1
|  |  |  -ADCD0!SGVCSP3!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						166	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGSTCR2													0	1
|  |  |  -ADCD0!SGSTCR2!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						158	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGVCSP2													0	1
|  |  |  -ADCD0!SGVCSP2!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						160	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGSTCR1													0	1
|  |  |  -ADCD0!SGSTCR1!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						152	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGVCSP1													0	1
|  |  |  -ADCD0!SGVCSP1!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						154	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGSTCR0													0	2
|  |  |  -ADCD0!SGSTCR0!UINT8													0	2
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						146	26	CDD_Adc0CfgAndUse.c					
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						178	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGVCSP0													0	1
|  |  |  -ADCD0!SGVCSP0!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						148	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!THER													0	1
|  |  |  -ADCD0!THER!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						144	23	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR19													0	1
|  |  |  -ADCD0!VCR19!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						123	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR18													0	1
|  |  |  -ADCD0!VCR18!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						122	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR17													0	1
|  |  |  -ADCD0!VCR17!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						121	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR16													0	1
|  |  |  -ADCD0!VCR16!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						120	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!ULLMTBR2													0	1
|  |  |  -ADCD0!ULLMTBR2!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						138	27	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!ODCR													0	1
|  |  |  -ADCD0!ODCR!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						139	23	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR15													0	1
|  |  |  -ADCD0!VCR15!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						119	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!ULLMTBR1													0	1
|  |  |  -ADCD0!ULLMTBR1!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						137	27	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR14													0	1
|  |  |  -ADCD0!VCR14!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						118	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!ULLMTBR0													0	1
|  |  |  -ADCD0!ULLMTBR0!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						136	27	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGMCYCR4													0	1
|  |  |  -ADCD0!SGMCYCR4!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						174	27	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR13													0	1
|  |  |  -ADCD0!VCR13!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						117	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGMCYCR3													0	1
|  |  |  -ADCD0!SGMCYCR3!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						168	27	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR12													0	1
|  |  |  -ADCD0!VCR12!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						116	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGMCYCR2													0	1
|  |  |  -ADCD0!SGMCYCR2!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						162	27	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR11													0	1
|  |  |  -ADCD0!VCR11!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						115	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGMCYCR1													0	1
|  |  |  -ADCD0!SGMCYCR1!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						156	27	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR10													0	1
|  |  |  -ADCD0!VCR10!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						114	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGMCYCR0													0	1
|  |  |  -ADCD0!SGMCYCR0!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						150	27	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!ADCR2													0	2
|  |  |  -ADCD0!ADCR2!BIT													0	2
|  |  |  |  -ADCD0!ADCR2!BIT!ADDNT													0	1
|  |  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						129	30	CDD_Adc0CfgAndUse.c					
|  |  |  |  -ADCD0!ADCR2!BIT!DFMT													0	1
|  |  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						130	30	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!ADCR1													0	1
|  |  |  -ADCD0!ADCR1!BIT													0	1
|  |  |  |  -ADCD0!ADCR1!BIT!SUSMTD													0	1
|  |  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						128	30	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!THBCR													0	1
|  |  |  -ADCD0!THBCR!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						143	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR09													0	1
|  |  |  -ADCD0!VCR09!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						113	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR08													0	1
|  |  |  -ADCD0!VCR08!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						112	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR07													0	1
|  |  |  -ADCD0!VCR07!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						111	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR06													0	1
|  |  |  -ADCD0!VCR06!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						110	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR05													0	1
|  |  |  -ADCD0!VCR05!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						109	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR04													0	1
|  |  |  -ADCD0!VCR04!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						108	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGVCEP4													0	1
|  |  |  -ADCD0!SGVCEP4!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						173	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR03													0	1
|  |  |  -ADCD0!VCR03!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						107	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGVCEP3													0	1
|  |  |  -ADCD0!SGVCEP3!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						167	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR02													0	1
|  |  |  -ADCD0!VCR02!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						106	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGVCEP2													0	1
|  |  |  -ADCD0!SGVCEP2!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						161	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR01													0	1
|  |  |  -ADCD0!VCR01!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						105	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGVCEP1													0	1
|  |  |  -ADCD0!SGVCEP1!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						155	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!VCR00													0	1
|  |  |  -ADCD0!VCR00!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						104	20	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!ADOPDIG0													0	1
|  |  |  -ADCD0!ADOPDIG0!UINT32													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						140	27	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGVCEP0													0	1
|  |  |  -ADCD0!SGVCEP0!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						149	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!THACR													0	1
|  |  |  -ADCD0!THACR!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						142	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGCR4													0	1
|  |  |  -ADCD0!SGCR4!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						171	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGCR3													0	1
|  |  |  -ADCD0!SGCR3!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						165	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGCR2													0	1
|  |  |  -ADCD0!SGCR2!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						159	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGCR1													0	1
|  |  |  -ADCD0!SGCR1!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						153	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!THGSR													0	1
|  |  |  -ADCD0!THGSR!UINT16													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						145	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!SGCR0													0	1
|  |  |  -ADCD0!SGCR0!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						147	24	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!ULLMSR4													0	1
|  |  |  -ADCD0!ULLMSR4!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						175	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!ULLMSR3													0	1
|  |  |  -ADCD0!ULLMSR3!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						169	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!ULLMSR2													0	1
|  |  |  -ADCD0!ULLMSR2!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						163	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!ULLMSR1													0	1
|  |  |  -ADCD0!ULLMSR1!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						157	26	CDD_Adc0CfgAndUse.c					
|  |  -ADCD0!ULLMSR0													0	1
|  |  |  -ADCD0!ULLMSR0!UINT8													0	1
|  |  |  |  < CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						151	26	CDD_Adc0CfgAndUse.c					
|  -Rte_Inst_CDD_Adc0CfgAndUse									const pointer to const struct {Pim_Adc0DiagcEndPtr: pointer to unsigned int 8, Pim_Adc0DiagcStrtPtr: pointer to unsigned int 8}				2	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_Adc0CfgAndUse						444	12	pst_stubs_1.c					
|  |  > CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						180	10	CDD_Adc0CfgAndUse.c					
|  |  > CDD_Adc0CfgAndUse.Adc0CfgAndUseInit1						181	10	CDD_Adc0CfgAndUse.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
