Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CDD_VrfyCritReg_Cfg.IninCritReg16BitChk_rec									array(0..19) of const struct {CritRegAdr: const unsigned int 32, CritRegVal: const unsigned int 32, CritRegMask: const unsigned int 32}				6	1
|  |  < CDD_VrfyCritReg_Cfg._init_globals						61	24	CDD_VrfyCritReg_Cfg.c					
|  |  -CDD_VrfyCritReg_Cfg.IninCritReg16BitChk_rec!CritRegVal									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						880	139	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						885	126	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.IninCritReg16BitChk_rec!CritRegAdr									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						878	83	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						883	114	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.IninCritReg16BitChk_rec!CritRegMask									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						880	79	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						884	148	CDD_VrfyCritReg.c					
|  -CDD_VrfyCritReg_Cfg.IninCritReg32BitChk_rec									array(0..84) of const struct {CritRegAdr: const unsigned int 32, CritRegVal: const unsigned int 32, CritRegMask: const unsigned int 32}				6	1
|  |  < CDD_VrfyCritReg_Cfg._init_globals						87	24	CDD_VrfyCritReg_Cfg.c					
|  |  -CDD_VrfyCritReg_Cfg.IninCritReg32BitChk_rec!CritRegAdr									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						892	83	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						897	114	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.IninCritReg32BitChk_rec!CritRegVal									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						894	139	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						899	126	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.IninCritReg32BitChk_rec!CritRegMask									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						894	79	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						898	148	CDD_VrfyCritReg.c					
|  -CDD_VrfyCritReg_Cfg.IninCritReg8BitChk_rec									array(0..12) of const struct {CritRegAdr: const unsigned int 32, CritRegVal: const unsigned int 32, CritRegMask: const unsigned int 32}				6	1
|  |  < CDD_VrfyCritReg_Cfg._init_globals						42	24	CDD_VrfyCritReg_Cfg.c					
|  |  -CDD_VrfyCritReg_Cfg.IninCritReg8BitChk_rec!CritRegVal									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						865	134	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						870	124	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.IninCritReg8BitChk_rec!CritRegAdr									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						863	79	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						868	112	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.IninCritReg8BitChk_rec!CritRegMask									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						865	76	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						869	145	CDD_VrfyCritReg.c					
|  -CDD_VrfyCritReg_Cfg.PerCritReg16BitChk_rec									array(0..8) of const struct {CritRegAdr: const unsigned int 32, CritRegVal: const unsigned int 32, CritRegMask: const unsigned int 32}				6	1
|  |  < CDD_VrfyCritReg_Cfg._init_globals						207	24	CDD_VrfyCritReg_Cfg.c					
|  |  -CDD_VrfyCritReg_Cfg.PerCritReg16BitChk_rec!CritRegAdr									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						790	82	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						795	113	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.PerCritReg16BitChk_rec!CritRegVal									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						792	137	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						797	125	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.PerCritReg16BitChk_rec!CritRegMask									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						792	78	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						796	147	CDD_VrfyCritReg.c					
|  -CDD_VrfyCritReg_Cfg.PerCritReg32BitChk_rec									array(0..16) of const struct {CritRegAdr: const unsigned int 32, CritRegVal: const unsigned int 32, CritRegMask: const unsigned int 32}				6	1
|  |  < CDD_VrfyCritReg_Cfg._init_globals						221	24	CDD_VrfyCritReg_Cfg.c					
|  |  -CDD_VrfyCritReg_Cfg.PerCritReg32BitChk_rec!CritRegVal									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						806	137	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						811	125	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.PerCritReg32BitChk_rec!CritRegMask									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						806	78	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						810	147	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.PerCritReg32BitChk_rec!CritRegAdr									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						804	82	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						809	113	CDD_VrfyCritReg.c					
|  -CDD_VrfyCritReg_Cfg.PerCritReg8BitChk_rec									array(0..22) of const struct {CritRegAdr: const unsigned int 32, CritRegVal: const unsigned int 32, CritRegMask: const unsigned int 32}				6	1
|  |  < CDD_VrfyCritReg_Cfg._init_globals						179	24	CDD_VrfyCritReg_Cfg.c					
|  |  -CDD_VrfyCritReg_Cfg.PerCritReg8BitChk_rec!CritRegVal									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						777	132	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						782	123	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.PerCritReg8BitChk_rec!CritRegMask									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						777	75	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						781	144	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.PerCritReg8BitChk_rec!CritRegAdr									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						775	78	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						780	111	CDD_VrfyCritReg.c					
|  -Rte_Inst_CDD_VrfyCritReg									const pointer to const struct {Pim_dVrfyCritRegCritRegActVal: pointer to unsigned int 32, Pim_dVrfyCritRegCritRegAdr: pointer to unsigned int 32, Pim_dVrfyCritRegCritRegDesVal: pointer to unsigned int 32, Pim_dVrfyCritRegSysCritRegActVal: pointer to unsigned int 32, Pim_dVrfyCritRegSysCritRegAdr: pointer to unsigned int 32, Pim_dVrfyCritRegSysCritRegDesVal: pointer to unsigned int 32, ...}				30	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_VrfyCritReg						131	12	pst_stubs_1.c					
|  |  > CDD_VrfyCritReg.CritRegPerChk						780	14	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.CritRegPerChk						781	14	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.CritRegPerChk						782	14	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.CritRegPerChk						795	14	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.CritRegPerChk						796	14	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.CritRegPerChk						797	14	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.CritRegPerChk						809	14	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.CritRegPerChk						810	14	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.CritRegPerChk						811	14	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.CritRegInitChk						868	14	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.CritRegInitChk						869	14	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.CritRegInitChk						870	14	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.CritRegInitChk						883	14	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.CritRegInitChk						884	14	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.CritRegInitChk						885	14	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.CritRegInitChk						897	14	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.CritRegInitChk						898	14	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.CritRegInitChk						899	14	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg_Cfg.SysCritRegfpcfgIninChk__inlined_CDD_VrfyCritReg_Cfg						311	26	CDD_VrfyCritReg_Cfg.c					
|  |  > CDD_VrfyCritReg_Cfg.SysCritRegfpcfgIninChk__inlined_CDD_VrfyCritReg_Cfg						312	26	CDD_VrfyCritReg_Cfg.c					
|  |  > CDD_VrfyCritReg_Cfg.SysCritRegfpcfgIninChk__inlined_CDD_VrfyCritReg_Cfg						313	26	CDD_VrfyCritReg_Cfg.c					
|  |  > CDD_VrfyCritReg_Cfg.SysCritRegmpmIninChk__inlined_CDD_VrfyCritReg_Cfg						336	26	CDD_VrfyCritReg_Cfg.c					
|  |  > CDD_VrfyCritReg_Cfg.SysCritRegmpmIninChk__inlined_CDD_VrfyCritReg_Cfg						337	26	CDD_VrfyCritReg_Cfg.c					
|  |  > CDD_VrfyCritReg_Cfg.SysCritRegmpmIninChk__inlined_CDD_VrfyCritReg_Cfg						338	26	CDD_VrfyCritReg_Cfg.c					
|  |  > CDD_VrfyCritReg_Cfg.SysCritRegiccfgIninChk__inlined_CDD_VrfyCritReg_Cfg						361	26	CDD_VrfyCritReg_Cfg.c					
|  |  > CDD_VrfyCritReg_Cfg.SysCritRegiccfgIninChk__inlined_CDD_VrfyCritReg_Cfg						362	26	CDD_VrfyCritReg_Cfg.c					
|  |  > CDD_VrfyCritReg_Cfg.SysCritRegiccfgIninChk__inlined_CDD_VrfyCritReg_Cfg						363	26	CDD_VrfyCritReg_Cfg.c					
|  |  > CDD_VrfyCritReg_Cfg.SysCritRegicctrlPerChk__inlined_CDD_VrfyCritReg_Cfg						386	26	CDD_VrfyCritReg_Cfg.c					
|  |  > CDD_VrfyCritReg_Cfg.SysCritRegicctrlPerChk__inlined_CDD_VrfyCritReg_Cfg						387	26	CDD_VrfyCritReg_Cfg.c					
|  |  > CDD_VrfyCritReg_Cfg.SysCritRegicctrlPerChk__inlined_CDD_VrfyCritReg_Cfg						388	26	CDD_VrfyCritReg_Cfg.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
