Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CLMA0									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..6) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..1) of int 8, __pst_unused_field_4: array(0..1) of int 8, __pst_unused_field_5: array(0..1) of int 8, ...}				2	4
|  |  < pst_stubs_1._main_gen_init_sym_CLMA0						417	8	pst_stubs_1.c					
|  |  -CLMA0!PS													2	0
|  |  |  -CLMA0!PS!UINT8													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_NxtrMcuSuprtLib_TestHarness						681	21	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_NxtrMcuSuprtLib_TestHarness						691	33	NxtrMcuSuprtLib.h					
|  |  -CLMA0!PCMD													0	3
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_NxtrMcuSuprtLib_TestHarness						677	12	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_NxtrMcuSuprtLib_TestHarness						685	24	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_NxtrMcuSuprtLib_TestHarness						695	32	NxtrMcuSuprtLib.h					
|  -CLMA1									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..6) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..1) of int 8, __pst_unused_field_4: array(0..1) of int 8, __pst_unused_field_5: array(0..1) of int 8, ...}				2	4
|  |  < pst_stubs_1._main_gen_init_sym_CLMA1						427	8	pst_stubs_1.c					
|  |  -CLMA1!PCMD													0	3
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_NxtrMcuSuprtLib_TestHarness						732	12	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_NxtrMcuSuprtLib_TestHarness						740	24	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_NxtrMcuSuprtLib_TestHarness						750	32	NxtrMcuSuprtLib.h					
|  |  -CLMA1!PS													2	0
|  |  |  -CLMA1!PS!UINT8													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_NxtrMcuSuprtLib_TestHarness						736	21	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_NxtrMcuSuprtLib_TestHarness						746	33	NxtrMcuSuprtLib.h					
|  -CLMA2									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..6) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..1) of int 8, __pst_unused_field_4: array(0..1) of int 8, __pst_unused_field_5: array(0..1) of int 8, ...}				2	4
|  |  < pst_stubs_1._main_gen_init_sym_CLMA2						437	8	pst_stubs_1.c					
|  |  -CLMA2!PS													2	0
|  |  |  -CLMA2!PS!UINT8													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_NxtrMcuSuprtLib_TestHarness						791	21	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_NxtrMcuSuprtLib_TestHarness						801	33	NxtrMcuSuprtLib.h					
|  |  -CLMA2!PCMD													0	3
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_NxtrMcuSuprtLib_TestHarness						787	12	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_NxtrMcuSuprtLib_TestHarness						795	24	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_NxtrMcuSuprtLib_TestHarness						805	32	NxtrMcuSuprtLib.h					
|  -CLMA3									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..6) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..1) of int 8, __pst_unused_field_4: array(0..1) of int 8, __pst_unused_field_5: array(0..1) of int 8, ...}				2	4
|  |  < pst_stubs_1._main_gen_init_sym_CLMA3						447	8	pst_stubs_1.c					
|  |  -CLMA3!PS													2	0
|  |  |  -CLMA3!PS!UINT8													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_NxtrMcuSuprtLib_TestHarness						846	21	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_NxtrMcuSuprtLib_TestHarness						856	33	NxtrMcuSuprtLib.h					
|  |  -CLMA3!PCMD													0	3
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_NxtrMcuSuprtLib_TestHarness						842	12	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_NxtrMcuSuprtLib_TestHarness						850	24	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_NxtrMcuSuprtLib_TestHarness						860	32	NxtrMcuSuprtLib.h					
|  -ECM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				10	28
|  |  < pst_stubs_1._main_gen_init_sym_ECM						397	8	pst_stubs_1.c					
|  |  -ECM!PS													10	0
|  |  |  -ECM!PS!UINT8													10	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						902	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						912	31	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						958	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						968	31	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_NxtrMcuSuprtLib_TestHarness						1014	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_NxtrMcuSuprtLib_TestHarness						1024	31	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_NxtrMcuSuprtLib_TestHarness						1069	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_NxtrMcuSuprtLib_TestHarness						1079	31	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1139	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1149	31	NxtrMcuSuprtLib.h					
|  |  -ECM!ESSTC1													0	9
|  |  |  -ECM!ESSTC1!UINT32													0	9
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  -ECM!PCMD1													0	9
|  |  |  -ECM!PCMD1!UINT32													0	9
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_NxtrMcuSuprtLib_TestHarness						1010	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_NxtrMcuSuprtLib_TestHarness						1018	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_NxtrMcuSuprtLib_TestHarness						1028	38	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_NxtrMcuSuprtLib_TestHarness						1065	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_NxtrMcuSuprtLib_TestHarness						1073	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_NxtrMcuSuprtLib_TestHarness						1083	38	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1135	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1143	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1153	38	NxtrMcuSuprtLib.h					
|  |  -ECM!ESSTC0													0	9
|  |  |  -ECM!ESSTC0!UINT32													0	9
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1156	24	NxtrMcuSuprtLib.h				is potential
|  -ECMC									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	4
|  |  < pst_stubs_1._main_gen_init_sym_ECMC						387	8	pst_stubs_1.c					
|  |  -ECMC!PCMD0													0	3
|  |  |  -ECMC!PCMD0!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						954	19	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						962	31	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						972	39	NxtrMcuSuprtLib.h					
|  -ECMM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	4
|  |  < pst_stubs_1._main_gen_init_sym_ECMM						377	8	pst_stubs_1.c					
|  |  -ECMM!PCMD0													0	3
|  |  |  -ECMM!PCMD0!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						898	19	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						906	31	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						916	39	NxtrMcuSuprtLib.h					
|  -FLMD									volatile struct {__pst_unused_field_0: array(0..3) of int 8, PCMD: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, PS: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}}				2	4
|  |  < pst_stubs_1._main_gen_init_sym_FLMD						477	8	pst_stubs_1.c					
|  |  -FLMD!PS													2	0
|  |  |  -FLMD!PS!UINT32									unsigned int 32				2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_NxtrMcuSuprtLib_TestHarness						1194	20	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_NxtrMcuSuprtLib_TestHarness						1204	32	NxtrMcuSuprtLib.h					
|  |  -FLMD!PCMD													0	3
|  |  |  -FLMD!PCMD!UINT32									unsigned int 32				0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_NxtrMcuSuprtLib_TestHarness						1190	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_NxtrMcuSuprtLib_TestHarness						1198	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_NxtrMcuSuprtLib_TestHarness						1208	38	NxtrMcuSuprtLib.h					
|  -PORT									volatile struct {__pst_unused_field_0: array(0..1) of int 8, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..1) of int 8, __pst_unused_field_4: array(0..1) of int 8, __pst_unused_field_5: array(0..1) of int 8, ...}				12	19
|  |  < pst_stubs_1._main_gen_init_sym_PORT						457	8	pst_stubs_1.c					
|  |  -PORT!PPROTS5													2	0
|  |  |  -PORT!PPROTS5!UINT32													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_NxtrMcuSuprtLib_TestHarness						452	25	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_NxtrMcuSuprtLib_TestHarness						462	37	NxtrMcuSuprtLib.h					
|  |  -PORT!PPROTS4													2	0
|  |  |  -PORT!PPROTS4!UINT32													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_NxtrMcuSuprtLib_TestHarness						393	25	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_NxtrMcuSuprtLib_TestHarness						403	37	NxtrMcuSuprtLib.h					
|  |  -PORT!PPROTS3													2	0
|  |  |  -PORT!PPROTS3!UINT32													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_NxtrMcuSuprtLib_TestHarness						334	25	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_NxtrMcuSuprtLib_TestHarness						344	37	NxtrMcuSuprtLib.h					
|  |  -PORT!PPCMD5													0	3
|  |  |  -PORT!PPCMD5!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_NxtrMcuSuprtLib_TestHarness						448	20	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_NxtrMcuSuprtLib_TestHarness						456	32	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_NxtrMcuSuprtLib_TestHarness						466	40	NxtrMcuSuprtLib.h					
|  |  -PORT!PPROTS2													2	0
|  |  |  -PORT!PPROTS2!UINT32													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_NxtrMcuSuprtLib_TestHarness						275	25	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_NxtrMcuSuprtLib_TestHarness						285	37	NxtrMcuSuprtLib.h					
|  |  -PORT!PPCMD4													0	3
|  |  |  -PORT!PPCMD4!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_NxtrMcuSuprtLib_TestHarness						389	20	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_NxtrMcuSuprtLib_TestHarness						397	32	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_NxtrMcuSuprtLib_TestHarness						407	40	NxtrMcuSuprtLib.h					
|  |  -PORT!PPCMD3													0	3
|  |  |  -PORT!PPCMD3!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_NxtrMcuSuprtLib_TestHarness						330	20	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_NxtrMcuSuprtLib_TestHarness						338	32	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_NxtrMcuSuprtLib_TestHarness						348	40	NxtrMcuSuprtLib.h					
|  |  -PORT!PPROTS1													2	0
|  |  |  -PORT!PPROTS1!UINT32													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_NxtrMcuSuprtLib_TestHarness						216	25	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_NxtrMcuSuprtLib_TestHarness						226	37	NxtrMcuSuprtLib.h					
|  |  -PORT!PPCMD2													0	3
|  |  |  -PORT!PPCMD2!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_NxtrMcuSuprtLib_TestHarness						271	20	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_NxtrMcuSuprtLib_TestHarness						279	32	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_NxtrMcuSuprtLib_TestHarness						289	40	NxtrMcuSuprtLib.h					
|  |  -PORT!PPROTS0													2	0
|  |  |  -PORT!PPROTS0!UINT32													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_NxtrMcuSuprtLib_TestHarness						157	25	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_NxtrMcuSuprtLib_TestHarness						167	37	NxtrMcuSuprtLib.h					
|  |  -PORT!PPCMD1													0	3
|  |  |  -PORT!PPCMD1!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_NxtrMcuSuprtLib_TestHarness						212	20	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_NxtrMcuSuprtLib_TestHarness						220	32	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_NxtrMcuSuprtLib_TestHarness						230	40	NxtrMcuSuprtLib.h					
|  |  -PORT!PPCMD0													0	3
|  |  |  -PORT!PPCMD0!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_NxtrMcuSuprtLib_TestHarness						153	20	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_NxtrMcuSuprtLib_TestHarness						161	32	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_NxtrMcuSuprtLib_TestHarness						171	40	NxtrMcuSuprtLib.h					
|  -PORTJ									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..0) of int 8, __pst_unused_field_4: array(0..2) of int 8, __pst_unused_field_5: array(0..0) of int 8, ...}				2	4
|  |  < pst_stubs_1._main_gen_init_sym_PORTJ						467	8	pst_stubs_1.c					
|  |  -PORTJ!JPPROTS0													2	0
|  |  |  -PORTJ!JPPROTS0!UINT32													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_NxtrMcuSuprtLib_TestHarness						98	27	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_NxtrMcuSuprtLib_TestHarness						108	39	NxtrMcuSuprtLib.h					
|  |  -PORTJ!JPPCMD0													0	3
|  |  |  -PORTJ!JPPCMD0!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_NxtrMcuSuprtLib_TestHarness						94	22	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_NxtrMcuSuprtLib_TestHarness						102	34	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_NxtrMcuSuprtLib_TestHarness						112	42	NxtrMcuSuprtLib.h					
|  -SYS									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..8179) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				6	12
|  |  < pst_stubs_1._main_gen_init_sym_SYS						407	8	pst_stubs_1.c					
|  |  -SYS!PROTCMDCVM													0	6
|  |  |  -SYS!PROTCMDCVM!UINT32													0	6
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_NxtrMcuSuprtLib_TestHarness						506	23	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_NxtrMcuSuprtLib_TestHarness						514	35	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_NxtrMcuSuprtLib_TestHarness						524	43	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_NxtrMcuSuprtLib_TestHarness						561	23	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_NxtrMcuSuprtLib_TestHarness						569	35	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_NxtrMcuSuprtLib_TestHarness						579	43	NxtrMcuSuprtLib.h					
|  |  -SYS!RESFC													0	2
|  |  |  -SYS!RESFC!UINT32													0	2
|  |  |  |  < NxtrMcuSuprtLib.NxtrSwRst__inlined_NxtrMcuSuprtLib_TestHarness						1236	22	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.NxtrSwRstFromExcpn__inlined_NxtrMcuSuprtLib_TestHarness						1272	22	NxtrMcuSuprtLib.h					
|  |  -SYS!PROT1PHCMD													0	3
|  |  |  -SYS!PROT1PHCMD!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_NxtrMcuSuprtLib_TestHarness						622	23	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_NxtrMcuSuprtLib_TestHarness						630	35	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_NxtrMcuSuprtLib_TestHarness						640	43	NxtrMcuSuprtLib.h					
|  |  -SYS!PROTSCVM													4	0
|  |  |  -SYS!PROTSCVM!UINT32													4	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_NxtrMcuSuprtLib_TestHarness						510	25	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_NxtrMcuSuprtLib_TestHarness						520	37	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_NxtrMcuSuprtLib_TestHarness						565	25	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_NxtrMcuSuprtLib_TestHarness						575	37	NxtrMcuSuprtLib.h					
|  |  -SYS!PROT1PS													2	0
|  |  |  -SYS!PROT1PS!UINT32													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_NxtrMcuSuprtLib_TestHarness						626	24	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_NxtrMcuSuprtLib_TestHarness						636	36	NxtrMcuSuprtLib.h					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
