<#@ AutosarXml processor="ArDirectiveProcessor" requires="arPrefix='ar';arNamespace='http://autosar.org/4.0.3'" #>
<#@ template inherits="AutosarDirectiveProcessor.ArGtcBase" debug="true" #>
<#@ output extension="" #>
<#@ include file="Helper.tt" #>
/**********************************************************************************************************************
* Copyright 2015 Nxtr
* Nxtr Confidential
*
* Module File Name:   CDD_Adc1CfgAndUse_Cfg.h
* Module Description: Configuration Header file for ADC1
* Project           : CBD
* Author            : Selva Sengottaiyan
***********************************************************************************************************************
* Version Control:
* %version:          1 %
* %derived_by:       nzt9hv %
*---------------------------------------------------------------------------------------------------------------------
* Date      Rev     Author  Change Description                                                              SCR #
* --------  ------- ------- ---------------------------------------------------------------------------     ----------
* 05/01/15  1       Selva     Initial version of the ADC header template                                    EA4#492
**********************************************************************************************************************/

/******************************************* Multiple Include Protection *********************************************/
#ifndef ADC1CFGANDUSE_CFG_H
#define ADC1CFGANDUSE_CFG_H

/************************************************ Include Statements *************************************************/
#include "Std_Types.h"

/******************************************** File Level Rule Deviations *********************************************/

/****************************************************** Macros *******************************************************/
<# ChangeContext( Xp.ModuleConfAtDefRefTo( "Adc1CfgAndUse" ) ); #>

<# int ADCD1VCR00 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR00" ) ); #>
<# int ADCD1VCR01 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR01" ) ); #>
<# int ADCD1VCR02 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR02" ) ); #>
<# int ADCD1VCR03 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR03" ) ); #>
<# int ADCD1VCR04 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR04" ) ); #>
<# int ADCD1VCR05 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR05" ) ); #>
<# int ADCD1VCR06 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR06" ) ); #>
<# int ADCD1VCR07 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR07" ) ); #>
<# int ADCD1VCR08 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR08" ) ); #>
<# int ADCD1VCR09 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR09" ) ); #>
<# int ADCD1VCR10 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR10" ) ); #>
<# int ADCD1VCR11 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR11" ) ); #>
<# int ADCD1VCR12 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR12" ) ); #>
<# int ADCD1VCR13 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR13" ) ); #>
<# int ADCD1VCR14 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR14" ) ); #>
<# int ADCD1VCR15 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR15" ) ); #>
<# int ADCD1VCR16 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR16" ) ); #>
<# int ADCD1VCR17 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR17" ) ); #>
<# int ADCD1VCR18 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR18" ) ); #>
<# int ADCD1VCR19 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR19" ) ); #>
<# int ADCD1VCR20 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1VCR20" ) ); #>
<# int ADCD1SGVCSP2 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1SGVCSP2" ) ); #>
<# int ADCD1SGVCSP3 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1SGVCSP3" ) ); #>
<# int ADCD1SGVCEP2 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1SGVCEP2" ) ); #>
<# int ADCD1SGVCEP3 = ValueOf( Xp.ValueAtDefRefTo( "Adc1CfgAndUseGeneral/ADCD1SGVCEP3" ) ); #>


#define ADC1CFGANDUSE_ADCD1VCR00_CNT_U32		<#=  ADCD1VCR00 #>U
#define ADC1CFGANDUSE_ADCD1VCR01_CNT_U32		<#=  ADCD1VCR01 #>U
#define ADC1CFGANDUSE_ADCD1VCR02_CNT_U32		<#=  ADCD1VCR02 #>U
#define ADC1CFGANDUSE_ADCD1VCR03_CNT_U32		<#=  ADCD1VCR03 #>U
#define ADC1CFGANDUSE_ADCD1VCR04_CNT_U32		<#=  ADCD1VCR04 #>U
#define ADC1CFGANDUSE_ADCD1VCR05_CNT_U32		<#=  ADCD1VCR05 #>U
#define ADC1CFGANDUSE_ADCD1VCR06_CNT_U32		<#=  ADCD1VCR06 #>U
#define ADC1CFGANDUSE_ADCD1VCR07_CNT_U32		<#=  ADCD1VCR07 #>U
#define ADC1CFGANDUSE_ADCD1VCR08_CNT_U32		<#=  ADCD1VCR08 #>U
#define ADC1CFGANDUSE_ADCD1VCR09_CNT_U32		<#=  ADCD1VCR09 #>U
#define ADC1CFGANDUSE_ADCD1VCR10_CNT_U32		<#=  ADCD1VCR10 #>U
#define ADC1CFGANDUSE_ADCD1VCR11_CNT_U32		<#=  ADCD1VCR11 #>U
#define ADC1CFGANDUSE_ADCD1VCR12_CNT_U32		<#=  ADCD1VCR12 #>U
#define ADC1CFGANDUSE_ADCD1VCR13_CNT_U32		<#=  ADCD1VCR13 #>U
#define ADC1CFGANDUSE_ADCD1VCR14_CNT_U32		<#=  ADCD1VCR14 #>U
#define ADC1CFGANDUSE_ADCD1VCR15_CNT_U32		<#=  ADCD1VCR15 #>U
#define ADC1CFGANDUSE_ADCD1VCR16_CNT_U32		<#=  ADCD1VCR16 #>U
#define ADC1CFGANDUSE_ADCD1VCR17_CNT_U32		<#=  ADCD1VCR17 #>U
#define ADC1CFGANDUSE_ADCD1VCR18_CNT_U32		<#=  ADCD1VCR18 #>U
#define ADC1CFGANDUSE_ADCD1VCR19_CNT_U32		<#=  ADCD1VCR19 #>U
#define ADC1CFGANDUSE_ADCD1VCR20_CNT_U32		<#=  ADCD1VCR20 #>U
#define ADC1CFGANDUSE_ADCD1SGVCSP2_CNT_U08      <#=  ADCD1SGVCSP2 #>U
#define ADC1CFGANDUSE_ADCD1SGVCEP2_CNT_U08      <#=  ADCD1SGVCEP2 #>U
#define ADC1CFGANDUSE_ADCD1SGVCSP3_CNT_U08      <#=  ADCD1SGVCSP3 #>U
#define ADC1CFGANDUSE_ADCD1SGVCEP3_CNT_U08      <#=  ADCD1SGVCEP3 #>U


/*********************************************** Exported Declarations ***********************************************/

/**************************************** End Of Multiple Include Protection *****************************************/
#endif /* ADC1CFGANDUSE_CFG_H */

