<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Requirements Traceability Report for SF032A_MotTqCmdSca</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Requirements Traceability Report for SF032A_MotTqCmdSca"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Requirements Traceability Report for SF032A_MotTqCmdSca</h1></div><div><h2 class="subtitle"></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d0e9">1. Model Information for "SF032A_MotTqCmdSca"</a></span></dt><dt><span class="chapter"><a href="#d0e70">2. Traceability Summary for "SF032A_MotTqCmdSca"</a></span></dt><dt><span class="chapter"><a href="#ea0bbce9faa615615439c1183b8e2be2">3. System - MotTqCmdSca</a></span></dt><dt><span class="chapter"><a href="#6976951aef7a1db2f480d93607fd3bf5">4. System - GetMotTqCmdSca</a></span></dt><dt><span class="chapter"><a href="#e75cc0c178c1be094e4bb22bd5f87448">5. System - MotTqCmdScaInit1</a></span></dt><dt><span class="chapter"><a href="#e0e98bce9b517d68668d4762cb1c9f60">6. System - MotTqCmdScaPer1</a></span></dt><dt><span class="chapter"><a href="#53a6e126315fe52597cd179a3796342b">7. System - NvmNotVal</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d0e13">SF032A_MotTqCmdSca<span>  Version Information</span>
    </a></dt><dt>2.1. <a href="#d0e74">Artifacts linked in model</a></dt><dt>3.1. <a href="#d0e144">Objects in SF032A_MotTqCmdSca/MotTqCmdSca that have Requirements Traceability Links</a></dt><dt>4.1. <a href="#d0e648">Objects in SF032A_MotTqCmdSca/MotTqCmdSca/GetMotTqCmdSca that have Requirements Traceability Links</a></dt><dt>5.1. <a href="#d0e974">Objects in SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1 that have Requirements Traceability Links</a></dt><dt>6.1. <a href="#d0e2051">Objects in SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaPer1 that have Requirements Traceability Links</a></dt><dt>7.1. <a href="#d0e2371">SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/NvmNotVal Requirements Traceability Data</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Model Information for &#34;SF032A_MotTqCmdSca&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e9"></a>Chapter&nbsp;1.&nbsp;Model Information for "SF032A_MotTqCmdSca"</h2></div></div></div><div class="table"><a name="d0e13"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;SF032A_MotTqCmdSca<span>  Version Information</span>
    </b></p><div class="table-contents"><table summary="SF032A_MotTqCmdSca  Version Information&#xA;    " width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="2880*" align="left"><col width="6720*" align="left"><col width="4320*" align="left"><col width="10080*" align="left"></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ModelVersion</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">001</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ConfigurationManager</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">None</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Created</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Sat Nov 03 10:52:36 2012</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Creator</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">LZDRZ1</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedDate</em></span>
                </td><td style="border-right: 0.5pt solid ; " align="left">Fri Mar 11 11:10:42 2016</td><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedBy</em></span>
                </td><td style="" align="left">TZ5743</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Traceability Summary for &#34;SF032A_MotTqCmdSca&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e70"></a>Chapter&nbsp;2.&nbsp;Traceability Summary for "SF032A_MotTqCmdSca"</h2></div></div></div><a name="d0e74"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Artifacts linked in model</b></p><div class="table-contents"><table summary="Artifacts linked in model" border="1" cellspacing="0" fastRender="1"><col width="60*"><col width="540*"><col width="240*"><col width="60*"><thead><tr>
            <th align="left">ID</th>
            <th align="left">Artifact names stored by RMI</th>
            <th align="left">Last modified</th>
            <th align="left"># links</th>
        </tr></thead><tbody><tr>
            <td align="left">DOC1</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-0000a539" target="_top">0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale)</a>
            </td>
            <td align="left">01 March 2016 by Qi Wang</td>
            <td align="left">24</td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;System - MotTqCmdSca"><div class="titlepage"><div><div><h2 class="title"><a name="ea0bbce9faa615615439c1183b8e2be2"></a>Chapter&nbsp;3.&nbsp;System - MotTqCmdSca</h2></div></div></div><div class="mediaobject"><map name="d0e125"><area coords="35,349,57,359" shape="rect" href="#eaa8e10f640a7ccd6e0d6ef4e706a07c"><area coords="551,349,572,359" shape="rect" href="#9c1f06f0e2c1382ca3465b4e0a1b85d9"><area coords="298,323,416,385" shape="rect" href="#6976951aef7a1db2f480d93607fd3bf5"><area coords="174,223,298,261" shape="rect" href="#e75cc0c178c1be094e4bb22bd5f87448"><area coords="604,327,729,381" shape="rect" href="#e0e98bce9b517d68668d4762cb1c9f60"><area coords="764,348,785,360" shape="rect" href="#71a1a4febf0d17e677dddae0a987fa7e"><area coords="458,348,480,360" shape="rect" href="#6cbfde0634c03dfdf55cb94e3ba0eec7"></map><img src="./SF032A_MotTqCmdSca_requirements_html_files/image-004-sl.png" usemap="%0A                #d0e125" ismap="" border="0"></div><a name="d0e144"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;Objects in SF032A_MotTqCmdSca/MotTqCmdSca that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF032A_MotTqCmdSca/MotTqCmdSca that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="9c1f06f0e2c1382ca3465b4e0a1b85d9"></a>MotTqCmdMrf</td>
            <td align="left">
                <a name="d0e168"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_9"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-9-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The Motor Torque Command Scale function shall accept an input of Motor Torque Command.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdMrf</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>06 February 2014</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-9-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_9</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="71a1a4febf0d17e677dddae0a987fa7e"></a>MotTqCmdMrfScad</td>
            <td align="left">
                <a name="d0e263"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_11"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-11-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The Motor Torque Command Scale function shall provide an output of Scaled Motor Torque Command.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdMrfScad\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdSca_ArgOut</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>06 February 2014</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-11-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_11</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="eaa8e10f640a7ccd6e0d6ef4e706a07c"></a>MotTqCmdSca_ArgIn</td>
            <td align="left">
                <a name="d0e358"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_40"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-40-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The Motor Torque Command Scale function shall accept Motor Torque Command Scale as a server runnable input argument.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdSca_ArgIn</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Qi Wang</td></tr><tr><td>Created On: </td><td>06 January 2016</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-40-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_40</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="6cbfde0634c03dfdf55cb94e3ba0eec7"></a>MotTqCmdSca_ArgOut</td>
            <td align="left">
                <a name="d0e453"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_11"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-11-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The Motor Torque Command Scale function shall provide an output of Scaled Motor Torque Command.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdMrfScad\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdSca_ArgOut</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>06 February 2014</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-11-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_11</a>
                            </td>
                        </tr><tr>
                            <td align="left">--</td>
                            <td align="left">------------------------------</td>
                            <td align="left">------------------------------</td>
                        </tr><tr>
                            <td align="left"> 2. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_30"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-30-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* TrqCmdScl shall have a Read server runnable with the following output arguments: Motor Torque Command Scale.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdSca_ArgOut</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>06 February 2014</td></tr><tr><td>Last Modified By: </td><td>Qi Wang</td></tr><tr><td>Last Modified On: </td><td>07 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-30-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_30</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;System - GetMotTqCmdSca"><div class="titlepage"><div><div><h2 class="title"><a name="6976951aef7a1db2f480d93607fd3bf5"></a>Chapter&nbsp;4.&nbsp;System - GetMotTqCmdSca</h2></div></div></div><div class="mediaobject"><map name="d0e640"><area coords="11,164,146,188" shape="rect" href="#771f853bec692b0344d76b21a1d68eab"><area coords="216,168,246,184" shape="rect" href="#db56794afe6c6762fbf07920020ae0fc"></map><img src="./SF032A_MotTqCmdSca_requirements_html_files/image-006-sl.png" usemap="%0A                #d0e640" ismap="" border="0"></div><a name="d0e648"></a><div class="table"><p class="title"><b>Table&nbsp;4.1.&nbsp;Objects in SF032A_MotTqCmdSca/MotTqCmdSca/GetMotTqCmdSca that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF032A_MotTqCmdSca/MotTqCmdSca/GetMotTqCmdSca that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="771f853bec692b0344d76b21a1d68eab"></a>Data Store Read2</td>
            <td align="left">
                <a name="d0e672"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_50"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-50-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The Motor Torque Command Scale function shall provide Motor Torque Command Scale as a server runnable output argument.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/GetMotTqCmdSca/Data Store Read2\nSF032A_MotTqCmdSca/MotTqCmdSca/GetMotTqCmdSca/MotTqCmdSca_ArgOut</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Qi Wang</td></tr><tr><td>Created On: </td><td>01 March 2016</td></tr><tr><td>Last Modified By: </td><td>Qi Wang</td></tr><tr><td>Last Modified On: </td><td>01 March 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-50-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_50</a>
                            </td>
                        </tr><tr>
                            <td align="left">--</td>
                            <td align="left">------------------------------</td>
                            <td align="left">------------------------------</td>
                        </tr><tr>
                            <td align="left"> 2. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_51"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-51-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* TrqCmdScl shall have a Write server runnable with the following output arguments: Motor Torque Command Scale.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/GetMotTqCmdSca/Data Store Read2</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Qi Wang</td></tr><tr><td>Created On: </td><td>01 March 2016</td></tr><tr><td>Last Modified By: </td><td>Qi Wang</td></tr><tr><td>Last Modified On: </td><td>01 March 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-51-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_51</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="db56794afe6c6762fbf07920020ae0fc"></a>MotTqCmdSca_ArgOut</td>
            <td align="left">
                <a name="d0e857"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_50"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-50-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The Motor Torque Command Scale function shall provide Motor Torque Command Scale as a server runnable output argument.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/GetMotTqCmdSca/Data Store Read2\nSF032A_MotTqCmdSca/MotTqCmdSca/GetMotTqCmdSca/MotTqCmdSca_ArgOut</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Qi Wang</td></tr><tr><td>Created On: </td><td>01 March 2016</td></tr><tr><td>Last Modified By: </td><td>Qi Wang</td></tr><tr><td>Last Modified On: </td><td>01 March 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-50-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_50</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;System - MotTqCmdScaInit1"><div class="titlepage"><div><div><h2 class="title"><a name="e75cc0c178c1be094e4bb22bd5f87448"></a>Chapter&nbsp;5.&nbsp;System - MotTqCmdScaInit1</h2></div></div></div><div class="mediaobject"><map name="d0e954"><area coords="206,292,311,310" shape="rect" href="#37c0fdebef20074a9fd59b5f1456277b"><area coords="206,333,311,349" shape="rect" href="#eff0a26581639017ffdfb2235922b61b"><area coords="11,290,146,312" shape="rect" href="#03f49c2b39d96c1b17b809bb736294df"><area coords="276,184,321,208" shape="rect" href="#163e3e05fe58ff077acabf06dd3299fd"><area coords="216,181,246,211" shape="rect" href="#43f099d7027ddfbaaca94d7dea8d5978"><area coords="471,230,491,277" shape="rect" href="#b6061759694ec98fccac35eb46d17f9f"><area coords="401,288,431,319" shape="rect" href="#5642a0f1b8f1419bd13a31a0bde2fc51"><area coords="606,287,671,315" shape="rect" href="#53a6e126315fe52597cd179a3796342b"><area coords="351,270,376,292" shape="rect" href="#cbfd15c910c554d8eb50c46bd619c4b1"><area coords="351,315,376,337" shape="rect" href="#19867cc552c88756a0d73640a425bda0"><area coords="386,188,416,219" shape="rect" href="#c9ead3a1f5f03e52ea4c0526ad3c0415"></map><img src="./SF032A_MotTqCmdSca_requirements_html_files/image-008-sl.png" usemap="%0A                #d0e954" ismap="" border="0"></div><a name="d0e974"></a><div class="table"><p class="title"><b>Table&nbsp;5.1.&nbsp;Objects in SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1 that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1 that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="37c0fdebef20074a9fd59b5f1456277b"></a>Constant</td>
            <td align="left">
                <a name="d0e998"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_48"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* OR  if  the NVM data for torque command scale factor is larger than Motor torque command scale factor upper limit or less than Motor torque command scale factor lower limit, the torque command scale shall be set to be 1.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Constant\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Constant1\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Data Store Read\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator3\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/NvmNotVal\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator1</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Qi Wang</td></tr><tr><td>Created On: </td><td>10 January 2016</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_48</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="eff0a26581639017ffdfb2235922b61b"></a>Constant1</td>
            <td align="left">
                <a name="d0e1093"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_48"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* OR  if  the NVM data for torque command scale factor is larger than Motor torque command scale factor upper limit or less than Motor torque command scale factor lower limit, the torque command scale shall be set to be 1.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Constant\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Constant1\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Data Store Read\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator3\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/NvmNotVal\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator1</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Qi Wang</td></tr><tr><td>Created On: </td><td>10 January 2016</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_48</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="03f49c2b39d96c1b17b809bb736294df"></a>Data Store Read</td>
            <td align="left">
                <a name="d0e1188"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_48"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* OR  if  the NVM data for torque command scale factor is larger than Motor torque command scale factor upper limit or less than Motor torque command scale factor lower limit, the torque command scale shall be set to be 1.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Constant\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Constant1\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Data Store Read\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator3\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/NvmNotVal\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator1</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Qi Wang</td></tr><tr><td>Created On: </td><td>10 January 2016</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_48</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="163e3e05fe58ff077acabf06dd3299fd"></a>Data Type Conversion</td>
            <td align="left">
                <a name="d0e1283"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_47"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-47-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The NVM scale factor when INVALID shall be set to 1</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Data Type Conversion\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Data Type Conversion1\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Enumerated Constant\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Get Error Status\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/NvmNotVal\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator4</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Qi Wang</td></tr><tr><td>Created On: </td><td>10 January 2016</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-47-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_47</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="43f099d7027ddfbaaca94d7dea8d5978"></a>Data Type Conversion1</td>
            <td align="left">
                <a name="d0e1378"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_47"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-47-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The NVM scale factor when INVALID shall be set to 1</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Data Type Conversion\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Data Type Conversion1\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Enumerated Constant\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Get Error Status\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/NvmNotVal\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator4</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Qi Wang</td></tr><tr><td>Created On: </td><td>10 January 2016</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-47-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_47</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="b6061759694ec98fccac35eb46d17f9f"></a>Logical Operator</td>
            <td align="left">
                <a name="d0e1473"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_48"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* OR  if  the NVM data for torque command scale factor is larger than Motor torque command scale factor upper limit or less than Motor torque command scale factor lower limit, the torque command scale shall be set to be 1.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Constant\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Constant1\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Data Store Read\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator3\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/NvmNotVal\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator1</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Qi Wang</td></tr><tr><td>Created On: </td><td>10 January 2016</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_48</a>
                            </td>
                        </tr><tr>
                            <td align="left">--</td>
                            <td align="left">------------------------------</td>
                            <td align="left">------------------------------</td>
                        </tr><tr>
                            <td align="left"> 2. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_47"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-47-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The NVM scale factor when INVALID shall be set to 1</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Data Type Conversion\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Data Type Conversion1\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Enumerated Constant\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Get Error Status\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/NvmNotVal\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator4</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Qi Wang</td></tr><tr><td>Created On: </td><td>10 January 2016</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-47-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_47</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="5642a0f1b8f1419bd13a31a0bde2fc51"></a>Logical Operator3</td>
            <td align="left">
                <a name="d0e1658"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_48"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* OR  if  the NVM data for torque command scale factor is larger than Motor torque command scale factor upper limit or less than Motor torque command scale factor lower limit, the torque command scale shall be set to be 1.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Constant\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Constant1\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Data Store Read\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator3\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/NvmNotVal\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator1</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Qi Wang</td></tr><tr><td>Created On: </td><td>10 January 2016</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_48</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="cbfd15c910c554d8eb50c46bd619c4b1"></a>Relational Operator</td>
            <td align="left">
                <a name="d0e1753"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_48"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* OR  if  the NVM data for torque command scale factor is larger than Motor torque command scale factor upper limit or less than Motor torque command scale factor lower limit, the torque command scale shall be set to be 1.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Constant\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Constant1\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Data Store Read\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator3\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/NvmNotVal\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator1</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Qi Wang</td></tr><tr><td>Created On: </td><td>10 January 2016</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_48</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="19867cc552c88756a0d73640a425bda0"></a>Relational Operator1</td>
            <td align="left">
                <a name="d0e1848"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_48"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* OR  if  the NVM data for torque command scale factor is larger than Motor torque command scale factor upper limit or less than Motor torque command scale factor lower limit, the torque command scale shall be set to be 1.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Constant\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Constant1\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Data Store Read\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator3\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/NvmNotVal\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator1</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Qi Wang</td></tr><tr><td>Created On: </td><td>10 January 2016</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_48</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="c9ead3a1f5f03e52ea4c0526ad3c0415"></a>Relational Operator4</td>
            <td align="left">
                <a name="d0e1943"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_47"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-47-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The NVM scale factor when INVALID shall be set to 1</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Data Type Conversion\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Data Type Conversion1\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Enumerated Constant\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Get Error Status\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/NvmNotVal\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator4</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Qi Wang</td></tr><tr><td>Created On: </td><td>10 January 2016</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-47-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_47</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;6.&nbsp;System - MotTqCmdScaPer1"><div class="titlepage"><div><div><h2 class="title"><a name="e0e98bce9b517d68668d4762cb1c9f60"></a>Chapter&nbsp;6.&nbsp;System - MotTqCmdScaPer1</h2></div></div></div><div class="mediaobject"><map name="d0e2040"><area coords="127,174,156,187" shape="rect" href="#36c252be63afdd49adeed26e487973de"><area coords="11,227,142,250" shape="rect" href="#da37a670dde9b2d7af397bfc8c977d95"><area coords="219,151,238,268" shape="rect" href="#3688f5c21a4f5fac5909b24245d28bdf"></map><img src="./SF032A_MotTqCmdSca_requirements_html_files/image-010-sl.png" usemap="%0A                #d0e2040" ismap="" border="0"></div><a name="d0e2051"></a><div class="table"><p class="title"><b>Table&nbsp;6.1.&nbsp;Objects in SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaPer1 that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaPer1 that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="da37a670dde9b2d7af397bfc8c977d95"></a>Data Store Read2</td>
            <td align="left">
                <a name="d0e2075"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_34"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-34-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The Motor Torque Command Scale function output shall be product of motor torque command and limited torque command scale.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaPer1/MotTqCmdMrf\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaPer1/Data Store Read2\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaPer1/Product5</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>04 August 2014</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-34-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_34</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="36c252be63afdd49adeed26e487973de"></a>MotTqCmdMrf</td>
            <td align="left">
                <a name="d0e2170"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_34"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-34-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The Motor Torque Command Scale function output shall be product of motor torque command and limited torque command scale.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaPer1/MotTqCmdMrf\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaPer1/Data Store Read2\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaPer1/Product5</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>04 August 2014</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-34-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_34</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="3688f5c21a4f5fac5909b24245d28bdf"></a>Product5</td>
            <td align="left">
                <a name="d0e2265"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_34"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-34-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The Motor Torque Command Scale function output shall be product of motor torque command and limited torque command scale.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaPer1/MotTqCmdMrf\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaPer1/Data Store Read2\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaPer1/Product5</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>04 August 2014</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-34-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_34</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;7.&nbsp;System - NvmNotVal"><div class="titlepage"><div><div><h2 class="title"><a name="53a6e126315fe52597cd179a3796342b"></a>Chapter&nbsp;7.&nbsp;System - NvmNotVal</h2></div></div></div><div class="mediaobject"><map name="d0e2362"></map><img src="./SF032A_MotTqCmdSca_requirements_html_files/image-012-sl.png" usemap="%0A                #d0e2362" ismap="" border="0"></div><a name="d0e2371"></a><div class="table"><p class="title"><b>Table&nbsp;7.1.&nbsp;SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/NvmNotVal Requirements Traceability Data</b></p><div class="table-contents"><table summary="SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/NvmNotVal Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_47"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-47-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The NVM scale factor when INVALID shall be set to 1</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Data Type Conversion\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Data Type Conversion1\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Enumerated Constant\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Get Error Status\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/NvmNotVal\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator4</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Qi Wang</td></tr><tr><td>Created On: </td><td>10 January 2016</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-47-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_47</a>
            </td>
        </tr><tr>
            <td align="left"> 2. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF032A_48"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a539" target="_top">------- Details from 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* OR  if  the NVM data for torque command scale factor is larger than Motor torque command scale factor upper limit or less than Motor torque command scale factor lower limit, the torque command scale shall be set to be 1.</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA4: </td><td>SF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Constant\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Constant1\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Data Store Read\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Logical Operator3\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/NvmNotVal\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator\nSF032A_MotTqCmdSca/MotTqCmdSca/MotTqCmdScaInit1/Relational Operator1</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Qi Wang</td></tr><tr><td>Created On: </td><td>10 January 2016</td></tr><tr><td>Last Modified By: </td><td>Sudeep Shankar</td></tr><tr><td>Last Modified On: </td><td>11 January 2016</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a539" target="_top">DOORS module 0000a539 (/E-STEER Core/SubSystem Specifications/Application Functions/SF032A EOL Torque Command Scale), object SF032A_48</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div></div></body></html>