Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlMotAgBuf									array(0..7) of unsigned int 16	V=full-range [0 .. 65535]			0	2
|  |  < CDD_MotVel_MotCtrl.MotVelPer1						58	29	CDD_MotVel_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgBuf						237	42	pst_stubs_1.c					
|  -MOTCTRLMGR_MotCtrlMotAgBufIdx									unsigned int 8	V=[0 .. 7]			0	1
|  |  < CDD_MotVel_MotCtrl.MotVelPer1						60	3	CDD_MotVel_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMeasTi									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMeasTi						221	8	pst_stubs_1.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						59	82	CDD_MotVel_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMecl									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMecl						211	8	pst_stubs_1.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						58	82	CDD_MotVel_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgTiBuf									array(0..7) of unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < CDD_MotVel_MotCtrl.MotVelPer1						59	31	CDD_MotVel_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgTiBuf						255	44	pst_stubs_1.c					
|  -Rte_Inst_CDD_MotVel									const pointer to const struct {Pim_MotAgBufIdxPrev: pointer to unsigned int 8, Pim_MotAgBufIdxPrim: pointer to unsigned int 8, Pim_MotAgBufPrev: pointer to array(0..7) of unsigned int 16, Pim_MotAgTiBufPrev: pointer to array(0..7) of unsigned int 32, Pim_MotVelIninCntr: pointer to unsigned int 8, Pim_dMotVelAvrgTi: pointer to float 32, ...}				23	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_MotVel						200	12	pst_stubs_1.c					
|  |  > CDD_MotVel.MotVelPer2						234	3	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						234	53	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						235	45	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						235	88	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						236	35	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						236	76	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						237	3	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						239	3	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						240	3	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						252	79	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						257	3	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						262	66	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						264	35	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						281	7	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						282	11	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						297	7	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						299	12	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						299	57	CDD_MotVel.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						58	32	CDD_MotVel_MotCtrl.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						59	34	CDD_MotVel_MotCtrl.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						60	71	CDD_MotVel_MotCtrl.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						62	5	CDD_MotVel_MotCtrl.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						62	52	CDD_MotVel_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
