/*
 * AutomationInterface bootstrap
 */
apply from:'dvCfgAutomationBootstrap.gradle'

/*
 * AutomationInterface configuration
 */
dvCfgAutomation {
    classes project.ext.automationClasses
}

/*
 * Gradle configuration
 */
task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
    //distributionUrl =  Add your url to gradle here 
}





