Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_PwrpkCmpbltyChk									const pointer to const struct {Pim_GearIdnRefTmr: pointer to unsigned int 32}				2	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_PwrpkCmpbltyChk						81	12	pst_stubs_1.c					
|  |  > PwrpkCmpbltyChk.PwrpkCmpbltyChkInit1						683	71	PwrpkCmpbltyChk.c					
|  |  > PwrpkCmpbltyChk.PwrpkCmpbltyChkPer1						772	72	PwrpkCmpbltyChk.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
