Signature-Version: 1.0
SHA1-Digest-Manifest: a45qF6tZMMCYq1HFjCpx45VgVXo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: QQDFa3o3c7yHUa3WfjKUEegkb4s=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about.ini
SHA1-Digest: INNEGu5sbk4YgQndV+vTc61w/Bk=

Name: lib/flute.jar
SHA1-Digest: G4x9wKywPKsWhr2ICjO9hArzUqM=

Name: about.properties
SHA1-Digest: kiJRkBBScbAmTxPlEGpdV9oDssI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: ZEj3nDST56eArtIBEt1lsknC4SQ=

Name: about_files/copyright-software-20021231.htm
SHA1-Digest: cwaEJFYPaPXd46VAzmhr57xbiW4=

Name: about_files/copyright-software-20021231_files/base.css
SHA1-Digest: DteaYjocbxDvsfSUcZuMNRi8GD4=

Name: about.html
SHA1-Digest: ECRw6FX4NEBb9fKKMci7sbprQKM=

