<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Requirements Traceability Report for ES248A_MotAgArbn</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Requirements Traceability Report for ES248A_MotAgArbn"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Requirements Traceability Report for ES248A_MotAgArbn</h1></div><div><h2 class="subtitle"></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d0e9">1. Model Information for "ES248A_MotAgArbn"</a></span></dt><dt><span class="chapter"><a href="#d0e70">2. Traceability Summary for "ES248A_MotAgArbn"</a></span></dt><dt><span class="chapter"><a href="#7f3c744da218ac2fac1b66f663a820c2">3. System - MotAgArbnPer1</a></span></dt><dt><span class="chapter"><a href="#22bc9deff962c2407024c293f9dacc11">4. System - Motor Angle A Sensor Availability</a></span></dt><dt><span class="chapter"><a href="#d0a73d847d0660d1cbbc2b2d3bb2e372">5. System - Motor Angle B Sensor Availability</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d0e13">ES248A_MotAgArbn<span>  Version Information</span>
    </a></dt><dt>2.1. <a href="#d0e74">Artifacts linked in model</a></dt><dt>3.1. <a href="#d0e151">Objects in ES248A_MotAgArbn/MotAgArbn/MotAgArbnPer1 that have Requirements Traceability Links</a></dt><dt>4.1. <a href="#d0e276">ES248A_MotAgArbn/MotAgArbn/MotAgArbnPer1/Motor Angle A Sensor Availability Requirements Traceability Data</a></dt><dt>5.1. <a href="#d0e339">ES248A_MotAgArbn/MotAgArbn/MotAgArbnPer1/Motor Angle B Sensor Availability Requirements Traceability Data</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Model Information for &#34;ES248A_MotAgArbn&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e9"></a>Chapter&nbsp;1.&nbsp;Model Information for "ES248A_MotAgArbn"</h2></div></div></div><div class="table"><a name="d0e13"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;ES248A_MotAgArbn<span>  Version Information</span>
    </b></p><div class="table-contents"><table summary="ES248A_MotAgArbn  Version Information&#xA;    " width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="2880*" align="left"><col width="6720*" align="left"><col width="4320*" align="left"><col width="10080*" align="left"></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ModelVersion</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">1.876</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ConfigurationManager</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">None</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Created</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Wed Oct 23 14:44:55 2013</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Creator</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">nz3zln</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedDate</em></span>
                </td><td style="border-right: 0.5pt solid ; " align="left">Tue Oct 13 13:48:03 2015</td><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedBy</em></span>
                </td><td style="" align="left">FZG88Y</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Traceability Summary for &#34;ES248A_MotAgArbn&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e70"></a>Chapter&nbsp;2.&nbsp;Traceability Summary for "ES248A_MotAgArbn"</h2></div></div></div><a name="d0e74"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Artifacts linked in model</b></p><div class="table-contents"><table summary="Artifacts linked in model" border="1" cellspacing="0" fastRender="1"><col width="60*"><col width="540*"><col width="240*"><col width="60*"><thead><tr>
            <th align="left">ID</th>
            <th align="left">Artifact names stored by RMI</th>
            <th align="left">Last modified</th>
            <th align="left"># links</th>
        </tr></thead><tbody><tr>
            <td align="left">DOC1</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-0000cf49" target="_top">0000cf49 (/ESG Group/FDD Module Requirements/EA4 Specific/ES248A_MotAgArbn)</a>
            </td>
            <td align="left">17 June 2015 by Jason Erlenbeck</td>
            <td align="left">5</td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;System - MotAgArbnPer1"><div class="titlepage"><div><div><h2 class="title"><a name="7f3c744da218ac2fac1b66f663a820c2"></a>Chapter&nbsp;3.&nbsp;System - MotAgArbnPer1</h2></div></div></div><div class="mediaobject"><map name="d0e125"><area coords="290,69,433,151" shape="rect" href="#22bc9deff962c2407024c293f9dacc11"><area coords="290,191,433,273" shape="rect" href="#d0a73d847d0660d1cbbc2b2d3bb2e372"><area coords="547,96,708,215" shape="rect" href="#0503e16e64374f1f9187b9788f0c1753"></map><img src="./ES248A_MotAgArbn_requirements_html_files/image-004-sl.png" usemap="%0A                #d0e125" ismap="" border="0"></div><a name="d0e151"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;Objects in ES248A_MotAgArbn/MotAgArbn/MotAgArbnPer1 that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in ES248A_MotAgArbn/MotAgArbn/MotAgArbnPer1 that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="0503e16e64374f1f9187b9788f0c1753"></a>Truth Table</td>
            <td align="left">
                <a name="d0e175"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ:  ES248A_14"</td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-14-0000cf49" target="_top">DOORS module 0000cf49 (/ESG Group/FDD Module Requirements/EA4 Specific/ES248A_MotAgArbn), object ES248A_14</a>
                            </td>
                        </tr><tr>
                            <td align="left">--</td>
                            <td align="left">------------------------------</td>
                            <td align="left">------------------------------</td>
                        </tr><tr>
                            <td align="left"> 2. </td>
                            <td align="left">"REQ:  ES248A_72"</td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-72-0000cf49" target="_top">DOORS module 0000cf49 (/ESG Group/FDD Module Requirements/EA4 Specific/ES248A_MotAgArbn), object ES248A_72</a>
                            </td>
                        </tr><tr>
                            <td align="left">--</td>
                            <td align="left">------------------------------</td>
                            <td align="left">------------------------------</td>
                        </tr><tr>
                            <td align="left"> 3. </td>
                            <td align="left">"REQ:  ES248A_73"</td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-73-0000cf49" target="_top">DOORS module 0000cf49 (/ESG Group/FDD Module Requirements/EA4 Specific/ES248A_MotAgArbn), object ES248A_73</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;System - Motor Angle A Sensor Availability"><div class="titlepage"><div><div><h2 class="title"><a name="22bc9deff962c2407024c293f9dacc11"></a>Chapter&nbsp;4.&nbsp;System - Motor Angle A Sensor Availability</h2></div></div></div><div class="mediaobject"><map name="d0e257"></map><img src="./ES248A_MotAgArbn_requirements_html_files/image-006-sl.png" usemap="%0A                #d0e257" ismap="" border="0"></div><a name="d0e276"></a><div class="table"><p class="title"><b>Table&nbsp;4.1.&nbsp;ES248A_MotAgArbn/MotAgArbn/MotAgArbnPer1/Motor Angle A Sensor Availability Requirements Traceability Data</b></p><div class="table-contents"><table summary="ES248A_MotAgArbn/MotAgArbn/MotAgArbnPer1/Motor Angle A Sensor Availability Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ:  ES248A_74"</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-74-0000cf49" target="_top">DOORS module 0000cf49 (/ESG Group/FDD Module Requirements/EA4 Specific/ES248A_MotAgArbn), object ES248A_74</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;System - Motor Angle B Sensor Availability"><div class="titlepage"><div><div><h2 class="title"><a name="d0a73d847d0660d1cbbc2b2d3bb2e372"></a>Chapter&nbsp;5.&nbsp;System - Motor Angle B Sensor Availability</h2></div></div></div><div class="mediaobject"><map name="d0e320"></map><img src="./ES248A_MotAgArbn_requirements_html_files/image-008-sl.png" usemap="%0A                #d0e320" ismap="" border="0"></div><a name="d0e339"></a><div class="table"><p class="title"><b>Table&nbsp;5.1.&nbsp;ES248A_MotAgArbn/MotAgArbn/MotAgArbnPer1/Motor Angle B Sensor Availability Requirements Traceability Data</b></p><div class="table-contents"><table summary="ES248A_MotAgArbn/MotAgArbn/MotAgArbnPer1/Motor Angle B Sensor Availability Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ:  ES248A_75"</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-75-0000cf49" target="_top">DOORS module 0000cf49 (/ESG Group/FDD Module Requirements/EA4 Specific/ES248A_MotAgArbn), object ES248A_75</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div></div></body></html>