Manifest-Version: 1.0
Bundle-SymbolicName: com.vector.cfg.util.win32.win32.x86_64
Bundle-Name: Platform Components x86_64
Bundle-Version: 1.0.0.r60278
Bundle-NativeCode: lib/FNP_Act_Installer.dll ; lib/FnpCommsSoap.dll ; 
 lib/VectorPoolLicense.chm ; lib/ActivationEncoding.dll ; lib/PoolLice
 nseManager_libFNP.dll ; lib/PoolLicenseManager.dll ; lib/com.vector.c
 fg.win32.win32.dll ; lib/com.vector.cfg.win32.win32.FNP.dll ; lib/com
 .vector.cfg.util.win32.links.dll ; lib/MaskPSW.dll ; lib/MaskPSWJni.d
 ll
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86_64))
Bundle-Vendor: Vctr Informatik GmbH
Fragment-Host: com.vector.cfg.util

