RelsNoteGenr(1) -- EA4 Release Notes Generator
========================================================================================================================

## SYNOPSIS ##
python `App.py` [-h] [-v] [--nogui] [--release RELEASE] [--program PROGRAM]
              [--audience {Internal,Customer}] [--start START] [--stop STOP]
              [--all | --none] [--include {...}] [--exclude {...}]
              [--format {html}] [--username USERNAME] [--password PASSWORD]



## DESCRIPTION ##
`RelsNoteGenr` is a tool for generating release notes between arbitrary baselines of EA4 programs.  Generated reports
are intended to be all-inclusive any any additional information should be added to a supplementary document rather than
modifying the output file.

Sections are generated by individual scripts in the Sections directory.  The scripts follow a plugin-style architecture
and can easily be added and removed.  The tool will scan the directory for folders containing compatible section files
that follow the proper conventions.

Sections are rendered into an intermediate Model structure that represents an abstracted report with generic items
such as paragraphs and tables.  This provides a standard input into the report generator to handle the specifics of
generating various report formats.

Report generators follow a format similar to the sections - with a standard interface, however, they are not scanned
automatically as the sections are.  Instead, available formats must be listed in the array returned from the
Report\__init__.py script.

Portions of the tool may be compatible with EA3 project structures but this has not been verified and is not guaranteed.
The tool was primarily designed for use with EA4 projects and as such is hard coded to connect only with the EA4
Synergy database.



## OPTIONS ##
* `--nogui`:
    Run in command line mode without GUI windows or prompts.  By default, when the app is run a GUI window will open
    for interaction with the user.  If it is desired to run the tool from the command line, possibly for use in an
    automated script, this option can be used to ensure that the tool will not open any windows and pause for input.

* `--release RELEASE`:
    Optional program release tag from Synergy.  When using command line mode this argument is not optional and will
    generate an error.  When using GUI mode, this will populate the release field in the GUI window upon launch.

* `--program PROGRAM`:
    Optional program name from Change Synergy.  When using command line mode this argument is not optional and will
    generate an error.  When using GUI mode, this will populate the program name field in the GUI window upon launch.

* `--audience {Internal,Customer}`:
    End user of the release notes, used to help tailor the sections in the generated report.  `Internal` defaults to all
    available sections while `Customer` removes some sensitive sections that Nxtr would not normally share with a
    customer.

* `--start START`:
    Optional baseline version in the specified release to start range for release notes (inclusive).  When using command
    line mode, this argument is not optional and an error will be generated if not specified.  In GUI mode, the starting
    baseline version drop-down will be populated with this selection when the window loads.

* `--stop STOP`:
    Optional baseline version in the specified release to end range for release notes (inclusive).  When using command
    line mode, this argument is not optional and an error will be generated if not specified.  In GUI mode, the ending
    baseline version drop-down will be populated with this selection when the window loads.

* `--all`:
    Selects all available sections for inclusion in the generated report.  Can be used in combination with one or more
    `exclude` options to remove select sections.  Mutually exclusive with the `none` option.

* `--none`:
    Exclude all sections from the generated report.  Can be used in combination with one or more `include` options to
    specify sections to be included.  Mutually exclusive with the `all` option.

* `--include SECTION`:
    Specify the inclusion of a specific section by name.  This option can be used multiple times to include multiple
    sections.  Some sections have spaces in their names and as such should be surrounded by double quotes.

* `--exclude SECTION`:
    Specify the exclusion of a specific section by name.  This option can be used multiple times to exclude multiple
    sections.  Some sections have spaces in their names and as such should be surrounded by double quotes.

* `--format {html}`:
    Report output format.  Additional formats may be available in the future.  Required in command line mode.

* `--username USERNAME`:
    Synergy username to use when performing queries.  If not specified, the currently logged in username will be used.

* `--password PASSWORD`:
    Synergy password to use when performing queries.  If not specified a prompt will be issued.  This will generate a
    prompt for input at the command line the will be masked.  Omitting the parameter will allow the password to be
    masked such that it is not visible in the command line.  The prompt may be less than desirable for use with
    automated scripts.

* `--filename`:
    Specify the output report filename.  If omitted, a filename will be generated from the program name and baseline
    versions.  The extension will be forced to match the report format.

* `-h`, `--help`:
    Print a help message and exit.

* `-V`, `--version`:
    Display version information and exit.



## RETURN VALUES ##
* `10`:
    Not enough baselines available for the specified release.  At least two baselines must be present in Synergy before
    this tool may be run.



## BUGS ##
Bugs should be reported and tracked using the Anomaly system in [Change Synergy](http://10.199.100.212:8603/change).
The use of a "Continuous Improvement" CR is recommended in favor of writing an anomaly against a particular program
unless the bug is to do specifically with use on a particular program.



## DOCUMENTATION ##
This documentation was generated using [ronn](http://rtomayko.github.io/ronn).  `ronn` converts a text file with a
format similar to Markdown into an HTML file with a format typical of a standard manpage.  For more information about
`ronn` see it's manpage: [ronn(1)](http://rtomayko.github.io/ronn/ronn.1.html).  For more information on the syntax see
that manpage: [ronn-format(7)](http://rtomayko.github.io/ronn/ronn-format.7.html).



## COPYRIGHT ##
(c) 2017 Nxtr Automotive