<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Requirements Traceability Report for SF052A_SnsrOffsCorrn</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Requirements Traceability Report for SF052A_SnsrOffsCorrn"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Requirements Traceability Report for SF052A_SnsrOffsCorrn</h1></div><div><h2 class="subtitle"></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d0e9">1. Model Information for "SF052A_SnsrOffsCorrn"</a></span></dt><dt><span class="chapter"><a href="#d0e70">2. Traceability Summary for "SF052A_SnsrOffsCorrn"</a></span></dt><dt><span class="chapter"><a href="#72d94bd784b7f536200bf7b86390ca75">3. System - SnsrOffsCorrn</a></span></dt><dt><span class="chapter"><a href="#4060a77175894f3ee36f980577b739d5">4. System - SnsrOffsCorrnPer1</a></span></dt><dt><span class="chapter"><a href="#128f7ed66c98ecd6738a65beb7f07a5c">5. System - Apply Offset</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d0e13">SF052A_SnsrOffsCorrn<span>  Version Information</span>
    </a></dt><dt>2.1. <a href="#d0e74">Artifacts linked in model</a></dt><dt>3.1. <a href="#d0e142">SF052A_SnsrOffsCorrn/SnsrOffsCorrn Requirements Traceability Data</a></dt><dt>3.2. <a href="#d0e272">Objects in SF052A_SnsrOffsCorrn/SnsrOffsCorrn that have Requirements Traceability Links</a></dt><dt>4.1. <a href="#d0e1633">Objects in SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1 that have Requirements Traceability Links</a></dt><dt>5.1. <a href="#d0e1932">Objects in SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset that have Requirements Traceability Links</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Model Information for &#34;SF052A_SnsrOffsCorrn&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e9"></a>Chapter&nbsp;1.&nbsp;Model Information for "SF052A_SnsrOffsCorrn"</h2></div></div></div><div class="table"><a name="d0e13"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;SF052A_SnsrOffsCorrn<span>  Version Information</span>
    </b></p><div class="table-contents"><table summary="SF052A_SnsrOffsCorrn  Version Information&#xA;    " width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="2880*" align="left"><col width="6720*" align="left"><col width="4320*" align="left"><col width="10080*" align="left"></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ModelVersion</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">1.83</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ConfigurationManager</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">None</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Created</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Mon Dec 28 12:26:02 2015</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Creator</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">SumitG</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedDate</em></span>
                </td><td style="border-right: 0.5pt solid ; " align="left">Wed Feb 03 14:14:33 2016</td><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedBy</em></span>
                </td><td style="" align="left">TZ5743</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Traceability Summary for &#34;SF052A_SnsrOffsCorrn&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e70"></a>Chapter&nbsp;2.&nbsp;Traceability Summary for "SF052A_SnsrOffsCorrn"</h2></div></div></div><a name="d0e74"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Artifacts linked in model</b></p><div class="table-contents"><table summary="Artifacts linked in model" border="1" cellspacing="0" fastRender="1"><col width="60*"><col width="540*"><col width="240*"><col width="60*"><thead><tr>
            <th align="left">ID</th>
            <th align="left">Artifact names stored by RMI</th>
            <th align="left">Last modified</th>
            <th align="left"># links</th>
        </tr></thead><tbody><tr>
            <td align="left">DOC1</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-0000bab4" target="_top">0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831)</a>
            </td>
            <td align="left">03 February 2016 by Sudeep Shankar</td>
            <td align="left">25</td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;System - SnsrOffsCorrn"><div class="titlepage"><div><div><h2 class="title"><a name="72d94bd784b7f536200bf7b86390ca75"></a>Chapter&nbsp;3.&nbsp;System - SnsrOffsCorrn</h2></div></div></div><div class="mediaobject"><map name="d0e125"><area coords="357,219,387,233" shape="rect" href="#a3b9dc76919fab58cae374c00bd5bf96"><area coords="302,279,332,293" shape="rect" href="#15859c0a3d99d2551c87ac5a64f624f8"><area coords="302,319,332,333" shape="rect" href="#f31c725691a35b293b368903acac5c6a"><area coords="302,359,332,373" shape="rect" href="#ca08f47c0742e152d1d79a21a3eecb63"><area coords="302,399,332,413" shape="rect" href="#d45d9fc378c7cbfc571181aef1c21870"><area coords="302,439,332,453" shape="rect" href="#d52ea599832d263afe86a829fedee32c"><area coords="302,479,332,493" shape="rect" href="#3314a36b059e19221cfec06ae60f8a42"><area coords="402,262,612,510" shape="rect" href="#4060a77175894f3ee36f980577b739d5"><area coords="662,299,692,313" shape="rect" href="#e09ff5cc6a0e5f4ffd29b190d32e8dd3"><area coords="662,379,692,393" shape="rect" href="#772d79a4b50dac8f2959722487dae77b"><area coords="662,459,692,473" shape="rect" href="#18f34d815222a0168c1057785c646241"></map><img src="./SF052A_SnsrOffsCorrn_requirements_html_files/image-004-sl.png" usemap="%0A                #d0e125" ismap="" border="0"></div><a name="d0e142"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;SF052A_SnsrOffsCorrn/SnsrOffsCorrn Requirements Traceability Data</b></p><div class="table-contents"><table summary="SF052A_SnsrOffsCorrn/SnsrOffsCorrn Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_10"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-10-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall accept an input of Steering wheel Torque.</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>Done</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn\HwTq</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>18 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-10-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_10</a>
            </td>
        </tr></tbody></table></div></div><a name="d0e272"></a><div class="table"><p class="title"><b>Table&nbsp;3.2.&nbsp;Objects in SF052A_SnsrOffsCorrn/SnsrOffsCorrn that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF052A_SnsrOffsCorrn/SnsrOffsCorrn that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="a3b9dc76919fab58cae374c00bd5bf96"></a>call_SnsrOffsCorrnPer1</td>
            <td align="left">
                <a name="d0e296"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_56"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-56-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall be design for an execution loop time of 2 msec.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>Right?</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Daniel Rabadan</td></tr><tr><td>Created On: </td><td>17 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>17 September 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-56-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_56</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="ca08f47c0742e152d1d79a21a3eecb63"></a>HwAg</td>
            <td align="left">
                <a name="d0e415"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_11"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-11-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall accept an input of Steering wheel Position.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>Done</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn\HwAg</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>18 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-11-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_11</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="772d79a4b50dac8f2959722487dae77b"></a>HwAgCorrd</td>
            <td align="left">
                <a name="d0e542"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_18"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-18-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall provide an output of Steering wheel Position Corrected.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn\HwAgCorrd</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>.Value Max: </td><td>1440</td></tr><tr><td>.Value Min: </td><td>-1440</td></tr><tr><td>.Value Units: </td><td>HwDeg</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>21 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-18-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_18</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="d45d9fc378c7cbfc571181aef1c21870"></a>HwAgOffs</td>
            <td align="left">
                <a name="d0e681"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_14"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-14-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall accept an input of Steering wheel Position Learned Offset.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn\HwAgOffs</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>18 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-14-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_14</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="15859c0a3d99d2551c87ac5a64f624f8"></a>HwTq</td>
            <td align="left">
                <a name="d0e808"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_10"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-10-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall accept an input of Steering wheel Torque.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>Done</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn\HwTq</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>18 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-10-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_10</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="e09ff5cc6a0e5f4ffd29b190d32e8dd3"></a>HwTqCorrd</td>
            <td align="left">
                <a name="d0e935"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_17"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-17-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall provide an output of Steering wheel Torque Corrected.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn\HwTqCorrd</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>.Value Max: </td><td>10</td></tr><tr><td>.Value Min: </td><td>-10</td></tr><tr><td>.Value Units: </td><td>HwNm</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>21 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-17-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_17</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="f31c725691a35b293b368903acac5c6a"></a>HwTqOffs</td>
            <td align="left">
                <a name="d0e1074"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_13"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-13-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall accept an input of Steering wheel Torque Learned Offset.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn\HwTqOffs</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>18 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-13-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_13</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="d52ea599832d263afe86a829fedee32c"></a>VehYawRate</td>
            <td align="left">
                <a name="d0e1201"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_12"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-12-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall accept an input of Yaw Rate.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>Done</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn\VehYawRate</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>18 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-12-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_12</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="18f34d815222a0168c1057785c646241"></a>VehYawRateCorrd</td>
            <td align="left">
                <a name="d0e1328"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_19"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-19-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall provide an output of Yaw Rate Corrected.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn\VehYawRateCorrd</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>.Value Max: </td><td>120</td></tr><tr><td>.Value Min: </td><td>-120</td></tr><tr><td>.Value Units: </td><td>VehDegpS</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>21 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-19-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_19</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="3314a36b059e19221cfec06ae60f8a42"></a>VehYawRateOffs</td>
            <td align="left">
                <a name="d0e1467"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_15"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-15-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall accept an input of Yaw Rate Learned Offset.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn\VehYawRateOffs</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>18 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-15-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_15</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;System - SnsrOffsCorrnPer1"><div class="titlepage"><div><div><h2 class="title"><a name="4060a77175894f3ee36f980577b739d5"></a>Chapter&nbsp;4.&nbsp;System - SnsrOffsCorrnPer1</h2></div></div></div><div class="mediaobject"><map name="d0e1596"><area coords="268,93,376,237" shape="rect" href="#128f7ed66c98ecd6738a65beb7f07a5c"><area coords="9,264,90,277" shape="rect" href="#a8cfac859aeadedf9db9a01a4de9fcc8"><area coords="117,253,159,285" shape="rect" href="#753d54f4386f1802a180817235dbc164"></map><img src="./SF052A_SnsrOffsCorrn_requirements_html_files/image-006-sl.png" usemap="%0A                #d0e1596" ismap="" border="0"></div><a name="d0e1633"></a><div class="table"><p class="title"><b>Table&nbsp;4.1.&nbsp;Objects in SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1 that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1 that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="a8cfac859aeadedf9db9a01a4de9fcc8"></a>Constant</td>
            <td align="left">
                <a name="d0e1657"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_59"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-59-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall provide a calibration to enable the correction process.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant1 SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant2 SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant3</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Daniel Rabadan</td></tr><tr><td>Created On: </td><td>18 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>21 September 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-59-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_59</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="753d54f4386f1802a180817235dbc164"></a>If</td>
            <td align="left">
                <a name="d0e1780"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_59"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-59-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall provide a calibration to enable the correction process.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant1 SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant2 SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant3</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Daniel Rabadan</td></tr><tr><td>Created On: </td><td>18 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>21 September 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-59-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_59</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;System - Apply Offset"><div class="titlepage"><div><div><h2 class="title"><a name="128f7ed66c98ecd6738a65beb7f07a5c"></a>Chapter&nbsp;5.&nbsp;System - Apply Offset</h2></div></div></div><div class="mediaobject"><map name="d0e1905"><area coords="14,193,154,208" shape="rect" href="#3de49feacd02eb52cf0500a0bab766ad"><area coords="10,362,163,379" shape="rect" href="#01e003eebe6f685607ba052169864af2"><area coords="10,544,163,561" shape="rect" href="#f52e5406b004aa758e3f9ac2c911d390"><area coords="523,102,540,142" shape="rect" href="#7f6d0ee7bd16f532f7a76d6a0013d544"><area coords="523,272,540,312" shape="rect" href="#3a9313be44eb53fe9af351e67fd3c65f"><area coords="523,454,540,494" shape="rect" href="#3dc1afada60caec0d66b23e464531807"><area coords="298,167,315,184" shape="rect" href="#c76da0ec9db09b91aa1212893879d8e3"><area coords="298,336,315,353" shape="rect" href="#41cb87bde3aaaadc091ab056e1665384"><area coords="298,518,315,535" shape="rect" href="#60a0833cd33447938f2741338a588e11"></map><img src="./SF052A_SnsrOffsCorrn_requirements_html_files/image-008-sl.png" usemap="%0A                #d0e1905" ismap="" border="0"></div><a name="d0e1932"></a><div class="table"><p class="title"><b>Table&nbsp;5.1.&nbsp;Objects in SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="3de49feacd02eb52cf0500a0bab766ad"></a>Constant1</td>
            <td align="left">
                <a name="d0e1956"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_28"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-28-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall limit the Steering wheel Torque Learnt Offset based on a tunable value.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant1</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>18 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-28-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_28</a>
                            </td>
                        </tr><tr>
                            <td align="left">--</td>
                            <td align="left">------------------------------</td>
                            <td align="left">------------------------------</td>
                        </tr><tr>
                            <td align="left"> 2. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_59"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-59-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall provide a calibration to enable the correction process.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant1 SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant2 SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant3</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Daniel Rabadan</td></tr><tr><td>Created On: </td><td>18 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>21 September 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-59-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_59</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="01e003eebe6f685607ba052169864af2"></a>Constant2</td>
            <td align="left">
                <a name="d0e2201"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_29"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-29-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall limit the Steering wheel Position Learnt Offset based on a tunable value.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant2</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>18 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-29-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_29</a>
                            </td>
                        </tr><tr>
                            <td align="left">--</td>
                            <td align="left">------------------------------</td>
                            <td align="left">------------------------------</td>
                        </tr><tr>
                            <td align="left"> 2. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_59"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-59-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall provide a calibration to enable the correction process.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant1 SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant2 SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant3</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Daniel Rabadan</td></tr><tr><td>Created On: </td><td>18 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>21 September 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-59-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_59</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="f52e5406b004aa758e3f9ac2c911d390"></a>Constant3</td>
            <td align="left">
                <a name="d0e2446"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_30"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-30-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall limit the Yaw rate Learnt Offset based on a tunable value.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant3</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>18 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-30-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_30</a>
                            </td>
                        </tr><tr>
                            <td align="left">--</td>
                            <td align="left">------------------------------</td>
                            <td align="left">------------------------------</td>
                        </tr><tr>
                            <td align="left"> 2. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_59"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-59-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall provide a calibration to enable the correction process.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant1 SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant2 SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant3</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Daniel Rabadan</td></tr><tr><td>Created On: </td><td>18 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>21 September 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-59-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_59</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="7f6d0ee7bd16f532f7a76d6a0013d544"></a>Subtract</td>
            <td align="left">
                <a name="d0e2691"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_31"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-31-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall calculate Steering wheel Torque Corrected by subtracting the Steering wheel Torque Learnt Offset from Steering wheel Torque.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Subtract</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>18 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-31-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_31</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="3a9313be44eb53fe9af351e67fd3c65f"></a>Subtract1</td>
            <td align="left">
                <a name="d0e2818"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_32"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-32-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall calculate Steering wheel Position Corrected by subtracting the Steering wheel Position Learnt Offset from Steering wheel Position.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Subtract1</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>18 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-32-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_32</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="3dc1afada60caec0d66b23e464531807"></a>Subtract2</td>
            <td align="left">
                <a name="d0e2945"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_33"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-33-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall calculate Yaw Rate Corrected by subtracting the Yaw Rate Learnt Offset from Yaw Rate.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Subtract2</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>18 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-33-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_33</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="c76da0ec9db09b91aa1212893879d8e3"></a>Unary Minus</td>
            <td align="left">
                <a name="d0e3072"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_28"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-28-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall limit the Steering wheel Torque Learnt Offset based on a tunable value.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant1</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>18 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-28-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_28</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="41cb87bde3aaaadc091ab056e1665384"></a>Unary Minus1</td>
            <td align="left">
                <a name="d0e3199"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_29"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-29-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall limit the Steering wheel Position Learnt Offset based on a tunable value.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant2</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>18 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-29-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_29</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="60a0833cd33447938f2741338a588e11"></a>Unary Minus2</td>
            <td align="left">
                <a name="d0e3326"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF052A_30"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-30-0000bab4" target="_top">------- Details from 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* SnsrCor shall limit the Yaw rate Learnt Offset based on a tunable value.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>D</td></tr><tr><td>.Design Link EA4: </td><td>SF052A_SnsrOffsCorrn/SnsrOffsCorrn/SnsrOffsCorrnPer1/Apply Offset/Constant3</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.IsRqmt: </td><td>True</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Owner-Requirement: </td><td>NA</td></tr><tr><td>.ProdValCheck: </td><td>None</td></tr><tr><td>.ProtoValCheck: </td><td>None</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>.RqmtQuality: </td><td>False</td></tr><tr><td>.ValOwner: </td><td>NA</td></tr><tr><td>.ValResult: </td><td>Not Run</td></tr><tr><td>Created By: </td><td>Keith Marsh</td></tr><tr><td>Created On: </td><td>01 September 2015</td></tr><tr><td>Last Modified By: </td><td>Daniel Rabadan</td></tr><tr><td>Last Modified On: </td><td>18 September 2015</td></tr><tr><td>Paragraph Style: </td><td>&lt;Object Text:Normal&gt;</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-30-0000bab4" target="_top">DOORS module 0000bab4 (/E-STEER Core/SubSystem Specifications/Application Functions/SF052A Sensor Offset Correction  v0p2 150831), object SF052A_30</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div></div></body></html>