#!gbuild   
[Subproject]   
..\src\CmnMfgSrv.c   
..\src\CmnMfgSrvFct.c   
..\src\SrvF000.c   
..\src\SrvF001.c   
..\src\SrvF002.c   
..\src\SrvF010.c   
..\src\SrvF100.c   
..\src\SrvF101.c   
..\src\SrvF110.c   
..\src\SrvF111.c   
..\src\SrvF112.c   
..\src\SrvF113.c   
..\src\SrvF114.c   
..\src\SrvF115.c   
..\src\SrvF116.c   
..\src\SrvF117.c   
..\src\SrvF118.c   
..\src\SrvF119.c   
..\src\SrvF11A.c   
..\src\SrvF140.c   
..\src\SrvF141.c   
..\src\SrvF150.c   
..\src\SrvF151.c   
..\src\SrvF194.c   
..\src\SrvF195.c   
..\src\SrvF1F0.c   
..\src\SrvF1F1.c   
..\src\SrvF1F2.c   
..\src\SrvF1F3.c   
..\src\SrvF1F4.c   
..\src\SrvF1F7.c   
..\src\SrvF1F8.c   
..\src\SrvF1F9.c   
..\src\SrvF1FD.c   
..\src\SrvF1FE.c   
..\src\SrvF1FF.c   
..\src\SrvFD00.c   
..\src\SrvFD01.c   
..\src\SrvFD02.c   
..\src\SrvFD03.c   
..\src\SrvFD05.c   
..\src\SrvFD06.c   
..\src\SrvFD30.c   
..\src\SrvFD31.c   
..\src\SrvFD32.c   
..\src\SrvFD38.c   
..\src\SrvFD39.c   
..\src\SrvFD3A.c   
..\src\SrvFD3B.c   
..\src\SrvFD3C.c   
..\src\SrvFD40.c   
..\src\SrvFD41.c   
..\src\SrvFD42.c   
..\src\SrvFD60.c   
..\src\SrvFD61.c   
..\src\SrvFD68.c   
..\src\SrvFD70.c   
..\src\SrvFD71.c   
..\src\SrvFD80.c   
..\src\SrvFD81.c   
..\src\SrvFD84.c   
..\src\SrvFD85.c   
..\src\SrvFD88.c   
..\src\SrvFD89.c   
..\src\SrvFD8C.c   
..\src\SrvFD8D.c   
..\src\SrvFDA0.c   
..\src\SrvFDA1.c   
..\src\SrvFDA2.c   
..\src\SrvFDA3.c   
..\src\SrvFDA4.c   
..\src\SrvFDA5.c   
..\src\SrvFDA8.c   
..\src\SrvFDA9.c   
..\src\SrvFDAA.c   
..\src\SrvFDAB.c   
..\src\SrvFDAC.c   
..\src\SrvFDAD.c   
..\src\SrvFDAE.c   
..\src\SrvFDAF.c   
..\src\SrvFDB0.c   
..\src\SrvFDB1.c   
..\src\SrvFDB2.c   
..\src\SrvFDB3.c   
..\src\SrvFDB4.c   
..\src\SrvFDB5.c   
..\src\SrvFDB6.c   
..\src\SrvFDB7.c   
..\src\SrvFDB8.c   
..\src\SrvFDB9.c   
..\src\SrvFDBA.c   
..\src\SrvFDBB.c   
..\src\SrvFDBC.c   
..\src\SrvFDBD.c   
..\src\SrvFDBE.c   
..\src\SrvFDBF.c   
..\src\SrvFDC0.c   
..\src\SrvFDC8.c   
..\src\SrvFDD0.c   
..\src\SrvFDD1.c   
..\src\SrvFDD2.c   
..\src\SrvFDD3.c   
..\src\SrvFDD4.c   
..\src\SrvFDD5.c   
..\src\SrvFDD7.c   
..\src\SrvFDD8.c   
..\src\SrvFDD9.c   
..\src\SrvFDDA.c   
..\src\SrvFDDB.c   
..\src\SrvFDDC.c   
..\src\SrvFDDD.c   
..\src\SrvFDDF.c   
..\src\SrvFDF0.c   
..\src\SrvFDF1.c   
..\src\SrvFDF4.c   
..\src\SrvFDF5.c   
..\src\SrvFDF8.c   
..\src\SrvFE00.c   
..\src\SrvFE01.c   
..\src\SrvFE02.c   
..\src\SrvFE03.c   
..\src\SrvFE08.c   
..\src\SrvFE20.c   
..\src\SrvFE21.c   
..\src\SrvFE80.c   
..\src\SrvFE81.c   
..\src\SrvFE82.c   
..\src\SrvFE83.c   
..\src\SrvFE88.c   
..\src\SrvFE89.c   
..\src\SrvFE8A.c   
..\src\SrvFE8B.c   
..\src\SrvFE8C.c   
..\src\SrvFE90.c   
..\src\SrvFE98.c   
..\src\SrvFE99.c   
..\src\SrvFE9C.c   
..\src\SrvFE9D.c   
..\src\SrvFE9E.c   
..\src\SrvFEA0.c   
..\src\SrvFEA1.c   
..\src\SrvFEA2.c   
..\src\SrvFEA8.c   
..\src\SrvFEA9.c   
..\src\SrvFEAA.c   
..\src\SrvFEAB.c   
..\src\SrvFEB0.c   
..\src\SrvFEB1.c   
..\src\SrvRst.c   
..\src\SrvSecu.c   
..\src\SrvSession.c   
..\include\CmnMfgSrv.h   
..\include\CmnMfgSrvFct.h   
..\include\CmnMfgSrvTyp.h   
..\include\CmnMfgSrv_NxtrMemMap.h   
