<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Requirements Traceability Report for SF001A_Assi</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Requirements Traceability Report for SF001A_Assi"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Requirements Traceability Report for SF001A_Assi</h1></div><div><h2 class="subtitle"></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d0e9">1. Model Information for "SF001A_Assi"</a></span></dt><dt><span class="chapter"><a href="#d0e72">2. Traceability Summary for "SF001A_Assi"</a></span></dt><dt><span class="chapter"><a href="#091f1a05c89b5f06637fe1f85ef68111">3. System - Assi</a></span></dt><dt><span class="chapter"><a href="#1a4bd6dcb6529b86e1a617e33099b5f2">4. System - AssiPer1</a></span></dt><dt><span class="chapter"><a href="#df583e782fe6e3458687fbc6c0215173">5. System - Defeat_Tables</a></span></dt><dt><span class="chapter"><a href="#e31432262eb5566ede61ca765cff9d71">6. System - Normal_Operation</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d0e15">SF001A_Assi<span>  Version Information</span>
    </a></dt><dt>2.1. <a href="#d0e76">Artifacts linked in model</a></dt><dt>3.1. <a href="#d0e146">Objects in SF001A_Assi/Assi that have Requirements Traceability Links</a></dt><dt>4.1. <a href="#d0e506">Objects in SF001A_Assi/Assi/AssiPer1 that have Requirements Traceability Links</a></dt><dt>5.1. <a href="#d0e861">Objects in SF001A_Assi/Assi/AssiPer1/Defeat_Tables that have Requirements Traceability Links</a></dt><dt>6.1. <a href="#d0e951">Objects in SF001A_Assi/Assi/AssiPer1/Normal_Operation that have Requirements Traceability Links</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Model Information for &#34;SF001A_Assi&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e9"></a>Chapter&nbsp;1.&nbsp;Model Information for "SF001A_Assi"</h2></div></div></div><pre class="programlisting">Failed to get RMI data for NxtrAbslt/Abslt_f32_f32. Library "NxtrAbslt" is not loaded.
Failed to get RMI data for NxtrLim/LimStat_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for NxtrLim/LimStat_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for NxtrSign/Sign_s08_f32. Library "NxtrSign" is not loaded.
Failed to get RMI data for BilnrIntrpnMplX/BilnrIntrpnWithRound_s16_u16MplXs16MplY. Library "BilnrIntrpnMplX" is not loaded.
Failed to get RMI data for BilnrIntrpnMplX/BilnrIntrpnWithRound_s16_u16MplXs16MplY. Library "BilnrIntrpnMplX" is not loaded.
Failed to get RMI data for BilnrIntrpnMplX/BilnrIntrpnWithRound_u16_u16MplXu16MplY. Library "BilnrIntrpnMplX" is not loaded.
Failed to get RMI data for NxtrMath/Blnd_f32. Library "NxtrMath" is not loaded.
Failed to get RMI data for FixdToFloat/FixdToFloat_f32_s16. Library "FixdToFloat" is not loaded.
Failed to get RMI data for FixdToFloat/FixdToFloat_f32_s16. Library "FixdToFloat" is not loaded.
Failed to get RMI data for FixdToFloat/FixdToFloat_f32_u16. Library "FixdToFloat" is not loaded.
Failed to get RMI data for FixdToFloat/FixdToFloat_f32_u16. Library "FixdToFloat" is not loaded.
Failed to get RMI data for FloatToFixd/FloatToFixd_u16_f32. Library "FloatToFixd" is not loaded.
Failed to get RMI data for FloatToFixd/FloatToFixd_u16_f32. Library "FloatToFixd" is not loaded.
Failed to get RMI data for FloatToFixd/FloatToFixd_u16_f32. Library "FloatToFixd" is not loaded.
Failed to get RMI data for FloatToFixd/FloatToFixd_u16_f32. Library "FloatToFixd" is not loaded.
Failed to get RMI data for LnrIntrpn/LnrIntrpn_u16_u16VariXu16VariY. Library "LnrIntrpn" is not loaded.
</pre><div class="table"><a name="d0e15"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;SF001A_Assi<span>  Version Information</span>
    </b></p><div class="table-contents"><table summary="SF001A_Assi  Version Information&#xA;    " width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="2880*" align="left"><col width="6720*" align="left"><col width="4320*" align="left"><col width="10080*" align="left"></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ModelVersion</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">1.240</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ConfigurationManager</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">None</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Created</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Fri Oct 14 15:24:21 2011</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Creator</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">lzz0tm</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedDate</em></span>
                </td><td style="border-right: 0.5pt solid ; " align="left">Mon Aug 08 10:51:22 2016</td><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedBy</em></span>
                </td><td style="" align="left">HZQ8V7</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Traceability Summary for &#34;SF001A_Assi&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e72"></a>Chapter&nbsp;2.&nbsp;Traceability Summary for "SF001A_Assi"</h2></div></div></div><a name="d0e76"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Artifacts linked in model</b></p><div class="table-contents"><table summary="Artifacts linked in model" border="1" cellspacing="0" fastRender="1"><col width="60*"><col width="540*"><col width="240*"><col width="60*"><thead><tr>
            <th align="left">ID</th>
            <th align="left">Artifact names stored by RMI</th>
            <th align="left">Last modified</th>
            <th align="left"># links</th>
        </tr></thead><tbody><tr>
            <td align="left">DOC1</td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-0000a523" target="_top">0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist)</a>
            </td>
            <td align="left">26 April 2016 by Xingye Zhang</td>
            <td align="left">26</td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;System - Assi"><div class="titlepage"><div><div><h2 class="title"><a name="091f1a05c89b5f06637fe1f85ef68111"></a>Chapter&nbsp;3.&nbsp;System - Assi</h2></div></div></div><div class="mediaobject"><map name="d0e127"><area coords="133,224,163,238" shape="rect" href="#717fb5582d024376a4288d0667bcb6b0"><area coords="133,259,163,273" shape="rect" href="#93c67ea2c1d7c35eb242ed86b02cba6c"><area coords="133,294,163,308" shape="rect" href="#514961f3bd0c5938d2c6cc6fafbaf3ed"><area coords="133,328,163,344" shape="rect" href="#d05f691f3c233e1507e692bc81216ad6"><area coords="133,363,163,379" shape="rect" href="#515f54f4eec16eb7ae7300e8fcc28c73"><area coords="133,398,163,414" shape="rect" href="#7bc94f8e98d6a6f539716538a3ba0830"><area coords="133,433,163,449" shape="rect" href="#2932767adc3d6f3523f11e418855551a"><area coords="133,468,163,484" shape="rect" href="#d70316eeecad489f3aa1196c4ea538ab"><area coords="133,503,163,519" shape="rect" href="#96fbdb024b68c5a21ed06bc5dab686fd"><area coords="233,217,428,525" shape="rect" href="#1a4bd6dcb6529b86e1a617e33099b5f2"><area coords="488,364,518,378" shape="rect" href="#69111eb5e6faaf76812e8ab00158c749"></map><img src="./SF001A_Assi_requirements_html_files/image-004-sl.png" usemap="%0A                #d0e127" ismap="" border="0"></div><a name="d0e146"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;Objects in SF001A_Assi/Assi that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF001A_Assi/Assi that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="69111eb5e6faaf76812e8ab00158c749"></a>AssiCmdBas</td>
            <td align="left">
                <a name="d0e170"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_573"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-573-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_573</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="d70316eeecad489f3aa1196c4ea538ab"></a>AssiCmdBasSca</td>
            <td align="left">
                <a name="d0e200"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_572"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-572-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_572</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="2932767adc3d6f3523f11e418855551a"></a>AssiLnrGain</td>
            <td align="left">
                <a name="d0e230"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_571"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-571-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_571</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="7bc94f8e98d6a6f539716538a3ba0830"></a>AssiLnrGainEna</td>
            <td align="left">
                <a name="d0e260"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_570"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-570-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_570</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="717fb5582d024376a4288d0667bcb6b0"></a>HwTq</td>
            <td align="left">
                <a name="d0e290"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_565"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-565-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_565</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="93c67ea2c1d7c35eb242ed86b02cba6c"></a>HwTqHysOvrl</td>
            <td align="left">
                <a name="d0e320"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_566"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-566-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_566</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="514961f3bd0c5938d2c6cc6fafbaf3ed"></a>HwTqOvrl</td>
            <td align="left">
                <a name="d0e350"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_566"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-566-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_566</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="96fbdb024b68c5a21ed06bc5dab686fd"></a>ThermLimSlowFilMax</td>
            <td align="left">
                <a name="d0e380"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_573"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-573-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_573</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="d05f691f3c233e1507e692bc81216ad6"></a>VehSpd</td>
            <td align="left">
                <a name="d0e410"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_566"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-566-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_566</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="515f54f4eec16eb7ae7300e8fcc28c73"></a>WhlImbRejctnAmp</td>
            <td align="left">
                <a name="d0e440"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_569"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-569-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_569</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;System - AssiPer1"><div class="titlepage"><div><div><h2 class="title"><a name="1a4bd6dcb6529b86e1a617e33099b5f2"></a>Chapter&nbsp;4.&nbsp;System - AssiPer1</h2></div></div></div><div class="mediaobject"><map name="d0e472"><area coords="355,69,372,77" shape="rect" href="#cd50305ddae3ebdd926ad984ca4f319d"><area coords="355,92,372,100" shape="rect" href="#d58954a2ad3ed2a03046dd20170d34ce"><area coords="355,114,372,122" shape="rect" href="#b7dd35f09c7ea50c43d6d4ca2115c340"><area coords="437,221,454,230" shape="rect" href="#e2a034e5057d52f862e5026a1352d0be"><area coords="192,83,285,119" shape="rect" href="#df583e782fe6e3458687fbc6c0215173"><area coords="507,65,555,75" shape="rect" href="#25182f72f864877354bb0ca03c7a5b24"><area coords="507,91,555,101" shape="rect" href="#9c488c6ca50f6249bec0f40f6c2ba856"><area coords="77,44,107,161" shape="rect" href="#4f2db01d9f67bf839e08b0152d6dd234"><area coords="192,141,285,236" shape="rect" href="#e31432262eb5566ede61ca765cff9d71"><area coords="451,159,468,190" shape="rect" href="#ed847062d8b93dfaaae239256b3a3d3b"><area coords="484,162,501,209" shape="rect" href="#cdbef977d953cc875603bb54b22224f2"><area coords="409,60,420,131" shape="rect" href="#fff79a2e585c2c81e47dbbe50316f3ad"></map><img src="./SF001A_Assi_requirements_html_files/image-006-sl.png" usemap="%0A                #d0e472" ismap="" border="0"></div><a name="d0e506"></a><div class="table"><p class="title"><b>Table&nbsp;4.1.&nbsp;Objects in SF001A_Assi/Assi/AssiPer1 that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF001A_Assi/Assi/AssiPer1 that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="e2a034e5057d52f862e5026a1352d0be"></a>AssiCmdBasSca</td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>            doc: '0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist)'</td></tr><tr><td>             id: '#SF001A_54'</td></tr><tr><td>         linked: 1</td></tr><tr><td>    description: 'REQ: SF001A_54'</td></tr><tr><td>       keywords: ''</td></tr><tr><td>         reqsys: 'linktype_rmi_doors'</td></tr></table>
            </td>
        </tr><tr>
            <td align="left">
                <a name="25182f72f864877354bb0ca03c7a5b24"></a>Goto</td>
            <td align="left">
                <a name="d0e554"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_624"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-624-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_624</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="9c488c6ca50f6249bec0f40f6c2ba856"></a>Goto1</td>
            <td align="left">
                <a name="d0e584"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_582"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-582-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_582</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="cd50305ddae3ebdd926ad984ca4f319d"></a>HwTq</td>
            <td align="left">
                <a name="d0e614"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_565"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-565-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_565</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="d58954a2ad3ed2a03046dd20170d34ce"></a>HwTqHysOvrl</td>
            <td align="left">
                <a name="d0e644"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_565"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-565-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_565</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="b7dd35f09c7ea50c43d6d4ca2115c340"></a>HwTqOvrl</td>
            <td align="left">
                <a name="d0e674"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_565"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-565-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_565</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="4f2db01d9f67bf839e08b0152d6dd234"></a>If</td>
            <td align="left">
                <a name="d0e704"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_584"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-584-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_584</a>
                            </td>
                        </tr><tr>
                            <td align="left">--</td>
                            <td align="left">------------------------------</td>
                            <td align="left">------------------------------</td>
                        </tr><tr>
                            <td align="left"> 2. </td>
                            <td align="left">"REQ: SF001A_586"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-586-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_586</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="ed847062d8b93dfaaae239256b3a3d3b"></a>Product</td>
            <td align="left">
                <a name="d0e759"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_595"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-595-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_595</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="cdbef977d953cc875603bb54b22224f2"></a>Product1</td>
            <td align="left">
                <a name="d0e789"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_595"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-595-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_595</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="fff79a2e585c2c81e47dbbe50316f3ad"></a>Sum</td>
            <td align="left">
                <a name="d0e819"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_581"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-581-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_581</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;System - Defeat_Tables"><div class="titlepage"><div><div><h2 class="title"><a name="df583e782fe6e3458687fbc6c0215173"></a>Chapter&nbsp;5.&nbsp;System - Defeat_Tables</h2></div></div></div><div class="mediaobject"><map name="d0e851"><area coords="289,189,319,203" shape="rect" href="#045393b14bdfcb8f544e450af9b17552"></map><img src="./SF001A_Assi_requirements_html_files/image-008-sl.png" usemap="%0A                #d0e851" ismap="" border="0"></div><a name="d0e861"></a><div class="table"><p class="title"><b>Table&nbsp;5.1.&nbsp;Objects in SF001A_Assi/Assi/AssiPer1/Defeat_Tables that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF001A_Assi/Assi/AssiPer1/Defeat_Tables that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="045393b14bdfcb8f544e450af9b17552"></a>AssiTq</td>
            <td align="left">
                <a name="d0e885"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_585"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-585-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_585</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;6.&nbsp;System - Normal_Operation"><div class="titlepage"><div><div><h2 class="title"><a name="e31432262eb5566ede61ca765cff9d71"></a>Chapter&nbsp;6.&nbsp;System - Normal_Operation</h2></div></div></div><div class="mediaobject"><map name="d0e917"><area coords="377,53,399,63" shape="rect" href="#683ab26fb80c1fa9ad09a503111e9f0e"><area coords="701,48,802,68" shape="rect" href="#b8421ddbe0fc51f13de92eaa2a208d43"><area coords="701,356,802,371" shape="rect" href="#6102afe06371808f23f6d57e1e9545f1"><area coords="780,239,802,250" shape="rect" href="#e3858ccadc02dfcf8eb2b5eaf1fd9a7c"></map><img src="./SF001A_Assi_requirements_html_files/image-010-sl.png" usemap="%0A                #d0e917" ismap="" border="0"></div><a name="d0e951"></a><div class="table"><p class="title"><b>Table&nbsp;6.1.&nbsp;Objects in SF001A_Assi/Assi/AssiPer1/Normal_Operation that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF001A_Assi/Assi/AssiPer1/Normal_Operation that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="e3858ccadc02dfcf8eb2b5eaf1fd9a7c"></a>AssistTrq</td>
            <td align="left">
                <a name="d0e975"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: SF001A_591"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-591-0000a523" target="_top">DOORS module 0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist), object SF001A_591</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="6102afe06371808f23f6d57e1e9545f1"></a>Asst_WIRBlend</td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>            doc: '0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist)'</td></tr><tr><td>             id: '#SF001A_52'</td></tr><tr><td>         linked: 1</td></tr><tr><td>    description: 'REQ: SF001A_52'</td></tr><tr><td>       keywords: ''</td></tr><tr><td>         reqsys: 'linktype_rmi_doors'</td></tr></table>
            </td>
        </tr><tr>
            <td align="left">
                <a name="b8421ddbe0fc51f13de92eaa2a208d43"></a>AsstThermScalar</td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>            doc: '0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist)'</td></tr><tr><td>             id: '#SF001A_53'</td></tr><tr><td>         linked: 1</td></tr><tr><td>    description: 'REQ: SF001A_53'</td></tr><tr><td>       keywords: ''</td></tr><tr><td>         reqsys: 'linktype_rmi_doors'</td></tr></table>
            </td>
        </tr><tr>
            <td align="left">
                <a name="683ab26fb80c1fa9ad09a503111e9f0e"></a>ThermLimSlowFilMax</td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>            doc: '0000a523 (/E-STEER Core/SubSystem Specifications/Application Functions/SF001A Assist)'</td></tr><tr><td>             id: '#SF001A_53'</td></tr><tr><td>         linked: 1</td></tr><tr><td>    description: 'REQ: SF001A_53'</td></tr><tr><td>       keywords: ''</td></tr><tr><td>         reqsys: 'linktype_rmi_doors'</td></tr></table>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div></div></body></html>