Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CSIH1									volatile struct {CTL0: union {BIT: struct {__pst_unused_field_0: unsigned int 1, __pst_unused_field_1: unsigned int 1, __pst_unused_field_2: unsigned int 3, __pst_unused_field_3: unsigned int 1, __pst_unused_field_4: unsigned int 1, PWR: unsigned int 1, ...}, UINT8: unsigned int 8}, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, STCR0: union {UINT16: unsigned int 16, __pst_unused_field_1: array(0..0) of int 16}, __pst_unused_field_4: array(0..5) of int 8, CTL1: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				0	66
|  |  < pst_stubs_1._main_gen_init_sym_CSIH1						448	8	pst_stubs_1.c					
|  |  -CSIH1!BRS0													0	1
|  |  |  -CSIH1!BRS0!BIT													0	1
|  |  |  |  -CSIH1!BRS0!BIT!BRS													0	1
|  |  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						845	29	CDD_MotAg0Meas.c					
|  |  -CSIH1!TX0W													0	54
|  |  |  -CSIH1!TX0W!UINT32													0	54
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						853	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						854	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						855	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						856	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						857	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						858	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						859	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						860	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						861	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						862	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						863	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						864	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						865	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						866	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						867	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						868	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						869	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						870	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						871	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						872	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						873	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						874	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						875	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						876	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						877	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						878	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						879	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						880	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						881	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						882	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						883	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						884	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						885	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						886	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						887	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						888	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						889	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						890	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						891	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						892	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						893	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						894	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						895	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						896	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						897	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						898	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						899	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						900	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						901	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						902	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						903	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						904	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						905	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						906	23	CDD_MotAg0Meas.c					
|  |  -CSIH1!CFG1													0	1
|  |  |  -CSIH1!CFG1!BIT													0	1
|  |  |  |  -CSIH1!CFG1!BIT!RCB1													0	1
|  |  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						841	29	CDD_MotAg0Meas.c					
|  |  -CSIH1!CFG0													0	1
|  |  |  -CSIH1!CFG0!UINT32													0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						826	23	CDD_MotAg0Meas.c					
|  |  -CSIH1!MCTL1													0	1
|  |  |  -CSIH1!MCTL1!UINT32													0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						821	24	CDD_MotAg0Meas.c					
|  |  -CSIH1!MCTL0													0	1
|  |  |  -CSIH1!MCTL0!UINT16													0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						816	24	CDD_MotAg0Meas.c					
|  |  -CSIH1!CTL2													0	1
|  |  |  -CSIH1!CTL2!UINT16													0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						812	23	CDD_MotAg0Meas.c					
|  |  -CSIH1!CTL1													0	1
|  |  |  -CSIH1!CTL1!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						790	23	CDD_MotAg0Meas.c					
|  |  -CSIH1!CTL0													0	2
|  |  |  -CSIH1!CTL0!UINT8									unsigned int 8				0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						773	23	CDD_MotAg0Meas.c					
|  |  |  -CSIH1!CTL0!BIT													0	1
|  |  |  |  -CSIH1!CTL0!BIT!PWR									unsigned int 1				0	1
|  |  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						909	29	CDD_MotAg0Meas.c					
|  |  -CSIH1!STCR0													0	1
|  |  |  -CSIH1!STCR0!UINT16									unsigned int 16				0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						781	24	CDD_MotAg0Meas.c					
|  |  -CSIH1!MRWP0													0	1
|  |  |  -CSIH1!MRWP0!UINT32													0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						848	24	CDD_MotAg0Meas.c					
|  -MOTCTRLMGR_MotCtrlMotAg0ErrReg									unsigned int 32	V=[0 .. 2^26-1]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						96	8	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg0Mecl									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						217	8	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg0MeclRollgCntr									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						156	16	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg0ParFltCnt									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						141	16	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg0RawRes									array(0..2) of unsigned int 32	V=full-range [0 .. 2^32-1]			5	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg0RawRes						464	46	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						87	60	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						90	101	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						91	106	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						92	100	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						96	80	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg0VltgFltCnt									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						116	16	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMeasTi									unsigned int 32	V=full-range [0 .. 2^32-1]			0	3
|  |  < pst_stubs_0.GetRefTmr1MicroSec32bit_Oper						279	15	pst_stubs_0.c					
|  |  < pst_stubs_0.GetRefTmr1MicroSec32bit_Oper						281	11	pst_stubs_0.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMeasTi						486	8	pst_stubs_1.c					
|  -MOTCTRLMGR_MotCtrlMotAgMecl0Polarity									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMecl0Polarity						476	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						197	12	CDD_MotAg0Meas_MotCtrl.c					
|  -Rte_Inst_CDD_MotAg0Meas									const pointer to const struct {Pim_MotAg0CoeffTbl: pointer to array(0..25) of float 32, Pim_MotAg0CorrnTbl: pointer to array(0..127) of int 8, Pim_MotAg0ErrParFltCntPrev: pointer to unsigned int 16, Pim_MotAg0ErrParFltNtcStInfoCntPrev: pointer to unsigned int 16, Pim_MotAg0ErrPrev: pointer to unsigned int 8, Pim_MotAg0MeclRollgCntrPrev: pointer to unsigned int 8, ...}				35	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_MotAg0Meas						437	12	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasMotAg0CoeffTblRead_Oper						973	77	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasMotAg0CoeffTblWr_Oper						1028	39	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1115	50	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1116	19	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1119	41	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1125	50	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1129	19	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1151	47	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1155	19	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1157	44	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1161	19	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1163	45	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1167	19	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.CalcCorrnTbl__inlined_CDD_MotAg0Meas						1263	93	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.CalcCorrnTbl__inlined_CDD_MotAg0Meas						1264	139	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.CalcCorrnTbl__inlined_CDD_MotAg0Meas						1271	139	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.CalcCorrnTbl__inlined_CDD_MotAg0Meas						1272	139	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.CalcCorrnTbl__inlined_CDD_MotAg0Meas						1342	51	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.CalcCorrnTbl__inlined_CDD_MotAg0Meas						1362	51	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						90	11	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						91	11	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						92	11	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						113	19	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						113	76	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						116	56	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						139	19	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						139	75	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						141	55	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						150	19	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						153	19	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						153	79	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						156	59	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						162	47	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						182	66	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						184	66	CDD_MotAg0Meas_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
