        DYNAMIC
        0 /* MAX_DAQ */
        1 /* MAX_EVENT_CHANNEL */ 
        0 /* MIN_DAQ */
        OPTIMISATION_TYPE_DEFAULT /* OPTIMISATION_TYPE */
        ADDRESS_EXTENSION_FREE /* ADDRESS_EXTENSION */
        IDENTIFICATION_FIELD_TYPE_ABSOLUTE /* IDENTIFICATION_FIELD */
        GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE /* GRANULARITY_ODT_ENTRY_SIZE_DAQ */
        7 /* MAX_ODT_ENTRY_SIZE_DAQ */
        OVERLOAD_INDICATION_PID
        PRESCALER_SUPPORTED
      /begin TIMESTAMP_SUPPORTED
        1 /* TIMESTAMP_TICKS */
        SIZE_WORD
        UNIT_1US /* RESOLUTION OF TIMESTAMP */
      /end TIMESTAMP_SUPPORTED
