-il 0
-i "..\..\tools\contract\generate\RteGen\DiagcMgr"
-i "..\..\tools\contract\generate\RteGen\DiagcMgrProxyAppl6"
-i "..\..\tools\contract\generate\RteGen\DiagcMgrProxyAppl10"
-i "..\..\tools\contract\generate\RteGen\DiagcMgrStub"
-i "..\..\tools\contract\generate\RteGen\"
-i "..\..\tools\contract\generate\"
-i "..\..\include"
-i "..\..\..\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311"
-i "..\..\..\AR200A_ArSuprt_Impl\include\ASR4.0.3"
-i "..\..\..\AR200A_ArSuprt_Impl\tools\contract"
-i "..\..\..\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3"
-i "..\..\..\AR201A_ArCplrSuprt_Impl\tools\contract"
-i "..\..\..\AR100A_NxtrMath_Impl\include"
-i "..\..\..\AR101A_NxtrIntrpn_Impl\include"
-i "..\..\..\AR104A_NxtrFil_Impl\include"
-i "..\..\..\AR102A_NxtrTi_Impl\include"
-i "..\..\..\AR103A_NxtrFixdPt_Impl\include"
-i "..\..\..\AR999A_ArchGlbPrm_Impl\include"
-i "..\..\..\ES999A_ElecGlbPrm_Impl\include"
-i "..\..\..\SF999A_SysGlbPrm_Impl\include"
-q "..\..\tools\contract\generate\RteGen\DiagcMgr"
-q "..\..\tools\contract\generate\RteGen\DiagcMgrProxyAppl6"
-q "..\..\tools\contract\generate\RteGen\DiagcMgrProxyAppl10"
-q "..\..\tools\contract\generate\RteGen\DiagcMgrStub"
-q "..\..\tools\contract\generate\RteGen\"
-q "..\..\..\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311"
-q "..\..\..\AR200A_ArSuprt_Impl\include\ASR4.0.3"
-q "..\..\..\AR200A_ArSuprt_Impl\tools\contract"
-q "..\..\..\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3"
-q "..\..\..\AR201A_ArCplrSuprt_Impl\tools\contract"
-q "..\..\..\AR100A_NxtrMath_Impl\include"
-q "..\..\..\AR101A_NxtrIntrpn_Impl\include"
-q "..\..\..\AR104A_NxtrFil_Impl\include"
-q "..\..\..\AR102A_NxtrTi_Impl\include"
-q "..\..\..\AR103A_NxtrFixdPt_Impl\include"
-q "..\..\..\AR999A_ArchGlbPrm_Impl\include"
-q "..\..\..\ES999A_ElecGlbPrm_Impl\include"
-q "..\..\..\SF999A_SysGlbPrm_Impl\include"
-sty exdented
-tab 8
-en ASC
-maxerr 0
-met+
-ppm-
-co a
-k+r s
-ss+
-sr-
-mll 0
