<?xml version="1.0" encoding="UTF-8"?>
<config name="Gateway" default="false" guid="123456FF-789a-bcde-f012-3456789abcde" xmlns="http://www.vector-informatik.de/CANGen/ModulePreconfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vector-informatik.de/CANGen/ModulePreconfig
.\preconfig.xsd">
	<description>Gateway use case pre-configuration file for OEM GM. Version 0.01.00</description>
	<module name="BaseEnv" version="1.0">
		<description>Configuration of BaseEnv module</description>
	</module>

	<module name="DriverCAN13" version="2.13">
		<description>Configuration of DriverCAN module</description>
		<attribute name="RxExtIdMask" class="OTModuleInstance">
			<!-- Tx Mask: 0x3FFFF00 -->
			<default value="67108608"/>
			<access value="rdonly"/>
			<configurable value="yes"/>
			<description/>
		</attribute>
		<attribute name="TxExtIdMask" class="OTModuleInstance">
			<!-- Tx Mask: 0x1FFFFF00 -->
			<default value="536870656"/>
			<access value="rdonly"/>
			<configurable value="yes"/>
			<description/>
		</attribute>
	</module>
</config>

