#!gbuild 
[Subproject] 
..\src\fdl_descriptor.c 
..\src\Fls.c 
..\src\Fls_Internal.c 
..\src\Fls_Irq.c 
..\src\Fls_Ram.c 
..\src\Fls_Version.c 
..\src\r_fdl_hw_access.c 
..\src\r_fdl_user_if.c 
..\src\r_fdl_user_if_init.c 
..\include\fdl_cfg.h 
..\include\Fls.h 
..\include\Fls_Debug.h 
..\include\Fls_Internal.h 
..\include\Fls_Irq.h 
..\include\Fls_PBTypes.h 
..\include\Fls_Ram.h 
..\include\Fls_Types.h 
..\include\Fls_Version.h 
..\include\r_fdl.h 
..\include\r_fdl_env.h 
..\include\r_fdl_global.h 
..\include\r_fdl_mem_map.h 
..\include\r_fdl_types.h 
..\include\r_typedefs.h 
