Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_GmStrtStop									const pointer to const struct {Pim_Mod1RefTmr: pointer to unsigned int 32, Pim_Mod2RefTmr: pointer to unsigned int 32, Pim_PrevActSt: pointer to unsigned int 8, Pim_PrevStrtStopSt: pointer to unsigned int 8}				11	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_GmStrtStop						122	12	pst_stubs_1.c					
|  |  > GmStrtStop.GmStrtStopInit1						179	62	GmStrtStop.c					
|  |  > GmStrtStop.GmStrtStopInit1						180	62	GmStrtStop.c					
|  |  > GmStrtStop.GmStrtStopPer1						267	53	GmStrtStop.c					
|  |  > GmStrtStop.GmStrtStopPer1						272	53	GmStrtStop.c					
|  |  > GmStrtStop.GmStrtStopPer1						296	44	GmStrtStop.c					
|  |  > GmStrtStop.GmStrtStopPer1						364	40	GmStrtStop.c					
|  |  > GmStrtStop.GmStrtStopPer1						366	36	GmStrtStop.c					
|  |  > GmStrtStop.GmStrtStopPer1						370	36	GmStrtStop.c					
|  |  > GmStrtStop.GmStrtStopPer1						373	10	GmStrtStop.c					
|  |  > GmStrtStop.GmStrtStopPer1						375	10	GmStrtStop.c					
|  |  > GmStrtStop.GetTmrElpsdThd						648	9	GmStrtStop.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
