<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><HEAD>
<HTML>
<HEAD>
<TITLE> CM680A_HwTq2Meas Coverage Report </TITLE>
</HEAD>

<BODY>
<H1>Coverage Report for CM680A_HwTq2Meas</H1>
<H2>Table Of Contents</H2>
<ol>
	<li><a href=#slvnv_simcoverage_cvhtml_analysisinformation>Analysis Information</a></li>
	<li><a href=#slvnv_simcoverage_cvhtml_tests>Tests</a></li>
	<li><a href=#slvnv_simcoverage_cvhtml_summary>Summary</a></li>
	<li><a href=#slvnv_simcoverage_cvhtml_details>Details</a></li>
	<li><a href=#slvnv_simcoverage_cvhtml_signalranges>Signal Ranges</a></li>
</ol>
<A NAME=slvnv_simcoverage_cvhtml_analysisinformation></A><H2>Analysis Information</H2>
<A NAME=slvnv_simcoverage_cvhtml_modelinformation></A><H3>Model Information</H3>
<table BORDER="0" CELLPADDING="5" CELLSPACING="1" >
 <tr>  <td  width="300" align=LEFT> &nbsp; Model Version </td> <td  width="300" align=LEFT> &nbsp; 1.523 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; Author </td> <td  align=LEFT> &nbsp; CZ68DS </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; Last Saved </td> <td  align=LEFT> &nbsp; Mon Aug 03 13:09:29 2015 </td> </tr>
 </tr> 
</table>
<A NAME=slvnv_simcoverage_cvhtml_simulationoptimizationoptions></A><H3>Simulation Optimization Options</H3>
<table BORDER="0" CELLPADDING="5" CELLSPACING="1" >
 <tr>  <td  width="300" align=LEFT> &nbsp; Inline Parameters </td> <td  width="300" align=LEFT> &nbsp; off </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; Block Reduction </td> <td  align=LEFT> &nbsp; off </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; Conditional Branch Optimization </td> <td  align=LEFT> &nbsp; on </td> </tr>
 </tr> 
</table>
<A NAME=slvnv_simcoverage_cvhtml_coverageoptions></A><H3>Coverage Options</H3>
<table BORDER="0" CELLPADDING="5" CELLSPACING="1" >
 <tr>  <td  width="300" align=LEFT> &nbsp; Analyzed model </td> <td  width="300" align=LEFT> &nbsp; CM680A_HwTq2Meas </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; Logic block short circuiting </td> <td  align=LEFT> &nbsp; off </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; Filter filename </td> <td  align=LEFT> &nbsp; <A href="matlab: covfilter=SlCov.FilterEditor.getInstance('CM680A_HwTq2Meas');covfilter.show;">CM680A_HwTq2Meas_covfilter</A> </td> </tr>
 </tr> 
</table>
<A NAME=slvnv_simcoverage_cvhtml_objectsfiltered></A><H3>Objects Filtered from Coverage Analysis</H3><table BORDER="0" CELLPADDING="5" CELLSPACING="1" >
 <tr>  <td  width="300" align=LEFT> <B> Model Object </B> </td> <td  width="300" align=LEFT> <B> Rationale </B> </td> </tr>
 <tr>  <td  align=LEFT> SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2516');">FltInj_Sim1</A>" </td> <td  align=LEFT> Fault Injection Component's Scope </td> </tr>
 <tr>  <td  align=LEFT> SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2264');">GetNtcQlfr</A>" </td> <td  align=LEFT> Diagnostic Manager's Scope </td> </tr>
 <tr>  <td  align=LEFT> SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2371');">GetNtcQlfr1</A>" </td> <td  align=LEFT> Diagnostic Manager's Scope </td> </tr>
 <tr>  <td  align=LEFT> SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2245');">SetNtcSts</A>" </td> <td  align=LEFT> Diagnostic Manager's Scope </td> </tr>
 <tr>  <td  align=LEFT> SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2346');">SetNtcSts</A>" </td> <td  align=LEFT> Diagnostic Manager's Scope </td> </tr>
 </tr> 
</table>
<A NAME=slvnv_simcoverage_cvhtml_tests></A><H2>Tests</H2>
<H3> Test 1 </H3>
<TABLE>
<TR> <TD> Started Execution: <TD> 03-Aug-2015 13:09:41 </TR>
<TR> <TD> Ended Execution: <TD> 03-Aug-2015 13:10:44 </TR>
</TABLE>
<BR>
<A NAME=slvnv_simcoverage_cvhtml_summary></A><H2>Summary</H2>
<table   CELLPADDING="2" CELLSPACING="1">
 <tr>  <td  colspan=2 align=CENTER>  <font size="2"> <B>Model Hierarchy/Complexity:</B></font> </td> <td  colspan=6 align=CENTER>  <font size="2"> <B>Test 1</B></font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=CENTER>  <font size="2">  </font> </td> <td  align=CENTER>  <font size="2">  </font> </td> <td  colspan=2 align=CENTER>  <font size="2"> <B>D1</B></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> <B>C1</B></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> <B>MCDC</B></font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 1. <A HREF=#refobj182> CM680A_HwTq2Meas</A></font> </td> <td  align=CENTER>  <font size="2"> <B>49</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 2.  . . . <A HREF=#refobj184> HwTq2Meas</A></font> </td> <td  align=CENTER>  <font size="2"> 46</font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 3.  . . .  . . . <A HREF=#refobj187> HwTq2MeasHwTq2AutTrim</A></font> </td> <td  align=CENTER>  <font size="2"> <B>2</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 4.  . . .  . . . <A HREF=#refobj188> HwTq2MeasHwTq2ClrTrim</A></font> </td> <td  align=CENTER>  <font size="2"> <B>2</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 5.  . . .  . . . <A HREF=#refobj189> HwTq2MeasHwTq2ReadTrim</A></font> </td> <td  align=CENTER>  <font size="2"> <B>2</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 6.  . . .  . . . <A HREF=#refobj190> HwTq2MeasHwTq2TrimPrfmdSts</A></font> </td> <td  align=CENTER>  <font size="2"> <B>2</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 7.  . . .  . . . <A HREF=#refobj191> HwTq2MeasHwTq2WrTrim</A></font> </td> <td  align=CENTER>  <font size="2"> <B>2</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 8.  . . .  . . . <A HREF=#refobj192> HwTq2MeasInit1</A></font> </td> <td  align=CENTER>  <font size="2"> <B>2</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 9.  . . .  . . . <A HREF=#refobj193> HwTq2MeasPer1</A></font> </td> <td  align=CENTER>  <font size="2"> <B>22</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 10.  . . .  . . .  . . . <A HREF=#refobj210> DebStepSelection</A></font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 11.  . . .  . . .  . . . <A HREF=#refobj220> PolarityEvaluation</A></font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 12.  . . .  . . .  . . . <A HREF=#refobj221> PrtclFltEvln</A></font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 13.  . . .  . . .  . . .  . . . <A HREF=#refobj234> NewMsg</A></font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 14.  . . .  . . .  . . .  . . .  . . . <A HREF=#refobj237> NoStsFlt</A></font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 15.  . . .  . . .  . . . <A HREF=#refobj222> RollCnt1</A></font> </td> <td  align=CENTER>  <font size="2"> <B>3</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 16.  . . .  . . .  . . .  . . . <A HREF=#refobj529> SF: RollCnt1</A></font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 17.  . . .  . . . <A HREF=#refobj194> HwTq2MeasPer2</A></font> </td> <td  align=CENTER>  <font size="2"> <B>1</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 18.  . . .  . . . <A HREF=#refobj195> HwTq2MeasPer3</A></font> </td> <td  align=CENTER>  <font size="2"> <B>11</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 19.  . . . <A HREF=#refobj185> Simulated_Input</A></font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 20.  . . .  . . . <A HREF=#refobj265> FRXDATA</A></font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 </tr> 
</table>
<A NAME=slvnv_simcoverage_cvhtml_details></A><H2>Details</H2>
<A NAME=refobj182></A><h3>1. Model "CM680A_HwTq2Meas"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr valign="top"><td width="150"><B>Child Systems: </B></td>
      <td><A HREF=#refobj184>HwTq2Meas</A>, &nbsp;<A HREF=#refobj185>Simulated_Input</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>1</B> </td> <td  align=LEFT> <B>49</B> </td> </tr>
 <tr>  <td  align=LEFT> Condition (C1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (4/4) condition outcomes </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (41/41) decision outcomes </td> </tr>
 <tr>  <td  align=LEFT> MCDC (C1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (2/2) conditions reversed the outcome </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj184></A><h3>2. SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2025');">HwTq2Meas</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj182>/CM680A_HwTq2Meas</A></td></tr>
  <tr valign="top"><td width="150"><B>Child Systems: </B></td>
      <td><A HREF=#refobj187>HwTq2MeasHwTq2AutTrim</A>, &nbsp;<A HREF=#refobj188>HwTq2MeasHwTq2ClrTrim</A>, &nbsp;<A HREF=#refobj189>HwTq2MeasHwTq2ReadTrim</A>, &nbsp;<A HREF=#refobj190>HwTq2MeasHwTq2TrimPrfmdSts</A>, &nbsp;<A HREF=#refobj191>HwTq2MeasHwTq2WrTrim</A>, &nbsp;<A HREF=#refobj192>HwTq2MeasInit1</A>, &nbsp;<A HREF=#refobj193>HwTq2MeasPer1</A>, &nbsp;<A HREF=#refobj194>HwTq2MeasPer2</A>, &nbsp;<A HREF=#refobj195>HwTq2MeasPer3</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 0 </td> <td  align=LEFT> 46 </td> </tr>
 <tr>  <td  align=LEFT> Condition (C1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (4/4) condition outcomes </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (37/37) decision outcomes </td> </tr>
 <tr>  <td  align=LEFT> MCDC (C1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (2/2) conditions reversed the outcome </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj187></A><h3>3. SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2280');">HwTq2MeasHwTq2AutTrim</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj184>CM680A_HwTq2Meas/HwTq2Meas</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>2</B> </td> <td  align=LEFT> <B>2</B> </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; trigger edge occurred </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 30001/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 2/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj188></A><h3>4. SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2289');">HwTq2MeasHwTq2ClrTrim</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj184>CM680A_HwTq2Meas/HwTq2Meas</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>2</B> </td> <td  align=LEFT> <B>2</B> </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; trigger edge occurred </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 30001/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 2/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj189></A><h3>5. SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2298');">HwTq2MeasHwTq2ReadTrim</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj184>CM680A_HwTq2Meas/HwTq2Meas</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>2</B> </td> <td  align=LEFT> <B>2</B> </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; trigger edge occurred </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 29998/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 5/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj190></A><h3>6. SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2303');">HwTq2MeasHwTq2TrimPrfmdSts</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj184>CM680A_HwTq2Meas/HwTq2Meas</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>2</B> </td> <td  align=LEFT> <B>2</B> </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; trigger edge occurred </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 29998/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 5/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj191></A><h3>7. SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2308');">HwTq2MeasHwTq2WrTrim</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj184>CM680A_HwTq2Meas/HwTq2Meas</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>2</B> </td> <td  align=LEFT> <B>2</B> </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; trigger edge occurred </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 30000/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 3/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj192></A><h3>8. SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2036');">HwTq2MeasInit1</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj184>CM680A_HwTq2Meas/HwTq2Meas</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>2</B> </td> <td  align=LEFT> <B>2</B> </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; trigger edge occurred </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 30000/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 3/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj193></A><h3>9. SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2042');">HwTq2MeasPer1</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj184>CM680A_HwTq2Meas/HwTq2Meas</A></td></tr>
  <tr valign="top"><td width="150"><B>Child Systems: </B></td>
      <td><A HREF=#refobj210>DebStepSelection</A>, &nbsp;<A HREF=#refobj220>PolarityEvaluation</A>, &nbsp;<A HREF=#refobj221>PrtclFltEvln</A>, &nbsp;<A HREF=#refobj222>RollCnt1</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>1</B> </td> <td  align=LEFT> <B>22</B> </td> </tr>
 <tr>  <td  align=LEFT> Condition (C1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (4/4) condition outcomes </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (1/1) decision outcomes </td> <td  align=LEFT> 100% (21/21) decision outcomes </td> </tr>
 <tr>  <td  align=LEFT> MCDC (C1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (2/2) conditions reversed the outcome </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; Function call </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; executed </td> <td  align=CENTER> 30003/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj268></A><h4> &nbsp; &nbsp;If block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2378');">If1</A>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj193>CM680A_HwTq2Meas/HwTq2Meas/HwTq2MeasPer1</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Condition (C1) </td> <td  align=LEFT> 100% (4/4) condition outcomes </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 <tr>  <td  align=LEFT> MCDC (C1) </td> <td  align=LEFT> 100% (2/2) conditions reversed the outcome </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; input logical value </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 5069/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 24934/30003 </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B> Conditions analyzed: </B> <BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" >
 <tr>  <td  width="300" align=LEFT> <B>Description:</B> </td> <td  width="35" align=CENTER> <B>True</B> </td> <td  width="35" align=CENTER> <B>False</B> </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; condition "u1(1)~=2" </td> <td  align=CENTER> 29434 </td> <td  align=CENTER> 569 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; condition "u2(1)~=2" </td> <td  align=CENTER> 24934 </td> <td  align=CENTER> 4500 </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B> MC/DC analysis (combinations in parentheses did not occur) </B> <BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="250" align=LEFT> <B>Decision/Condition:</B> </td> <td  width="70" align=CENTER> <B>True Out</B> </td> <td  width="70" align=CENTER> <B>False Out</B> </td></tr>
 <tr>  <td  align=LEFT> Logical expression value </td> <td  colspan=2 align=CENTER>   </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; condition "u1(1)~=2" </td> <td  align=CENTER> <font color="blue"><B>T</B></font>T </td> <td  align=CENTER> <font color="blue"><B>F</B></font>x </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; condition "u2(1)~=2" </td> <td  align=CENTER> T<font color="blue"><B>T</B></font> </td> <td  align=CENTER> T<font color="blue"><B>F</B></font> </td> </tr>
 </tr> 
</table>
<BR>

</td> </tr> </table>
<BR>
<A NAME=refobj210></A><h3>10. SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2051');">DebStepSelection</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj193>CM680A_HwTq2Meas/HwTq2Meas/HwTq2MeasPer1</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 0 </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj270></A><h4> &nbsp; &nbsp;Switch block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2056');">Switch</A>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj210>CM680A_HwTq2Meas/HwTq2Meas/HwTq2MeasPer1/DebStepSelection</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; trigger &gt; threshold </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false (output is from 3rd input port) </td> <td  align=CENTER> 29593/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true (output is from 1st input port) </td> <td  align=CENTER> 410/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj220></A><h3>11. SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2077');">PolarityEvaluation</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj193>CM680A_HwTq2Meas/HwTq2Meas/HwTq2MeasPer1</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 0 </td> <td  align=LEFT> 3 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (6/6) decision outcomes </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj281></A><h4> &nbsp; &nbsp;Saturate block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2213');">Saturation</A>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj220>CM680A_HwTq2Meas/HwTq2Meas/HwTq2MeasPer1/PolarityEvaluation</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 2 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (4/4) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; input &gt; lower limit </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 411/28576 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 28165/28576 </td> </tr>
</tbody>
 <tr> <td height=2 colspan=2></td></tr>
<tbody>
 <tr>  <td  align=LEFT> &nbsp; input &gt;= upper limit </td> <td  align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 28576/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 1427/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj282></A><h4> &nbsp; &nbsp;Switch block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2084');">Switch</A>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj220>CM680A_HwTq2Meas/HwTq2Meas/HwTq2MeasPer1/PolarityEvaluation</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; trigger &gt; threshold </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false (output is from 3rd input port) </td> <td  align=CENTER> 29593/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true (output is from 1st input port) </td> <td  align=CENTER> 410/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj221></A><h3>12. SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2087');">PrtclFltEvln</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj193>CM680A_HwTq2Meas/HwTq2Meas/HwTq2MeasPer1</A></td></tr>
  <tr valign="top"><td width="150"><B>Child Systems: </B></td>
      <td><A HREF=#refobj234>NewMsg</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 0 </td> <td  align=LEFT> 3 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (6/6) decision outcomes </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj286></A><h4> &nbsp; &nbsp;If block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2095');">If</A>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj221>CM680A_HwTq2Meas/HwTq2Meas/HwTq2MeasPer1/PrtclFltEvln</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; input logical value </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 120/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 29883/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj234></A><h3>13. SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2099');">NewMsg</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj221>CM680A_HwTq2Meas/HwTq2Meas/HwTq2MeasPer1/PrtclFltEvln</A></td></tr>
  <tr valign="top"><td width="150"><B>Child Systems: </B></td>
      <td><A HREF=#refobj237>NoStsFlt</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 0 </td> <td  align=LEFT> 2 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (4/4) decision outcomes </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj287></A><h4> &nbsp; &nbsp;If block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2108');">If</A>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj234>CM680A_HwTq2Meas/HwTq2Meas/HwTq2MeasPer1/PrtclFltEvln/NewMsg</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; input logical value </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 170/29883 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 29713/29883 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj237></A><h3>14. SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2112');">NoStsFlt</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj234>CM680A_HwTq2Meas/HwTq2Meas/HwTq2MeasPer1/PrtclFltEvln/NewMsg</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 0 </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj288></A><h4> &nbsp; &nbsp;If block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2141');">If</A>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj237>CM680A_HwTq2Meas/HwTq2Meas/HwTq2MeasPer1/PrtclFltEvln/NewMsg/NoStsFlt</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; input logical value </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 120/29713 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 29593/29713 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj222></A><h3>15. SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2270');">RollCnt1</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj193>CM680A_HwTq2Meas/HwTq2Meas/HwTq2MeasPer1</A></td></tr>
  <tr valign="top"><td width="150"><B>Child Systems: </B></td>
      <td><A HREF=#refobj529>RollCnt1</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>1</B> </td> <td  align=LEFT> <B>3</B> </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (4/4) decision outcomes </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj529></A><h3>16. Chart "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2270');">RollCnt1</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj222>CM680A_HwTq2Meas/HwTq2Meas/HwTq2MeasPer1/RollCnt1</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 0 </td> <td  align=LEFT> 2 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (4/4) decision outcomes </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj531></A><h4> &nbsp; &nbsp;Transition "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2270:94');">[ (TestOk ==2) ]</A>" from Junction #0 to Junction #2</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj529>CM680A_HwTq2Meas/HwTq2Meas/HwTq2MeasPer1/RollCnt1</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; Transition trigger expression </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 410/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 29593/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj533></A><h4> &nbsp; &nbsp;Transition "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2270:170');">[(HwTq2RollgCntr+1) &lt;= 255] {HwTq2RollgC...</A>" from Junction #2 to Junction #1</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj529>CM680A_HwTq2Meas/HwTq2Meas/HwTq2MeasPer1/RollCnt1</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; Transition trigger expression </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 115/29593 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 29478/29593 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj194></A><h3>17. SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2235');">HwTq2MeasPer2</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj184>CM680A_HwTq2Meas/HwTq2Meas</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>1</B> </td> <td  align=LEFT> <B>1</B> </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (1/1) decision outcomes </td> <td  align=LEFT> 100% (1/1) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; Function call </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; executed </td> <td  align=CENTER> 30003/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj195></A><h3>18. SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2320');">HwTq2MeasPer3</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj184>CM680A_HwTq2Meas/HwTq2Meas</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>1</B> </td> <td  align=LEFT> <B>11</B> </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (1/1) decision outcomes </td> <td  align=LEFT> 100% (3/3) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; Function call </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; executed </td> <td  align=CENTER> 603/603 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj294></A><h4> &nbsp; &nbsp;If block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2325');">If</A>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj195>CM680A_HwTq2Meas/HwTq2Meas/HwTq2MeasPer3</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; input logical value </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 90/603 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 513/603 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj185></A><h3>19. SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2441');">Simulated_Input</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj182>/CM680A_HwTq2Meas</A></td></tr>
  <tr valign="top"><td width="150"><B>Child Systems: </B></td>
      <td><A HREF=#refobj265>FRXDATA</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 0 </td> <td  align=LEFT> 2 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (4/4) decision outcomes </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj265></A><h3>20. SubSystem block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2453');">FRXDATA</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj185>CM680A_HwTq2Meas/Simulated_Input</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 0 </td> <td  align=LEFT> 2 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (4/4) decision outcomes </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj302></A><h4> &nbsp; &nbsp;Saturate block "<A href="matlab: cvdisplay('CM680A_HwTq2Meas:2512');">Saturation</A>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj265>CM680A_HwTq2Meas/Simulated_Input/FRXDATA</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 2 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (4/4) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; input &gt; lower limit </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 30/30000 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 29970/30000 </td> </tr>
</tbody>
 <tr> <td height=2 colspan=2></td></tr>
<tbody>
 <tr>  <td  align=LEFT> &nbsp; input &gt;= upper limit </td> <td  align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 30000/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 3/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=slvnv_simcoverage_cvhtml_signalranges></A><H2>Signal Ranges</H2>
<table   CELLPADDING="3" CELLPADDING="2" CELLSPACING="1">
 <tr>  <td  align=LEFT>  <font size="2"> <B>Hierarchy</B></font> </td> <td  align=CENTER>  <font size="2"> <B>Min</B></font> </td> <td  align=CENTER>  <font size="2"> <B>Max</B></font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2"> CM680A_HwTq2Meas &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2439');">Function-Call Generator1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:112');">FunctionCallTrigger</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . out[1]</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . out[2]</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2025');">HwTq2Meas</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2280');">HwTq2MeasHwTq2AutTrim</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2285');">PIM</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -10</font> </td> <td  align=CENTER>  <font size="2"> -4.20269</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2286');">Set</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2288');">Set3</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2287');">Set Ram Block Status</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2287:75');">NvMSRBS_Return</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2289');">HwTq2MeasHwTq2ClrTrim</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2291');">Clear1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2292');">Clear2</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2297');">Set3</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2296');">Set Ram Block Status</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2296:75');">NvMSRBS_Return</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2298');">HwTq2MeasHwTq2ReadTrim</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2301');">NVM Shadow RAM</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -10</font> </td> <td  align=CENTER>  <font size="2"> 5</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2303');">HwTq2MeasHwTq2TrimPrfmdSts</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2306');">Data Store Read1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2308');">HwTq2MeasHwTq2WrTrim</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2314');">Set</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2316');">Set3</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2315');">Set Ram Block Status</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2315:75');">NvMSRBS_Return</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2042');">HwTq2MeasPer1</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2378');">If1</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out1</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out2</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2515');">FIU</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 26</font> </td> <td  align=CENTER>  <font size="2"> 26</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2230');">Unit Delay</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 255</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2051');">DebStepSelection</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2056');">Switch</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1000</font> </td> <td  align=CENTER>  <font size="2"> 2521</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2054');">NTCFailStepCal</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 2521</font> </td> <td  align=CENTER>  <font size="2"> 2521</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2055');">NTCPassStepCal</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1000</font> </td> <td  align=CENTER>  <font size="2"> 1000</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2264');">GetNtcQlfr</A> &nbsp; </font> </td> </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2267');">Data Store Read</A> &nbsp; </font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2371');">GetNtcQlfr1</A> &nbsp; </font> </td> </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2374');">Data Store Read</A> &nbsp; </font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2377');">HwTq2MfgFlt</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2377');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 482</font> </td> <td  align=CENTER>  <font size="2"> 482</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2075');">HwTq2PrtclFlt</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2075');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 119</font> </td> <td  align=CENTER>  <font size="2"> 119</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2076');">HwTq2PrtclFlt1</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2076');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 119</font> </td> <td  align=CENTER>  <font size="2"> 119</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2064');">HwTqCalculation</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2067');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -10</font> </td> <td  align=CENTER>  <font size="2"> 10</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2068');">Data Type Conversion1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 20</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2071');">Product</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 20</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2073');">Substract</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -10</font> </td> <td  align=CENTER>  <font size="2"> 10</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2069');">HwTqOffs</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 10</font> </td> <td  align=CENTER>  <font size="2"> 10</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2070');">HwTqSca</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0.00488401</font> </td> <td  align=CENTER>  <font size="2"> 0.00488401</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2379');">If Action Subsystem1</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2382');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2383');">SigQlfr</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2383');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2385');">If Action Subsystem3</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2388');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2389');">SigQlfr</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2389');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2077');">PolarityEvaluation</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2213');">Saturation</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -10</font> </td> <td  align=CENTER>  <font size="2"> 10</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2084');">Switch</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -10</font> </td> <td  align=CENTER>  <font size="2"> 10</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2082');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2083');">Product</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -10</font> </td> <td  align=CENTER>  <font size="2"> 10</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2492');">Subtract1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -15</font> </td> <td  align=CENTER>  <font size="2"> 20</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2493');">NVM Shadow RAM</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -10</font> </td> <td  align=CENTER>  <font size="2"> 5</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2526');">PIM1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -9.82418</font> </td> <td  align=CENTER>  <font size="2"> 4.62271</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2087');">PrtclFltEvln</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2095');">If</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . out1</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . out2</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2099');">NewMsg</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2108');">If</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . out1</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . out2</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2107');">Data1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2112');">NoStsFlt</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2141');">If</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . out1</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . out2</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2417');">CommFlt</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2421');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2422');">Flt</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2423');">HwTq</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2424');">NtcSts</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2424');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2145');">TestPass</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2150');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2151');">Data Type Conversion1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 4095</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2429');">NoFlt</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2155');">TqDataMask</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 4095</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2428');">NtcSts1</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2428');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2158');">StsFlt</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2409');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2410');">HwTq</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2412');">PRTCL_FAULT</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2411');">NtcSts</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2411');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2199');">NoNewMsg</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2203');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2205');">PRTCL_FAULT</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2207');">Trq</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2495');">NtcSts</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2495');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2270');">RollCnt1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 255</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2270');">RollCnt1</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . TestOk</font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . HwTq2PrevRollgCntr</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 255</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . HwTq2RollgCntr</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 255</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2245');">SetNtcSts</A> &nbsp; </font> </td> </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2253');">ISO Fault Debounce Design</A> &nbsp; </font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2253');">ISO Fault Debounce Design</A> &nbsp; </font> </td> </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . NtcSts</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . Qualifier</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . DebStep</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . ErrAcc</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . SvcClr</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2235');">HwTq2MeasPer2</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2238');">SentSyncTrig</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 127</font> </td> <td  align=CENTER>  <font size="2"> 127</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2320');">HwTq2MeasPer3</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2325');">If</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out1</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out2</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2323');">Data Store Read1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2344');">HwTq2MfgFlt</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2344');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 482</font> </td> <td  align=CENTER>  <font size="2"> 482</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2326');">If Action Subsystem</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2329');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2330');">NoFlt</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2331');">NtcSts</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2331');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2334');">If Action Subsystem1</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2337');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2338');">NoFlt</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2339');">NtcSts</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2339');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2346');">SetNtcSts</A> &nbsp; </font> </td> </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2354');">ISO Fault Debounce Design</A> &nbsp; </font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2354');">ISO Fault Debounce Design</A> &nbsp; </font> </td> </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . NtcSts</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . Qualifier</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . DebStep</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . ErrAcc</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . SvcClr</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2441');">Simulated_Input</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2445');">Data Type Conversion1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2448');">Data Type Conversion4</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2450');">Data Type Conversion6</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 5</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2451');">Data Type Conversion8</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2452');">Data Type Conversion9</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2479');">Rate Transition</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2453');">FRXDATA</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2512');">Saturation</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 4095</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2461');">Data Type Conversion1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 4095</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2511');">Product2</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -2048</font> </td> <td  align=CENTER>  <font size="2"> 2048</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2508');">Add</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -1</font> </td> <td  align=CENTER>  <font size="2"> 4095</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2514');">Sum</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0.5</font> </td> <td  align=CENTER>  <font size="2"> 4095.5</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2509');">FloatOffset</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0.5</font> </td> <td  align=CENTER>  <font size="2"> 0.5</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2510');">OffsetCnts</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 2047</font> </td> <td  align=CENTER>  <font size="2"> 2047</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2513');">ScaleCntPNm</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 204.8</font> </td> <td  align=CENTER>  <font size="2"> 204.8</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2480');">Signal Builder</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM680A_HwTq2Meas:2480');">FromWs</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[1]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[2]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[3]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[4]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[5]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[6]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[7]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 5</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[8]</font> </td> <td  align=CENTER>  <font size="2"> -1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[9]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[10]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[11]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[12]</font> </td> <td  align=CENTER>  <font size="2"> -10</font> </td> <td  align=CENTER>  <font size="2"> 10</font> </td> </tr>
 </tr>
 </tr> 
</table>
</BODY>
</HTML>

