<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Requirements Traceability Report for SF023A_TunSelnAuthy</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Requirements Traceability Report for SF023A_TunSelnAuthy"><div class="titlepage"><div><div><h1 class="title"><a name="d96e1"></a>Requirements Traceability Report for SF023A_TunSelnAuthy</h1></div><div><h2 class="subtitle"></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d96e9">1. Model Information for "SF023A_TunSelnAuthy"</a></span></dt><dt><span class="chapter"><a href="#d96e70">2. Traceability Summary for "SF023A_TunSelnAuthy"</a></span></dt><dt><span class="chapter"><a href="#3a1c4a300105016641ef9e380f56e074">3. System - TunSelnAuthy</a></span></dt><dt><span class="chapter"><a href="#ea8c960e544c59ee135c3b024a4d2a1d">4. System - RtCalChgReq</a></span></dt><dt><span class="chapter"><a href="#451d8b3fbc25dc3be0b4778a21d33bca">5. System - XcpCalChgReq</a></span></dt><dt><span class="chapter"><a href="#cb6734da81d18fd3c83f23a21a220b01">6. System - LnrIntrpn_u16_u16VariXu16VariY</a></span></dt><dt><span class="chapter"><a href="#45ed30a9e7a0250cf4339d7a080b72c3">7. System - LnrIntrpn_u16_u16VariXu16VariY1</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d96e13">SF023A_TunSelnAuthy<span>  Version Information</span>
    </a></dt><dt>2.1. <a href="#d96e74">Artifacts linked in model</a></dt><dt>3.1. <a href="#d96e147">Objects in SF023A_TunSelnAuthy/TunSelnAuthy that have Requirements Traceability Links</a></dt><dt>4.1. <a href="#d96e539">Objects in SF023A_TunSelnAuthy/TunSelnAuthy/RtCalChgReq that have Requirements Traceability Links</a></dt><dt>5.1. <a href="#d96e1021">Objects in SF023A_TunSelnAuthy/TunSelnAuthy/XcpCalChgReq that have Requirements Traceability Links</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Model Information for &#34;SF023A_TunSelnAuthy&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d96e9"></a>Chapter&nbsp;1.&nbsp;Model Information for "SF023A_TunSelnAuthy"</h2></div></div></div><div class="table"><a name="d96e13"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;SF023A_TunSelnAuthy<span>  Version Information</span>
    </b></p><div class="table-contents"><table summary="SF023A_TunSelnAuthy  Version Information&#xA;    " width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="2880*" align="left"><col width="6720*" align="left"><col width="4320*" align="left"><col width="10080*" align="left"></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ModelVersion</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">1.261</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ConfigurationManager</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">None</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Created</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Sun Sep 20 15:46:49 2015</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Creator</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">TZ5743</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedDate</em></span>
                </td><td style="border-right: 0.5pt solid ; " align="left">Tue Jun 14 15:38:17 2016</td><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedBy</em></span>
                </td><td style="" align="left">DZ1YRM</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Traceability Summary for &#34;SF023A_TunSelnAuthy&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d96e70"></a>Chapter&nbsp;2.&nbsp;Traceability Summary for "SF023A_TunSelnAuthy"</h2></div></div></div><a name="d96e74"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Artifacts linked in model</b></p><div class="table-contents"><table summary="Artifacts linked in model" border="1" cellspacing="0" fastRender="1"><col width="60*"><col width="540*"><col width="240*"><col width="60*"><thead><tr>
            <th align="left">ID</th>
            <th align="left">Artifact names stored by RMI</th>
            <th align="left">Last modified</th>
            <th align="left"># links</th>
        </tr></thead><tbody><tr>
            <td align="left">DOC1</td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-0000a54f" target="_top">0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority)</a>
            </td>
            <td align="left">14 June 2016 by Venkata Sivanand</td>
            <td align="left">15</td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;System - TunSelnAuthy"><div class="titlepage"><div><div><h2 class="title"><a name="3a1c4a300105016641ef9e380f56e074"></a>Chapter&nbsp;3.&nbsp;System - TunSelnAuthy</h2></div></div></div><div class="mediaobject"><map name="d96e125"><area coords="38,338,61,349" shape="rect" href="#4b4fcefcb4daffc06b0fc0bebfeda1d3"><area coords="38,306,61,318" shape="rect" href="#0fc6542cb3f85992c4d9be3f9f49d9ce"><area coords="240,283,263,294" shape="rect" href="#d5fc6bfd28ec095b0579865849980e94"><area coords="240,310,263,322" shape="rect" href="#d50f7e868bcd9adc97fdde93999436a8"><area coords="315,219,434,329" shape="rect" href="#ea8c960e544c59ee135c3b024a4d2a1d"><area coords="315,410,438,467" shape="rect" href="#451d8b3fbc25dc3be0b4778a21d33bca"><area coords="473,271,497,282" shape="rect" href="#c85088e61853286f242073e87267668c"><area coords="473,433,497,444" shape="rect" href="#2babd7f1039e797cb841863cbffa6caa"></map><img src="./SF023A_TunSelnAuthy_requirements_html_files/image-004-sl.png" usemap="%0A                #d96e125" ismap="" border="0"></div><a name="d96e147"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;Objects in SF023A_TunSelnAuthy/TunSelnAuthy that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF023A_TunSelnAuthy/TunSelnAuthy that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="4b4fcefcb4daffc06b0fc0bebfeda1d3"></a>HwTq</td>
            <td align="left">
                <a name="d96e171"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF023A_9"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-9-0000a54f" target="_top">------- Details from 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* TunSel shall accept an input of Handwheel Torque.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-9-0000a54f" target="_top">DOORS module 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority), object SF023A_9</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="d5fc6bfd28ec095b0579865849980e94"></a>HwVel</td>
            <td align="left">
                <a name="d96e226"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF023A_61"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-61-0000a54f" target="_top">------- Details from 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* TunSel shall accept an input of Handwheel Velocity.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-61-0000a54f" target="_top">DOORS module 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority), object SF023A_61</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="c85088e61853286f242073e87267668c"></a>RtCalChgReq_StdRtn</td>
            <td align="left">
                <a name="d96e281"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF023A_46"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-46-0000a54f" target="_top">------- Details from 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* TunSel shall provide a standard return output for Runtime Request OK</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-46-0000a54f" target="_top">DOORS module 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority), object SF023A_46</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="d50f7e868bcd9adc97fdde93999436a8"></a>TunSelnRtDi</td>
            <td align="left">
                <a name="d96e336"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF023A_55"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-55-0000a54f" target="_top">------- Details from 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* TunSel shall accept an input of Tuning Selection Runtime Disable.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>EA4</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-55-0000a54f" target="_top">DOORS module 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority), object SF023A_55</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="0fc6542cb3f85992c4d9be3f9f49d9ce"></a>VehSpd</td>
            <td align="left">
                <a name="d96e391"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF023A_33"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-33-0000a54f" target="_top">------- Details from 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* TunSel shall accept an input of Vehicle Speed.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-33-0000a54f" target="_top">DOORS module 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority), object SF023A_33</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="2babd7f1039e797cb841863cbffa6caa"></a>XcpCalChgReq_StdRtn</td>
            <td align="left">
                <a name="d96e446"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF023A_47"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-47-0000a54f" target="_top">------- Details from 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* TunSel shall provide a standard return output for Xcp Request OK</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-47-0000a54f" target="_top">DOORS module 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority), object SF023A_47</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;System - RtCalChgReq"><div class="titlepage"><div><div><h2 class="title"><a name="ea8c960e544c59ee135c3b024a4d2a1d"></a>Chapter&nbsp;4.&nbsp;System - RtCalChgReq</h2></div></div></div><div class="mediaobject"><map name="d96e503"><area coords="428,333,447,342" shape="rect" href="#f958014ead60110ccdae6f45687319ce"><area coords="355,372,456,385" shape="rect" href="#9e9806bc37d643f30f63479ebecdb52d"><area coords="295,198,358,224" shape="rect" href="#cb6734da81d18fd3c83f23a21a220b01"><area coords="279,286,343,313" shape="rect" href="#45ed30a9e7a0250cf4339d7a080b72c3"><area coords="488,327,507,347" shape="rect" href="#77d82d80d2ee5d0e95cbd4f1152e4a98"><area coords="488,368,507,388" shape="rect" href="#7e053b0258d570487ac8b5ddc7b5f88d"><area coords="485,166,510,208" shape="rect" href="#c3352c916318001879bd051f107e6e02"><area coords="469,267,494,309" shape="rect" href="#32a542ddecb1e618fc8d87d3aa391dbc"></map><img src="./SF023A_TunSelnAuthy_requirements_html_files/image-006-sl.png" usemap="%0A                #d96e503" ismap="" border="0"></div><a name="d96e539"></a><div class="table"><p class="title"><b>Table&nbsp;4.1.&nbsp;Objects in SF023A_TunSelnAuthy/TunSelnAuthy/RtCalChgReq that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF023A_TunSelnAuthy/TunSelnAuthy/RtCalChgReq that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="9e9806bc37d643f30f63479ebecdb52d"></a>Constant2</td>
            <td align="left">
                <a name="d96e563"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF023A_56"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-56-0000a54f" target="_top">------- Details from 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* TunSel shall set Runtime Request OK true only when Tuning Selection Runtime Disable and field configurable Tuning Selection Runtime Disable calibration are false.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>EA4</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-56-0000a54f" target="_top">DOORS module 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority), object SF023A_56</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="f0e05d4013a926d1e1a184c7f1f504ef"></a>LnrIntrpn_u16_u16VariXu16VariY</td>
            <td align="left">
                <a name="d96e618"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF023A_60"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-60-0000a54f" target="_top">------- Details from 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* TunSeln shall calculate a Handwheel Torque Threshold as a function of Vehicle Speed.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>EA4</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-60-0000a54f" target="_top">DOORS module 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority), object SF023A_60</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="46bf136930e84c2e19525ecf5733bee0"></a>LnrIntrpn_u16_u16VariXu16VariY1</td>
            <td align="left">
                <a name="d96e673"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF023A_59"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-59-0000a54f" target="_top">------- Details from 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* TunSeln shall calculate a Handwheel Velocity Threshold as a function of Vehicle Speed.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>EA4</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-59-0000a54f" target="_top">DOORS module 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority), object SF023A_59</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="77d82d80d2ee5d0e95cbd4f1152e4a98"></a>Logical Operator1</td>
            <td align="left">
                <a name="d96e728"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF023A_56"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-56-0000a54f" target="_top">------- Details from 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* TunSel shall set Runtime Request OK true only when Tuning Selection Runtime Disable and field configurable Tuning Selection Runtime Disable calibration are false.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>EA4</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-56-0000a54f" target="_top">DOORS module 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority), object SF023A_56</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="7e053b0258d570487ac8b5ddc7b5f88d"></a>Logical Operator2</td>
            <td align="left">
                <a name="d96e783"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF023A_56"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-56-0000a54f" target="_top">------- Details from 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* TunSel shall set Runtime Request OK true only when Tuning Selection Runtime Disable and field configurable Tuning Selection Runtime Disable calibration are false.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>EA4</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-56-0000a54f" target="_top">DOORS module 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority), object SF023A_56</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="c3352c916318001879bd051f107e6e02"></a>Relational Operator</td>
            <td align="left">
                <a name="d96e838"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF023A_48"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a54f" target="_top">------- Details from 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* TunSel shall set Runtime Request OK true only when both Handwheel Torque and Handwheel Velocity magnitudes are less than or equal to respective field configurable limits.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a54f" target="_top">DOORS module 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority), object SF023A_48</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="32a542ddecb1e618fc8d87d3aa391dbc"></a>Relational Operator1</td>
            <td align="left">
                <a name="d96e893"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF023A_48"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a54f" target="_top">------- Details from 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* TunSel shall set Runtime Request OK true only when both Handwheel Torque and Handwheel Velocity magnitudes are less than or equal to respective field configurable limits.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a54f" target="_top">DOORS module 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority), object SF023A_48</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="f958014ead60110ccdae6f45687319ce"></a>TunSelnRtDi</td>
            <td align="left">
                <a name="d96e948"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF023A_56"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-56-0000a54f" target="_top">------- Details from 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* TunSel shall set Runtime Request OK true only when Tuning Selection Runtime Disable and field configurable Tuning Selection Runtime Disable calibration are false.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>EA4</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-56-0000a54f" target="_top">DOORS module 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority), object SF023A_56</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;System - XcpCalChgReq"><div class="titlepage"><div><div><h2 class="title"><a name="451d8b3fbc25dc3be0b4778a21d33bca"></a>Chapter&nbsp;5.&nbsp;System - XcpCalChgReq</h2></div></div></div><div class="mediaobject"><map name="d96e1005"><area coords="358,240,381,321" shape="rect" href="#94e3edbe983a1181acf1a59f4f068f32"></map><img src="./SF023A_TunSelnAuthy_requirements_html_files/image-008-sl.png" usemap="%0A                #d96e1005" ismap="" border="0"></div><a name="d96e1021"></a><div class="table"><p class="title"><b>Table&nbsp;5.1.&nbsp;Objects in SF023A_TunSelnAuthy/TunSelnAuthy/XcpCalChgReq that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF023A_TunSelnAuthy/TunSelnAuthy/XcpCalChgReq that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="94e3edbe983a1181acf1a59f4f068f32"></a>Relational Operator1</td>
            <td align="left">
                <a name="d96e1045"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF023A_49"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-49-0000a54f" target="_top">------- Details from 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* TunSel shall set Xcp Request OK true only when Vehicle Speed is less than or equal to a vehicle program-specific constant.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>EA4</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-49-0000a54f" target="_top">DOORS module 0000a54f (/E-STEER Core/SubSystem Specifications/Application Functions/SF023A Tuning Select Authority), object SF023A_49</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;6.&nbsp;System - LnrIntrpn_u16_u16VariXu16VariY"><div class="titlepage"><div><div><h2 class="title"><a name="cb6734da81d18fd3c83f23a21a220b01"></a>Chapter&nbsp;6.&nbsp;System - LnrIntrpn_u16_u16VariXu16VariY</h2></div></div></div><div class="mediaobject"><img src="./SF023A_TunSelnAuthy_requirements_html_files/image-010-sl.png"></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;7.&nbsp;System - LnrIntrpn_u16_u16VariXu16VariY1"><div class="titlepage"><div><div><h2 class="title"><a name="45ed30a9e7a0250cf4339d7a080b72c3"></a>Chapter&nbsp;7.&nbsp;System - LnrIntrpn_u16_u16VariXu16VariY1</h2></div></div></div><div class="mediaobject"><img src="./SF023A_TunSelnAuthy_requirements_html_files/image-012-sl.png"></div><p>
.

<span> </span>
</p></div></div></body></html>