<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<ProjectAssistant Version="5.6.16 SP1"> 
    <General> 
        <Name>Component</Name> 
    </General> 
    <Environment> 
        <Platform>Canoeemu</Platform> 
        <Derivative UUID="68E0C0B9-7767-438B-901A-29774F8AD24A">RH850_1310</Derivative> 
        <Compiler UUID="BBC47DF5-C78B-4E8E-8F86-0EF503FD3198">GreenHills</Compiler> 
        <SipIds> 
            <SipId>CBD1400351_D00</SipId> 
        </SipIds> 
        <TargetType>Real Target</TargetType> 
    </Environment> 
    <Folders> 
        <ECUC>./</ECUC> 
        <GenData>./</GenData> 
        <GenDataVip>./</GenDataVip> 
        <Source>../src</Source> 
        <ServiceComponents>./</ServiceComponents> 
        <Logs>./</Logs> 
        <SIP>./</SIP> 
        <StartMenu></StartMenu> 
        <ApplicationComponents>./</ApplicationComponents> 
        <BswInternalBehaviour>./</BswInternalBehaviour> 
        <McData>./</McData> 
        <DefinitionRestriction>./</DefinitionRestriction> 
    </Folders> 
    <Tools/> 
    <Input> 
        <PackageImportMode>ImportFromFile</PackageImportMode> 
    </Input> 
    <References> 
        <DVWorkspace>..\autosar\PwrpkCmpbltyChk.dcf</DVWorkspace> 
    </References> 
    <EcucSplitter> 
        <Configuration>.\Component.ecuc.arxml</Configuration> 
        <Splitter File=".\Component_Rte_ecuc.arxml"> 
            <Module Name="Rte"/> 
        </Splitter> 
    </EcucSplitter> 
    <PostBuildLoadable RTEDataFreezeChecksum="" CurrentConfigurationPhase="PRE_COMPILE"/> 
    <ToolSettings> 
        <Generators> 
            <Settings Name="com.vector.cfg.gui.core.generators.GeneratedModules"/> 
        </Generators> 
    </ToolSettings> 
</ProjectAssistant> 
