Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	143	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_HiLoadStallLimr	pst_stubs_1.c	148	4		pst_stubs_1.c	118	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	130	53		pst_stubs_1.c	58	31
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	68	49		pst_stubs_1.c	49	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	53	14		pst_stubs_1.c	41	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	54	16		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	78	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	88	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	98	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	108	51		pst_stubs_1.c	41	15
|  - > HiLoadStallLimr.HiLoadStallLimrInit1	__polyspace_main.c	56	12		HiLoadStallLimr.c	141	5
|  |  - > NxtrFil.FilLpInit__inlined_HiLoadStallLimr	HiLoadStallLimr.c	147	8		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_HiLoadStallLimr	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_HiLoadStallLimr	NxtrFil.h	86	38		NxtrMath.h	584	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	586	12		pst_stubs_0.c	49	15
|  |   > pst_stubs_0.Rte_Prm_HiLoadStallLimr_HiLoadStallLimrMotTqCmdFilFrq_Val	HiLoadStallLimr.c	147	25		pst_stubs_0.c	193	15
|  - > HiLoadStallLimr.HiLoadStallLimrPer1	__polyspace_main.c	64	12		HiLoadStallLimr.c	181	5
|  |   > pst_stubs_0.Rte_Read_HiLoadStallLimr_MotTqCmdLimdPreStall_Val	HiLoadStallLimr.c	202	14		pst_stubs_0.c	87	13
|  |   > pst_stubs_0.Rte_Read_HiLoadStallLimr_MotVelCrf_Val	HiLoadStallLimr.c	203	14		pst_stubs_0.c	115	13
|  |   > pst_stubs_0.Rte_Read_HiLoadStallLimr_StallMotTqLimDi_Logl	HiLoadStallLimr.c	204	14		pst_stubs_0.c	143	13
|  |   > pst_stubs_0.Rte_Write_HiLoadStallLimr_StallMotTqLim_Val	HiLoadStallLimr.c	210	30		pst_stubs_0.c	173	13
|  |  - > NxtrMath.Abslt_f32_f32__inlined_HiLoadStallLimr	HiLoadStallLimr.c	217	28		NxtrMath.h	205	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	207	12		pst_stubs_0.c	69	15
|  |   > pst_stubs_0.Rte_Prm_HiLoadStallLimr_HiLoadStallLimrMotVelMgnThd_Val	HiLoadStallLimr.c	217	75		pst_stubs_0.c	213	15
|  |   > NxtrMath.Lim_f32__inlined_HiLoadStallLimr	HiLoadStallLimr.c	219	72		NxtrMath.h	532	17
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HiLoadStallLimr	HiLoadStallLimr.c	219	125		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_HiLoadStallLimr_HiLoadStallLimrStallMotTqCmdLimY_Ary1D	HiLoadStallLimr.c	219	170		pst_stubs_0.c	273	13
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HiLoadStallLimr	HiLoadStallLimr.c	232	90		NxtrFil.h	103	17
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HiLoadStallLimr	HiLoadStallLimr.c	236	90		NxtrFixdPt.h	275	16
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HiLoadStallLimr	HiLoadStallLimr.c	238	74		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HiLoadStallLimr.c	238	94		pst_stubs_0.c	293	14
|  |   > pst_stubs_0.Rte_Prm_HiLoadStallLimr_HiLoadStallLimrStallMotTqCmdLimX_Ary1D	HiLoadStallLimr.c	238	150		pst_stubs_0.c	253	13
|  |   > pst_stubs_0.Rte_Prm_HiLoadStallLimr_HiLoadStallLimrStallMotTqCmdLimY_Ary1D	HiLoadStallLimr.c	239	250		pst_stubs_0.c	273	13
|  |   > NxtrMath.Lim_f32__inlined_HiLoadStallLimr	HiLoadStallLimr.c	246	90		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_HiLoadStallLimr_HiLoadStallLimrStallMotTqLimSlewRate_Val	HiLoadStallLimr.c	247	142		pst_stubs_0.c	233	15
|  |   > pst_stubs_0.Rte_Prm_HiLoadStallLimr_HiLoadStallLimrStallMotTqLimSlewRate_Val	HiLoadStallLimr.c	248	142		pst_stubs_0.c	233	15
|  |   > pst_stubs_0.Rte_Write_HiLoadStallLimr_StallMotTqLim_Val	HiLoadStallLimr.c	255	30		pst_stubs_0.c	173	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_HiLoadStallLimr					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_HiLoadStallLimr					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_HiLoadStallLimr					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_HiLoadStallLimr					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_HiLoadStallLimr					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_HiLoadStallLimr					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_HiLoadStallLimr					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_HiLoadStallLimr					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_HiLoadStallLimr					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_HiLoadStallLimr					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_HiLoadStallLimr					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_HiLoadStallLimr					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_HiLoadStallLimr					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_HiLoadStallLimr					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_HiLoadStallLimr					NxtrMath.h	179	16
 > NxtrMath.Abslt_u32_s32__inlined_HiLoadStallLimr					NxtrMath.h	192	16
 > NxtrMath.Arctan2_f32__inlined_HiLoadStallLimr					NxtrMath.h	547	17
 > NxtrMath.Blnd_f32__inlined_HiLoadStallLimr					NxtrMath.h	152	17
 > NxtrMath.Cos_f32__inlined_HiLoadStallLimr					NxtrMath.h	572	17
 > NxtrMath.Lim_s08__inlined_HiLoadStallLimr					NxtrMath.h	448	15
 > NxtrMath.Lim_s16__inlined_HiLoadStallLimr					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_HiLoadStallLimr					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_HiLoadStallLimr					NxtrMath.h	462	15
 > NxtrMath.Lim_u16__inlined_HiLoadStallLimr					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_HiLoadStallLimr					NxtrMath.h	518	16
 > NxtrMath.Max_f32__inlined_HiLoadStallLimr					NxtrMath.h	434	17
 > NxtrMath.Max_s08__inlined_HiLoadStallLimr					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_HiLoadStallLimr					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_HiLoadStallLimr					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_HiLoadStallLimr					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_HiLoadStallLimr					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_HiLoadStallLimr					NxtrMath.h	421	16
 > NxtrMath.Min_f32__inlined_HiLoadStallLimr					NxtrMath.h	343	17
 > NxtrMath.Min_s08__inlined_HiLoadStallLimr					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_HiLoadStallLimr					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_HiLoadStallLimr					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_HiLoadStallLimr					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_HiLoadStallLimr					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_HiLoadStallLimr					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_HiLoadStallLimr					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_f32__inlined_HiLoadStallLimr					NxtrMath.h	253	15
 > NxtrMath.Sign_s08_s08__inlined_HiLoadStallLimr					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_HiLoadStallLimr					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_HiLoadStallLimr					NxtrMath.h	241	15
 > NxtrMath.Sin_f32__inlined_HiLoadStallLimr					NxtrMath.h	560	17
 > NxtrMath.Sqrt_f32__inlined_HiLoadStallLimr					NxtrMath.h	596	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	549	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	588	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	565	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	573	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11422	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	557	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	581	23
