/* This file defines the C_ENABLE_HW_OBJ_EXCEED_255_CFG that is need in 
   can_def.h in order to declare CanTxHwObj with the same type that it
   is defined with. Please specify this file as the 'User Config File'
   on the DrvCan page in GENy. */ 

#ifndef C_ENABLE_HW_OBJ_EXCEED_255_CFG
#define C_ENABLE_HW_OBJ_EXCEED_255_CFG
#endif

/* This constant is used for user interrupt control handling since the CAN driver
   is executing in user mode and doesn't have write access to interrupt controller 
   registers */
#define C_ENABLE_OSEK_CAN_INTCTRL

