<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Requirements Traceability Report for CM320A_Adc1CfgAndUse</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Requirements Traceability Report for CM320A_Adc1CfgAndUse"><div class="titlepage"><div><div><h1 class="title"><a name="d27e1"></a>Requirements Traceability Report for CM320A_Adc1CfgAndUse</h1></div><div><h2 class="subtitle"></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d27e9">1. Model Information for "CM320A_Adc1CfgAndUse"</a></span></dt><dt><span class="chapter"><a href="#d27e70">2. Traceability Summary for "CM320A_Adc1CfgAndUse"</a></span></dt><dt><span class="chapter"><a href="#c3355fc2dd0c9a5bdc48f2ef24c4e79d">3. System - Adc1CfgAndUse</a></span></dt><dt><span class="chapter"><a href="#8e18d4ca6bf06d13e1b98240df9a4a70">4. System - Adc1CfgAndUseAdc1ScanGroup1Cfg</a></span></dt><dt><span class="chapter"><a href="#9ed04efe2d5e5680386954546eec9982">5. System - Update Scan Group 1  Start and End Pointer</a></span></dt><dt><span class="chapter"><a href="#1c29cbbbc6aeff71e9e8e0d21ea55e4c">6. System - Validity Check</a></span></dt><dt><span class="chapter"><a href="#22c712742ea8c45acaba44da8f5832fa">7. System - Start Scan Group 0</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d27e13">CM320A_Adc1CfgAndUse<span>  Version Information</span>
    </a></dt><dt>2.1. <a href="#d27e74">Artifacts linked in model</a></dt><dt>3.1. <a href="#d27e153">Objects in CM320A_Adc1CfgAndUse/Adc1CfgAndUse that have Requirements Traceability Links</a></dt><dt>4.1. <a href="#d27e221">CM320A_Adc1CfgAndUse/Adc1CfgAndUse/Adc1CfgAndUseAdc1ScanGroup1Cfg Requirements Traceability Data</a></dt><dt>5.1. <a href="#d27e274">CM320A_Adc1CfgAndUse/Adc1CfgAndUse/Adc1CfgAndUseAdc1ScanGroup1Cfg/Update Scan Group 1  Start and End Pointer Requirements Traceability Data</a></dt><dt>6.1. <a href="#d27e332">CM320A_Adc1CfgAndUse/Adc1CfgAndUse/Adc1CfgAndUseAdc1ScanGroup1Cfg/Validity Check Requirements Traceability Data</a></dt><dt>7.1. <a href="#d27e382">CM320A_Adc1CfgAndUse/Adc1CfgAndUse/Adc1CfgAndUseInit1/Start Scan Group 0 Requirements Traceability Data</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Model Information for &#34;CM320A_Adc1CfgAndUse&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d27e9"></a>Chapter&nbsp;1.&nbsp;Model Information for "CM320A_Adc1CfgAndUse"</h2></div></div></div><div class="table"><a name="d27e13"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;CM320A_Adc1CfgAndUse<span>  Version Information</span>
    </b></p><div class="table-contents"><table summary="CM320A_Adc1CfgAndUse  Version Information&#xA;    " width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="2880*" align="left"><col width="6720*" align="left"><col width="4320*" align="left"><col width="10080*" align="left"></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ModelVersion</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">1.585</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ConfigurationManager</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">None</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Created</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Wed Oct 23 14:44:55 2013</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Creator</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">nz3zln</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedDate</em></span>
                </td><td style="border-right: 0.5pt solid ; " align="left">Thu Mar 17 09:37:07 2016</td><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedBy</em></span>
                </td><td style="" align="left">FZG88Y</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Traceability Summary for &#34;CM320A_Adc1CfgAndUse&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d27e70"></a>Chapter&nbsp;2.&nbsp;Traceability Summary for "CM320A_Adc1CfgAndUse"</h2></div></div></div><a name="d27e74"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Artifacts linked in model</b></p><div class="table-contents"><table summary="Artifacts linked in model" border="1" cellspacing="0" fastRender="1"><col width="60*"><col width="540*"><col width="240*"><col width="60*"><thead><tr>
            <th align="left">ID</th>
            <th align="left">Artifact names stored by RMI</th>
            <th align="left">Last modified</th>
            <th align="left"># links</th>
        </tr></thead><tbody><tr>
            <td align="left">DOC1</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-0000c475" target="_top">0000c475 (/ESG Group/FDD Module Requirements/EA4 Specific/CM320A_Adc1CfgAndUse)</a>
            </td>
            <td align="left">20 January 2016 by Jason Erlenbeck</td>
            <td align="left">5</td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;System - Adc1CfgAndUse"><div class="titlepage"><div><div><h2 class="title"><a name="c3355fc2dd0c9a5bdc48f2ef24c4e79d"></a>Chapter&nbsp;3.&nbsp;System - Adc1CfgAndUse</h2></div></div></div><div class="mediaobject"><map name="d27e125"><area coords="534,80,688,148" shape="rect" href="#8e18d4ca6bf06d13e1b98240df9a4a70"><area coords="436,440,456,449" shape="rect" href="#7da8e142f23be4390661929ffb64fe0c"></map><img src="./CM320A_Adc1CfgAndUse_requirements_html_files/image-004-sl.png" usemap="%0A                #d27e125" ismap="" border="0"></div><a name="d27e153"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;Objects in CM320A_Adc1CfgAndUse/Adc1CfgAndUse that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in CM320A_Adc1CfgAndUse/Adc1CfgAndUse that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="7da8e142f23be4390661929ffb64fe0c"></a>DmaAdc1ResTrig</td>
            <td align="left">
                <a name="d27e177"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: CM320A_84"</td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-84-0000c475" target="_top">DOORS module 0000c475 (/ESG Group/FDD Module Requirements/EA4 Specific/CM320A_Adc1CfgAndUse), object CM320A_84</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;System - Adc1CfgAndUseAdc1ScanGroup1Cfg"><div class="titlepage"><div><div><h2 class="title"><a name="8e18d4ca6bf06d13e1b98240df9a4a70"></a>Chapter&nbsp;4.&nbsp;System - Adc1CfgAndUseAdc1ScanGroup1Cfg</h2></div></div></div><div class="mediaobject"><map name="d27e209"><area coords="472,287,658,386" shape="rect" href="#9ed04efe2d5e5680386954546eec9982"><area coords="139,135,239,259" shape="rect" href="#1c29cbbbc6aeff71e9e8e0d21ea55e4c"></map><img src="./CM320A_Adc1CfgAndUse_requirements_html_files/image-006-sl.png" usemap="%0A                #d27e209" ismap="" border="0"></div><a name="d27e221"></a><div class="table"><p class="title"><b>Table&nbsp;4.1.&nbsp;CM320A_Adc1CfgAndUse/Adc1CfgAndUse/Adc1CfgAndUseAdc1ScanGroup1Cfg Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM320A_Adc1CfgAndUse/Adc1CfgAndUse/Adc1CfgAndUseAdc1ScanGroup1Cfg Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ:  CM320A_77"</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-77-0000c475" target="_top">DOORS module 0000c475 (/ESG Group/FDD Module Requirements/EA4 Specific/CM320A_Adc1CfgAndUse), object CM320A_77</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;System - Update Scan Group 1 Start and End Pointer"><div class="titlepage"><div><div><h2 class="title"><a name="9ed04efe2d5e5680386954546eec9982"></a>Chapter&nbsp;5.&nbsp;System - Update Scan Group 1  Start and End Pointer</h2></div></div></div><div class="mediaobject"><map name="d27e265"></map><img src="./CM320A_Adc1CfgAndUse_requirements_html_files/image-008-sl.png" usemap="%0A                #d27e265" ismap="" border="0"></div><a name="d27e274"></a><div class="table"><p class="title"><b>Table&nbsp;5.1.&nbsp;CM320A_Adc1CfgAndUse/Adc1CfgAndUse/Adc1CfgAndUseAdc1ScanGroup1Cfg/Update Scan Group 1  Start and End Pointer Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM320A_Adc1CfgAndUse/Adc1CfgAndUse/Adc1CfgAndUseAdc1ScanGroup1Cfg/Update Scan Group 1  Start and End Pointer Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ:  CM320A_93"</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-93-0000c475" target="_top">DOORS module 0000c475 (/ESG Group/FDD Module Requirements/EA4 Specific/CM320A_Adc1CfgAndUse), object CM320A_93</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;6.&nbsp;System - Validity Check"><div class="titlepage"><div><div><h2 class="title"><a name="1c29cbbbc6aeff71e9e8e0d21ea55e4c"></a>Chapter&nbsp;6.&nbsp;System - Validity Check</h2></div></div></div><div class="mediaobject"><map name="d27e318"></map><img src="./CM320A_Adc1CfgAndUse_requirements_html_files/image-010-sl.png" usemap="%0A                #d27e318" ismap="" border="0"></div><a name="d27e332"></a><div class="table"><p class="title"><b>Table&nbsp;6.1.&nbsp;CM320A_Adc1CfgAndUse/Adc1CfgAndUse/Adc1CfgAndUseAdc1ScanGroup1Cfg/Validity Check Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM320A_Adc1CfgAndUse/Adc1CfgAndUse/Adc1CfgAndUseAdc1ScanGroup1Cfg/Validity Check Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ:  CM320A_75"</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-75-0000c475" target="_top">DOORS module 0000c475 (/ESG Group/FDD Module Requirements/EA4 Specific/CM320A_Adc1CfgAndUse), object CM320A_75</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;7.&nbsp;System - Start Scan Group 0"><div class="titlepage"><div><div><h2 class="title"><a name="22c712742ea8c45acaba44da8f5832fa"></a>Chapter&nbsp;7.&nbsp;System - Start Scan Group 0</h2></div></div></div><div class="mediaobject"><map name="d27e376"></map><img src="./CM320A_Adc1CfgAndUse_requirements_html_files/image-012-sl.png" usemap="%0A                #d27e376" ismap="" border="0"></div><a name="d27e382"></a><div class="table"><p class="title"><b>Table&nbsp;7.1.&nbsp;CM320A_Adc1CfgAndUse/Adc1CfgAndUse/Adc1CfgAndUseInit1/Start Scan Group 0 Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM320A_Adc1CfgAndUse/Adc1CfgAndUse/Adc1CfgAndUseInit1/Start Scan Group 0 Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ: CM320A_76"</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-76-0000c475" target="_top">DOORS module 0000c475 (/ESG Group/FDD Module Requirements/EA4 Specific/CM320A_Adc1CfgAndUse), object CM320A_76</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div></div></body></html>