<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE DCF [
	<!ELEMENT DCF ((NAME,ATTRDEF?,PROFILESETTINGS?,PROJECTASSISTANT?,SETTINGS?,FILEREF*)?)>
	<!ATTLIST DCF
	ARSCHEMA (21XSDREV0017|30XSDREV0003|31XSDREV0004|314DAI4|32XSDREV0001|32XSDREV0002|403|412|413|421) "21XSDREV0017">
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT ATTRDEF (#PCDATA)>
	<!ELEMENT FILEREF (ARXML, DCB?, ECUC?, GENATTR?)>
	<!ELEMENT ARXML (#PCDATA)>
	<!ATTLIST ARXML TYPE CDATA "" 
    ROOTITEM (CONSTANT|DATATYPE|PORTINTERFACE|SIGNAL|COMPONENTTYPE|ECUPROJECT|VEHICLEPROJECT|PACKAGE|BLUEPRINT) #REQUIRED >
	<!ELEMENT DCB (#PCDATA)>
	<!ELEMENT ECUC (#PCDATA)>
  <!ELEMENT GENATTR (#PCDATA)>
  <!ELEMENT PROFILESETTINGS (#PCDATA)>
  <!ELEMENT PROJECTASSISTANT (#PCDATA)>
  <!ELEMENT SETTINGS (EXTSSWCSUPPORT?)>
  <!ELEMENT EXTSSWCSUPPORT EMPTY>
  <!ATTLIST EXTSSWCSUPPORT VALUE (true|false) #REQUIRED >
]>
<DCF ARSCHEMA="403">
	<NAME>EPS</NAME>
	<ATTRDEF>EPS_attr_def.xml</ATTRDEF>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<PROJECTASSISTANT>..\..\EPS.dpa</PROJECTASSISTANT>
	<SETTINGS>
		<EXTSSWCSUPPORT VALUE="false"></EXTSSWCSUPPORT>
	</SETTINGS>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AAACalRegn01Rt01_Dummy.arxml</ARXML>
		<DCB>ComponentTypes\AAACalRegn01Rt01_Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\AAACalRegn01Rt01_Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AAACalRegn02Rt01GroupC_Dummy.arxml</ARXML>
		<DCB>ComponentTypes\AAACalRegn02Rt01GroupC_Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\AAACalRegn02Rt01GroupC_Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AAACalRegn03Rt01_Dummy.arxml</ARXML>
		<DCB>ComponentTypes\AAACalRegn03Rt01_Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\AAACalRegn03Rt01_Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AAACalRegn03Rt01GroupA_Dummy.arxml</ARXML>
		<DCB>ComponentTypes\AAACalRegn03Rt01GroupA_Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\AAACalRegn03Rt01GroupA_Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AAACalRegn03Rt01GroupB_Dummy.arxml</ARXML>
		<DCB>ComponentTypes\AAACalRegn03Rt01GroupB_Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\AAACalRegn03Rt01GroupB_Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Assi.arxml</ARXML>
		<DCB>ComponentTypes\Assi.dcb</DCB>
		<GENATTR>ComponentTypes\Assi_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AssiHiFrq.arxml</ARXML>
		<DCB>ComponentTypes\AssiHiFrq.dcb</DCB>
		<GENATTR>ComponentTypes\AssiHiFrq_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AssiPahFwl.arxml</ARXML>
		<DCB>ComponentTypes\AssiPahFwl.dcb</DCB>
		<GENATTR>ComponentTypes\AssiPahFwl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AssiSumLim.arxml</ARXML>
		<DCB>ComponentTypes\AssiSumLim.dcb</DCB>
		<GENATTR>ComponentTypes\AssiSumLim_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BattVltg.arxml</ARXML>
		<DCB>ComponentTypes\BattVltg.dcb</DCB>
		<GENATTR>ComponentTypes\BattVltg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BattVltgCorrln.arxml</ARXML>
		<DCB>ComponentTypes\BattVltgCorrln.dcb</DCB>
		<GENATTR>ComponentTypes\BattVltgCorrln_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BswM_MICROSAR_SWCS_DEVBswM_swcComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\BswM_MICROSAR_SWCS_DEVBswM_swcComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\BswM_MICROSAR_SWCS_DEVBswM_swcComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Cmn.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Cmn.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Cmn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01CmnGroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01CmnGroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01CmnGroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01CmnGroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01CmnGroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01CmnGroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin00.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin00.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin00_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin00GroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin00GroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin00GroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin00GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin00GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin00GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Rt00.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Rt00.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Rt00_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Rt01.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Rt01.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Rt01_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Rt02.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Rt02.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Rt02_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Rt03.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Rt03.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Rt03_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Rt04.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Rt04.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Rt04_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Cmn.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Cmn.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Cmn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02CmnGroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02CmnGroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02CmnGroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02CmnGroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02CmnGroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02CmnGroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02CmnGroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02CmnGroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02CmnGroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Inin00.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Inin00.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Inin00_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Inin00GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Inin00GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Inin00GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Inin00GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Inin00GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Inin00GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt00GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt00GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt00GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt01GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt01GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt01GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt02GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt02GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt02GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt03GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt03GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt03GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt04GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt04GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt04GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Cmn.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Cmn.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Cmn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03CmnGroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03CmnGroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03CmnGroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03CmnGroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03CmnGroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03CmnGroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03CmnGroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03CmnGroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03CmnGroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Inin00.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Inin00.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Inin00_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Inin00GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Inin00GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Inin00GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Inin00GroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Inin00GroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Inin00GroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Inin00GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Inin00GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Inin00GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Rt00.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Rt00.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Rt00_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Rt00GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Rt00GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Rt00GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Rt00GroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Rt00GroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Rt00GroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Rt01.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Rt01.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Rt01_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Rt01GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Rt01GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Rt01GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Rt01GroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Rt01GroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Rt01GroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Rt02.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Rt02.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Rt02_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Rt02GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Rt02GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Rt02GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Rt02GroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Rt02GroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Rt02GroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Rt03.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Rt03.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Rt03_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Rt03GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Rt03GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Rt03GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Rt03GroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Rt03GroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Rt03GroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Rt04.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Rt04.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Rt04_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Rt04GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Rt04GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Rt04GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn03Rt04GroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn03Rt04GroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn03Rt04GroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_Adc0CfgAndUse.arxml</ARXML>
		<DCB>ComponentTypes\CDD_Adc0CfgAndUse.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_Adc0CfgAndUse_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_Adc1CfgAndUse.arxml</ARXML>
		<DCB>ComponentTypes\CDD_Adc1CfgAndUse.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_Adc1CfgAndUse_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_AdcDiagc.arxml</ARXML>
		<DCB>ComponentTypes\CDD_AdcDiagc.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_AdcDiagc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_ChkPtAppl10.arxml</ARXML>
		<DCB>ComponentTypes\CDD_ChkPtAppl10.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_ChkPtAppl10_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_ChkPtAppl6.arxml</ARXML>
		<DCB>ComponentTypes\CDD_ChkPtAppl6.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_ChkPtAppl6_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_CurrMeas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_CurrMeas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_CurrMeas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_CurrMeasArbn.arxml</ARXML>
		<DCB>ComponentTypes\CDD_CurrMeasArbn.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_CurrMeasArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_DataAndAdrPar.arxml</ARXML>
		<DCB>ComponentTypes\CDD_DataAndAdrPar.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_DataAndAdrPar_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_DmaCfgAndUse.arxml</ARXML>
		<DCB>ComponentTypes\CDD_DmaCfgAndUse.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_DmaCfgAndUse_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_EcmOutpAndDiagc.arxml</ARXML>
		<DCB>ComponentTypes\CDD_EcmOutpAndDiagc.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_EcmOutpAndDiagc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_ExcpnHndlg.arxml</ARXML>
		<DCB>ComponentTypes\CDD_ExcpnHndlg.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_ExcpnHndlg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_FlsMem.arxml</ARXML>
		<DCB>ComponentTypes\CDD_FlsMem.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_FlsMem_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_GMLANSdl.arxml</ARXML>
		<DCB>ComponentTypes\CDD_GMLANSdl.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_GMLANSdl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_GmT1xxMcuCfg.arxml</ARXML>
		<DCB>ComponentTypes\CDD_GmT1xxMcuCfg.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_GmT1xxMcuCfg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_GuardCfgAndDiagc.arxml</ARXML>
		<DCB>ComponentTypes\CDD_GuardCfgAndDiagc.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_GuardCfgAndDiagc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_HwTq0Meas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_HwTq0Meas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_HwTq0Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_HwTq1Meas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_HwTq1Meas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_HwTq1Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_HwTq2Meas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_HwTq2Meas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_HwTq2Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_HwTq3Meas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_HwTq3Meas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_HwTq3Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_McuCoreCfgAndDiagc.arxml</ARXML>
		<DCB>ComponentTypes\CDD_McuCoreCfgAndDiagc.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_McuCoreCfgAndDiagc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_McuDiagc.arxml</ARXML>
		<DCB>ComponentTypes\CDD_McuDiagc.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_McuDiagc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotAg0Meas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotAg0Meas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotAg0Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotAg1Meas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotAg1Meas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotAg1Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotAgArbn.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotAgArbn.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotAgArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotAgCmp.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotAgCmp.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotAgCmp_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotCtrlMgr.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotCtrlMgr.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotCtrlMgr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotCurrRegVltgLimr.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotCurrRegVltgLimr.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotCurrRegVltgLimr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotRplCoggCmd.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotRplCoggCmd.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotRplCoggCmd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotVel.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotVel.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotVel_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_NvMProxy.arxml</ARXML>
		<DCB>ComponentTypes\CDD_NvMProxy.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_NvMProxy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_NxtrTi.arxml</ARXML>
		<DCB>ComponentTypes\CDD_NxtrTi.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_NxtrTi_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_RamMem.arxml</ARXML>
		<DCB>ComponentTypes\CDD_RamMem.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_RamMem_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_SinVltgGenn.arxml</ARXML>
		<DCB>ComponentTypes\CDD_SinVltgGenn.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_SinVltgGenn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_SnsrMeasStrt.arxml</ARXML>
		<DCB>ComponentTypes\CDD_SnsrMeasStrt.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_SnsrMeasStrt_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_SyncCrc.arxml</ARXML>
		<DCB>ComponentTypes\CDD_SyncCrc.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_SyncCrc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_Tauj0CfgAndUse.arxml</ARXML>
		<DCB>ComponentTypes\CDD_Tauj0CfgAndUse.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_Tauj0CfgAndUse_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_Tauj1CfgAndUse.arxml</ARXML>
		<DCB>ComponentTypes\CDD_Tauj1CfgAndUse.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_Tauj1CfgAndUse_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_TSG31CfgAndUse.arxml</ARXML>
		<DCB>ComponentTypes\CDD_TSG31CfgAndUse.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_TSG31CfgAndUse_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_VrfyCritReg.arxml</ARXML>
		<DCB>ComponentTypes\CDD_VrfyCritReg.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_VrfyCritReg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_XcpIf.arxml</ARXML>
		<DCB>ComponentTypes\CDD_XcpIf.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_XcpIf_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CmnMfgSrv.arxml</ARXML>
		<DCB>ComponentTypes\CmnMfgSrv.dcb</DCB>
		<GENATTR>ComponentTypes\CmnMfgSrv_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CmnMfgSrvIf.arxml</ARXML>
		<DCB>ComponentTypes\CmnMfgSrvIf.dcb</DCB>
		<GENATTR>ComponentTypes\CmnMfgSrvIf_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CmplncErr.arxml</ARXML>
		<DCB>ComponentTypes\CmplncErr.dcb</DCB>
		<GENATTR>ComponentTypes\CmplncErr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CurrMeasCorrln.arxml</ARXML>
		<DCB>ComponentTypes\CurrMeasCorrln.dcb</DCB>
		<GENATTR>ComponentTypes\CurrMeasCorrln_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CustDiagc.arxml</ARXML>
		<DCB>ComponentTypes\CustDiagc.dcb</DCB>
		<GENATTR>ComponentTypes\CustDiagc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Dampg.arxml</ARXML>
		<DCB>ComponentTypes\Dampg.dcb</DCB>
		<GENATTR>ComponentTypes\Dampg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DampgPahFwl.arxml</ARXML>
		<DCB>ComponentTypes\DampgPahFwl.dcb</DCB>
		<GENATTR>ComponentTypes\DampgPahFwl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Dem_MICROSAR_SWCS_DEVDem_swcComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\Dem_MICROSAR_SWCS_DEVDem_swcComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\Dem_MICROSAR_SWCS_DEVDem_swcComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Det_MICROSAR_SWCS_DEVDet_swcComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\Det_MICROSAR_SWCS_DEVDet_swcComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\Det_MICROSAR_SWCS_DEVDet_swcComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgr.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgr.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl0.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl0.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl0_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl1.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl1.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl1_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl10.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl10.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl10_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl2.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl2.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl2_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl3.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl3.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl3_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl4.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl4.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl4_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl5.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl5.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl5_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl6.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl6.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl6_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl7.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl7.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl7_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl8.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl8.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl8_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl9.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl9.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl9_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrStub.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrStub.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrStub_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DutyCycThermProtn.arxml</ARXML>
		<DCB>ComponentTypes\DutyCycThermProtn.dcb</DCB>
		<GENATTR>ComponentTypes\DutyCycThermProtn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\EcuTMeas.arxml</ARXML>
		<DCB>ComponentTypes\EcuTMeas.dcb</DCB>
		<GENATTR>ComponentTypes\EcuTMeas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\EotLrng.arxml</ARXML>
		<DCB>ComponentTypes\EotLrng.dcb</DCB>
		<GENATTR>ComponentTypes\EotLrng_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\EotProtn.arxml</ARXML>
		<DCB>ComponentTypes\EotProtn.dcb</DCB>
		<GENATTR>ComponentTypes\EotProtn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\EotProtnFwl.arxml</ARXML>
		<DCB>ComponentTypes\EotProtnFwl.dcb</DCB>
		<GENATTR>ComponentTypes\EotProtnFwl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FltInj.arxml</ARXML>
		<DCB>ComponentTypes\FltInj.dcb</DCB>
		<GENATTR>ComponentTypes\FltInj_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GateDrv0Ctrl.arxml</ARXML>
		<DCB>ComponentTypes\GateDrv0Ctrl.dcb</DCB>
		<GENATTR>ComponentTypes\GateDrv0Ctrl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GateDrv1Ctrl.arxml</ARXML>
		<DCB>ComponentTypes\GateDrv1Ctrl.dcb</DCB>
		<GENATTR>ComponentTypes\GateDrv1Ctrl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmFctDiArbn.arxml</ARXML>
		<DCB>ComponentTypes\GmFctDiArbn.dcb</DCB>
		<GENATTR>ComponentTypes\GmFctDiArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg0C5BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg0C5BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg0C5BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg0C9BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg0C9BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg0C9BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg148BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg148BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg148BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg17DBusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg17DBusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg17DBusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg180BusChassisExp.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg180BusChassisExp.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg180BusChassisExp_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg180BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg180BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg180BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg182BusChassisExp.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg182BusChassisExp.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg182BusChassisExp_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg184BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg184BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg184BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg1CABusChassisExp.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg1CABusChassisExp.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg1CABusChassisExp_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg1E5BusChassisExp.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg1E5BusChassisExp.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg1E5BusChassisExp_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg1E5BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg1E5BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg1E5BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg1E9BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg1E9BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg1E9BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg1F1BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg1F1BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg1F1BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg1F5BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg1F5BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg1F5BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg214BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg214BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg214BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg232BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg232BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg232BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg335BusChassisExp.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg335BusChassisExp.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg335BusChassisExp_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg337BusChassisExp.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg337BusChassisExp.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg337BusChassisExp_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg348BusChassisExp.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg348BusChassisExp.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg348BusChassisExp_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg348BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg348BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg348BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg34ABusChassisExp.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg34ABusChassisExp.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg34ABusChassisExp_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg34ABusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg34ABusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg34ABusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg3F1BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg3F1BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg3F1BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg4D1BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg4D1BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg4D1BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg500BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg500BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg500BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmMsg778BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\GmMsg778BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\GmMsg778BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmOvrlStMgr.arxml</ARXML>
		<DCB>ComponentTypes\GmOvrlStMgr.dcb</DCB>
		<GENATTR>ComponentTypes\GmOvrlStMgr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmRoadWhlInQlfr.arxml</ARXML>
		<DCB>ComponentTypes\GmRoadWhlInQlfr.dcb</DCB>
		<GENATTR>ComponentTypes\GmRoadWhlInQlfr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmStrtStop.arxml</ARXML>
		<DCB>ComponentTypes\GmStrtStop.dcb</DCB>
		<GENATTR>ComponentTypes\GmStrtStop_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmTqArbn.arxml</ARXML>
		<DCB>ComponentTypes\GmTqArbn.dcb</DCB>
		<GENATTR>ComponentTypes\GmTqArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmVehPwrMod.arxml</ARXML>
		<DCB>ComponentTypes\GmVehPwrMod.dcb</DCB>
		<GENATTR>ComponentTypes\GmVehPwrMod_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GmVehSpdArbn.arxml</ARXML>
		<DCB>ComponentTypes\GmVehSpdArbn.dcb</DCB>
		<GENATTR>ComponentTypes\GmVehSpdArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HiLoadStallLimr.arxml</ARXML>
		<DCB>ComponentTypes\HiLoadStallLimr.dcb</DCB>
		<GENATTR>ComponentTypes\HiLoadStallLimr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HowDetn.arxml</ARXML>
		<DCB>ComponentTypes\HowDetn.dcb</DCB>
		<GENATTR>ComponentTypes\HowDetn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwAg0Meas.arxml</ARXML>
		<DCB>ComponentTypes\HwAg0Meas.dcb</DCB>
		<GENATTR>ComponentTypes\HwAg0Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwAg1Meas.arxml</ARXML>
		<DCB>ComponentTypes\HwAg1Meas.dcb</DCB>
		<GENATTR>ComponentTypes\HwAg1Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwAgArbn.arxml</ARXML>
		<DCB>ComponentTypes\HwAgArbn.dcb</DCB>
		<GENATTR>ComponentTypes\HwAgArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwAgCorrln.arxml</ARXML>
		<DCB>ComponentTypes\HwAgCorrln.dcb</DCB>
		<GENATTR>ComponentTypes\HwAgCorrln_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwAgSnsrls.arxml</ARXML>
		<DCB>ComponentTypes\HwAgSnsrls.dcb</DCB>
		<GENATTR>ComponentTypes\HwAgSnsrls_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwAgSysArbn.arxml</ARXML>
		<DCB>ComponentTypes\HwAgSysArbn.dcb</DCB>
		<GENATTR>ComponentTypes\HwAgSysArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwAgTrajGenn.arxml</ARXML>
		<DCB>ComponentTypes\HwAgTrajGenn.dcb</DCB>
		<GENATTR>ComponentTypes\HwAgTrajGenn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwAgTrakgServo.arxml</ARXML>
		<DCB>ComponentTypes\HwAgTrakgServo.dcb</DCB>
		<GENATTR>ComponentTypes\HwAgTrakgServo_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwAgVehCentrTrim.arxml</ARXML>
		<DCB>ComponentTypes\HwAgVehCentrTrim.dcb</DCB>
		<GENATTR>ComponentTypes\HwAgVehCentrTrim_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwTqArbn.arxml</ARXML>
		<DCB>ComponentTypes\HwTqArbn.dcb</DCB>
		<GENATTR>ComponentTypes\HwTqArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwTqCorrln.arxml</ARXML>
		<DCB>ComponentTypes\HwTqCorrln.dcb</DCB>
		<GENATTR>ComponentTypes\HwTqCorrln_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HysCmp.arxml</ARXML>
		<DCB>ComponentTypes\HysCmp.dcb</DCB>
		<GENATTR>ComponentTypes\HysCmp_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\InertiaCmpVel.arxml</ARXML>
		<DCB>ComponentTypes\InertiaCmpVel.dcb</DCB>
		<GENATTR>ComponentTypes\InertiaCmpVel_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\IoHwAb_MICROSAR_SWCS_DEVIoHwAb_swcComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\IoHwAb_MICROSAR_SWCS_DEVIoHwAb_swcComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\IoHwAb_MICROSAR_SWCS_DEVIoHwAb_swcComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\LimrCdng.arxml</ARXML>
		<DCB>ComponentTypes\LimrCdng.dcb</DCB>
		<GENATTR>ComponentTypes\LimrCdng_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\LoaMgr.arxml</ARXML>
		<DCB>ComponentTypes\LoaMgr.dcb</DCB>
		<GENATTR>ComponentTypes\LoaMgr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotAg2Meas.arxml</ARXML>
		<DCB>ComponentTypes\MotAg2Meas.dcb</DCB>
		<GENATTR>ComponentTypes\MotAg2Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotAgCorrln.arxml</ARXML>
		<DCB>ComponentTypes\MotAgCorrln.dcb</DCB>
		<GENATTR>ComponentTypes\MotAgCorrln_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotCtrlPrmEstimn.arxml</ARXML>
		<DCB>ComponentTypes\MotCtrlPrmEstimn.dcb</DCB>
		<GENATTR>ComponentTypes\MotCtrlPrmEstimn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotCurrPeakEstimn.arxml</ARXML>
		<DCB>ComponentTypes\MotCurrPeakEstimn.dcb</DCB>
		<GENATTR>ComponentTypes\MotCurrPeakEstimn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotCurrRegCfg.arxml</ARXML>
		<DCB>ComponentTypes\MotCurrRegCfg.dcb</DCB>
		<GENATTR>ComponentTypes\MotCurrRegCfg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotDrvDiagc.arxml</ARXML>
		<DCB>ComponentTypes\MotDrvDiagc.dcb</DCB>
		<GENATTR>ComponentTypes\MotDrvDiagc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotQuadDetn.arxml</ARXML>
		<DCB>ComponentTypes\MotQuadDetn.dcb</DCB>
		<GENATTR>ComponentTypes\MotQuadDetn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotRefMdl.arxml</ARXML>
		<DCB>ComponentTypes\MotRefMdl.dcb</DCB>
		<GENATTR>ComponentTypes\MotRefMdl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotRplCoggCfg.arxml</ARXML>
		<DCB>ComponentTypes\MotRplCoggCfg.dcb</DCB>
		<GENATTR>ComponentTypes\MotRplCoggCfg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotTqCmdSca.arxml</ARXML>
		<DCB>ComponentTypes\MotTqCmdSca.dcb</DCB>
		<GENATTR>ComponentTypes\MotTqCmdSca_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotTqTranlDampg.arxml</ARXML>
		<DCB>ComponentTypes\MotTqTranlDampg.dcb</DCB>
		<GENATTR>ComponentTypes\MotTqTranlDampg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotVelCtrl.arxml</ARXML>
		<DCB>ComponentTypes\MotVelCtrl.dcb</DCB>
		<GENATTR>ComponentTypes\MotVelCtrl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\NvM_MICROSAR_SWCS_DEVNvM_swcComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\NvM_MICROSAR_SWCS_DEVNvM_swcComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\NvM_MICROSAR_SWCS_DEVNvM_swcComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\NvM_MICROSARNvM_swcComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\NvM_MICROSARNvM_swcComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\NvM_MICROSARNvM_swcComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\NvMProxy_NxtrNvMProxy_swcComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\NvMProxy_NxtrNvMProxy_swcComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\NvMProxy_NxtrNvMProxy_swcComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\NxtrCalIds.arxml</ARXML>
		<DCB>ComponentTypes\NxtrCalIds.dcb</DCB>
		<GENATTR>ComponentTypes\NxtrCalIds_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\NxtrSwIds.arxml</ARXML>
		<DCB>ComponentTypes\NxtrSwIds.dcb</DCB>
		<GENATTR>ComponentTypes\NxtrSwIds_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PartNr.arxml</ARXML>
		<DCB>ComponentTypes\PartNr.dcb</DCB>
		<GENATTR>ComponentTypes\PartNr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PolarityCfg.arxml</ARXML>
		<DCB>ComponentTypes\PolarityCfg.dcb</DCB>
		<GENATTR>ComponentTypes\PolarityCfg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\ProgMfgSrv.arxml</ARXML>
		<DCB>ComponentTypes\ProgMfgSrv.dcb</DCB>
		<GENATTR>ComponentTypes\ProgMfgSrv_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PullCmpActv.arxml</ARXML>
		<DCB>ComponentTypes\PullCmpActv.dcb</DCB>
		<GENATTR>ComponentTypes\PullCmpActv_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PwrDiscnct.arxml</ARXML>
		<DCB>ComponentTypes\PwrDiscnct.dcb</DCB>
		<GENATTR>ComponentTypes\PwrDiscnct_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PwrLimr.arxml</ARXML>
		<DCB>ComponentTypes\PwrLimr.dcb</DCB>
		<GENATTR>ComponentTypes\PwrLimr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PwrpkCmpbltyChk.arxml</ARXML>
		<DCB>ComponentTypes\PwrpkCmpbltyChk.dcb</DCB>
		<GENATTR>ComponentTypes\PwrpkCmpbltyChk_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PwrSply.arxml</ARXML>
		<DCB>ComponentTypes\PwrSply.dcb</DCB>
		<GENATTR>ComponentTypes\PwrSply_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PwrUpSeq.arxml</ARXML>
		<DCB>ComponentTypes\PwrUpSeq.dcb</DCB>
		<GENATTR>ComponentTypes\PwrUpSeq_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Rtn.arxml</ARXML>
		<DCB>ComponentTypes\Rtn.dcb</DCB>
		<GENATTR>ComponentTypes\Rtn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\RtnPahFwl.arxml</ARXML>
		<DCB>ComponentTypes\RtnPahFwl.dcb</DCB>
		<GENATTR>ComponentTypes\RtnPahFwl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\SerlComInpProxy.arxml</ARXML>
		<DCB>ComponentTypes\SerlComInpProxy.dcb</DCB>
		<GENATTR>ComponentTypes\SerlComInpProxy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\SerlComOutpProxy.arxml</ARXML>
		<DCB>ComponentTypes\SerlComOutpProxy.dcb</DCB>
		<GENATTR>ComponentTypes\SerlComOutpProxy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\SnsrOffsCorrn.arxml</ARXML>
		<DCB>ComponentTypes\SnsrOffsCorrn.dcb</DCB>
		<GENATTR>ComponentTypes\SnsrOffsCorrn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\SnsrOffsLrng.arxml</ARXML>
		<DCB>ComponentTypes\SnsrOffsLrng.dcb</DCB>
		<GENATTR>ComponentTypes\SnsrOffsLrng_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\StabyCmp.arxml</ARXML>
		<DCB>ComponentTypes\StabyCmp.dcb</DCB>
		<GENATTR>ComponentTypes\StabyCmp_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\StHlthSigNormn.arxml</ARXML>
		<DCB>ComponentTypes\StHlthSigNormn.dcb</DCB>
		<GENATTR>ComponentTypes\StHlthSigNormn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\StHlthSigStc.arxml</ARXML>
		<DCB>ComponentTypes\StHlthSigStc.dcb</DCB>
		<GENATTR>ComponentTypes\StHlthSigStc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\StOutpCtrl.arxml</ARXML>
		<DCB>ComponentTypes\StOutpCtrl.dcb</DCB>
		<GENATTR>ComponentTypes\StOutpCtrl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Swp.arxml</ARXML>
		<DCB>ComponentTypes\Swp.dcb</DCB>
		<GENATTR>ComponentTypes\Swp_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\SysFricLrng.arxml</ARXML>
		<DCB>ComponentTypes\SysFricLrng.dcb</DCB>
		<GENATTR>ComponentTypes\SysFricLrng_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\SysStMod.arxml</ARXML>
		<DCB>ComponentTypes\SysStMod.dcb</DCB>
		<GENATTR>ComponentTypes\SysStMod_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\TEstimn.arxml</ARXML>
		<DCB>ComponentTypes\TEstimn.dcb</DCB>
		<GENATTR>ComponentTypes\TEstimn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\TmplMonr.arxml</ARXML>
		<DCB>ComponentTypes\TmplMonr.dcb</DCB>
		<GENATTR>ComponentTypes\TmplMonr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\TqLoa.arxml</ARXML>
		<DCB>ComponentTypes\TqLoa.dcb</DCB>
		<GENATTR>ComponentTypes\TqLoa_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\TqOscn.arxml</ARXML>
		<DCB>ComponentTypes\TqOscn.dcb</DCB>
		<GENATTR>ComponentTypes\TqOscn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\TunSelnAuthy.arxml</ARXML>
		<DCB>ComponentTypes\TunSelnAuthy.dcb</DCB>
		<GENATTR>ComponentTypes\TunSelnAuthy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\TunSelnMngt.arxml</ARXML>
		<DCB>ComponentTypes\TunSelnMngt.dcb</DCB>
		<GENATTR>ComponentTypes\TunSelnMngt_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\VehSigCdng.arxml</ARXML>
		<DCB>ComponentTypes\VehSigCdng.dcb</DCB>
		<GENATTR>ComponentTypes\VehSigCdng_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\VehSpdLimr.arxml</ARXML>
		<DCB>ComponentTypes\VehSpdLimr.dcb</DCB>
		<GENATTR>ComponentTypes\VehSpdLimr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\WdgM.arxml</ARXML>
		<DCB>ComponentTypes\WdgM.dcb</DCB>
		<GENATTR>ComponentTypes\WdgM_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\WhlImbRejctn.arxml</ARXML>
		<DCB>ComponentTypes\WhlImbRejctn.dcb</DCB>
		<GENATTR>ComponentTypes\WhlImbRejctn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="DATATYPE" TYPE="">DataTypes.arxml</ARXML>
		<GENATTR>DataTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML TYPE="LOCAL" ROOTITEM="ECUPROJECT">ECUProjects\EPS.arxml</ARXML>
		<DCB>ECUProjects\EPS.dcb</DCB>
		<GENATTR>ECUProjects\EPS_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="PACKAGE" TYPE="">Packages.arxml</ARXML>
		<GENATTR>Packages_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="PORTINTERFACE" TYPE="">PortInterfaces.arxml</ARXML>
		<GENATTR>PortInterfaces_gen_attr.xml</GENATTR>
	</FILEREF>
</DCF>
