<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="com.vector.cfg.build.gradle" module="DVCfgAutomationInterfaceGradle" revision="1.0.0" status="integration" publication="20160914220512"/>
  <configurations>
    <conf name="default" visibility="public" extends="runtime"/>
    <conf name="runtime" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="DVCfgAutomationInterfaceGradle" type="jar" ext="jar" conf="runtime"/>
  </publications>
  <dependencies/>
</ivy-module>
