KMC 6/23/2015: latest VerifyDD crashes on latest AR999A_ArchGlbPrm_DataDict.m file.  Report is from an intermediate draft.

Verification of AR999A_ArchGlbPrm_DataDict
23-Jun-2015 13:34:49
Tool Release:  2.14.0



--------------------------------
DATA CLASS VIOLATION CHECKS
--------------------------------
(errors: 0)

---------------------------------------------------------------
FDD DEFINITION VARIABLE:	<Type><Number><Variant>  e.g. SF99A
--------------------------------------------------------------
AR999A              	.DesignASIL: Field is empty.
AR999A              	.Description: Field is empty.
(variable: 1, errors: 2)

----------------------------
DATA DICTIONARY FILENAME:
----------------------------
Unable to find model for comparison to data dictionary.
(errors:  1)

------------------------------------------------------------
RUNNABLE:	<ShoName>Per<Number>  or  <ShoName>Init<Number>
------------------------------------------------------------
(variables: 0, errors: 0)

--------------------------------------
SrvRunnable:	<ShoName><TriggerName>
--------------------------------------
(variables: 0, errors: 0)

------------
Client:	
------------
(variables: 0, errors: 0)

----------------------------
INPUT SIGNALS:	<Identity>
----------------------------
(variables: 0, errors: 0)

-----------------------------
OUTPUT SIGNALS:	<Identity>
-----------------------------
(variables: 0, errors: 0)

---------------------------------------
INTER-RUNNABLE VARIABLES:	<Identity>
---------------------------------------
(variables: 0, errors: 0)

------------------------------------
CALIBRATIONS:	<ShoName><Identity>
------------------------------------
(variables: 0, errors: 0)

----------------------------------------------
IMPORTED CALIBRATIONS:	<ShoName><Identity>
---------------------------------------------
(variables: 0, errors: 0)

-------------------------------------------
NON-VOLATILE MEMORY:	<Identity>
-------------------------------------------
(variables: 0, errors: 0)

------------------------------------------
DISPLAY VARIABLES:	d<ShoName><Identity>
------------------------------------------
(variables: 0, errors: 0)

-----------------------------------------------
PER-INSTANCE MEMORY:	<Identity>
-----------------------------------------------
(variables: 0, errors: 0)

--------------------------------------------------------------------------------------------
CONSTANTS:	(ALL CAPS) required: 
						 For "Global" CONSTANTS --- <SHONAME>_<IDENTITY>_<UNITS>_<DATATYPE>
						 For "Local" CONSTANTS  --- <IDENTITY>_<UNITS>_<DATATYPE>
-------------------------------------------------------------------------------------------
ARCHGLBPRM_100MILLISEC_SEC_F32   	Name does not match required pattern.
ARCHGLBPRM_10MILLISEC_SEC_F32    	Name does not match required pattern.
ARCHGLBPRM_180OVERPI_ULS_F32     	Name does not match required pattern.
ARCHGLBPRM_2MILLISEC_SEC_F32     	Name does not match required pattern.
ARCHGLBPRM_2OVERSQRT3_ULS_F32    	Name does not match required pattern.
ARCHGLBPRM_2PI_ULS_F32           	Name does not match required pattern.
ARCHGLBPRM_4MILLISEC_SEC_F32     	Name does not match required pattern.
ARCHGLBPRM_4OVERSQRT3_ULS_F32    	Name does not match required pattern.
ARCHGLBPRM_5PIOVER4_ULS_F32      	Name does not match required pattern.
ARCHGLBPRM_FLOATZEROTHD_ULS_F32  	Name does not match required pattern.
ARCHGLBPRM_HALFSQRT3_ULS_F32     	Name does not match required pattern.
ARCHGLBPRM_PIOVER180_ULS_F32     	Name does not match required pattern.
ARCHGLBPRM_PIOVER2_ULS_F32       	Name does not match required pattern.
ARCHGLBPRM_PI_ULS_F32            	Name does not match required pattern.
(variables: 14, errors: 14)

----------------
CSArguments:	
----------------
(variables: 0, errors: 0)

--------------------------------------------------------------------------------------------
CONFIGPARAM:	(ALL CAPS) required: 
						 For "Global" CONSTANTS --- <SHONAME>_<IDENTITY>_<UNITS>_<DATATYPE>
						 For "Local" CONSTANTS  --- <IDENTITY>_<UNITS>_<DATATYPE>
-------------------------------------------------------------------------------------------
(variables: 0, errors: 0)

------
OTHER:
------
(variables: 0, errors: 0)
 
************************
Grand Totals:
15 variables,  17 issues to fix.


End of Report
