Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlBrdgVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlBrdgVltg						464	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						170	33	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlCurrMeasLoaMtgtnEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlCurrMeasLoaMtgtnEna						524	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						176	38	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlDualEcuMotCtrlMtgtnEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlDualEcuMotCtrlMtgtnEna						684	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						192	51	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlIvtrLoaMtgtnEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlIvtrLoaMtgtnEna						474	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						171	34	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgElecDly									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgElecDly						484	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						172	35	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotBackEmfVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotBackEmfVltg						694	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						193	43	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrDax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrDax						494	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						173	34	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrDaxCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrDaxCmd						504	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						174	34	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrDaxMax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrDaxMax						514	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						175	34	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrQax						534	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						177	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrQaxCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrQaxCmd						544	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						178	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrQaxCmdFinal									float 32	V=[-200.0 .. 200.0]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						502	4	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrQaxCoggCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrQaxCoggCmd						554	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						179	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrQaxRplCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrQaxRplCmd						564	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						180	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotDampgDax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotDampgDax						574	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						181	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotDampgQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotDampgQax						584	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						182	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotInduDaxEstimdIvs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotInduDaxEstimdIvs						714	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						195	52	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotInduQaxEstimdIvs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotInduQaxEstimdIvs						724	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						196	52	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotIntglGainDax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotIntglGainDax						594	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						183	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotIntglGainQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotIntglGainQax						604	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						184	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotModlnIdx									float 32	V=[0.0 .. 1.0]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						503	4	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotPhaAdv									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						504	4	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotPropGainDax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotPropGainDax						614	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						185	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotPropGainQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotPropGainQax						624	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						186	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotREstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotREstimd						704	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						194	38	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotReacncDax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotReacncDax						634	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						187	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotReacncQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotReacncQax						644	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						188	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotVltgDax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						506	8	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotVltgDax						734	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						507	72	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotVltgDaxFf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotVltgDaxFf						654	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						189	35	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotVltgQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						509	4	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotVltgQax						744	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						510	72	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotVltgQaxFf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotVltgQaxFf						664	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						190	35	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlSysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlSysSt						674	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						191	24	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -Rte_Inst_CDD_MotCurrRegVltgLimr									const pointer to const struct {Pim_AntiWdupCmdScaDax: pointer to float 32, Pim_AntiWdupCmdScaQax: pointer to float 32, Pim_CurrLoaScarPrev: pointer to float 32, Pim_DualEcuLoaScarPrev: pointer to float 32, Pim_IvtrLoaScarPrev: pointer to float 32, Pim_MotCtrlMotVltgDaxPrev: pointer to float 32, ...}				66	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_MotCurrRegVltgLimr						453	12	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr.MotCurrRegVltgLimrInit1						160	6	CDD_MotCurrRegVltgLimr.c					
|  |  > CDD_MotCurrRegVltgLimr.MotCurrRegVltgLimrInit1						161	6	CDD_MotCurrRegVltgLimr.c					
|  |  > CDD_MotCurrRegVltgLimr.MotCurrRegVltgLimrInit1						162	6	CDD_MotCurrRegVltgLimr.c					
|  |  > CDD_MotCurrRegVltgLimr.MotCurrRegVltgLimrInit1						163	6	CDD_MotCurrRegVltgLimr.c					
|  |  > CDD_MotCurrRegVltgLimr.MotCurrRegVltgLimrInit1						164	6	CDD_MotCurrRegVltgLimr.c					
|  |  > CDD_MotCurrRegVltgLimr.MotCurrRegVltgLimrInit1						166	110	CDD_MotCurrRegVltgLimr.c					
|  |  > CDD_MotCurrRegVltgLimr.MotCurrRegVltgLimrInit1						167	110	CDD_MotCurrRegVltgLimr.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						202	35	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						204	35	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						218	105	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						218	199	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						221	6	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						223	6	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						236	42	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						249	17	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						250	17	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						251	17	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						267	17	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						268	17	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						269	17	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						288	9	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						289	9	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						290	9	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						291	9	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						317	9	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						318	9	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						319	9	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						320	9	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						329	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						330	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						360	6	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						362	77	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						371	10	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						376	10	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						379	6	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						387	6	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						389	6	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						401	6	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						404	83	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						419	6	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						427	6	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						437	6	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						445	6	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						472	6	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						488	14	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						493	15	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						497	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						507	10	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						510	10	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.ErrorCalcQax						600	6	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.ErrorCalcQax						603	6	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						629	141	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						630	138	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						635	141	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						636	138	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						639	6	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						644	139	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						645	138	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						650	139	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						651	138	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						654	6	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						659	186	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						660	185	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						665	186	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						666	185	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						669	10	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
