<?xml version="1.0" encoding="UTF-8"?>
<!--
********************************************************************************
** Project      = AUTOSAR Renesas X1x MCAL Components                         **
** Module       = DIO Driver                                                  **
********************************************************************************
**                                  COPYRIGHT                                 **
********************************************************************************
** Copyright(c) 2013-2014 Renesas Electronics Corporation                     **
********************************************************************************
** Purpose:                                                                   **
** Provides configuration setting for DIO Driver Generation Tool.             **
**                                                                            **
********************************************************************************
**                                                                            **
** Unless otherwise agreed upon in writing between your company and           **
** Renesas Electronics Corporation the following shall apply!                 **
**                                                                            **
** Warranty Disclaimer                                                        **
**                                                                            **
** There is no warranty of any kind whatsoever granted by Renesas. Any        **
** warranty is expressly disclaimed and excluded by Renesas, either expressed **
** or implied, including but not limited to those for non-infringement of     **
** intellectual property, merchantability and/or fitness for the particular   **
** purpose.                                                                   **
**                                                                            **
** Renesas shall not have any obligation to maintain, service or provide bug  **
** fixes for the supplied Product(s) and/or the Application.                  **
**                                                                            **
** Each User is solely responsible for determining the appropriateness of     **
** using the Product(s) and assumes all risks associated with its exercise    **
** of rights under this Agreement, including, but not limited to the risks    **
** and costs of program errors, compliance with applicable laws, damage to    **
** or loss of data, programs or equipment, and unavailability or              **
** interruption of operations.                                                **
**                                                                            **
** Limitation of Liability                                                    **
**                                                                            **
** In no event shall Renesas be liable to the User for any incidental,        **
** consequential, indirect, or punitive damage (including but not limited     **
** to lost profits) regardless of whether such liability is based on breach   **
** of contract, tort, strict liability, breach of warranties, failure of      **
** essential purpose or otherwise and even if advised of the possibility of   **
** such damages. Renesas shall not be liable for any services or products     **
** provided by third party vendors, developers or consultants identified or   **
** referred to the User by Renesas in connection with the Product(s) and/or   **
** the Application.                                                           **
**                                                                            **
********************************************************************************
** Environment:                                                               **
**              Devices:        X1x                                           **
********************************************************************************
**                      Revision Control History                              **
********************************************************************************
** V1.0.0:  14-Aug-2013,  Initial Version                                     **
** V1.0.1:  06-Feb-2014,  As per CR 394 the Copyright information is updated. **
********************************************************************************
-->
<!--
None of the tag from this XML should be renamed or deleted.
-->
<XML>
  <!-- Supported Command Line options  -->
  <OPTION>
    <!-- Only ON or OFF should be provided. -->
    <HELP>OFF</HELP>
    
    <!-- Only ON or OFF should be provided. -->
    <LOG>OFF</LOG>
    
    <!-- Only ON or OFF should be provided. -->
    <DRYRUN>OFF</DRYRUN>
    
    <!-- Only ON or OFF should be provided. -->
    <OUTPUT>OFF</OUTPUT>
    
    <!-- Name of output directory -->
    <OUTPUT-PATH></OUTPUT-PATH>
  </OPTION>

  <!-- To provide input files. If multiple input files need to be provided then 
       each file should be separated with ",". -->
  <INPUT-FILE></INPUT-FILE>
</XML>
