<?xml version="1.0" encoding="UTF-8"?>
<!--
********************************************************************************
/* Project      = AUTOSAR Renesas P1x MCAL Components                         */
********************************************************************************
**                                  COPYRIGHT                                 **
********************************************************************************
** Copyright(c) 2013-2015 Renesas Electronics Corporation                     **
********************************************************************************
** Purpose:                                                                   **
** Provides the path for the Translation Header File and Device Specific C    **
** Header File.                                                               **
**                                                                            **
********************************************************************************
** Unless otherwise agreed upon in writing between your company and           **
** Renesas Electronics Corporation the following shall apply!                 **
**                                                                            **
** Warranty Disclaimer                                                        **
**                                                                            **
** There is no warranty of any kind whatsoever granted by Renesas. Any        **
** warranty is expressly disclaimed and excluded by Renesas, either expressed **
** or implied, including but not limited to those for non-infringement of     **
** intellectual property, merchantability and/or fitness for the particular   **
** purpose.                                                                   **
**                                                                            **
** Renesas shall not have any obligation to maintain, service or provide bug  **
** fixes for the supplied Product(s) and/or the Application.                  **
**                                                                            **
** Each User is solely responsible for determining the appropriateness of     **
** using the Product(s) and assumes all risks associated with its exercise    **
** of rights under this Agreement, including, but not limited to the risks    **
** and costs of program errors, compliance with applicable laws, damage to    **
** or loss of data, programs or equipment, and unavailability or              **
** interruption of operations.                                                **
**                                                                            **
** Limitation of Liability                                                    **
**                                                                            **
** In no event shall Renesas be liable to the User for any incidental,        **
** consequential, indirect, or punitive damage (including but not limited     **
** to lost profits) regardless of whether such liability is based on breach   **
** of contract, tort, strict liability, breach of warranties, failure of      **
** essential purpose or otherwise and even if advised of the possibility of   **
** such damages. Renesas shall not be liable for any services or products     **
** provided by third party vendors, developers or consultants identified or   **
** referred to the User by Renesas in connection with the Product(s) and/or   **
** the Application.                                                           **
**                                                                            **
********************************************************************************
** Environment:                                                               **
**              Devices:        P1M                                           **
**              Compiler:       GHS V6.1.4                                    **
********************************************************************************
**                      Revision Control History                              **
********************************************************************************
** V1.0.0:   21-Aug-2013  : Initial version                                   **
**                                                                            **
** V1.0.1:   08-Jan-2014  : Translation file path and device file path are    **
**                          updated to add 100pin devices.                    **
**                                                                            **
** V1.0.2:   12-Mar-2014  : Copyright information is updated.                 **
**                                                                            **
** V1.0.3:   07-May-2014  : Translation file path and device file path are    **
**                          updated to remove unwanted devices.               **
**                                                                            **
** V1.0.4:   18-Aug-2014  : Translation file path and device file path are    **
**                          updated to remove unwanted devices.               **
**                                                                            **
** V1.0.5:   18-Nov-2014  : File is updated as per Coding Guidelines.         **
**                                                                            **
** V1.0.6:   09-Apr-2015  : Device Support Added for R7F701304,R7F701305      **
**                          R7F701313,R7F701318,R7F701319,R7F701320,R7F701321 **
**                          R7F701322,R7F701323.                              **
********************************************************************************
-->

<!--
The tag PATH-DETAILS should not be renamed since it's top level element.
-->
<PATH-DETAILS>
<!--
TRANSLATION-FILE-PATH should contain the path of the translation header file.
The tag TRANSLATION-FILE-PATH should not be renamed. Only respective value should be updated for the translation header file.
-->
<TRANSLATION-FILE-PATH>
   <R7F701304>.\P1x_translation.h</R7F701304>
   <R7F701305>.\P1x_translation.h</R7F701305>
   <R7F701310>.\P1x_translation.h</R7F701310>
   <R7F701311>.\P1x_translation.h</R7F701311>
   <R7F701312>.\P1x_translation.h</R7F701312>
   <R7F701313>.\P1x_translation.h</R7F701313>
   <R7F701314>.\P1x_translation.h</R7F701314>
   <R7F701315>.\P1x_translation.h</R7F701315>
   <R7F701318>.\P1x_translation.h</R7F701318>
   <R7F701319>.\P1x_translation.h</R7F701319>
   <R7F701320>.\P1x_translation.h</R7F701320>
   <R7F701321>.\P1x_translation.h</R7F701321>
   <R7F701322>.\P1x_translation.h</R7F701322>
   <R7F701323>.\P1x_translation.h</R7F701323>
</TRANSLATION-FILE-PATH>
<!--
The tags present in DEVICE-FILE-PATH tag should contain the path of the device specific C Header File.
The tags present in DEVICE-FILE-PATH should be equal to the value for parameter DioDeviceName present in DioGeneral container.
The tag DEVICE-FILE-PATH should not be renamed.
If multiple device header files need to provide then each file name should be separated with space.
Also child tag of DEVICE-FILE-PATH should be unique.
-->
  <DEVICE-FILE-PATH>
    <R7F701304>.\dr7f701304_0.h</R7F701304>
    <R7F701305>.\dr7f701305_0.h</R7F701305>
    <R7F701310>.\dr7f701310_0.h</R7F701310>
    <R7F701311>.\dr7f701311_0.h</R7F701311>
    <R7F701312>.\dr7f701312_0.h</R7F701312>
    <R7F701313>.\dr7f701313_0.h</R7F701313>
    <R7F701314>.\dr7f701314_0.h</R7F701314>
    <R7F701315>.\dr7f701315_0.h</R7F701315>
    <R7F701318>.\dr7f701318_0.h</R7F701318>
    <R7F701319>.\dr7f701319_0.h</R7F701319>
    <R7F701320>.\dr7f701320_0.h</R7F701320>
    <R7F701321>.\dr7f701321_0.h</R7F701321>
    <R7F701322>.\dr7f701322_0.h</R7F701322>
    <R7F701323>.\dr7f701323_0.h</R7F701323>
    
  </DEVICE-FILE-PATH>
</PATH-DETAILS>

