Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ECM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, MICFG0: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_3: array(0..3) of int 8, NMICFG0: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_5: array(0..3) of int 8, ...}				6	13
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ECM						456	8	pst_stubs_1.c					
|  |  -ECM!PS													2	0
|  |  |  -ECM!PS!UINT8													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte						1139	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte						1149	31	NxtrMcuSuprtLib.h					
|  |  -ECM!EMK0													1	0
|  |  |  -ECM!EMK0!UINT32													1	0
|  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit2						163	54	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  -ECM!PCMD1													0	3
|  |  |  -ECM!PCMD1!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte						1135	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte						1143	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte						1153	38	NxtrMcuSuprtLib.h					
|  |  -ECM!MICFG0													1	0
|  |  |  -ECM!MICFG0!UINT32									unsigned int 32				1	0
|  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit2						164	58	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  -ECM!NMICFG0													1	0
|  |  |  -ECM!NMICFG0!UINT32									unsigned int 32				1	0
|  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit2						165	60	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  -ECM!IRCFG0													1	0
|  |  |  -ECM!IRCFG0!UINT32													1	0
|  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit2						166	58	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -ECMC									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, ESSTR0: const union {BIT: const struct {__pst_unused_field_0: const unsigned int 1, SSE001: const unsigned int 1, __pst_unused_field_2: unsigned int 2, __pst_unused_field_3: const unsigned int 1, __pst_unused_field_4: const unsigned int 1, __pst_unused_field_5: const unsigned int 1, ...}, __pst_unused_field_1: unsigned int 32}, ESSTR1: const union {BIT: const struct {__pst_unused_field_0: const unsigned int 1, __pst_unused_field_1: const unsigned int 1, __pst_unused_field_2: const unsigned int 1, __pst_unused_field_3: unsigned int 1, __pst_unused_field_4: const unsigned int 1, __pst_unused_field_5: const unsigned int 1, ...}, __pst_unused_field_1: unsigned int 32}, ...}				5	1
|  |  < pst_stubs_1._main_gen_init_sym_ECMC						446	8	pst_stubs_1.c					
|  |  -ECMC!ESSTR1													2	0
|  |  |  -ECMC!ESSTR1!BIT													2	0
|  |  |  |  -ECMC!ESSTR1!BIT!SSE109													1	0
|  |  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						83	61	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  |  |  -ECMC!ESSTR1!BIT!SSE108													1	0
|  |  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						85	61	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  -ECMC!ESSTR0													3	0
|  |  |  -ECMC!ESSTR0!BIT													3	0
|  |  |  |  -ECMC!ESSTR0!BIT!SSE001									const unsigned int 1				3	0
|  |  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit2						153	53	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit2						180	61	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit2						203	69	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -ECMM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, ESSTR0: const union {BIT: const struct {__pst_unused_field_0: const unsigned int 1, SSE001: const unsigned int 1, __pst_unused_field_2: unsigned int 2, __pst_unused_field_3: const unsigned int 1, __pst_unused_field_4: const unsigned int 1, __pst_unused_field_5: const unsigned int 1, ...}, __pst_unused_field_1: unsigned int 32}, ESSTR1: const union {BIT: const struct {__pst_unused_field_0: const unsigned int 1, __pst_unused_field_1: const unsigned int 1, __pst_unused_field_2: const unsigned int 1, __pst_unused_field_3: unsigned int 1, __pst_unused_field_4: const unsigned int 1, __pst_unused_field_5: const unsigned int 1, ...}, __pst_unused_field_1: unsigned int 32}, ...}				5	1
|  |  < pst_stubs_1._main_gen_init_sym_ECMM						436	8	pst_stubs_1.c					
|  |  -ECMM!ESSTR1													2	0
|  |  |  -ECMM!ESSTR1!BIT													2	0
|  |  |  |  -ECMM!ESSTR1!BIT!SSE108													1	0
|  |  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						84	61	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  |  |  -ECMM!ESSTR1!BIT!SSE109													1	0
|  |  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						82	61	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  -ECMM!ESSTR0													3	0
|  |  |  -ECMM!ESSTR0!BIT													3	0
|  |  |  |  -ECMM!ESSTR0!BIT!SSE001									const unsigned int 1				3	0
|  |  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit2						152	53	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit2						179	61	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit2						202	69	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -PDMACOMP									volatile struct {PDMA_COMP_CNTRL: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_PDMACOMP						476	8	pst_stubs_1.c					
|  |  -PDMACOMP!PDMA_COMP_CNTRL													0	1
|  |  |  -PDMACOMP!PDMA_COMP_CNTRL!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit2						175	45	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -Rte_Inst_CDD_McuCoreCfgAndDiagc									const pointer to const struct {Pim_CoreCompTestRegRead: pointer to unsigned int 32}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_McuCoreCfgAndDiagc						425	12	pst_stubs_1.c					
|  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit2						198	26	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -SYS									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..8179) of int 8, LBISTREF1: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, LBISTREF2: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				12	1
|  |  < pst_stubs_1._main_gen_init_sym_SYS						466	8	pst_stubs_1.c					
|  |  -SYS!LBISTSIG1													1	0
|  |  |  -SYS!LBISTSIG1!UINT32													1	0
|  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						104	75	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  -SYS!BSEQ0STB													3	0
|  |  |  -SYS!BSEQ0STB!BIT													3	0
|  |  |  |  -SYS!BSEQ0STB!BIT!BIST_RESULTB													1	0
|  |  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						95	74	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  |  |  -SYS!BSEQ0STB!BIT!DEBUGMODEB													2	0
|  |  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						76	57	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit2						155	57	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  -SYS!BSEQ0ST													3	0
|  |  |  -SYS!BSEQ0ST!BIT													3	0
|  |  |  |  -SYS!BSEQ0ST!BIT!DEBUGMODE													2	0
|  |  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						75	55	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit2						154	55	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  |  |  -SYS!BSEQ0ST!BIT!BIST_RESULT													1	0
|  |  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						94	72	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  -SYS!MBISTREF													1	0
|  |  |  -SYS!MBISTREF!UINT32													1	0
|  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						116	81	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  -SYS!LBISTREF2													1	0
|  |  |  -SYS!LBISTREF2!UINT32									unsigned int 32				1	0
|  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						107	75	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  -SYS!LBISTREF1													1	0
|  |  |  -SYS!LBISTREF1!UINT32									unsigned int 32				1	0
|  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						105	75	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  -SYS!MBISTSIG													1	0
|  |  |  -SYS!MBISTSIG!UINT32													1	0
|  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						117	81	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  -SYS!LBISTSIG2													1	0
|  |  |  -SYS!LBISTSIG2!UINT32													1	0
|  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						106	75	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -TESTCOMP									volatile struct {REG0: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..1) of int 16, __pst_unused_field_2: array(0..3) of int 8}, REG1: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..1) of int 16, __pst_unused_field_2: array(0..3) of int 8}}				1	3
|  |  < pst_stubs_1._main_gen_init_sym_TESTCOMP						486	8	pst_stubs_1.c					
|  |  -TESTCOMP!REG1													0	1
|  |  |  -TESTCOMP!REG1!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit2						195	42	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  -TESTCOMP!REG0													1	1
|  |  |  -TESTCOMP!REG0!UINT32									unsigned int 32				1	1
|  |  |  |  < CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit2						194	42	CDD_McuCoreCfgAndDiagcNonRte.c					
|  |  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit2						198	104	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
