Verification of SF038A_LimrCdng_DataDict
14-Jul-2015 09:43:06
Tool Release:  2.15.0



--------------------------------
DATA CLASS VIOLATION CHECKS
--------------------------------
(errors: 0)

---------------------------------------------------------------
FDD DEFINITION VARIABLE:	<Type><Number><Variant>  e.g. SF99A
--------------------------------------------------------------
(variable: 1, errors: 0)

----------------------------
DATA DICTIONARY FILENAME:
----------------------------
Unable to find model for comparison to data dictionary.
(errors:  1)

------------------------------------------------------------
RUNNABLE:	<ShoName>Per<Number>  or  <ShoName>Init<Number>
------------------------------------------------------------
(variables: 1, errors: 0)

--------------------------------------
SrvRunnable:	<ShoName><TriggerName>
--------------------------------------
(variables: 0, errors: 0)

------------
Client:	
------------
FltInj_f32                  	    Inj_f          Unknown Keyword used.Only Nxtr approved Keywords should be used.
(variables: 1, errors: 1)

----------------------------
INPUT SIGNALS:	<Identity>
----------------------------
EotAssiSca                  	Cannot match name to list of known Nxtr signals.
EotMotTqLim                 	Cannot match name to list of known Nxtr signals.
StallMotTqLim               	Cannot match name to list of known Nxtr signals.
VehSpdMotTqLim              	Cannot match name to list of known Nxtr signals.
(variables: 7, errors: 4)

-----------------------------
OUTPUT SIGNALS:	<Identity>
-----------------------------
EotAssiScaCdnd              	Cannot match name to list of known Nxtr signals.
EotMotTqLimCdnd             	Cannot match name to list of known Nxtr signals.
StallMotTqLimCdnd           	Cannot match name to list of known Nxtr signals.
SysMotTqCmdScaCdnd          	Cannot match name to list of known Nxtr signals.
ThermMotTqLimCdnd           	Cannot match name to list of known Nxtr signals.
VehSpdMotTqLimCdnd          	Cannot match name to list of known Nxtr signals.
(variables: 6, errors: 6)

---------------------------------------
INTER-RUNNABLE VARIABLES:	<Identity>
---------------------------------------
(variables: 0, errors: 0)

------------------------------------
CALIBRATIONS:	<ShoName><Identity>
------------------------------------
(variables: 6, errors: 0)

----------------------------------------------
IMPORTED CALIBRATIONS:	<ShoName><Identity>
---------------------------------------------
(variables: 0, errors: 0)

-------------------------------------------
NON-VOLATILE MEMORY:	<Identity>
-------------------------------------------
(variables: 0, errors: 0)

------------------------------------------
DISPLAY VARIABLES:	d<ShoName><Identity>
------------------------------------------
(variables: 0, errors: 0)

-----------------------------------------------
PER-INSTANCE MEMORY:	<Identity>
-----------------------------------------------
(variables: 6, errors: 0)

--------------------------------------------------------------------------------------------
CONSTANTS:	(ALL CAPS) required: 
						 For "Global" CONSTANTS --- <SHONAME>_<IDENTITY>_<UNITS>_<DATATYPE>
						 For "Local" CONSTANTS  --- <IDENTITY>_<UNITS>_<DATATYPE>
-------------------------------------------------------------------------------------------
FLTINJ_LIMRCDNG_EOTGAIN          	Name does not match required pattern or is a special case.
FLTINJ_LIMRCDNG_EOTLIM           	Name does not match required pattern or is a special case.
FLTINJ_LIMRCDNG_SYSMOTTQCMDSCA   	Name does not match required pattern or is a special case.
(variables: 8, errors: 3)

----------------
CSArguments:	
----------------
(variables: 0, errors: 0)

--------------------------------------------------------------------------------------------
CONFIGPARAM:	(ALL CAPS) required: 
						 For "Global" CONSTANTS --- <SHONAME>_<IDENTITY>_<UNITS>_<DATATYPE>
						 For "Local" CONSTANTS  --- <IDENTITY>_<UNITS>_<DATATYPE>
-------------------------------------------------------------------------------------------
(variables: 0, errors: 0)

----------------------------
NTC SIGNALS:	<Identity>
----------------------------
(variables: 0, errors: 0)

------
OTHER:
------
(variables: 0, errors: 0)
 
************************
Grand Totals:
36 variables,  15 issues to fix.


End of Report
