Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ELECGLBPRM_IVTRCNT_CNT_U08									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ELECGLBPRM_IVTRCNT_CNT_U08						286	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						958	46	PwrLimr.c					
|  -Rte_Inst_PwrLimr									const pointer to const struct {__pst_unused_field_0: array(0..3) of int 8, Pim_FltRefTi: pointer to unsigned int 32, Pim_MotVelLpFil: pointer to struct {FilSt: float 32, FilGain: float 32}, Pim_PrevBrdgVltgAltFltAdjLim: pointer to float 32, Pim_PrevSpdAdj: pointer to float 32, Pim_PrevThd: pointer to unsigned int 8, ...}				29	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_PwrLimr						304	12	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrInit1						767	74	PwrLimr.c					
|  |  > PwrLimr.PwrLimrInit1						768	73	PwrLimr.c					
|  |  > PwrLimr.PwrLimrInit1						771	59	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						888	6	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						901	11	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						902	11	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						904	6	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						916	6	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						922	47	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						923	47	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						929	6	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						932	6	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						935	91	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						936	6	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						940	6	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						955	6	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						968	6	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						984	6	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						990	6	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						1040	6	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						1042	6	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer2						1140	6	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer2						1172	6	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer2						1175	67	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer2						1184	10	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer2						1191	68	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer2						1196	67	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer2						1204	14	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer2						1209	9	PwrLimr.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
