<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Requirements Traceability Report for SF041A_CmplncErr</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Requirements Traceability Report for SF041A_CmplncErr"><div class="titlepage"><div><div><h1 class="title"><a name="d18e1"></a>Requirements Traceability Report for SF041A_CmplncErr</h1></div><div><h2 class="subtitle"></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d18e9">1. Model Information for "SF041A_CmplncErr"</a></span></dt><dt><span class="chapter"><a href="#d18e70">2. Traceability Summary for "SF041A_CmplncErr"</a></span></dt><dt><span class="chapter"><a href="#70cd6ac5af455a57675a3046444c568d">3. System - CmplncErr</a></span></dt><dt><span class="chapter"><a href="#df68b86d494228359d98be0560d22300">4. System - CmplncErrPer1</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d18e13">SF041A_CmplncErr<span>  Version Information</span>
    </a></dt><dt>2.1. <a href="#d18e74">Artifacts linked in model</a></dt><dt>3.1. <a href="#d18e138">Objects in SF041A_CmplncErr/CmplncErr that have Requirements Traceability Links</a></dt><dt>4.1. <a href="#d18e550">Objects in SF041A_CmplncErr/CmplncErr/CmplncErrPer1 that have Requirements Traceability Links</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Model Information for &#34;SF041A_CmplncErr&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d18e9"></a>Chapter&nbsp;1.&nbsp;Model Information for "SF041A_CmplncErr"</h2></div></div></div><div class="table"><a name="d18e13"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;SF041A_CmplncErr<span>  Version Information</span>
    </b></p><div class="table-contents"><table summary="SF041A_CmplncErr  Version Information&#xA;    " width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="2880*" align="left"><col width="6720*" align="left"><col width="4320*" align="left"><col width="10080*" align="left"></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ModelVersion</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">v001</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ConfigurationManager</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">None</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Created</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Wed Jun 12 10:19:09 2013</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Creator</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">Prerit Pramod</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedDate</em></span>
                </td><td style="border-right: 0.5pt solid ; " align="left">Thu Jan 21 11:16:05 2016</td><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedBy</em></span>
                </td><td style="" align="left">TZ5743</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Traceability Summary for &#34;SF041A_CmplncErr&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d18e70"></a>Chapter&nbsp;2.&nbsp;Traceability Summary for "SF041A_CmplncErr"</h2></div></div></div><a name="d18e74"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Artifacts linked in model</b></p><div class="table-contents"><table summary="Artifacts linked in model" border="1" cellspacing="0" fastRender="1"><col width="60*"><col width="540*"><col width="240*"><col width="60*"><thead><tr>
            <th align="left">ID</th>
            <th align="left">Artifact names stored by RMI</th>
            <th align="left">Last modified</th>
            <th align="left"># links</th>
        </tr></thead><tbody><tr>
            <td align="left">DOC1</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-0000a556" target="_top">0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error)</a>
            </td>
            <td align="left">14 December 2015 by Bill Wittig</td>
            <td align="left">14</td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;System - CmplncErr"><div class="titlepage"><div><div><h2 class="title"><a name="70cd6ac5af455a57675a3046444c568d"></a>Chapter&nbsp;3.&nbsp;System - CmplncErr</h2></div></div></div><div class="mediaobject"><map name="d18e125"><area coords="41,369,71,383" shape="rect" href="#79defe5073d94fa4019ce01e8924a774"><area coords="41,419,71,433" shape="rect" href="#ab6adc04f78ccb00a9d5f37a455ba683"><area coords="236,352,526,450" shape="rect" href="#df68b86d494228359d98be0560d22300"><area coords="611,369,641,383" shape="rect" href="#1b433fac413f034df53d13c77ab54e24"><area coords="611,419,641,433" shape="rect" href="#1be2b75cff924a4ba7c87113c820d4dc"></map><img src="./SF041A_CmplncErr_requirements_html_files/image-004-sl.png" usemap="%0A                #d18e125" ismap="" border="0"></div><a name="d18e138"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;Objects in SF041A_CmplncErr/CmplncErr that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF041A_CmplncErr/CmplncErr that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="1b433fac413f034df53d13c77ab54e24"></a>CmplncErrMotToPinion</td>
            <td align="left">
                <a name="d18e162"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ: SF041A_11"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-11-0000a556" target="_top">------- Details from 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The Compliance Error function shall provide an output of Compliance Error (Compl_Error) between the motor angle and pinion angle.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>18 March 2014</td></tr><tr><td>Last Modified By: </td><td>Bill Wittig</td></tr><tr><td>Last Modified On: </td><td>02 December 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-11-0000a556" target="_top">DOORS module 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error), object SF041A_11</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="1be2b75cff924a4ba7c87113c820d4dc"></a>CmplncErrPinionToHw</td>
            <td align="left">
                <a name="d18e253"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ: SF041A_44"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-44-0000a556" target="_top">------- Details from 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The Compliance Error function shall provide an output of HW Compliance Error (ComplErrHW) between the handwheel angle and thepinion angle.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>EA4</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Bill Wittig</td></tr><tr><td>Created On: </td><td>20 August 2014</td></tr><tr><td>Last Modified By: </td><td>Bill Wittig</td></tr><tr><td>Last Modified On: </td><td>14 December 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-44-0000a556" target="_top">DOORS module 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error), object SF041A_44</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="ab6adc04f78ccb00a9d5f37a455ba683"></a>HwTq</td>
            <td align="left">
                <a name="d18e344"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ: SF041A_37"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-37-0000a556" target="_top">------- Details from 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Compliance Error shall support an input of HW Torque in the Column Reference Frame.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>EA4</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Bill Wittig</td></tr><tr><td>Created On: </td><td>19 August 2014</td></tr><tr><td>Last Modified By: </td><td>Bill Wittig</td></tr><tr><td>Last Modified On: </td><td>14 December 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-37-0000a556" target="_top">DOORS module 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error), object SF041A_37</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="79defe5073d94fa4019ce01e8924a774"></a>MotTqCmdCrf</td>
            <td align="left">
                <a name="d18e435"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ: SF041A_9"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-9-0000a556" target="_top">------- Details from 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The Compliance Error function shall accept an input of Torque Command in Column Reference Frame (Torque_Cmd_CRF).</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>18 March 2014</td></tr><tr><td>Last Modified By: </td><td>Bill Wittig</td></tr><tr><td>Last Modified On: </td><td>28 August 2014</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-9-0000a556" target="_top">DOORS module 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error), object SF041A_9</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;System - CmplncErrPer1"><div class="titlepage"><div><div><h2 class="title"><a name="df68b86d494228359d98be0560d22300"></a>Chapter&nbsp;4.&nbsp;System - CmplncErrPer1</h2></div></div></div><div class="mediaobject"><map name="d18e528"><area coords="27,113,54,126" shape="rect" href="#a816b18a95ece5a6af2bf87edcd3b4f7"><area coords="27,250,54,263" shape="rect" href="#997efbed9d0b84a4c0da4f49712aaf26"><area coords="377,58,405,141" shape="rect" href="#883bd25dffee202851db148b53ad7095"><area coords="377,195,405,277" shape="rect" href="#ffe70f39b90e6b2324a08fb8d754434a"><area coords="678,95,705,108" shape="rect" href="#d8881c13b31449e5d10d9f65bdf59b36"><area coords="678,232,705,245" shape="rect" href="#df0b67f275ee64d6dc7f3af7b4927fdc"></map><img src="./SF041A_CmplncErr_requirements_html_files/image-006-sl.png" usemap="%0A                #d18e528" ismap="" border="0"></div><a name="d18e550"></a><div class="table"><p class="title"><b>Table&nbsp;4.1.&nbsp;Objects in SF041A_CmplncErr/CmplncErr/CmplncErrPer1 that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF041A_CmplncErr/CmplncErr/CmplncErrPer1 that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="d8881c13b31449e5d10d9f65bdf59b36"></a>CmplncErrMotToPinion</td>
            <td align="left">
                <a name="d18e574"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ: SF041A_47"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-47-0000a556" target="_top">------- Details from 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Compliance Error shall output this difference as Compl_Error.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Bill Wittig</td></tr><tr><td>Created On: </td><td>20 August 2014</td></tr><tr><td>Last Modified By: </td><td>Bill Wittig</td></tr><tr><td>Last Modified On: </td><td>27 August 2014</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-47-0000a556" target="_top">DOORS module 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error), object SF041A_47</a>
                            </td>
                        </tr><tr>
                            <td align="left">--</td>
                            <td align="left">------------------------------</td>
                            <td align="left">------------------------------</td>
                        </tr><tr>
                            <td align="left"> 2. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ: SF041A_39"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-39-0000a556" target="_top">------- Details from 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The resolution of the angular difference calculations shall be the same as the HW Position signal resolution.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Bill Wittig</td></tr><tr><td>Created On: </td><td>19 August 2014</td></tr><tr><td>Last Modified By: </td><td>Bill Wittig</td></tr><tr><td>Last Modified On: </td><td>28 August 2014</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-39-0000a556" target="_top">DOORS module 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error), object SF041A_39</a>
                            </td>
                        </tr><tr>
                            <td align="left">--</td>
                            <td align="left">------------------------------</td>
                            <td align="left">------------------------------</td>
                        </tr><tr>
                            <td align="left"> 3. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ: SF041A_41"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-41-0000a556" target="_top">------- Details from 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The bandwidth of the angular difference calculations shall be the same as the HW Position signal bandwidth.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Bill Wittig</td></tr><tr><td>Created On: </td><td>19 August 2014</td></tr><tr><td>Last Modified By: </td><td>Bill Wittig</td></tr><tr><td>Last Modified On: </td><td>28 August 2014</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-41-0000a556" target="_top">DOORS module 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error), object SF041A_41</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="df0b67f275ee64d6dc7f3af7b4927fdc"></a>CmplncErrPinionToHw</td>
            <td align="left">
                <a name="d18e837"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ: SF041A_48"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a556" target="_top">------- Details from 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Compliance Error shall output this difference as ComplErrHW.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>EA4</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Bill Wittig</td></tr><tr><td>Created On: </td><td>20 August 2014</td></tr><tr><td>Last Modified By: </td><td>Bill Wittig</td></tr><tr><td>Last Modified On: </td><td>14 December 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-48-0000a556" target="_top">DOORS module 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error), object SF041A_48</a>
                            </td>
                        </tr><tr>
                            <td align="left">--</td>
                            <td align="left">------------------------------</td>
                            <td align="left">------------------------------</td>
                        </tr><tr>
                            <td align="left"> 2. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ: SF041A_39"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-39-0000a556" target="_top">------- Details from 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The resolution of the angular difference calculations shall be the same as the HW Position signal resolution.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Bill Wittig</td></tr><tr><td>Created On: </td><td>19 August 2014</td></tr><tr><td>Last Modified By: </td><td>Bill Wittig</td></tr><tr><td>Last Modified On: </td><td>28 August 2014</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-39-0000a556" target="_top">DOORS module 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error), object SF041A_39</a>
                            </td>
                        </tr><tr>
                            <td align="left">--</td>
                            <td align="left">------------------------------</td>
                            <td align="left">------------------------------</td>
                        </tr><tr>
                            <td align="left"> 3. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ: SF041A_41"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-41-0000a556" target="_top">------- Details from 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The bandwidth of the angular difference calculations shall be the same as the HW Position signal bandwidth.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Bill Wittig</td></tr><tr><td>Created On: </td><td>19 August 2014</td></tr><tr><td>Last Modified By: </td><td>Bill Wittig</td></tr><tr><td>Last Modified On: </td><td>28 August 2014</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-41-0000a556" target="_top">DOORS module 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error), object SF041A_41</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="997efbed9d0b84a4c0da4f49712aaf26"></a>HwTq</td>
            <td align="left">
                <a name="d18e1100"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ: SF041A_65"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-65-0000a556" target="_top">------- Details from 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Compliance Error shall support a range of input HW Torque of +/-10 HW Nm.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>EA4</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Bill Wittig</td></tr><tr><td>Created On: </td><td>02 December 2015</td></tr><tr><td>Last Modified By: </td><td>Bill Wittig</td></tr><tr><td>Last Modified On: </td><td>14 December 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-65-0000a556" target="_top">DOORS module 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error), object SF041A_65</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="a816b18a95ece5a6af2bf87edcd3b4f7"></a>MotTqCmdCrf</td>
            <td align="left">
                <a name="d18e1191"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ: SF041A_63"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-63-0000a556" target="_top">------- Details from 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Compliance Error shall support a range of input Torque Command of +/-8.8 Motor Nm.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Bill Wittig</td></tr><tr><td>Created On: </td><td>02 December 2015</td></tr><tr><td>Last Modified By: </td><td>Bill Wittig</td></tr><tr><td>Last Modified On: </td><td>14 December 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-63-0000a556" target="_top">DOORS module 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error), object SF041A_63</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="883bd25dffee202851db148b53ad7095"></a>Product</td>
            <td align="left">
                <a name="d18e1282"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ: SF041A_35"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-35-0000a556" target="_top">------- Details from 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Compliance Error shall calculate the angular difference between the motor axis and the pinion axis due to the compliance of the torque multiplier.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Bill Wittig</td></tr><tr><td>Created On: </td><td>19 August 2014</td></tr><tr><td>Last Modified By: </td><td>Bill Wittig</td></tr><tr><td>Last Modified On: </td><td>27 August 2014</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-35-0000a556" target="_top">DOORS module 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error), object SF041A_35</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="ffe70f39b90e6b2324a08fb8d754434a"></a>Product1</td>
            <td align="left">
                <a name="d18e1373"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ: SF041A_38"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-38-0000a556" target="_top">------- Details from 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Compliance Error shall calculate the angular difference between the pinion axis and the handwheel axis due to the compliance of the t-bar and/or I-shaft.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>EA4</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Bill Wittig</td></tr><tr><td>Created On: </td><td>19 August 2014</td></tr><tr><td>Last Modified By: </td><td>Bill Wittig</td></tr><tr><td>Last Modified On: </td><td>14 December 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-38-0000a556" target="_top">DOORS module 0000a556 (/E-STEER Core/SubSystem Specifications/Application Functions/SF041A Compliance Error), object SF041A_38</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div></div></body></html>