VersionTag45
ProjectDataflowFile=..\..\..\TL100A_QACSuprt\tools\QAC8.1.1\df_pers_component.p_d
StartProjectMarker
FolderName=ES006A_NvM_Impl
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\TL100A_QACSuprt\tools\QAC8.1.1\m_pers.p_s
AnalPers=..\..\..\TL100A_QACSuprt\tools\QAC8.1.1\a_pers_component.p_a
CompPers=..\..\..\TL100A_QACSuprt\tools\QAC8.1.1\c_pers_component.p_c
..\..\src\CDD_NvMProxy.c
..\..\src\CDD_NvMProxyApi.c
..\..\src\CDD_NvMProxyNonRte.c
..\contract\CDD_NvMProxy_Cbk.c
..\contract\CDD_NvMProxy_Cfg.c
EndContainedFilesMarker
