Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ECM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, MICFG0: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, MICFG1: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, NMICFG0: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, NMICFG1: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				26	25
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagc						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagcNonRte						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagcNonRte						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagc						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagc						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagcNonRte						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagcNonRte						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagc						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagc						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagcNonRte						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagcNonRte						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagc						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagc						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagcNonRte						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagcNonRte						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagc						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagc						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagcNonRte						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ECM						354	8	pst_stubs_1.c					
|  |  -ECM!PCMD1													0	6
|  |  |  -ECM!PCMD1!UINT32													0	6
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagcNonRte						1135	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagc						1135	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagc						1143	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagcNonRte						1143	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagcNonRte						1153	38	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagc						1153	38	NxtrMcuSuprtLib.h					
|  |  -ECM!EMK0													1	0
|  |  |  -ECM!EMK0!UINT32													1	0
|  |  |  |  > CDD_EcmOutpAndDiagc.CtrlErrOut_Oper						91	46	CDD_EcmOutpAndDiagc.c					
|  |  -ECM!NMICFG1													2	0
|  |  |  -ECM!NMICFG1!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						259	63	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						280	71	CDD_EcmOutpAndDiagcNonRte.c					
|  |  -ECM!NMICFG0													3	0
|  |  |  -ECM!NMICFG0!UINT32									unsigned int 32				3	0
|  |  |  |  > CDD_EcmOutpAndDiagc.CtrlErrOut_Oper						93	52	CDD_EcmOutpAndDiagc.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						255	63	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						268	71	CDD_EcmOutpAndDiagcNonRte.c					
|  |  -ECM!ESSTC1													1	0
|  |  |  -ECM!ESSTC1!UINT32													1	0
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						188	61	CDD_EcmOutpAndDiagcNonRte.c					
|  |  -ECM!IRCFG1													2	0
|  |  |  -ECM!IRCFG1!UINT32													2	0
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						260	61	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						284	69	CDD_EcmOutpAndDiagcNonRte.c					
|  |  -ECM!MICFG1													3	0
|  |  |  -ECM!MICFG1!UINT32									unsigned int 32				3	0
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						146	59	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						258	61	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						276	69	CDD_EcmOutpAndDiagcNonRte.c					
|  |  -ECM!IRCFG0													3	0
|  |  |  -ECM!IRCFG0!UINT32													3	0
|  |  |  |  > CDD_EcmOutpAndDiagc.CtrlErrOut_Oper						94	50	CDD_EcmOutpAndDiagc.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						256	61	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						272	69	CDD_EcmOutpAndDiagcNonRte.c					
|  |  -ECM!MICFG0													3	0
|  |  |  -ECM!MICFG0!UINT32									unsigned int 32				3	0
|  |  |  |  > CDD_EcmOutpAndDiagc.CtrlErrOut_Oper						92	50	CDD_EcmOutpAndDiagc.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						254	61	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						264	69	CDD_EcmOutpAndDiagcNonRte.c					
|  |  -ECM!PS													8	0
|  |  |  -ECM!PS!UINT8													8	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_EcmOutpAndDiagc						902	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_EcmOutpAndDiagc						912	31	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_EcmOutpAndDiagc						958	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_EcmOutpAndDiagc						968	31	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagc						1139	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagcNonRte						1139	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagcNonRte						1149	31	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_EcmOutpAndDiagc						1149	31	NxtrMcuSuprtLib.h					
|  -ECMC									volatile struct {ESET: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_1: array(0..2) of int 8, ECLR: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_3: array(0..2) of int 8, ESSTR0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ESSTR1: const union {BIT: const struct {__pst_unused_field_0: const unsigned int 1, __pst_unused_field_1: const unsigned int 1, __pst_unused_field_2: const unsigned int 1, __pst_unused_field_3: unsigned int 1, __pst_unused_field_4: const unsigned int 1, __pst_unused_field_5: const unsigned int 1, ...}, UINT32: unsigned int 32}, ...}				9	13
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_EcmOutpAndDiagc						955	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_EcmOutpAndDiagc						956	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_EcmOutpAndDiagc						957	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_EcmOutpAndDiagc						963	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_EcmOutpAndDiagc						964	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_EcmOutpAndDiagc						965	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_EcmOutpAndDiagc						973	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_EcmOutpAndDiagc						974	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_EcmOutpAndDiagc						975	24	NxtrMcuSuprtLib.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ECMC						344	8	pst_stubs_1.c					
|  |  -ECMC!PCMD0													0	3
|  |  |  -ECMC!PCMD0!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_EcmOutpAndDiagc						954	19	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_EcmOutpAndDiagc						962	31	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_EcmOutpAndDiagc						972	39	NxtrMcuSuprtLib.h					
|  |  -ECMC!ESSTR1													7	0
|  |  |  -ECMC!ESSTR1!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						136	47	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						236	54	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  -ECMC!ESSTR1!BIT													5	0
|  |  |  |  -ECMC!ESSTR1!BIT!SSE131													4	0
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						65	74	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						71	61	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						83	69	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						91	77	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  -ECMC!ESSTR1!BIT!SSE110													1	0
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						193	79	CDD_EcmOutpAndDiagcNonRte.c					
|  |  -ECMC!ESSTR0													2	0
|  |  |  -ECMC!ESSTR0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						134	47	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						234	54	CDD_EcmOutpAndDiagcNonRte.c					
|  -ECMM									volatile struct {ESET: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_1: array(0..2) of int 8, ECLR: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_3: array(0..2) of int 8, ESSTR0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ESSTR1: const union {BIT: const struct {__pst_unused_field_0: const unsigned int 1, __pst_unused_field_1: const unsigned int 1, __pst_unused_field_2: const unsigned int 1, __pst_unused_field_3: unsigned int 1, __pst_unused_field_4: const unsigned int 1, __pst_unused_field_5: const unsigned int 1, ...}, UINT32: unsigned int 32}, ...}				14	13
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_EcmOutpAndDiagc						899	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_EcmOutpAndDiagc						900	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_EcmOutpAndDiagc						901	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_EcmOutpAndDiagc						907	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_EcmOutpAndDiagc						908	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_EcmOutpAndDiagc						909	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_EcmOutpAndDiagc						917	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_EcmOutpAndDiagc						918	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_EcmOutpAndDiagc						919	24	NxtrMcuSuprtLib.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ECMM						334	8	pst_stubs_1.c					
|  |  -ECMM!PCMD0													0	3
|  |  |  -ECMM!PCMD0!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_EcmOutpAndDiagc						898	19	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_EcmOutpAndDiagc						906	31	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_EcmOutpAndDiagc						916	39	NxtrMcuSuprtLib.h					
|  |  -ECMM!ESSTR1													11	0
|  |  |  -ECMM!ESSTR1!BIT													6	0
|  |  |  |  -ECMM!ESSTR1!BIT!SSE110													1	0
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						193	39	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  -ECMM!ESSTR1!BIT!SSE131													5	0
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						65	35	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						70	61	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						82	69	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						90	77	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						293	50	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  -ECMM!ESSTR1!UINT32									unsigned int 32				5	0
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						75	74	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						95	90	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						135	47	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						235	54	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						307	51	CDD_EcmOutpAndDiagcNonRte.c					
|  |  -ECMM!ESSTR0													3	0
|  |  |  -ECMM!ESSTR0!UINT32									unsigned int 32				3	0
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						133	47	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						233	54	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						303	51	CDD_EcmOutpAndDiagcNonRte.c					
|  -INTC1									volatile struct {EIC8: union {UINT16: unsigned int 16, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..11) of int 8, __pst_unused_field_3: array(0..1) of int 8, __pst_unused_field_4: array(0..1) of int 8, __pst_unused_field_5: array(0..1) of int 8, ...}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_INTC1						364	8	pst_stubs_1.c					
|  |  -INTC1!EIC8													1	0
|  |  |  -INTC1!EIC8!UINT16									unsigned int 16				1	0
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						165	76	CDD_EcmOutpAndDiagcNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
