Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_HwAgVehCentrTrim									const pointer to const struct {Pim_HwAgTrimData: pointer to struct {TrimVal: float 32, TrimPrfmd: unsigned int 8, __pst_unused_field_2: array(0..2) of int 8}}				13	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_HwAgVehCentrTrim						84	12	pst_stubs_1.c					
|  |  > HwAgVehCentrTrim.ClrHwAgTrimVal_Oper						710	5	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.ClrHwAgTrimVal_Oper						711	5	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.GetHwAgTrimVal_Oper						744	24	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.GetHwAgTrimVal_Oper						745	26	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.HwAgVehCentrTrimInit1						768	8	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.HwAgVehCentrTrimPer1						836	32	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.HwAgVehCentrTrimPer1						839	64	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.HwAgVehCentrTrimPer1						845	8	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.SetHwAgTrimVal_Oper						894	5	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.SetHwAgTrimVal_Oper						897	5	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.UpdHwAgTrimVal_Oper						1008	9	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.UpdHwAgTrimVal_Oper						1009	9	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.UpdHwAgTrimVal_Oper						1020	13	HwAgVehCentrTrim.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
