Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -TAUJ1									volatile struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32, __pst_unused_field_2: unsigned int 32, CDR3: unsigned int 32, __pst_unused_field_4: const unsigned int 32, __pst_unused_field_5: const unsigned int 32, ...}				4	6
|  |  < pst_stubs_1._main_gen_init_sym_TAUJ1						168	8	pst_stubs_1.c					
|  |  -TAUJ1!CDR3									unsigned int 32				0	1
|  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						53	16	CDD_NxtrTi_Init.c					
|  |  -TAUJ1!TE													1	0
|  |  |  -TAUJ1!TE!BIT													1	0
|  |  |  |  -TAUJ1!TE!BIT!TE03													1	0
|  |  |  |  |  > CDD_NxtrTi_Init.NxtrTiInit0						48	34	CDD_NxtrTi_Init.c					
|  |  -TAUJ1!CNT3													3	0
|  |  |  > CDD_NxtrTi.GetRefTmr100MicroSec32bit_Oper						654	26	CDD_NxtrTi.c					
|  |  |  > CDD_NxtrTi.GetTiSpan100MicroSec32bit_Oper						721	35	CDD_NxtrTi.c					
|  |  |  > CDD_NxtrTi.NxtrTiPer1						825	39	CDD_NxtrTi.c					
|  |  -TAUJ1!BRS													0	1
|  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						52	24	CDD_NxtrTi_Init.c					
|  |  -TAUJ1!TS													0	1
|  |  |  -TAUJ1!TS!BIT													0	1
|  |  |  |  -TAUJ1!TS!BIT!TS03													0	1
|  |  |  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						64	35	CDD_NxtrTi_Init.c					
|  |  -TAUJ1!TPS													0	1
|  |  |  -TAUJ1!TPS!BIT													0	1
|  |  |  |  -TAUJ1!TPS!BIT!PRS3													0	1
|  |  |  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						51	28	CDD_NxtrTi_Init.c					
|  |  -TAUJ1!CMOR3													0	1
|  |  |  -TAUJ1!CMOR3!UINT16													0	1
|  |  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						54	24	CDD_NxtrTi_Init.c					
|  -TAUJ2									volatile struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32, __pst_unused_field_2: unsigned int 32, CDR3: unsigned int 32, __pst_unused_field_4: const unsigned int 32, __pst_unused_field_5: const unsigned int 32, ...}				4	6
|  |  < pst_stubs_1._main_gen_init_sym_TAUJ2						178	8	pst_stubs_1.c					
|  |  -TAUJ2!CMOR3													0	1
|  |  |  -TAUJ2!CMOR3!UINT16													0	1
|  |  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						61	24	CDD_NxtrTi_Init.c					
|  |  -TAUJ2!BRS													0	1
|  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						59	24	CDD_NxtrTi_Init.c					
|  |  -TAUJ2!TPS													0	1
|  |  |  -TAUJ2!TPS!BIT													0	1
|  |  |  |  -TAUJ2!TPS!BIT!PRS3													0	1
|  |  |  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						58	28	CDD_NxtrTi_Init.c					
|  |  -TAUJ2!TS													0	1
|  |  |  -TAUJ2!TS!BIT													0	1
|  |  |  |  -TAUJ2!TS!BIT!TS03													0	1
|  |  |  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						65	27	CDD_NxtrTi_Init.c					
|  |  -TAUJ2!CNT3													3	0
|  |  |  > CDD_NxtrTi.GetRefTmr1MicroSec32bit_Oper						687	26	CDD_NxtrTi.c					
|  |  |  > CDD_NxtrTi.GetTiSpan1MicroSec32bit_Oper						755	35	CDD_NxtrTi.c					
|  |  |  > CDD_NxtrTi.NxtrTiPer1						826	33	CDD_NxtrTi.c					
|  |  -TAUJ2!TE													1	0
|  |  |  -TAUJ2!TE!BIT													1	0
|  |  |  |  -TAUJ2!TE!BIT!TE03													1	0
|  |  |  |  |  > CDD_NxtrTi_Init.NxtrTiInit0						48	69	CDD_NxtrTi_Init.c					
|  |  -TAUJ2!CDR3									unsigned int 32				0	1
|  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						60	16	CDD_NxtrTi_Init.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
