Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlMotAgAMecl									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgAMecl						173	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						61	46	CDD_MotAgArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgAMeclQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgAMeclQlfr						193	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						66	46	CDD_MotAgArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgAMeclRollgCntr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgAMeclRollgCntr						153	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						64	46	CDD_MotAgArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgBMecl									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgBMecl						183	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						62	46	CDD_MotAgArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgBMeclQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgBMeclQlfr						203	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						67	46	CDD_MotAgArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgBMeclRollgCntr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgBMeclRollgCntr						163	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						65	46	CDD_MotAgArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMecl									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						97	5	CDD_MotAgArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMeclCorrlnSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMeclCorrlnSt						143	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						63	46	CDD_MotAgArbn_MotCtrl.c					
|  -Rte_Inst_CDD_MotAgArbn									const pointer to const struct {Pim_MotAgARollgCntPrev: pointer to unsigned int 8, Pim_MotAgAStallCntPrev: pointer to unsigned int 8, Pim_MotAgBRollgCntPrev: pointer to unsigned int 8, Pim_MotAgBStallCntPrev: pointer to unsigned int 8, Pim_MotAgMeclPrev: pointer to unsigned int 16}				6	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_MotAgArbn						132	12	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						74	45	CDD_MotAgArbn_MotCtrl.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						75	45	CDD_MotAgArbn_MotCtrl.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						81	45	CDD_MotAgArbn_MotCtrl.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						82	45	CDD_MotAgArbn_MotCtrl.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						94	45	CDD_MotAgArbn_MotCtrl.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						96	7	CDD_MotAgArbn_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
