Manifest-Version: 1.0
Export-Package: obClasses,aquintos.core.mm.container,aquintos.mdf,aqui
 ntos.mdf.bridge,aquintos.mdf.commit,aquintos.mdf.comparator,aquintos.
 mdf.dblayer,aquintos.mdf.deletion,aquintos.mdf.exception,aquintos.mdf
 .filesupport,aquintos.mdf.filesupport.exception,aquintos.mdf.filesupp
 ort.filehandler,aquintos.mdf.filesupport.importexport,aquintos.mdf.fi
 lesupport.richtext,aquintos.mdf.filesupport.richtext.operations,aquin
 tos.mdf.filesupport.workingdir,aquintos.mdf.mdfdeltamodel,aquintos.md
 f.mdfdeltamodel.listener,aquintos.mdf.mdfdeltamodel.replace,aquintos.
 mdf.mmregistry,aquintos.mdf.modelcompare,aquintos.mdf.modelcompare.he
 lper,aquintos.mdf.modelcompare.module,aquintos.mdf.modelcompare.modul
 e.nameidentity,aquintos.mdf.modelcompare.module.versionidentity,aquin
 tos.mdf.modification,aquintos.mdf.reuseUnit,aquintos.mdf.scope,aquint
 os.mdf.util,aquintos.mdf.util.filter,aquintos.mdf.xmisynchronize,com.
 itiv.generalStore.model,com.itiv.generalStore.model.authority,com.iti
 v.generalStore.model.transfer,com.itiv.generalStore.tools.m2m.utility
 ,com.itiv.generalStore.utilities,com.itiv.generalStore.utilities.mofm
 odel,javax.jmi.model,javax.jmi.primitivetypes,javax.jmi.reflect,javax
 .jmi.xmi,ru.novosoft.mdf.ext,ru.novosoft.mdf.ext.event,ru.novosoft.md
 f.ext.undo,ru.novosoft.mdf.ext.xmi,ru.novosoft.mdf.generator,ru.novos
 oft.mdf.generator.impl,ru.novosoft.mdf.generator.impl.object,ru.novos
 oft.mdf.generator.jmi,ru.novosoft.mdf.impl,ru.novosoft.mdf.impl.xmi,r
 u.novosoft.mdf.impl.xmi.writers,ru.novosoft.mdf.mof,ru.novosoft.mdf.m
 of.impl,ru.novosoft.mdf.mof.impl.model,ru.novosoft.mdf.mof.impl.primi
 tivetypes
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.commands,org
 .eclipse.core.resources;bundle-version="3.6.0",org.jdom,gnu.trove,aqu
 intos.log,aquintos.commonresources;bundle-version="3.0.0";visibility:
 =reexport,aquintos.authentication,aquintos.modelbridge;visibility:=re
 export,aquintos.deltamodel,aquintos.mmregistry,aquintos.uuid;bundle-v
 ersion="5.0.0",net.sf.joda;bundle-version="1.6.2"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin.jar,lib/hsqldb-2.2.5.jar
Bundle-Version: 6.0.0
Bundle-Name: %Bundle-Name
Bundle-Activator: aquintos.mdf.MDFActivator
Bundle-ManifestVersion: 2
Import-Package: ru.novosoft.mdf.ext
Bundle-SymbolicName: aquintos.mdf;singleton:=true

