# *********************************************************************************************************************
#   COPYRIGHT
#   -------------------------------------------------------------------------------------------------------------------
# 
#                 This software is copyright protected and proprietary to Vctr Informatik GmbH.
#                 Vctr Informatik GmbH grants to you only those rights as set out in the license conditions.
#                 All other rights remain with Vctr Informatik GmbH.
#   -------------------------------------------------------------------------------------------------------------------
#   FILE DESCRIPTION
#   -------------------------------------------------------------------------------------------------------------------
#           File:  Rte_rules.mak
#         Config:  EPS.dpa
#    ECU-Project:  EPS
# 
#      Generator:  MICROSAR RTE Generator Version 4.12.0
#                  RTE Core Version 1.12.0
#        License:  Unlimited license CBD1400351 for Nxtr Automotive Corporation
# 
#    Description:  GNU MAKEFILE (rules)
# *********************************************************************************************************************


GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte.c
GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte_Appl10.c
GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte_Appl6.c
