Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	222	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_LoaMgr	pst_stubs_1.c	227	4		pst_stubs_1.c	197	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	209	53		pst_stubs_1.c	47	22
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	57	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	67	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	77	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	87	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	97	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	107	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	117	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	127	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	137	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	147	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	157	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	167	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	177	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	187	51		pst_stubs_1.c	39	13
|  - > LoaMgr.LoaMgrInit1	__polyspace_main.c	56	12		LoaMgr.c	761	5
|  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	768	10		pst_stubs_0.c	412	13
|  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	769	10		pst_stubs_0.c	412	13
|  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	770	10		pst_stubs_0.c	412	13
|  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	771	10		pst_stubs_0.c	412	13
|  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	772	10		pst_stubs_0.c	412	13
|  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	773	10		pst_stubs_0.c	412	13
|  - > LoaMgr.LoaMgrPer1	__polyspace_main.c	64	12		LoaMgr.c	835	5
|  |   > pst_stubs_0.Rte_Read_LoaMgr_CurrMeasIdptSig_Val	LoaMgr.c	872	10		pst_stubs_0.c	46	13
|  |   > pst_stubs_0.Rte_Read_LoaMgr_DiagcStsIvtr1Inactv_Logl	LoaMgr.c	873	10		pst_stubs_0.c	74	13
|  |   > pst_stubs_0.Rte_Read_LoaMgr_DiagcStsIvtr2Inactv_Logl	LoaMgr.c	874	10		pst_stubs_0.c	102	13
|  |   > pst_stubs_0.Rte_Read_LoaMgr_HwTqIdptSig_Val	LoaMgr.c	875	10		pst_stubs_0.c	130	13
|  |   > pst_stubs_0.Rte_Read_LoaMgr_MotAgMeclIdptSig_Val	LoaMgr.c	876	10		pst_stubs_0.c	186	13
|  |   > pst_stubs_0.Rte_Read_LoaMgr_TqLoaAvl_Logl	LoaMgr.c	877	10		pst_stubs_0.c	242	13
|  |   > pst_stubs_0.Rte_Read_LoaMgr_LoaScaDi_Logl	LoaMgr.c	878	14		pst_stubs_0.c	158	13
|  |   > pst_stubs_0.Rte_Read_LoaMgr_MotAgSnsrlsAvl_Logl	LoaMgr.c	879	14		pst_stubs_0.c	214	13
|  |   > NxtrMath.Min_u08__inlined_LoaMgr	LoaMgr.c	888	28		NxtrMath.h	278	15
|  |   > NxtrMath.Min_u08__inlined_LoaMgr	LoaMgr.c	893	29		NxtrMath.h	278	15
|  |   > NxtrMath.Min_u08__inlined_LoaMgr	LoaMgr.c	898	32		NxtrMath.h	278	15
|  |   > NxtrMath.Min_u08__inlined_LoaMgr	LoaMgr.c	902	28		NxtrMath.h	278	15
|  |  - > LoaMgr.ReqHwTqResp	LoaMgr.c	911	25		LoaMgr.c	1105	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrHwTqLoaAvlResp_Val	LoaMgr.c	1112	64		pst_stubs_0.c	832	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrHwTqIdptSig1NoTqLoaResp_Val	LoaMgr.c	1113	66		pst_stubs_0.c	752	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrHwTqIdptSig2Resp_Val	LoaMgr.c	1117	33		pst_stubs_0.c	772	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrHwTqIdptSig4Resp_Val	LoaMgr.c	1121	33		pst_stubs_0.c	792	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrHwTqLoaAvlResp_Val	LoaMgr.c	1125	64		pst_stubs_0.c	832	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrHwTqIdptSig0NoTqLoaResp_Val	LoaMgr.c	1126	66		pst_stubs_0.c	732	13
|  |   > NxtrMath.Max_u08__inlined_LoaMgr	LoaMgr.c	912	25		NxtrMath.h	369	15
|  |  - > LoaMgr.ReqMotAgResp	LoaMgr.c	919	26		LoaMgr.c	1140	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgAvlSnsrlsResp_Val	LoaMgr.c	1147	72		pst_stubs_0.c	932	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgIdptSig1NoSnsrlsResp_Val	LoaMgr.c	1148	65		pst_stubs_0.c	972	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgIdptSig2Resp_Val	LoaMgr.c	1152	34		pst_stubs_0.c	992	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgIdptSig3Resp_Val	LoaMgr.c	1156	34		pst_stubs_0.c	1012	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgAvlSnsrlsResp_Val	LoaMgr.c	1160	72		pst_stubs_0.c	932	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgIdptSig0NoSnsrlsResp_Val	LoaMgr.c	1161	65		pst_stubs_0.c	952	13
|  |   > NxtrMath.Max_u08__inlined_LoaMgr	LoaMgr.c	920	26		NxtrMath.h	369	15
|  |  - > LoaMgr.ReqCurrMeasResp	LoaMgr.c	927	29		LoaMgr.c	1174	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrMeasIdptSig1Resp_Val	LoaMgr.c	1181	37		pst_stubs_0.c	672	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrMeasIdptSig2Resp_Val	LoaMgr.c	1185	37		pst_stubs_0.c	692	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrMeasIdptSig0Resp_Val	LoaMgr.c	1189	37		pst_stubs_0.c	652	13
|  |   > NxtrMath.Max_u08__inlined_LoaMgr	LoaMgr.c	928	29		NxtrMath.h	369	15
|  |  - > LoaMgr.ReqInvtrResp	LoaMgr.c	935	26		LoaMgr.c	1202	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrIvtrIdptSig1Resp_Val	LoaMgr.c	1209	34		pst_stubs_0.c	872	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrIvtrIdptSig2Resp_Val	LoaMgr.c	1213	34		pst_stubs_0.c	892	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrIvtrIdptSig0Resp_Val	LoaMgr.c	1217	34		pst_stubs_0.c	852	13
|  |   > NxtrMath.Max_u08__inlined_LoaMgr	LoaMgr.c	936	26		NxtrMath.h	369	15
|  |   > LoaMgr.CntSwBasdMtgtnChk	LoaMgr.c	947	32		LoaMgr.c	1230	15
|  |   > LoaMgr.CntSwBasdMtgtnChk	LoaMgr.c	954	33		LoaMgr.c	1230	15
|  |   > LoaMgr.CntSwBasdMtgtnChk	LoaMgr.c	963	36		LoaMgr.c	1230	15
|  |   > LoaMgr.CntSwBasdMtgtnChk	LoaMgr.c	970	32		LoaMgr.c	1230	15
|  |  - > LoaMgr.SelFinalResp	LoaMgr.c	992	23		LoaMgr.c	1254	14
|  |  |   > NxtrMath.Max_u08__inlined_LoaMgr	LoaMgr.c	1263	29		NxtrMath.h	369	15
|  |  |   > NxtrMath.Max_u08__inlined_LoaMgr	LoaMgr.c	1264	37		NxtrMath.h	369	15
|  |  |   > NxtrMath.Max_u08__inlined_LoaMgr	LoaMgr.c	1265	45		NxtrMath.h	369	15
|  |  |   > NxtrMath.Max_u08__inlined_LoaMgr	LoaMgr.c	1266	53		NxtrMath.h	369	15
|  |  - > LoaMgr.SetFaults	LoaMgr.c	1002	4		LoaMgr.c	1305	12
|  |  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	1313	14		pst_stubs_0.c	412	13
|  |  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	1317	14		pst_stubs_0.c	412	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrHwTqIdptSigFltThd_Val	LoaMgr.c	1323	32		pst_stubs_0.c	812	13
|  |  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	1325	14		pst_stubs_0.c	412	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgIdptSigFltThd_Val	LoaMgr.c	1328	33		pst_stubs_0.c	1032	13
|  |  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	1330	14		pst_stubs_0.c	412	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrMeasIdptSigFltThd_Val	LoaMgr.c	1333	36		pst_stubs_0.c	712	13
|  |  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	1335	14		pst_stubs_0.c	412	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrIvtrIdptSigFltThd_Val	LoaMgr.c	1338	32		pst_stubs_0.c	912	13
|  |  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	1340	14		pst_stubs_0.c	412	13
|  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrLimdStSca_Val	LoaMgr.c	1022	27		pst_stubs_0.c	592	15
|  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrLimdStRate_Val	LoaMgr.c	1023	37		pst_stubs_0.c	572	15
|  |  - > LoaMgr.SwMtgtnEn	LoaMgr.c	1030	8		LoaMgr.c	1352	12
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgMtgtnScaZeroEna_Logl	LoaMgr.c	1382	12		pst_stubs_0.c	1112	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgMtgtnSca_Val	LoaMgr.c	1389	32		pst_stubs_0.c	632	15
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgMtgtnRate_Val	LoaMgr.c	1390	42		pst_stubs_0.c	612	15
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrMeasMtgtnScaZeroEna_Logl	LoaMgr.c	1407	20		pst_stubs_0.c	1072	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrMeasMtgtnSca_Val	LoaMgr.c	1415	40		pst_stubs_0.c	492	15
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrMeasMtgtnRate_Val	LoaMgr.c	1416	50		pst_stubs_0.c	472	15
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrIvtrMtgtnScaZeroEna_Logl	LoaMgr.c	1423	20		pst_stubs_0.c	1092	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrIvtrMtgtnSca_Val	LoaMgr.c	1431	40		pst_stubs_0.c	552	15
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrIvtrMtgtnRate_Val	LoaMgr.c	1432	50		pst_stubs_0.c	532	15
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrIvtrMtgtnScaZeroEna_Logl	LoaMgr.c	1439	20		pst_stubs_0.c	1052	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrIvtrMtgtnSca_Val	LoaMgr.c	1447	40		pst_stubs_0.c	452	15
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrIvtrMtgtnRate_Val	LoaMgr.c	1448	50		pst_stubs_0.c	432	15
|  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrFadeOutStRate_Val	LoaMgr.c	1043	37		pst_stubs_0.c	512	15
|  |   > NxtrMath.Lim_f32__inlined_LoaMgr	LoaMgr.c	1071	23		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_LoaMgr	LoaMgr.c	1074	33		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Write_LoaMgr_CurrMeasLoaMtgtnEna_Logl	LoaMgr.c	1076	10		pst_stubs_0.c	272	13
|  |   > pst_stubs_0.Rte_Write_LoaMgr_HwTqLoaMtgtnEna_Logl	LoaMgr.c	1077	10		pst_stubs_0.c	292	13
|  |   > pst_stubs_0.Rte_Write_LoaMgr_IvtrLoaMtgtnEna_Logl	LoaMgr.c	1078	10		pst_stubs_0.c	312	13
|  |   > pst_stubs_0.Rte_Write_LoaMgr_LoaRateLim_Val	LoaMgr.c	1079	10		pst_stubs_0.c	332	13
|  |   > pst_stubs_0.Rte_Write_LoaMgr_LoaSca_Val	LoaMgr.c	1080	10		pst_stubs_0.c	352	13
|  |   > pst_stubs_0.Rte_Write_LoaMgr_LoaSt_Val	LoaMgr.c	1081	10		pst_stubs_0.c	372	13
|  |   > pst_stubs_0.Rte_Write_LoaMgr_MotAgLoaMtgtnEna_Logl	LoaMgr.c	1082	10		pst_stubs_0.c	392	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_LoaMgr					NxtrMath.h	205	17
 > NxtrMath.Abslt_u08_s08__inlined_LoaMgr					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_LoaMgr					NxtrMath.h	179	16
 > NxtrMath.Abslt_u32_s32__inlined_LoaMgr					NxtrMath.h	192	16
 > NxtrMath.Arctan2_f32__inlined_LoaMgr					NxtrMath.h	547	17
 > NxtrMath.Blnd_f32__inlined_LoaMgr					NxtrMath.h	152	17
 > NxtrMath.Cos_f32__inlined_LoaMgr					NxtrMath.h	572	17
 > NxtrMath.Exp_f32__inlined_LoaMgr					NxtrMath.h	584	17
 > NxtrMath.Lim_s08__inlined_LoaMgr					NxtrMath.h	448	15
 > NxtrMath.Lim_s16__inlined_LoaMgr					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_LoaMgr					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_LoaMgr					NxtrMath.h	462	15
 > NxtrMath.Lim_u16__inlined_LoaMgr					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_LoaMgr					NxtrMath.h	518	16
 > NxtrMath.Max_f32__inlined_LoaMgr					NxtrMath.h	434	17
 > NxtrMath.Max_s08__inlined_LoaMgr					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_LoaMgr					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_LoaMgr					NxtrMath.h	408	16
 > NxtrMath.Max_u16__inlined_LoaMgr					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_LoaMgr					NxtrMath.h	421	16
 > NxtrMath.Min_f32__inlined_LoaMgr					NxtrMath.h	343	17
 > NxtrMath.Min_s08__inlined_LoaMgr					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_LoaMgr					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_LoaMgr					NxtrMath.h	317	16
 > NxtrMath.Min_u16__inlined_LoaMgr					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_LoaMgr					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_LoaMgr					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_f32__inlined_LoaMgr					NxtrMath.h	253	15
 > NxtrMath.Sign_s08_s08__inlined_LoaMgr					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_LoaMgr					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_LoaMgr					NxtrMath.h	241	15
 > NxtrMath.Sin_f32__inlined_LoaMgr					NxtrMath.h	560	17
 > NxtrMath.Sqrt_f32__inlined_LoaMgr					NxtrMath.h	596	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	979	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	1018	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	995	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	1003	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11852	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	987	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	1011	23
