Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BRAM									volatile struct {DAT0: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, DAT1: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8}				5	3
|  |  < pst_stubs_1._main_gen_init_sym_BRAM						492	8	pst_stubs_1.c					
|  |  -BRAM!DAT1													0	1
|  |  |  -BRAM!DAT1!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_ExcpnHndlgNonRte.SetMcuDiagcIdnData						193	30	CDD_ExcpnHndlgNonRte.c					
|  |  -BRAM!DAT0													5	1
|  |  |  -BRAM!DAT0!UINT32									unsigned int 32				5	1
|  |  |  |  < CDD_ExcpnHndlgNonRte.SetMcuDiagcIdnData						192	30	CDD_ExcpnHndlgNonRte.c					
|  |  |  |  > CDD_ExcpnHndlg.ChkForStrtUpTest_Oper						795	54	CDD_ExcpnHndlg.c					
|  |  |  |  > CDD_ExcpnHndlg.ExcpnHndlgInit2						848	54	CDD_ExcpnHndlg.c					
|  |  |  |  > CDD_ExcpnHndlg.ProcStrtUpOrSwRst						1007	54	CDD_ExcpnHndlg.c					
|  |  |  |  > CDD_ExcpnHndlgNonRte.SetMcuDiagcIdnData						183	54	CDD_ExcpnHndlgNonRte.c					
|  |  |  |  > CDD_ExcpnHndlgNonRte.GetMcuDiagcIdnData						208	51	CDD_ExcpnHndlgNonRte.c					
|  -CDD_ExcpnHndlg.ExcpnHndlgOsErrCod_C									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_ExcpnHndlg._init_globals						225	7	CDD_ExcpnHndlg.c					
|  |  < CDD_ExcpnHndlgNonRte.ProcNonCritOsErr						273	8	CDD_ExcpnHndlgNonRte.c					
|  |  > CDD_ExcpnHndlg.ExcpnHndlgPer1						952	12	CDD_ExcpnHndlg.c					
|  -DMASS									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..11) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				4	1
|  |  < pst_stubs_1._main_gen_init_sym_DMASS						532	8	pst_stubs_1.c					
|  |  -DMASS!DTSER2													2	0
|  |  |  -DMASS!DTSER2!UINT32													2	0
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						184	43	CDD_ExcpnHndlgIrq.c					
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						187	61	CDD_ExcpnHndlgIrq.c					
|  |  -DMASS!DMACER													2	0
|  |  |  -DMASS!DMACER!UINT32													2	0
|  |  |  |  > CDD_ExcpnHndlgNonRte.FeNmiDmaTrf						84	59	CDD_ExcpnHndlgNonRte.c					
|  |  |  |  > CDD_ExcpnHndlgNonRte.FeNmiDmaRegAcsProtnErr						96	59	CDD_ExcpnHndlgNonRte.c					
|  -ECCCPU1									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..1007) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				8	1
|  |  < pst_stubs_1._main_gen_init_sym_ECCCPU1						522	8	pst_stubs_1.c					
|  |  -ECCCPU1!LR1STEADR0_PE1													1	0
|  |  |  -ECCCPU1!LR1STEADR0_PE1!UINT32													1	0
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						122	80	CDD_ExcpnHndlgIrq.c					
|  |  -ECCCPU1!LR1STEADR2_PE1													1	0
|  |  |  -ECCCPU1!LR1STEADR2_PE1!UINT32													1	0
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						132	80	CDD_ExcpnHndlgIrq.c					
|  |  -ECCCPU1!LR1STEADR1_PE1													1	0
|  |  |  -ECCCPU1!LR1STEADR1_PE1!UINT32													1	0
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						127	80	CDD_ExcpnHndlgIrq.c					
|  |  -ECCCPU1!LR1STERSTR_PE1													4	0
|  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT													4	0
|  |  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT!DEDF3													1	0
|  |  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						135	58	CDD_ExcpnHndlgIrq.c					
|  |  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT!DEDF2													1	0
|  |  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						130	58	CDD_ExcpnHndlgIrq.c					
|  |  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT!DEDF1													1	0
|  |  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						125	58	CDD_ExcpnHndlgIrq.c					
|  |  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT!DEDF0													1	0
|  |  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						120	53	CDD_ExcpnHndlgIrq.c					
|  |  -ECCCPU1!LR1STEADR3_PE1													1	0
|  |  |  -ECCCPU1!LR1STEADR3_PE1!UINT32													1	0
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						137	80	CDD_ExcpnHndlgIrq.c					
|  -ECCFLI									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..507) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				12	1
|  |  < pst_stubs_1._main_gen_init_sym_ECCFLI						512	8	pst_stubs_1.c					
|  |  -ECCFLI!CF1STERSTR_PE1													3	0
|  |  |  -ECCFLI!CF1STERSTR_PE1!UINT32													3	0
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						150	47	CDD_ExcpnHndlgIrq.c					
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						155	52	CDD_ExcpnHndlgIrq.c					
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						160	51	CDD_ExcpnHndlgIrq.c					
|  |  -ECCFLI!CF1STERSTR_VCI													3	0
|  |  |  -ECCFLI!CF1STERSTR_VCI!UINT32													3	0
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						165	52	CDD_ExcpnHndlgIrq.c					
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						170	52	CDD_ExcpnHndlgIrq.c					
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						175	51	CDD_ExcpnHndlgIrq.c					
|  |  -ECCFLI!CF1STEADR0_PE1													3	0
|  |  |  -ECCFLI!CF1STEADR0_PE1!UINT32													3	0
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						153	70	CDD_ExcpnHndlgIrq.c					
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						158	70	CDD_ExcpnHndlgIrq.c					
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						163	70	CDD_ExcpnHndlgIrq.c					
|  |  -ECCFLI!CF1STEADR0_VCI													3	0
|  |  |  -ECCFLI!CF1STEADR0_VCI!UINT32													3	0
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						168	70	CDD_ExcpnHndlgIrq.c					
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						173	70	CDD_ExcpnHndlgIrq.c					
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						178	70	CDD_ExcpnHndlgIrq.c					
|  -ECM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				6	64
|  |  < pst_stubs_1._main_gen_init_sym_ECM						472	8	pst_stubs_1.c					
|  |  -ECM!PS													6	0
|  |  |  -ECM!PS!UINT8													6	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1139	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1139	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1139	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1149	31	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1149	31	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1149	31	NxtrMcuSuprtLib.h					
|  |  -ECM!ESSTC1													0	27
|  |  |  -ECM!ESSTC1!UINT32													0	27
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  -ECM!PCMD1													0	9
|  |  |  -ECM!PCMD1!UINT32													0	9
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1135	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1135	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1135	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1143	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1143	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1143	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1153	38	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1153	38	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1153	38	NxtrMcuSuprtLib.h					
|  |  -ECM!ESSTC0													0	27
|  |  |  -ECM!ESSTC0!UINT32													0	27
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1156	24	NxtrMcuSuprtLib.h				is potential
|  -ECMC									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, ESSTR0: const union {BIT: const struct {__pst_unused_field_0: const unsigned int 1, SSE001: const unsigned int 1, __pst_unused_field_2: unsigned int 2, __pst_unused_field_3: const unsigned int 1, __pst_unused_field_4: const unsigned int 1, __pst_unused_field_5: const unsigned int 1, ...}, UINT32: unsigned int 32}, __pst_unused_field_5: array(0..3) of int 8, ...}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_ECMC						462	8	pst_stubs_1.c					
|  |  -ECMC!ESSTR0													1	0
|  |  |  -ECMC!ESSTR0!BIT													1	0
|  |  |  |  -ECMC!ESSTR0!BIT!SSE001									const unsigned int 1				1	0
|  |  |  |  |  > CDD_ExcpnHndlg.ProcEcmRst						983	75	CDD_ExcpnHndlg.c					
|  -ECMM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, ESSTR0: const union {BIT: const struct {__pst_unused_field_0: const unsigned int 1, SSE001: const unsigned int 1, __pst_unused_field_2: unsigned int 2, __pst_unused_field_3: const unsigned int 1, __pst_unused_field_4: const unsigned int 1, __pst_unused_field_5: const unsigned int 1, ...}, UINT32: unsigned int 32}, __pst_unused_field_5: array(0..3) of int 8, ...}				2	1
|  |  < pst_stubs_1._main_gen_init_sym_ECMM						452	8	pst_stubs_1.c					
|  |  -ECMM!ESSTR0													2	0
|  |  |  -ECMM!ESSTR0!UINT32									unsigned int 32				1	0
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						180	42	CDD_ExcpnHndlgIrq.c					
|  |  |  -ECMM!ESSTR0!BIT													1	0
|  |  |  |  -ECMM!ESSTR0!BIT!SSE001									const unsigned int 1				1	0
|  |  |  |  |  > CDD_ExcpnHndlg.ProcEcmRst						983	35	CDD_ExcpnHndlg.c					
|  -SEG									volatile struct {__pst_unused_field_0: array(0..1) of int 8, FLAG: union {UINT16: unsigned int 16, __pst_unused_field_1: array(0..0) of int 16}, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_SEG						502	8	pst_stubs_1.c					
|  |  -SEG!FLAG													1	0
|  |  |  -SEG!FLAG!UINT16									unsigned int 16				1	0
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						106	41	CDD_ExcpnHndlgIrq.c					
|  -SYS									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..8179) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				2	3
|  |  < pst_stubs_1._main_gen_init_sym_SYS						482	8	pst_stubs_1.c					
|  |  -SYS!RESFC													0	2
|  |  |  -SYS!RESFC!UINT32													0	2
|  |  |  |  < NxtrMcuSuprtLib.NxtrSwRstFromExcpn__inlined_CDD_ExcpnHndlgNonRte						1272	22	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.NxtrSwRstFromExcpn__inlined_CDD_ExcpnHndlgIrq						1272	22	NxtrMcuSuprtLib.h					
|  |  -SYS!BSEQ0STB													1	0
|  |  |  -SYS!BSEQ0STB!BIT													1	0
|  |  |  |  -SYS!BSEQ0STB!BIT!DEBUGMODEB													1	0
|  |  |  |  |  > CDD_ExcpnHndlg.ExcpnHndlgInit2						850	54	CDD_ExcpnHndlg.c					
|  |  -SYS!BSEQ0ST													1	0
|  |  |  -SYS!BSEQ0ST!BIT													1	0
|  |  |  |  -SYS!BSEQ0ST!BIT!DEBUGMODE													1	0
|  |  |  |  |  > CDD_ExcpnHndlg.ExcpnHndlgInit2						849	52	CDD_ExcpnHndlg.c					
|  -WdgMConfig_Mode0									const struct {NrOfSupervisedEntities: unsigned int 8, __pst_unused_field_1: array(0..2) of int 8, WdgMSupervisedEntityRef: pointer to const struct {__pst_unused_field_0: unsigned int 8, __pst_unused_field_1: array(0..2) of int 8, EntityStatusGRef: pointer to struct {FailedSupervisionRefCycles: unsigned int 16, DeadlineViolationCnt: unsigned int 16, ProgramFlowViolationCnt: unsigned int 16}}}				2	1
|  |  < pst_stubs_1._main_gen_init_sym_WdgMConfig_Mode0						542	8	pst_stubs_1.c					
|  |  -WdgMConfig_Mode0!NrOfSupervisedEntities									unsigned int 8				1	0
|  |  |  > CDD_ExcpnHndlgNonRte.FeNmiWdg						128	43	CDD_ExcpnHndlgNonRte.c					
|  |  -WdgMConfig_Mode0!WdgMSupervisedEntityRef									pointer to const struct {__pst_unused_field_0: unsigned int 8, __pst_unused_field_1: array(0..2) of int 8, EntityStatusGRef: pointer to struct {FailedSupervisionRefCycles: unsigned int 16, DeadlineViolationCnt: unsigned int 16, ProgramFlowViolationCnt: unsigned int 16}}				1	0
|  |  |  > CDD_ExcpnHndlgNonRte.FeNmiWdg						139	43	CDD_ExcpnHndlgNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
