Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -RteParameterBase									pointer to const pointer to const void 0				0	2
|  |  < TunSelnMngt.TunSelnMngtPer1						1380	8	TunSelnMngt.c					
|  |  < TunSelnMngt.SwtCalIdx						1424	4	TunSelnMngt.c					
|  -RteParameterRefTab									array(0..35) of const pointer to const void 0				5	3
|  |  < pst_stubs_0.Rte_Call_TunSelnMngt_Calc32BitCrc_u32_Oper						192	15	pst_stubs_0.c				is potential
|  |  < pst_stubs_0.Rte_Call_TunSelnMngt_Calc32BitCrc_u32_Oper						194	11	pst_stubs_0.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_RteParameterRefTab						177	38	pst_stubs_1.c					
|  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						952	64	TunSelnMngt.c					
|  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						953	64	TunSelnMngt.c					
|  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						957	80	TunSelnMngt.c					
|  |  > TunSelnMngt.MemCopy32Bit						1611	68	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.SegModAdrMpg						1800	60	TunSelnMngt.c					
|  -Rte_Inst_TunSelnMngt									const pointer to const struct {Pim_OnlineCalSts: pointer to struct {Seg: array(0..2) of struct {Page: array(0..1) of struct {PageAcs: unsigned int 8}}, CopySts: unsigned int 8, ActvGroup: unsigned int 8, ActvInin: unsigned int 8, ActvRt: unsigned int 8}, Pim_PrevActvIninIdx: pointer to unsigned int 8, Pim_PrevActvRtIdx: pointer to unsigned int 8, Pim_PrevRamPageAcs: pointer to unsigned int 8, Pim_RamTblSwt: pointer to unsigned int 8}				59	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_TunSelnMngt						153	12	pst_stubs_1.c					
|  |  > TunSelnMngt.CopyCalPageReq_Oper						757	11	TunSelnMngt.c					
|  |  > TunSelnMngt.CopyCalPageReq_Oper						758	11	TunSelnMngt.c					
|  |  > TunSelnMngt.CopyCalPageReq_Oper						758	65	TunSelnMngt.c					
|  |  > TunSelnMngt.CopyCalPageReq_Oper						759	11	TunSelnMngt.c					
|  |  > TunSelnMngt.CopyCalPageReq_Oper						759	63	TunSelnMngt.c					
|  |  > TunSelnMngt.CopyCalPageReq_Oper						760	11	TunSelnMngt.c					
|  |  > TunSelnMngt.GetCalPageReq_Oper						812	34	TunSelnMngt.c					
|  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						945	16	TunSelnMngt.c					
|  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						945	64	TunSelnMngt.c					
|  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						954	75	TunSelnMngt.c					
|  |  > TunSelnMngt.SetCalPageReq_Oper						1061	14	TunSelnMngt.c					
|  |  > TunSelnMngt.SetCalPageReq_Oper						1068	19	TunSelnMngt.c					
|  |  > TunSelnMngt.SetCalPageReq_Oper						1073	19	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1140	6	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1141	6	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1142	6	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1145	7	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1146	7	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1147	7	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1148	7	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1151	11	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1152	11	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1171	33	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1181	14	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1200	31	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1209	14	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1300	80	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1305	43	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1321	11	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1326	18	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1329	35	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1336	11	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1348	18	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1349	20	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1349	68	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1349	142	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1350	19	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1367	18	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1386	49	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1387	50	TunSelnMngt.c					
|  |  > TunSelnMngt.SwtCalIdx						1421	23	TunSelnMngt.c					
|  |  > TunSelnMngt.SwtCalIdx						1427	34	TunSelnMngt.c					
|  |  > TunSelnMngt.SwtCalIdx						1431	19	TunSelnMngt.c					
|  |  > TunSelnMngt.SwtCalIdx						1434	6	TunSelnMngt.c					
|  |  > TunSelnMngt.SwtCalIdx						1434	53	TunSelnMngt.c					
|  |  > TunSelnMngt.SwtCalIdx						1434	101	TunSelnMngt.c					
|  |  > TunSelnMngt.SwtCalIdx						1437	6	TunSelnMngt.c					
|  |  > TunSelnMngt.IdxChgMngt						1469	23	TunSelnMngt.c					
|  |  > TunSelnMngt.IdxChgMngt						1487	16	TunSelnMngt.c					
|  |  > TunSelnMngt.IdxChgMngt						1487	64	TunSelnMngt.c					
|  |  > TunSelnMngt.IdxChgMngt						1493	25	TunSelnMngt.c					
|  |  > TunSelnMngt.IdxChgMngt						1494	17	TunSelnMngt.c					
|  |  > TunSelnMngt.IdxChgMngt						1494	65	TunSelnMngt.c					
|  |  > TunSelnMngt.IdxChgMngt						1494	139	TunSelnMngt.c					
|  |  > TunSelnMngt.IdxChgMngt						1503	26	TunSelnMngt.c					
|  |  > TunSelnMngt.IdxChgMngt						1519	27	TunSelnMngt.c					
|  |  > TunSelnMngt.IdxChgMngt						1529	24	TunSelnMngt.c					
|  |  > TunSelnMngt.IdxChgMngt						1539	66	TunSelnMngt.c					
|  |  > TunSelnMngt.IdxChgMngt						1543	32	TunSelnMngt.c					
|  -TunSelnMngt_Cfg_private.ININCALCFGTBL_REC									array(0..8) of const struct {SrcIdx_u16: unsigned int 16, DestIdx_u16: unsigned int 16, SigIdx_u08: unsigned int 8, __pst_unused_field_3: array(0..0) of int 8}				12	1
|  |  < TunSelnMngt_Cfg_private._init_globals						34	24	TunSelnMngt_Cfg_private.c					
|  |  > TunSelnMngt.IdxChgMngt						1536	54	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1539	156	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1544	68	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1554	104	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1555	104	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1558	119	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1559	97	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1565	119	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1566	119	TunSelnMngt.c				is potential
|  |  -TunSelnMngt_Cfg_private.ININCALCFGTBL_REC!DestIdx_u16									unsigned int 16				1	0
|  |  |  > TunSelnMngt.IdxChgMngt						1521	123	TunSelnMngt.c					
|  |  -TunSelnMngt_Cfg_private.ININCALCFGTBL_REC!SrcIdx_u16									unsigned int 16				1	0
|  |  |  > TunSelnMngt.IdxChgMngt						1522	101	TunSelnMngt.c					
|  |  -TunSelnMngt_Cfg_private.ININCALCFGTBL_REC!SigIdx_u08									unsigned int 8				1	0
|  |  |  > TunSelnMngt.IdxChgMngt						1519	123	TunSelnMngt.c					
|  -TunSelnMngt_Cfg_private.ONLINECALCFGTBL_REC									array(0..17) of const struct {RamStructPtr_u08: pointer to unsigned int 8, StructSize_u16: unsigned int 16, TblIdx_u16: unsigned int 16, GroupIdx_u08: unsigned int 8, __pst_unused_field_4: array(0..2) of int 8}				21	1
|  |  < TunSelnMngt_Cfg_private._init_globals						79	33	TunSelnMngt_Cfg_private.c					
|  |  > TunSelnMngt.MemCopy32Bit						1611	68	TunSelnMngt.c				is potential
|  |  -TunSelnMngt_Cfg_private.ONLINECALCFGTBL_REC!GroupIdx_u08									unsigned int 8				6	0
|  |  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						954	56	TunSelnMngt.c					
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1326	119	TunSelnMngt.c					
|  |  |  > TunSelnMngt.IdxChgMngt						1503	127	TunSelnMngt.c					
|  |  |  > TunSelnMngt.IdxChgMngt						1543	133	TunSelnMngt.c					
|  |  |  > TunSelnMngt.SegModStdInfo						1739	46	TunSelnMngt.c					
|  |  |  > TunSelnMngt.SegModAdrMpg						1784	46	TunSelnMngt.c					
|  |  -TunSelnMngt_Cfg_private.ONLINECALCFGTBL_REC!RamStructPtr_u08									pointer to unsigned int 8				3	0
|  |  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						958	79	TunSelnMngt.c					
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1330	86	TunSelnMngt.c					
|  |  |  > TunSelnMngt.SegModAdrMpg						1804	103	TunSelnMngt.c					
|  |  -TunSelnMngt_Cfg_private.ONLINECALCFGTBL_REC!TblIdx_u16									unsigned int 16				8	0
|  |  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						952	100	TunSelnMngt.c					
|  |  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						953	100	TunSelnMngt.c					
|  |  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						957	116	TunSelnMngt.c					
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1331	145	TunSelnMngt.c					
|  |  |  > TunSelnMngt.IdxChgMngt						1506	127	TunSelnMngt.c					
|  |  |  > TunSelnMngt.IdxChgMngt						1544	130	TunSelnMngt.c					
|  |  |  > TunSelnMngt.IdxChgMngt						1546	131	TunSelnMngt.c					
|  |  |  > TunSelnMngt.SegModAdrMpg						1800	120	TunSelnMngt.c					
|  |  -TunSelnMngt_Cfg_private.ONLINECALCFGTBL_REC!StructSize_u16									unsigned int 16				3	0
|  |  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						953	160	TunSelnMngt.c					
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1332	88	TunSelnMngt.c					
|  |  |  > TunSelnMngt.SegModAdrMpg						1808	92	TunSelnMngt.c					
|  -TunSelnMngt_Cfg_private.ONLINECALSEGINFOTBL_U32									array(0..2) of const unsigned int 32	V=40 or 48 or 56			1	1
|  |  < TunSelnMngt_Cfg_private._init_globals						100	13	TunSelnMngt_Cfg_private.c					
|  |  > TunSelnMngt.SegModAdrInfo						1678	60	TunSelnMngt.c					
|  -TunSelnMngt_Cfg_private.RTCALCFGTBL_REC									array(0..29) of const struct {SrcIdx_u16: unsigned int 16, DestIdx_u16: unsigned int 16, SigIdx_u08: unsigned int 8, __pst_unused_field_3: array(0..0) of int 8}				9	1
|  |  < TunSelnMngt_Cfg_private._init_globals						46	24	TunSelnMngt_Cfg_private.c					
|  |  > TunSelnMngt.IdxChgMngt						1536	54	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1539	156	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1544	68	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1554	104	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1555	104	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1558	119	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1559	97	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1565	119	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1566	119	TunSelnMngt.c				is potential
|  -TunSelnMngt_private.MngtRamTbl_C									array(0..1) of struct {PrmRefTblPtr: array(0..35) of pointer to const void 0, PrmTblCrc_u32: unsigned int 32}				8	8
|  |  < TunSelnMngt.MemCopy32Bit						1611	34	TunSelnMngt.c				is potential
|  |  < TunSelnMngt_private._init_globals						39	18	TunSelnMngt_private.c					
|  |  < pst_stubs_0.Rte_Call_TunSelnMngt_Calc32BitCrc_u32_Oper						192	15	pst_stubs_0.c				is potential
|  |  < pst_stubs_0.Rte_Call_TunSelnMngt_Calc32BitCrc_u32_Oper						194	11	pst_stubs_0.c				is potential
|  |  < pst_stubs_0.Rte_Call_TunSelnMngt_Calc32BitCrc_u32_Oper						210	15	pst_stubs_0.c				is potential
|  |  < pst_stubs_0.Rte_Call_TunSelnMngt_Calc32BitCrc_u32_Oper						212	11	pst_stubs_0.c				is potential
|  |  > TunSelnMngt.MemCopy32Bit						1611	68	TunSelnMngt.c				is potential
|  |  -TunSelnMngt_private.MngtRamTbl_C!PrmTblCrc_u32									unsigned int 32				4	2
|  |  |  < TunSelnMngt.TunSelnMngtInit1						1166	20	TunSelnMngt.c					
|  |  |  < TunSelnMngt.SwtCalIdx						1431	57	TunSelnMngt.c					
|  |  |  > TunSelnMngt.TunSelnMngtInit1						1166	52	TunSelnMngt.c					
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1305	81	TunSelnMngt.c					
|  |  |  > TunSelnMngt.SwtCalIdx						1431	101	TunSelnMngt.c					
|  |  |  > TunSelnMngt.IdxChgMngt						1479	61	TunSelnMngt.c					
|  |  -TunSelnMngt_private.MngtRamTbl_C!PrmRefTblPtr									array(0..35) of pointer to const void 0				3	0
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1331	97	TunSelnMngt.c					
|  |  |  > TunSelnMngt.IdxChgMngt						1554	64	TunSelnMngt.c					
|  |  |  > TunSelnMngt.IdxChgMngt						1555	64	TunSelnMngt.c					
|  -TunSelnMngt_private.OnlineRamCalTbl_C									union {GroupA: struct {CalRegn03CmnGroupA: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}, CalRegn02CmnGroupA: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}, CalRegn01Inin00GroupA: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}, CalRegn03Inin00GroupA: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}, CalRegn03Rt00GroupA: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}, CalRegn01Rt00GroupA: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}, ...}, GroupB: struct {CalRegn01CmnGroupB: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}, CalRegn03CmnGroupB: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}, CalRegn02CmnGroupB: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}, CalRegn01Inin00GroupB: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}, CalRegn03Inin00GroupB: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}, CalRegn01Rt00GroupB: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}, ...}, GroupC: struct {CalRegn01CmnGroupC: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}, CalRegn02CmnGroupC: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}, CalRegn01Inin00GroupC: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}, CalRegn03Inin00GroupC: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}, CalRegn01Rt00GroupC: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}}, byte: array(0..5119) of unsigned int 8}				1	2
|  |  < TunSelnMngt.MemCopy8Bit						1640	33	TunSelnMngt.c				is potential
|  |  < TunSelnMngt_private._init_globals						40	17	TunSelnMngt_private.c					
|  |  > TunSelnMngt.MemCopy8Bit						1640	67	TunSelnMngt.c				is potential
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
