Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_PwrSply									const pointer to const struct {Pim_PwrSplyReadWrOrderFlg1: pointer to unsigned int 8, Pim_PwrSplyReadWrOrderFlg2: pointer to unsigned int 8, Pim_PwrSplyStrtUpSelfTestCmpl: pointer to unsigned int 8}				10	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_PwrSply						101	12	pst_stubs_1.c					
|  |  > PwrSply.PwrSplyInit1						691	10	PwrSply.c					
|  |  > PwrSply.PwrSplyInit1						692	10	PwrSply.c					
|  |  > PwrSply.PwrSplyInit1						693	10	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						759	15	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						761	22	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						774	26	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						809	26	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						822	22	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						839	26	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						932	26	PwrSply.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
