Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	112	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_PwrSply	pst_stubs_1.c	117	4		pst_stubs_1.c	87	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	99	53		pst_stubs_1.c	47	23
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	57	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	67	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	77	49		pst_stubs_1.c	39	13
|   > PwrSply.PwrSplyInit1	__polyspace_main.c	56	12		PwrSply.c	684	5
|  - > PwrSply.PwrSplyPer1	__polyspace_main.c	64	12		PwrSply.c	727	5
|  |   > pst_stubs_0.Rte_Read_PwrSply_SysSt_Val	PwrSply.c	751	15		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Spi_WriteIB	PwrSply.c	766	31		pst_stubs_0.c	217	13
|  |   > pst_stubs_0.Call_Spi_AsyncTransmit	PwrSply.c	767	31		pst_stubs_0.c	267	13
|  |   > pst_stubs_0.Spi_WriteIB	PwrSply.c	771	31		pst_stubs_0.c	217	13
|  |   > pst_stubs_0.Call_Spi_AsyncTransmit	PwrSply.c	772	31		pst_stubs_0.c	267	13
|  |   > pst_stubs_0.Spi_ReadIB	PwrSply.c	782	31		pst_stubs_0.c	235	13
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	788	39		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	792	39		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Spi_ReadIB	PwrSply.c	796	31		pst_stubs_0.c	235	13
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	802	39		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	806	39		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Spi_WriteIB	PwrSply.c	826	31		pst_stubs_0.c	217	13
|  |   > pst_stubs_0.Call_Spi_AsyncTransmit	PwrSply.c	827	31		pst_stubs_0.c	267	13
|  |   > pst_stubs_0.Spi_WriteIB	PwrSply.c	831	31		pst_stubs_0.c	217	13
|  |   > pst_stubs_0.Call_Spi_AsyncTransmit	PwrSply.c	832	31		pst_stubs_0.c	267	13
|  |   > pst_stubs_0.Spi_WriteIB	PwrSply.c	836	31		pst_stubs_0.c	217	13
|  |   > pst_stubs_0.Call_Spi_AsyncTransmit	PwrSply.c	837	31		pst_stubs_0.c	267	13
|  |   > pst_stubs_0.Spi_ReadIB	PwrSply.c	845	31		pst_stubs_0.c	235	13
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	856	39		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Rte_Prm_PwrSply_PwrSplyNtc0x07DFailStep_Val	PwrSply.c	856	90		pst_stubs_0.c	177	14
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	862	39		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Rte_Prm_PwrSply_PwrSplyNtc0x07DPassStep_Val	PwrSply.c	862	90		pst_stubs_0.c	197	14
|  |   > pst_stubs_0.Spi_ReadIB	PwrSply.c	881	39		pst_stubs_0.c	235	13
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	885	39		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Rte_Prm_PwrSply_PwrSplyNtc0x07BFailStep_Val	PwrSply.c	885	120		pst_stubs_0.c	97	14
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	892	39		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Rte_Prm_PwrSply_PwrSplyNtc0x07BPassStep_Val	PwrSply.c	892	90		pst_stubs_0.c	117	14
|  |   > pst_stubs_0.Spi_ReadIB	PwrSply.c	913	39		pst_stubs_0.c	235	13
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	917	39		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Rte_Prm_PwrSply_PwrSplyNtc0x07CFailStep_Val	PwrSply.c	917	120		pst_stubs_0.c	137	14
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	923	39		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Rte_Prm_PwrSply_PwrSplyNtc0x07CPassStep_Val	PwrSply.c	923	90		pst_stubs_0.c	157	14
******************** Never called procedures or functions ********************
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	552	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	591	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	568	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	576	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11425	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	560	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	584	23
