Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FltInj.FltInjFltEna_M									unsigned int 8	V=[0 .. 1]			5	2
|  |  < FltInj._init_globals						118	15	FltInj.c					
|  |  < FltInj.FltInjPer1						237	8	FltInj.c					
|  |  > FltInj.FltInjPer1						197	34	FltInj.c					
|  |  > FltInj.FltInj_f32_Oper						275	18	FltInj.c					
|  |  > FltInj.FltInj_logl_Oper						315	18	FltInj.c					
|  |  > FltInj.FltInj_u08_Oper						356	18	FltInj.c					
|  |  > FltInj.FltInj_u0p16_Oper						398	18	FltInj.c					
|  -FltInj.FltInjPahGain_M									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	2
|  |  < FltInj._init_globals						116	15	FltInj.c					
|  |  < FltInj.FltInjPer1						239	8	FltInj.c					
|  |  > FltInj.FltInj_f32_Oper						277	47	FltInj.c					
|  |  > FltInj.FltInj_u08_Oper						359	72	FltInj.c					
|  |  > FltInj.FltInj_u0p16_Oper						400	73	FltInj.c					
|  -FltInj.FltInjPahOffs_M									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	2
|  |  < FltInj._init_globals						117	15	FltInj.c					
|  |  < FltInj.FltInjPer1						240	8	FltInj.c					
|  |  > FltInj.FltInj_f32_Oper						277	66	FltInj.c					
|  |  > FltInj.FltInj_u08_Oper						359	91	FltInj.c					
|  |  > FltInj.FltInj_u0p16_Oper						400	106	FltInj.c					
|  -FltInj.FltInjRefTmr_F									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < FltInj._init_globals						182	22	FltInj.c					
|  |  < FltInj.FltInjPer1						238	8	FltInj.c					
|  |  > FltInj.FltInjPer1						199	33	FltInj.c					
|  -FltInj.FltInjUsrPrm_M									volatile struct {FltGain: float 32, FltOffs: float 32, SinFrq: float 32, SinAmp: float 32, HwVelThd: float 32, FltDurn: float 32, ...}				6	2
|  |  < FltInj._init_globals						115	33	FltInj.c					
|  |  > FltInj.FltInjPer1						198	33	FltInj.c					
|  |  -FltInj.FltInjUsrPrm_M!FltLocn													4	0
|  |  |  > FltInj.FltInj_f32_Oper						275	68	FltInj.c					
|  |  |  > FltInj.FltInj_logl_Oper						315	68	FltInj.c					
|  |  |  > FltInj.FltInj_u08_Oper						356	68	FltInj.c					
|  |  |  > FltInj.FltInj_u0p16_Oper						398	68	FltInj.c					
|  |  -FltInj.FltInjUsrPrm_M!FltInjEna													0	1
|  |  |  < FltInj.FltInjPer1						241	23	FltInj.c					
|  |  -FltInj.FltInjUsrPrm_M!LoglFlt													1	0
|  |  |  > FltInj.FltInj_logl_Oper						317	45	FltInj.c					
|  -FltInj.dFltInjHwVel_F									volatile float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < FltInj._init_globals						183	32	FltInj.c					
|  |  < FltInj.FltInjPer1						201	8	FltInj.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
