Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_MotCtrlPrmEstimn									const pointer to const struct {Pim_MotPrmNom: pointer to struct {MotBackEmfConNom: float 32, MotRNom: float 32}, Pim_dMotCtrlPrmEstimnCtrlrREstimdPreLim: pointer to float 32, Pim_dMotCtrlPrmEstimnFetRFfEstimd: pointer to float 32, Pim_dMotCtrlPrmEstimnMotBackEmfConEstimdPreLim: pointer to float 32, Pim_dMotCtrlPrmEstimnMotBackEmfConEstimdSatnSca: pointer to float 32, Pim_dMotCtrlPrmEstimnMotInduEstimdPreLimDax: pointer to float 32, ...}				21	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_MotCtrlPrmEstimn						172	12	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.GetMotPrmNomEol_Oper						255	35	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.GetMotPrmNomEol_Oper						256	27	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						328	17	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						329	17	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						334	68	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						335	59	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						460	10	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						464	10	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						507	10	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						519	10	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						561	10	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						574	10	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						672	59	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						673	53	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						675	10	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						683	10	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						688	10	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						718	85	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						719	83	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.SetMotPrmNomEol_Oper						784	9	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.SetMotPrmNomEol_Oper						788	9	MotCtrlPrmEstimn.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
