; DaVinci Tool Documentation Definition File

; Section of attributes - The documentation browser looks for the section [DocItemAttributeDefinition]
; in the ini file. This section defines attributes of the following sections.
; These following sections are entries in the Tool Documentation tab of the documentation browser.
; To properly display an entry, all the defined attributes have to be provided in the section
; The attribute definition section defines also the text to be displaed in column header, the order and the initial column widths

; REMARK - The attribute <File> is obligatory.
; REMARK - The paths are relative to the DaVinci documentation directory

; DocBrowserSettings
; Enable(1) /Disable(0) displayed tabs
; valid attributes:
; Tool Documentation
; Target Package Documentation
[DocBrowserSettings]
Tool Documentation=1
Target Package Documentation=0

[DocItemAttributeDefinition]
Title=Title,200
Category=Category,120
File=File,600

[ReadMe_Section]
File=ReadmeInstall.htm
Title=DaVinci Install Guide
Category=Notes

[ReleaseNotes_Section]
Title=DaVinci Release Notes
Category=Notes
File=ReleaseNotes.htm

[DCF_Section]
Title=Working with DCF
Category=User Manual
File=UserManual_Working_with_DCF.pdf

[User_Defined_Attributes_XML_Export_Section]
Title=DaVinci User-defined attribute XML-export
Category=Technical Reference
File=TechnicalReference_UserDefinedAttributeExport.pdf

[TechnicalReference_ECU_C_Section]
Title=DaVinci ECU-C File Handling
Category=Technical Reference
File=TechnicalReference_EcuConfigurationFiles.pdf

[TechnicalReference_DataType_Section]
Title=DaVinci Data-Type modeling for AUTOSAR4
Category=Technical Reference
File=TechnicalReference_DataTypes_AR4.pdf

[TechnicalReference_AutoConnect_Section]
Title=DaVinci Auto-Connect Port Prototypes
Category=Technical Reference
File=TechnicalReference_AutoConnect.pdf

[OnlineHelp_DEV_Section]
Title=DaVinci Developer Help
Category=Help File
File=DaVinciDEV01.chm

[ProductActivationHelp_Section]
Title=Vector Product Activation Help
Category=Help File
File=LicenseManagerHelp.pdf

[DiffAnalyzer_Section]
Title=DaVinci Difference Analyzer
Category=Application Note
File=ApplicationNotes_DifferenceAnalyzer.pdf

[DataImport_Section]
Title=DaVinci Developer Data Import
Category=User Manual
File=UserManual_DataImport.pdf

[MultipleECU_Section]
Title=Identity Manager - Multiple ECUs
Category=Application Note
File=AN-ISC-8-1102_IdentityManager_MultipleECUs.pdf
