Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ADCD0									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_ADCD0						631	8	pst_stubs_1.c					
|  -ADCD1									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_ADCD1						641	8	pst_stubs_1.c					
|  -CSIH1									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..1) of int 8, __pst_unused_field_4: array(0..5) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CSIH1						611	8	pst_stubs_1.c					
|  -CSIH3									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..1) of int 8, __pst_unused_field_4: array(0..5) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CSIH3						621	8	pst_stubs_1.c					
|  -DMASS									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..11) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				1	131
|  |  < pst_stubs_1._main_gen_init_sym_DMASS						601	8	pst_stubs_1.c					
|  |  -DMASS!DRSA9													0	1
|  |  |  -DMASS!DRSA9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						491	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA4													0	1
|  |  |  -DMASS!DRSA4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						454	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA3													0	1
|  |  |  -DMASS!DRSA3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						425	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA2													0	1
|  |  |  -DMASS!DRSA2!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						395	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA1													0	1
|  |  |  -DMASS!DRSA1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						366	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA0													0	1
|  |  |  -DMASS!DRSA0!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						337	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA9													0	1
|  |  |  -DMASS!DDA9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						475	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA4													0	1
|  |  |  -DMASS!DDA4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						438	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA3													0	1
|  |  |  -DMASS!DDA3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						409	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA2													0	1
|  |  |  -DMASS!DDA2!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						379	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA1													0	1
|  |  |  -DMASS!DDA1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						350	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA0													0	1
|  |  |  -DMASS!DDA0!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						321	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCST15													1	0
|  |  |  -DMASS!DCST15!BIT													1	0
|  |  |  |  -DMASS!DCST15!BIT!TC													1	0
|  |  |  |  |  > CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper						260	84	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFRRQC9													0	1
|  |  |  -DMASS!DTFRRQC9!BIT													0	1
|  |  |  |  -DMASS!DTFRRQC9!BIT!DRQC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaEna2MilliSecToMotCtrlTrf_Oper						204	34	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCSTC9													0	1
|  |  |  -DMASS!DCSTC9!BIT													0	1
|  |  |  |  -DMASS!DCSTC9!BIT!TCC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaEna2MilliSecToMotCtrlTrf_Oper						205	32	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC15													0	1
|  |  |  -DMASS!DTC15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						651	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC14													0	1
|  |  |  -DMASS!DTC14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						622	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC13													0	1
|  |  |  -DMASS!DTC13!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						593	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC12													0	1
|  |  |  -DMASS!DTC12!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						564	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC11													0	1
|  |  |  -DMASS!DTC11!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						535	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC10													0	1
|  |  |  -DMASS!DTC10!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						506	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM17CM													0	1
|  |  |  -DMASS!DM17CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						646	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA15													0	1
|  |  |  -DMASS!DSA15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						649	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA14													0	1
|  |  |  -DMASS!DSA14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						620	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA13													0	1
|  |  |  -DMASS!DSA13!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						591	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA12													0	1
|  |  |  -DMASS!DSA12!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						562	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC9													0	1
|  |  |  -DMASS!DTC9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						476	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA11													0	1
|  |  |  -DMASS!DSA11!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						533	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM16CM													0	1
|  |  |  -DMASS!DM16CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						617	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA10													0	1
|  |  |  -DMASS!DSA10!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						504	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC4													0	1
|  |  |  -DMASS!DTC4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						439	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC3													0	1
|  |  |  -DMASS!DTC3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						410	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM15CM													0	1
|  |  |  -DMASS!DM15CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						588	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC2													0	1
|  |  |  -DMASS!DTC2!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						380	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM04CM													0	1
|  |  |  -DMASS!DM04CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						434	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC1													0	1
|  |  |  -DMASS!DTC1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						351	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC0													0	1
|  |  |  -DMASS!DTC0!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						322	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!CMVC													0	1
|  |  |  -DMASS!CMVC!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						314	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM14CM													0	1
|  |  |  -DMASS!DM14CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						559	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM03CM													0	1
|  |  |  -DMASS!DM03CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						405	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM13CM													0	1
|  |  |  -DMASS!DM13CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						530	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM02CM													0	1
|  |  |  -DMASS!DM02CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						375	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM12CM													0	1
|  |  |  -DMASS!DM12CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						501	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM01CM													0	1
|  |  |  -DMASS!DM01CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						346	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM11CM													0	1
|  |  |  -DMASS!DM11CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						471	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM00CM													0	1
|  |  |  -DMASS!DM00CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						317	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT9													0	1
|  |  |  -DMASS!DTCT9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						478	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA9													0	1
|  |  |  -DMASS!DRDA9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						492	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT15													0	1
|  |  |  -DMASS!DTCT15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						653	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA15													0	1
|  |  |  -DMASS!DRDA15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						667	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT14													0	1
|  |  |  -DMASS!DTCT14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						624	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA14													0	1
|  |  |  -DMASS!DRDA14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						638	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT4													0	1
|  |  |  -DMASS!DTCT4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						441	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT13													0	1
|  |  |  -DMASS!DTCT13!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						595	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA4													0	1
|  |  |  -DMASS!DRDA4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						455	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA13													0	1
|  |  |  -DMASS!DRDA13!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						609	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT3													0	1
|  |  |  -DMASS!DTCT3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						412	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT12													0	1
|  |  |  -DMASS!DTCT12!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						566	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA3													0	1
|  |  |  -DMASS!DRDA3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						426	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA12													0	1
|  |  |  -DMASS!DRDA12!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						580	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT2													0	1
|  |  |  -DMASS!DTCT2!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						382	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT11													0	1
|  |  |  -DMASS!DTCT11!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						537	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA2													0	1
|  |  |  -DMASS!DRDA2!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						396	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA11													0	1
|  |  |  -DMASS!DRDA11!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						551	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT10													0	1
|  |  |  -DMASS!DTCT10!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						508	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT1													0	1
|  |  |  -DMASS!DTCT1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						353	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA1													0	1
|  |  |  -DMASS!DRDA1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						367	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA10													0	1
|  |  |  -DMASS!DRDA10!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						522	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT0													0	1
|  |  |  -DMASS!DTCT0!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						324	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA0													0	1
|  |  |  -DMASS!DRDA0!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						338	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA9													0	1
|  |  |  -DMASS!DSA9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						474	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA4													0	1
|  |  |  -DMASS!DSA4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						437	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA3													0	1
|  |  |  -DMASS!DSA3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						408	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA2													0	1
|  |  |  -DMASS!DSA2!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						378	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR15													0	1
|  |  |  -DMASS!DTFR15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						670	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA1													0	1
|  |  |  -DMASS!DSA1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						349	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR14													0	1
|  |  |  -DMASS!DTFR14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						641	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA0													0	1
|  |  |  -DMASS!DSA0!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						320	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR13													0	1
|  |  |  -DMASS!DTFR13!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						612	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR12													0	1
|  |  |  -DMASS!DTFR12!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						583	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC9													0	1
|  |  |  -DMASS!DRTC9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						493	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR11													0	1
|  |  |  -DMASS!DTFR11!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						554	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR10													0	1
|  |  |  -DMASS!DTFR10!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						525	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC4													0	1
|  |  |  -DMASS!DRTC4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						456	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC3													0	1
|  |  |  -DMASS!DRTC3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						427	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC2													0	1
|  |  |  -DMASS!DRTC2!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						397	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC1													0	1
|  |  |  -DMASS!DRTC1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						368	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC0													0	1
|  |  |  -DMASS!DRTC0!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						339	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR9													0	3
|  |  |  -DMASS!DTFR9!UINT32													0	3
|  |  |  |  < CDD_DmaCfgAndUse.DmaEna2MilliSecToMotCtrlTrf_Oper						203	24	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.DmaEna2MilliSecToMotCtrlTrf_Oper						207	24	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						495	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR4													0	1
|  |  |  -DMASS!DTFR4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						458	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFRRQC14													0	1
|  |  |  -DMASS!DTFRRQC14!BIT													0	1
|  |  |  |  -DMASS!DTFRRQC14!BIT!DRQC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaCfgAndUsePer1						168	35	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR3													0	1
|  |  |  -DMASS!DTFR3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						429	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR2													0	1
|  |  |  -DMASS!DTFR2!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						399	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR1													0	1
|  |  |  -DMASS!DTFR1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						370	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR0													0	1
|  |  |  -DMASS!DTFR0!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						341	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA15													0	1
|  |  |  -DMASS!DDA15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						650	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA14													0	1
|  |  |  -DMASS!DDA14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						621	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA13													0	1
|  |  |  -DMASS!DDA13!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						592	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA12													0	1
|  |  |  -DMASS!DDA12!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						563	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA11													0	1
|  |  |  -DMASS!DDA11!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						534	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC15													0	1
|  |  |  -DMASS!DRTC15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						668	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA10													0	1
|  |  |  -DMASS!DDA10!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						505	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC14													0	1
|  |  |  -DMASS!DRTC14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						639	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC13													0	1
|  |  |  -DMASS!DRTC13!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						610	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC12													0	1
|  |  |  -DMASS!DRTC12!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						581	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC11													0	1
|  |  |  -DMASS!DRTC11!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						552	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC10													0	1
|  |  |  -DMASS!DRTC10!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						523	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA15													0	1
|  |  |  -DMASS!DRSA15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						666	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA14													0	1
|  |  |  -DMASS!DRSA14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						637	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA13													0	1
|  |  |  -DMASS!DRSA13!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						608	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA12													0	1
|  |  |  -DMASS!DRSA12!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						579	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA11													0	1
|  |  |  -DMASS!DRSA11!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						550	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA10													0	1
|  |  |  -DMASS!DRSA10!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						521	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCSTC15													0	1
|  |  |  -DMASS!DCSTC15!BIT													0	1
|  |  |  |  -DMASS!DCSTC15!BIT!TCC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper						272	41	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCSTC14													0	1
|  |  |  -DMASS!DCSTC14!BIT													0	1
|  |  |  |  -DMASS!DCSTC14!BIT!TCC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaCfgAndUsePer1						169	33	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN15													0	1
|  |  |  -DMASS!DCEN15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						672	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN9													0	2
|  |  |  -DMASS!DCEN9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						497	24	CDD_DmaCfgAndUse.c					
|  |  |  -DMASS!DCEN9!BIT													0	1
|  |  |  |  -DMASS!DCEN9!BIT!DTE													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaEna2MilliSecToMotCtrlTrf_Oper						206	31	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN14													0	2
|  |  |  -DMASS!DCEN14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						643	25	CDD_DmaCfgAndUse.c					
|  |  |  -DMASS!DCEN14!BIT													0	1
|  |  |  |  -DMASS!DCEN14!BIT!DTE													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaCfgAndUsePer1						170	32	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN13													0	1
|  |  |  -DMASS!DCEN13!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						614	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN12													0	1
|  |  |  -DMASS!DCEN12!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						584	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN11													0	1
|  |  |  -DMASS!DCEN11!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						556	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN10													0	1
|  |  |  -DMASS!DCEN10!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						526	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN4													0	1
|  |  |  -DMASS!DCEN4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						460	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN3													0	1
|  |  |  -DMASS!DCEN3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						431	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN2													0	1
|  |  |  -DMASS!DCEN2!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						401	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN1													0	1
|  |  |  -DMASS!DCEN1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						372	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN0													0	1
|  |  |  -DMASS!DCEN0!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						343	24	CDD_DmaCfgAndUse.c					
|  -MOTCTRLMGR_MotCtrlAdc0RawRes									array(0..*) of unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlAdc0RawRes						703	44	pst_stubs_1.c					
|  -MOTCTRLMGR_MotCtrlAdc1RawRes									array(0..*) of unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlAdc1RawRes						761	44	pst_stubs_1.c					
|  -MOTCTRLMGR_MotCtrlMotAg0RawRes									array(0..*) of unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg0RawRes						667	46	pst_stubs_1.c					
|  -MOTCTRLMGR_MotCtrlMotAg1RawRes									array(0..*) of unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg1RawRes						685	46	pst_stubs_1.c					
|  -MOTCTRLMGR_MotCtrlTSG31CMPWE									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlTSG31CMPWE						725	8	pst_stubs_1.c					
|  -MOTCTRLMGR_MotCtrlTSG31DCMP0E									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlTSG31DCMP0E						715	8	pst_stubs_1.c					
|  -MotCtrlMgr_MotCtrlFromTwoMilliSec_Rec									struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32, __pst_unused_field_2: unsigned int 32, __pst_unused_field_3: unsigned int 32}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_MotCtrlFromTwoMilliSec_Rec						745	8	pst_stubs_1.c					
|  -MotCtrlMgr_MotCtrlToTwoMilliSec_Rec									struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32, __pst_unused_field_2: unsigned int 32, __pst_unused_field_3: unsigned int 32}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_MotCtrlToTwoMilliSec_Rec						773	8	pst_stubs_1.c					
|  -MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec									struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32, __pst_unused_field_2: unsigned int 32, __pst_unused_field_3: unsigned int 32}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec						783	8	pst_stubs_1.c					
|  -MotCtrlMgr_TwoMilliSecToMotCtrl_Rec									struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32, __pst_unused_field_2: unsigned int 32, __pst_unused_field_3: unsigned int 32}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_TwoMilliSecToMotCtrl_Rec						735	8	pst_stubs_1.c					
|  -Rte_Inst_CDD_DmaCfgAndUse									const pointer to const struct {Pim_DmaCfgAndUse2MilliSecAdcStrtTi: pointer to unsigned int 32, Pim_MotAg0ReadPtrRst: pointer to unsigned int 32, Pim_MotAg0TrsmStrt: pointer to unsigned int 32, Pim_MotAg1ReadPtrRst: pointer to unsigned int 32, Pim_MotAg1TrsmStrt: pointer to unsigned int 32, Pim_d2MilliSecAdcActDmaTrfTi: pointer to unsigned int 32, ...}				19	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_DmaCfgAndUse						590	12	pst_stubs_1.c					
|  |  > CDD_DmaCfgAndUse.DmaCfgAndUseInit1						125	10	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaCfgAndUseInit1						126	10	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaCfgAndUseInit1						127	10	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaCfgAndUseInit1						128	10	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaCfgAndUseInit1						129	10	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaCfgAndUseInit1						130	10	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaCfgAndUsePer1						172	71	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper						258	80	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper						275	10	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper						276	37	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper						278	18	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaRegInin						504	43	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaRegInin						521	44	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaRegInin						533	43	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaRegInin						550	44	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaRegInin						562	43	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaRegInin						579	44	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaRegInin						591	43	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaRegInin						608	44	CDD_DmaCfgAndUse.c					
|  -TSG31									volatile struct {__pst_unused_field_0: array(0..1) of int 8, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, __pst_unused_field_4: array(0..1) of int 8, __pst_unused_field_5: array(0..1) of int 8, ...}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31						651	8	pst_stubs_1.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
