Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -DMASS									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..11) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				2	2
|  |  < pst_stubs_1._main_gen_init_sym_DMASS						731	8	pst_stubs_1.c					
|  |  -DMASS!DTSER2													2	0
|  |  |  -DMASS!DTSER2!UINT32													1	0
|  |  |  |  > CDD_RamMem.RamMemPer1						759	30	CDD_RamMem.c					
|  |  |  -DMASS!DTSER2!BIT													1	0
|  |  |  |  -DMASS!DTSER2!BIT!RAMSECAD													1	0
|  |  |  |  |  > CDD_RamMem.RamMemPer1						762	92	CDD_RamMem.c					
|  |  -DMASS!DTSERC													0	1
|  |  |  -DMASS!DTSERC!UINT32													0	1
|  |  |  |  < CDD_RamMem.RamMemPer1						769	33	CDD_RamMem.c					
|  -ECCCPU1									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..1007) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				16	6
|  |  < pst_stubs_1._main_gen_init_sym_ECCCPU1						741	8	pst_stubs_1.c					
|  |  -ECCCPU1!LRSTCLR_PE1													0	5
|  |  |  -ECCCPU1!LRSTCLR_PE1!UINT32													0	1
|  |  |  |  < CDD_RamMemNonRte.RamFailrModClassnChk						248	32	CDD_RamMemNonRte.c					
|  |  |  -ECCCPU1!LRSTCLR_PE1!BIT													0	4
|  |  |  |  -ECCCPU1!LRSTCLR_PE1!BIT!STCLR3													0	1
|  |  |  |  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						211	46	CDD_RamMemNonRte.c					
|  |  |  |  -ECCCPU1!LRSTCLR_PE1!BIT!STCLR2													0	1
|  |  |  |  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						172	46	CDD_RamMemNonRte.c					
|  |  |  |  -ECCCPU1!LRSTCLR_PE1!BIT!STCLR1													0	1
|  |  |  |  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						135	46	CDD_RamMemNonRte.c					
|  |  |  |  -ECCCPU1!LRSTCLR_PE1!BIT!STCLR0													0	1
|  |  |  |  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						98	46	CDD_RamMemNonRte.c					
|  |  -ECCCPU1!LROVFSTR_PE1													4	0
|  |  |  -ECCCPU1!LROVFSTR_PE1!BIT													4	0
|  |  |  |  -ECCCPU1!LROVFSTR_PE1!BIT!ERROVF0													1	0
|  |  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						71	43	CDD_RamMemNonRte.c					
|  |  |  |  -ECCCPU1!LROVFSTR_PE1!BIT!ERROVF3													1	0
|  |  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						184	43	CDD_RamMemNonRte.c					
|  |  |  |  -ECCCPU1!LROVFSTR_PE1!BIT!ERROVF2													1	0
|  |  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						146	43	CDD_RamMemNonRte.c					
|  |  |  |  -ECCCPU1!LROVFSTR_PE1!BIT!ERROVF1													1	0
|  |  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						109	43	CDD_RamMemNonRte.c					
|  |  -ECCCPU1!LR1STEADR0_PE1													2	0
|  |  |  -ECCCPU1!LR1STEADR0_PE1!UINT32													2	0
|  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						76	97	CDD_RamMemNonRte.c					
|  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						92	97	CDD_RamMemNonRte.c					
|  |  -ECCCPU1!LR1STEADR2_PE1													2	0
|  |  |  -ECCCPU1!LR1STEADR2_PE1!UINT32													2	0
|  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						151	97	CDD_RamMemNonRte.c					
|  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						166	97	CDD_RamMemNonRte.c					
|  |  -ECCCPU1!LR1STEADR1_PE1													2	0
|  |  |  -ECCCPU1!LR1STEADR1_PE1!UINT32													2	0
|  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						114	97	CDD_RamMemNonRte.c					
|  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						129	97	CDD_RamMemNonRte.c					
|  |  -ECCCPU1!LR1STERSTR_PE1													4	0
|  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT													4	0
|  |  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT!SEDF1													1	0
|  |  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						124	50	CDD_RamMemNonRte.c					
|  |  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT!SEDF0													1	0
|  |  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						87	50	CDD_RamMemNonRte.c					
|  |  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT!SEDF3													1	0
|  |  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						200	50	CDD_RamMemNonRte.c					
|  |  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT!SEDF2													1	0
|  |  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						161	50	CDD_RamMemNonRte.c					
|  |  -ECCCPU1!LR1STEADR3_PE1													2	0
|  |  |  -ECCCPU1!LR1STEADR3_PE1!UINT32													2	0
|  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						189	97	CDD_RamMemNonRte.c					
|  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						205	97	CDD_RamMemNonRte.c					
|  -ECCCSIH0									volatile struct {CTL: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				4	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCCSIH0						651	8	pst_stubs_1.c					
|  |  -ECCCSIH0!CTL													2	2
|  |  |  -ECCCSIH0!CTL!UINT32									unsigned int 32				2	2
|  |  |  |  < CDD_RamMem.SpiEccErr						829	33	CDD_RamMem.c					
|  |  |  |  < CDD_RamMem.SpiEccErr						893	33	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						821	30	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						883	30	CDD_RamMem.c					
|  |  -ECCCSIH0!EAD0													2	0
|  |  |  -ECCCSIH0!EAD0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_RamMem.SpiEccErr						824	87	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						886	88	CDD_RamMem.c					
|  -ECCCSIH1									volatile struct {CTL: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				4	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCCSIH1						661	8	pst_stubs_1.c					
|  |  -ECCCSIH1!CTL													2	2
|  |  |  -ECCCSIH1!CTL!UINT32									unsigned int 32				2	2
|  |  |  |  < CDD_RamMem.SpiEccErr						843	33	CDD_RamMem.c					
|  |  |  |  < CDD_RamMem.SpiEccErr						909	33	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						835	35	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						899	30	CDD_RamMem.c					
|  |  -ECCCSIH1!EAD0													2	0
|  |  |  -ECCCSIH1!EAD0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_RamMem.SpiEccErr						838	87	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						902	88	CDD_RamMem.c					
|  -ECCCSIH2									volatile struct {CTL: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				4	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCCSIH2						671	8	pst_stubs_1.c					
|  |  -ECCCSIH2!EAD0													2	0
|  |  |  -ECCCSIH2!EAD0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_RamMem.SpiEccErr						851	87	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						918	88	CDD_RamMem.c					
|  |  -ECCCSIH2!CTL													2	2
|  |  |  -ECCCSIH2!CTL!UINT32									unsigned int 32				2	2
|  |  |  |  < CDD_RamMem.SpiEccErr						856	33	CDD_RamMem.c					
|  |  |  |  < CDD_RamMem.SpiEccErr						925	33	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						848	35	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						915	30	CDD_RamMem.c					
|  -ECCCSIH3									volatile struct {CTL: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				4	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCCSIH3						681	8	pst_stubs_1.c					
|  |  -ECCCSIH3!EAD0													2	0
|  |  |  -ECCCSIH3!EAD0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_RamMem.SpiEccErr						864	87	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						934	88	CDD_RamMem.c					
|  |  -ECCCSIH3!CTL													2	2
|  |  |  -ECCCSIH3!CTL!UINT32									unsigned int 32				2	2
|  |  |  |  < CDD_RamMem.SpiEccErr						869	33	CDD_RamMem.c					
|  |  |  |  < CDD_RamMem.SpiEccErr						941	33	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						861	35	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						931	30	CDD_RamMem.c					
|  -ECCFLX0									volatile struct {CTL: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				4	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCFLX0						701	8	pst_stubs_1.c					
|  |  -ECCFLX0!EAD0													2	0
|  |  |  -ECCFLX0!EAD0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_RamMem.FrEccErr						968	91	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.FrEccErr						1021	91	CDD_RamMem.c					
|  |  -ECCFLX0!CTL													2	2
|  |  |  -ECCFLX0!CTL!UINT32									unsigned int 32				2	2
|  |  |  |  < CDD_RamMem.FrEccErr						975	32	CDD_RamMem.c					
|  |  |  |  < CDD_RamMem.FrEccErr						1028	32	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.FrEccErr						965	29	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.FrEccErr						1018	29	CDD_RamMem.c					
|  -ECCFLX0T0									volatile struct {CTL: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				4	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCFLX0T0						721	8	pst_stubs_1.c					
|  |  -ECCFLX0T0!CTL													2	2
|  |  |  -ECCFLX0T0!CTL!UINT32									unsigned int 32				2	2
|  |  |  |  < CDD_RamMem.FrEccErr						991	34	CDD_RamMem.c					
|  |  |  |  < CDD_RamMem.FrEccErr						1045	34	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.FrEccErr						981	35	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.FrEccErr						1035	31	CDD_RamMem.c					
|  |  -ECCFLX0T0!EAD0													2	0
|  |  |  -ECCFLX0T0!EAD0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_RamMem.FrEccErr						984	93	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.FrEccErr						1038	100	CDD_RamMem.c					
|  -ECCFLX0T1									volatile struct {CTL: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				4	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCFLX0T1						711	8	pst_stubs_1.c					
|  |  -ECCFLX0T1!EAD0													2	0
|  |  |  -ECCFLX0T1!EAD0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_RamMem.FrEccErr						1000	93	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.FrEccErr						1057	100	CDD_RamMem.c					
|  |  -ECCFLX0T1!CTL													2	2
|  |  |  -ECCFLX0T1!CTL!UINT32									unsigned int 32				2	2
|  |  |  |  < CDD_RamMem.FrEccErr						1007	34	CDD_RamMem.c					
|  |  |  |  < CDD_RamMem.FrEccErr						1064	34	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.FrEccErr						997	36	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.FrEccErr						1054	31	CDD_RamMem.c					
|  -ECCIC1									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, IDSTCLR_PE1: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..59) of int 8, ...}				0	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCIC1						641	8	pst_stubs_1.c					
|  |  -ECCIC1!IDSTCLR_PE1													0	1
|  |  |  -ECCIC1!IDSTCLR_PE1!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_RamMem.RamMemPer1						785	39	CDD_RamMem.c					
|  |  -ECCIC1!ITSTCLR_PE1													0	1
|  |  |  -ECCIC1!ITSTCLR_PE1!UINT32													0	1
|  |  |  |  < CDD_RamMem.RamMemPer1						786	39	CDD_RamMem.c					
|  -ECCRCAN0									volatile struct {CTL: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				4	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCRCAN0						691	8	pst_stubs_1.c					
|  |  -ECCRCAN0!CTL													2	2
|  |  |  -ECCRCAN0!CTL!UINT32									unsigned int 32				2	2
|  |  |  |  < CDD_RamMem.CanEccErr						1093	33	CDD_RamMem.c					
|  |  |  |  < CDD_RamMem.CanEccErr						1109	33	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.CanEccErr						1085	30	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.CanEccErr						1101	30	CDD_RamMem.c					
|  |  -ECCRCAN0!EAD0													2	0
|  |  |  -ECCRCAN0!EAD0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_RamMem.CanEccErr						1088	93	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.CanEccErr						1104	93	CDD_RamMem.c					
|  -ECM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				4	43
|  |  < pst_stubs_1._main_gen_init_sym_ECM						631	8	pst_stubs_1.c					
|  |  -ECM!PS													4	0
|  |  |  -ECM!PS!UINT8													4	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1139	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1139	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1149	31	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1149	31	NxtrMcuSuprtLib.h					
|  |  -ECM!ESSTC1													0	18
|  |  |  -ECM!ESSTC1!UINT32													0	18
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  -ECM!PCMD1													0	6
|  |  |  -ECM!PCMD1!UINT32													0	6
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1135	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1135	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1143	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1143	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1153	38	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1153	38	NxtrMcuSuprtLib.h					
|  |  -ECM!ESSTC0													0	18
|  |  |  -ECM!ESSTC0!UINT32													0	18
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMemNonRte						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_RamMem						1156	24	NxtrMcuSuprtLib.h				is potential
|  -ECMC									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, ESSTR0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_5: array(0..3) of int 8, ...}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_ECMC						621	8	pst_stubs_1.c					
|  |  -ECMC!ESSTR0													1	0
|  |  |  -ECMC!ESSTR0!UINT32									unsigned int 32				1	0
|  |  |  |  > CDD_RamMem.RamMemPer1						778	80	CDD_RamMem.c					
|  -ECMM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, ESSTR0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_5: array(0..3) of int 8, ...}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_ECMM						611	8	pst_stubs_1.c					
|  |  -ECMM!ESSTR0													1	0
|  |  |  -ECMM!ESSTR0!UINT32									unsigned int 32				1	0
|  |  |  |  > CDD_RamMem.RamMemPer1						778	30	CDD_RamMem.c					
|  -Rte_Inst_CDD_RamMem									const pointer to const struct {Pim_LclRamEccSngBitCntr: pointer to unsigned int 8, Pim_LclRamEccSngBitSoftFailr: pointer to unsigned int 8, Pim_LclRamFailrAdr: pointer to unsigned int 32, Pim_LclRamWordLineRead: pointer to unsigned int 32, Pim_dRamMemCanRamDblBitEccErrAdr: pointer to unsigned int 32, Pim_dRamMemCanRamSngBitEccErrAdr: pointer to unsigned int 32, ...}				66	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_RamMem						600	12	pst_stubs_1.c					
|  |  > CDD_RamMem.RamMemPer1						742	14	CDD_RamMem.c					
|  |  > CDD_RamMem.RamMemPer1						747	18	CDD_RamMem.c					
|  |  > CDD_RamMem.RamMemPer1						750	18	CDD_RamMem.c					
|  |  > CDD_RamMem.RamMemPer1						750	68	CDD_RamMem.c					
|  |  > CDD_RamMem.RamMemPer1						753	6	CDD_RamMem.c					
|  |  > CDD_RamMem.RamMemPer1						753	64	CDD_RamMem.c					
|  |  > CDD_RamMem.RamMemPer1						762	18	CDD_RamMem.c					
|  |  > CDD_RamMem.RamMemPer1						794	65	CDD_RamMem.c					
|  |  > CDD_RamMem.SpiEccErr						824	18	CDD_RamMem.c					
|  |  > CDD_RamMem.SpiEccErr						838	18	CDD_RamMem.c					
|  |  > CDD_RamMem.SpiEccErr						851	18	CDD_RamMem.c					
|  |  > CDD_RamMem.SpiEccErr						864	18	CDD_RamMem.c					
|  |  > CDD_RamMem.SpiEccErr						886	18	CDD_RamMem.c					
|  |  > CDD_RamMem.SpiEccErr						902	18	CDD_RamMem.c					
|  |  > CDD_RamMem.SpiEccErr						918	18	CDD_RamMem.c					
|  |  > CDD_RamMem.SpiEccErr						934	18	CDD_RamMem.c					
|  |  > CDD_RamMem.FrEccErr						968	18	CDD_RamMem.c					
|  |  > CDD_RamMem.FrEccErr						984	18	CDD_RamMem.c					
|  |  > CDD_RamMem.FrEccErr						1000	18	CDD_RamMem.c					
|  |  > CDD_RamMem.FrEccErr						1021	18	CDD_RamMem.c					
|  |  > CDD_RamMem.FrEccErr						1038	18	CDD_RamMem.c					
|  |  > CDD_RamMem.FrEccErr						1057	18	CDD_RamMem.c					
|  |  > CDD_RamMem.CanEccErr						1088	18	CDD_RamMem.c					
|  |  > CDD_RamMem.CanEccErr						1104	18	CDD_RamMem.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						76	18	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						77	40	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						80	18	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						80	63	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						83	53	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						92	18	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						93	40	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						95	18	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						95	63	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						101	40	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						114	18	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						115	40	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						117	18	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						117	63	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						120	53	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						129	18	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						130	40	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						132	18	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						132	63	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						138	40	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						151	18	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						152	40	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						154	18	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						154	63	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						157	53	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						166	18	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						167	40	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						169	18	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						169	63	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						175	40	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						189	18	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						191	40	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						193	18	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						193	63	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						196	53	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						205	18	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						206	40	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						208	18	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						208	63	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						214	40	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamFailrModClassnChk						240	10	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamFailrModClassnChk						243	18	CDD_RamMemNonRte.c					
|  -SYS									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..8179) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_SYS						751	8	pst_stubs_1.c					
|  |  -SYS!RESFC													0	1
|  |  |  -SYS!RESFC!UINT32													0	1
|  |  |  |  < NxtrMcuSuprtLib.NxtrSwRstFromExcpn__inlined_CDD_RamMemNonRte						1272	22	NxtrMcuSuprtLib.h					
|  -math.__Infinity									union {__V_: int 32, __pst_unused_field_1: float 32}				0	1
|  |  < math._init_globals						72	42	math.h					
|  -math.__NaN									union {__V_: int 32, __pst_unused_field_1: float 32}				0	1
|  |  < math._init_globals						72	67	math.h					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
