/* Kernbauer Version: 2.16 Konfiguration: RH850 Erzeugungsgangnummer: 242 Zweig: 4 */

/*****************************************************************************
| Project Name: MICROSAR OS
|    File Name: RH850_P1M.s41
|
|  General code: @Version: 9.01.06@
|  Module version: $vv$=1.09
|
|  Description: Definition of implementation specific standard objects
|
|-----------------------------------------------------------------------------
|               C O P Y R I G H T
|-----------------------------------------------------------------------------
| Copyright (c) 2001-2014 Vctr Informatik GmbH          All rights reserved.
|****************************************************************************/





APPMODE OSDEFAULTAPPMODE;


 

// End of RH850_P1M.s41

