<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE DCF [
	<!ELEMENT DCF ((NAME,ATTRDEF?,PROFILESETTINGS?,SETTINGS?,FILEREF*)?)>
	<!ATTLIST DCF
	ARSCHEMA (21XSDREV0017|30XSDREV0003|31XSDREV0004|314DAI4|32XSDREV0001|32XSDREV0002|403|412) "21XSDREV0017">
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT ATTRDEF (#PCDATA)>
	<!ELEMENT FILEREF (ARXML, DCB?, ECUC?, GENATTR?)>
	<!ELEMENT ARXML (#PCDATA)>
	<!ATTLIST ARXML TYPE CDATA "" 
    ROOTITEM (CONSTANT|DATATYPE|PORTINTERFACE|SIGNAL|COMPONENTTYPE|ECUPROJECT|VEHICLEPROJECT|PACKAGE|BLUEPRINT) #REQUIRED >
	<!ELEMENT DCB (#PCDATA)>
	<!ELEMENT ECUC (#PCDATA)>
  <!ELEMENT GENATTR (#PCDATA)>
  <!ELEMENT PROFILESETTINGS (#PCDATA)>
  <!ELEMENT SETTINGS (EXTSSWCSUPPORT?)>
  <!ELEMENT EXTSSWCSUPPORT EMPTY>
  <!ATTLIST EXTSSWCSUPPORT VALUE (true|false) #REQUIRED >
]>
<DCF ARSCHEMA="403">
	<NAME>DiagcMgr</NAME>
	<ATTRDEF>DiagcMgr_attr_def.xml</ATTRDEF>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<SETTINGS>
		<EXTSSWCSUPPORT VALUE="false"></EXTSSWCSUPPORT>
	</SETTINGS>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgr.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgr.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl0.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl0.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl0_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl1.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl1.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl1_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl10.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl10.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl10_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl2.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl2.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl2_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl3.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl3.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl3_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl4.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl4.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl4_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl5.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl5.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl5_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl6.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl6.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl6_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl7.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl7.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl7_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl8.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl8.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl8_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl9.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl9.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl9_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrStub.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrStub.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrStub_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="DATATYPE" TYPE="">DataTypes.arxml</ARXML>
		<GENATTR>DataTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="PACKAGE" TYPE="">Packages.arxml</ARXML>
		<GENATTR>Packages_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="PORTINTERFACE" TYPE="">PortInterfaces.arxml</ARXML>
		<GENATTR>PortInterfaces_gen_attr.xml</GENATTR>
	</FILEREF>
</DCF>
