/* file: C:/Hari/Work/SynergyProjects/T1xx_Synergy/BuildPrep/07.01.05_Work/Z_Work_1_8917_ShortTerm/GM_T1XX_EPS_RH850/generate/osdata.dld */
/* automatically generated by genRH850.exe, Version: 1.06 */
/* Configuration file: C:/Users/nz2654/AppData/Local/Temp/DaVinci/Cfg-1345187/Generation/Cfg_Gen-1484071352018-0/OsProxyFiles-1484072167553-0/Os_ActiveEcuC.arxml */
/* Generation time: Tue Jan 10 13:16:13 2017 */
/* Unlimited license CBD1400351 for Nxtr Automotive, Project License, EPS */
/* Implementation: RH850_P1M */
/* Version of general code: 9.01.06 */

/* This file contains OS sections which need to be linked into the data area */
/* Include this file into your linking command file */

   /* trusted application Appl0 */
   .osAppl_Appl0_bss    align(4)  :>.
   .osAppl_Appl0_data   align(4)  :>.

   .os_bss                   align(4)  :>.
   .os_data                  align(4)  :>.

