/* file: C:/Hari/Work/SynergyProjects/T1xx_Synergy/BuildPrep/07.01.05_Work/Z_Work_1_8917_ShortTerm/GM_T1XX_EPS_RH850/generate/osrom.dld */
/* automatically generated by genRH850.exe, Version: 1.06 */
/* Configuration file: C:/Users/nz2654/AppData/Local/Temp/DaVinci/Cfg-1345187/Generation/Cfg_Gen-1484071352018-0/OsProxyFiles-1484072167553-0/Os_ActiveEcuC.arxml */
/* Generation time: Tue Jan 10 13:16:13 2017 */
/* Unlimited license CBD1400351 for Nxtr Automotive, Project License, EPS */
/* Implementation: RH850_P1M */
/* Version of general code: 9.01.06 */

/* This file contains OS sections used for initialized variables. They have to be linked into ROM area */
/* Include this file into your linking command file */

   .ROM_osAppl_Appl0_data   ROM(.osAppl_Appl0_data)  :>.
   .ROM_osAppl_Appl0_sdata  ROM(.osAppl_Appl0_sdata) :>.
   .ROM_osAppl_Appl0_tdata  ROM(.osAppl_Appl0_tdata) :>.

   .ROM_osAppl_Appl10_data   ROM(.osAppl_Appl10_data)  :>.
   .ROM_osAppl_Appl10_sdata  ROM(.osAppl_Appl10_sdata) :>.
   .ROM_osAppl_Appl10_tdata  ROM(.osAppl_Appl10_tdata) :>.

   .ROM_osAppl_Appl6_data   ROM(.osAppl_Appl6_data)  :>.
   .ROM_osAppl_Appl6_sdata  ROM(.osAppl_Appl6_sdata) :>.
   .ROM_osAppl_Appl6_tdata  ROM(.osAppl_Appl6_tdata) :>.

   .ROM_GlobalShared_data   ROM(.osGlobalShared_data)  :>.
   .ROM_GlobalShared_sdata  ROM(.osGlobalShared_sdata) :>.
   .ROM_GlobalShared_tdata  ROM(.osGlobalShared_tdata) :>.

