/* file: C:/Hari/Work/SynergyProjects/T1xx_Synergy/BuildPrep/07.01.05_Work/Z_Work_1_8917_ShortTerm/GM_T1XX_EPS_RH850/generate/osstacks.dld */
/* automatically generated by genRH850.exe, Version: 1.06 */
/* Configuration file: C:/Users/nz2654/AppData/Local/Temp/DaVinci/Cfg-1345187/Generation/Cfg_Gen-1484071352018-0/OsProxyFiles-1484072167553-0/Os_ActiveEcuC.arxml */
/* Generation time: Tue Jan 10 13:16:13 2017 */
/* Unlimited license CBD1400351 for Nxtr Automotive, Project License, EPS */
/* Implementation: RH850_P1M */
/* Version of general code: 9.01.06 */

/* This file contains OS sections which need to be linked into the stack area */
/* Include this file into your linking command file */

   .osIntStackLevel13_c0  align(4)  :>.
   _osIntStackLevel13_c0_StartAddr = addr(.osIntStackLevel13_c0);
   _osIntStackLevel13_c0_EndAddr = endaddr(.osIntStackLevel13_c0);

   .osIntStackLevel14_c0  align(4)  :>.
   _osIntStackLevel14_c0_StartAddr = addr(.osIntStackLevel14_c0);
   _osIntStackLevel14_c0_EndAddr = endaddr(.osIntStackLevel14_c0);

   .osIntStackLevel15_c0  align(4)  :>.
   _osIntStackLevel15_c0_StartAddr = addr(.osIntStackLevel15_c0);
   _osIntStackLevel15_c0_EndAddr = endaddr(.osIntStackLevel15_c0);

   .osIntStackLevel3_c0  align(4)  :>.
   _osIntStackLevel3_c0_StartAddr = addr(.osIntStackLevel3_c0);
   _osIntStackLevel3_c0_EndAddr = endaddr(.osIntStackLevel3_c0);

   .osSystemStack_c0  align(4)  :>.
   _osSystemStack_c0_StartAddr = addr(.osSystemStack_c0);
   _osSystemStack_c0_EndAddr = endaddr(.osSystemStack_c0);

   .osTaskStackAppl00  align(4)  :>.
   _osTaskStackAppl00_StartAddr = addr(.osTaskStackAppl00);
   _osTaskStackAppl00_EndAddr = endaddr(.osTaskStackAppl00);

   .osTaskStackAppl100  align(4)  :>.
   _osTaskStackAppl100_StartAddr = addr(.osTaskStackAppl100);
   _osTaskStackAppl100_EndAddr = endaddr(.osTaskStackAppl100);

   .osTaskStackAppl101  align(4)  :>.
   _osTaskStackAppl101_StartAddr = addr(.osTaskStackAppl101);
   _osTaskStackAppl101_EndAddr = endaddr(.osTaskStackAppl101);

   .osTaskStackAppl102  align(4)  :>.
   _osTaskStackAppl102_StartAddr = addr(.osTaskStackAppl102);
   _osTaskStackAppl102_EndAddr = endaddr(.osTaskStackAppl102);

   .osTaskStackAppl103  align(4)  :>.
   _osTaskStackAppl103_StartAddr = addr(.osTaskStackAppl103);
   _osTaskStackAppl103_EndAddr = endaddr(.osTaskStackAppl103);

   .osTaskStackAppl104  align(4)  :>.
   _osTaskStackAppl104_StartAddr = addr(.osTaskStackAppl104);
   _osTaskStackAppl104_EndAddr = endaddr(.osTaskStackAppl104);

   .osTaskStackAppl105  align(4)  :>.
   _osTaskStackAppl105_StartAddr = addr(.osTaskStackAppl105);
   _osTaskStackAppl105_EndAddr = endaddr(.osTaskStackAppl105);

   .osTaskStackAppl106  align(4)  :>.
   _osTaskStackAppl106_StartAddr = addr(.osTaskStackAppl106);
   _osTaskStackAppl106_EndAddr = endaddr(.osTaskStackAppl106);

   .osTaskStackAppl107  align(4)  :>.
   _osTaskStackAppl107_StartAddr = addr(.osTaskStackAppl107);
   _osTaskStackAppl107_EndAddr = endaddr(.osTaskStackAppl107);

   .osTaskStackAppl108  align(4)  :>.
   _osTaskStackAppl108_StartAddr = addr(.osTaskStackAppl108);
   _osTaskStackAppl108_EndAddr = endaddr(.osTaskStackAppl108);

   .osTaskStackAppl60  align(4)  :>.
   _osTaskStackAppl60_StartAddr = addr(.osTaskStackAppl60);
   _osTaskStackAppl60_EndAddr = endaddr(.osTaskStackAppl60);

   .osTaskStackAppl61  align(4)  :>.
   _osTaskStackAppl61_StartAddr = addr(.osTaskStackAppl61);
   _osTaskStackAppl61_EndAddr = endaddr(.osTaskStackAppl61);

   .osTaskStackAppl62  align(4)  :>.
   _osTaskStackAppl62_StartAddr = addr(.osTaskStackAppl62);
   _osTaskStackAppl62_EndAddr = endaddr(.osTaskStackAppl62);

   .osTaskStackosSystemApplicationCore00  align(4)  :>.
   _osTaskStackosSystemApplicationCore00_StartAddr = addr(.osTaskStackosSystemApplicationCore00);
   _osTaskStackosSystemApplicationCore00_EndAddr = endaddr(.osTaskStackosSystemApplicationCore00);

   .osTaskStackosSystemApplicationCore01  align(4)  :>.
   _osTaskStackosSystemApplicationCore01_StartAddr = addr(.osTaskStackosSystemApplicationCore01);
   _osTaskStackosSystemApplicationCore01_EndAddr = endaddr(.osTaskStackosSystemApplicationCore01);

