Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_StHlthSigNormn									const pointer to const struct {Pim_AbsltMotPosABDifStHlthSts: pointer to unsigned int 8, Pim_AbsltMotPosACDifStHlthSts: pointer to unsigned int 8, Pim_AbsltMotPosBCDifStHlthSts: pointer to unsigned int 8, Pim_CurrMotSumABCStHlthSts: pointer to unsigned int 8, Pim_CurrMotSumDEFStHlthSts: pointer to unsigned int 8, Pim_DigTqIdptSigStHlthSts: pointer to unsigned int 8, ...}				74	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_StHlthSigNormn						263	12	pst_stubs_1.c					
|  |  > StHlthSigNormn.StHlthSigNormnInit1						891	6	StHlthSigNormn.c					
|  |  > StHlthSigNormn.StHlthSigNormnInit1						892	6	StHlthSigNormn.c					
|  |  > StHlthSigNormn.StHlthSigNormnInit1						893	6	StHlthSigNormn.c					
|  |  > StHlthSigNormn.StHlthSigNormnInit1						894	6	StHlthSigNormn.c					
|  |  > StHlthSigNormn.StHlthSigNormnInit1						895	6	StHlthSigNormn.c					
|  |  > StHlthSigNormn.StHlthSigNormnInit1						896	6	StHlthSigNormn.c					
|  |  > StHlthSigNormn.StHlthSigNormnInit1						897	6	StHlthSigNormn.c					
|  |  > StHlthSigNormn.StHlthSigNormnInit1						898	6	StHlthSigNormn.c					
|  |  > StHlthSigNormn.StHlthSigNormnInit1						899	6	StHlthSigNormn.c					
|  |  > StHlthSigNormn.StHlthSigNormnInit1						900	6	StHlthSigNormn.c					
|  |  > StHlthSigNormn.StHlthSigNormnInit1						901	6	StHlthSigNormn.c					
|  |  > StHlthSigNormn.StHlthSigNormnInit1						902	6	StHlthSigNormn.c					
|  |  > StHlthSigNormn.StHlthSigNormnInit1						903	6	StHlthSigNormn.c					
|  |  > StHlthSigNormn.StHlthSigNormnInit1						904	6	StHlthSigNormn.c					
|  |  > StHlthSigNormn.StHlthSigNormnInit1						905	6	StHlthSigNormn.c					
|  |  > StHlthSigNormn.StHlthSigNormnInit1						908	6	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EcuTFildMon						1143	10	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EcuTFildMon						1155	10	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EcuTFildMon						1166	10	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EcuTFildMon						1177	10	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EcuTFildMon						1185	11	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EcuTFildMon						1187	43	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EcuTFildMon						1191	43	StHlthSigNormn.c					
|  |  > StHlthSigNormn.OutpAssiMon						1258	10	StHlthSigNormn.c					
|  |  > StHlthSigNormn.OutpAssiMon						1268	10	StHlthSigNormn.c					
|  |  > StHlthSigNormn.OutpAssiMon						1277	10	StHlthSigNormn.c					
|  |  > StHlthSigNormn.OutpAssiMon						1286	11	StHlthSigNormn.c					
|  |  > StHlthSigNormn.OutpAssiMon						1288	41	StHlthSigNormn.c					
|  |  > StHlthSigNormn.OutpAssiMon						1292	41	StHlthSigNormn.c					
|  |  > StHlthSigNormn.DigTqSnsrStHlthCalc						1361	14	StHlthSigNormn.c					
|  |  > StHlthSigNormn.DigTqSnsrStHlthCalc						1392	14	StHlthSigNormn.c					
|  |  > StHlthSigNormn.DigTqSnsrStHlthCalc						1411	14	StHlthSigNormn.c					
|  |  > StHlthSigNormn.DigTqSnsrStHlthCalc						1418	11	StHlthSigNormn.c					
|  |  > StHlthSigNormn.DigTqSnsrStHlthCalc						1419	11	StHlthSigNormn.c					
|  |  > StHlthSigNormn.DigTqSnsrStHlthCalc						1420	11	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EotImpctCntrStHlthCalc						1504	25	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EotImpctCntrStHlthCalc						1506	26	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EotImpctCntrStHlthCalc						1508	29	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EotImpctCntrStHlthCalc						1510	30	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EotImpctCntrStHlthCalc						1510	78	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EotImpctCntrStHlthCalc						1517	18	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EotImpctCntrStHlthCalc						1527	25	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EotImpctCntrStHlthCalc						1529	26	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EotImpctCntrStHlthCalc						1531	29	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EotImpctCntrStHlthCalc						1533	30	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EotImpctCntrStHlthCalc						1533	78	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EotImpctCntrStHlthCalc						1540	18	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EotImpctCntrStHlthCalc						1547	10	StHlthSigNormn.c					
|  |  > StHlthSigNormn.EotImpctCntrStHlthCalc						1549	33	StHlthSigNormn.c					
|  |  > StHlthSigNormn.MotPosnErrStHlthCalc						1674	46	StHlthSigNormn.c					
|  |  > StHlthSigNormn.MotPosnErrStHlthCalc						1680	44	StHlthSigNormn.c					
|  |  > StHlthSigNormn.MotPosnErrStHlthCalc						1682	44	StHlthSigNormn.c					
|  |  > StHlthSigNormn.MotPosnErrStHlthCalc						1704	14	StHlthSigNormn.c					
|  |  > StHlthSigNormn.MotPosnErrStHlthCalc						1708	14	StHlthSigNormn.c					
|  |  > StHlthSigNormn.MotPosnErrStHlthCalc						1713	14	StHlthSigNormn.c					
|  |  > StHlthSigNormn.MotPosnErrStHlthCalc						1719	11	StHlthSigNormn.c					
|  |  > StHlthSigNormn.MotPosnErrStHlthCalc						1720	11	StHlthSigNormn.c					
|  |  > StHlthSigNormn.MotPosnErrStHlthCalc						1721	11	StHlthSigNormn.c					
|  |  > StHlthSigNormn.CurrMotSumStHlthCalc						1790	14	StHlthSigNormn.c					
|  |  > StHlthSigNormn.CurrMotSumStHlthCalc						1795	14	StHlthSigNormn.c					
|  |  > StHlthSigNormn.CurrMotSumStHlthCalc						1801	11	StHlthSigNormn.c					
|  |  > StHlthSigNormn.CurrMotSumStHlthCalc						1802	11	StHlthSigNormn.c					
|  |  > StHlthSigNormn.PhaVltgStHlthCalc						1856	14	StHlthSigNormn.c					
|  |  > StHlthSigNormn.PhaVltgStHlthCalc						1860	14	StHlthSigNormn.c					
|  |  > StHlthSigNormn.PhaVltgStHlthCalc						1864	14	StHlthSigNormn.c					
|  |  > StHlthSigNormn.PhaVltgStHlthCalc						1868	14	StHlthSigNormn.c					
|  |  > StHlthSigNormn.PhaVltgStHlthCalc						1872	14	StHlthSigNormn.c					
|  |  > StHlthSigNormn.PhaVltgStHlthCalc						1876	14	StHlthSigNormn.c					
|  |  > StHlthSigNormn.PhaVltgStHlthCalc						1881	11	StHlthSigNormn.c					
|  |  > StHlthSigNormn.PhaVltgStHlthCalc						1882	8	StHlthSigNormn.c					
|  |  > StHlthSigNormn.PhaVltgStHlthCalc						1883	8	StHlthSigNormn.c					
|  |  > StHlthSigNormn.PhaVltgStHlthCalc						1884	8	StHlthSigNormn.c					
|  |  > StHlthSigNormn.PhaVltgStHlthCalc						1885	8	StHlthSigNormn.c					
|  |  > StHlthSigNormn.PhaVltgStHlthCalc						1886	8	StHlthSigNormn.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
