#Product Runtime Configuration File
eclipse.application=com.vector.davinci.reporting.application
osgi.bundles.defaultStartLevel=4
eclipse.product=com.vector.davinci.reporting.product
osgi.splashPath=platform:/base/plugins/com.vector.davinci.reporting
osgi.bundles=com.ibm.icu,\
  com.lowagie.text,\
  com.vector.davinci.reporting,\
  javax.servlet,\
  javax.transaction,\
  javax.xml,\
  org.apache.batik.bridge,\
  org.apache.batik.css,\
  org.apache.batik.dom,\
  org.apache.batik.dom.svg,\
  org.apache.batik.ext.awt,\
  org.apache.batik.parser,\
  org.apache.batik.svggen,\
  org.apache.batik.transcoder,\
  org.apache.batik.util,\
  org.apache.batik.util.gui,\
  org.apache.batik.xml,\
  org.apache.commons.codec,\
  org.apache.commons.logging,\
  org.apache.xerces,\
  org.apache.xml.resolver,\
  org.apache.xml.serializer,\
  org.eclipse.ant.core,\
  org.eclipse.birt,\
  org.eclipse.birt.core,\
  org.eclipse.birt.data,\
  org.eclipse.birt.data.aggregation,\
  org.eclipse.birt.report.data.adapter,\
  org.eclipse.birt.report.engine,\
  org.eclipse.birt.report.engine.emitter.html,\
  org.eclipse.birt.report.engine.emitter.pdf,\
  org.eclipse.birt.report.engine.fonts,\
  org.eclipse.birt.report.engine.script.javascript,\
  org.eclipse.birt.report.model,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.expressions,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.filesystem.win32.x86,\
  org.eclipse.core.jobs,\
  org.eclipse.core.resources,\
  org.eclipse.core.resources.win32.x86,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.runtime.compatibility.auth,\
  org.eclipse.core.runtime.compatibility.registry,\
  org.eclipse.core.variables,\
  org.eclipse.datatools.connectivity,\
  org.eclipse.datatools.connectivity.oda,\
  org.eclipse.datatools.connectivity.oda.consumer,\
  org.eclipse.datatools.connectivity.oda.profile,\
  org.eclipse.datatools.enablement.oda.xml,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.launcher.win32.win32.x86,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.osgi.services,\
  org.eclipse.persistence.jpa.equinox.weaving,\
  org.mozilla.javascript,\
  org.w3c.css.sac,\
  org.w3c.dom.smil,\
  org.w3c.dom.svg,\
  org.w3c.sac
