Verification of CM320A_Adc1CfgAndUse_DataDict
07-Sep-2016 16:09:19
Tool Release:  2.43.0



--------------------------------
DATA CLASS VIOLATION CHECKS
--------------------------------
(errors: 0)

---------------------------------------------------------------
FDD DEFINITION VARIABLE:	<Type><Number><Variant>  e.g. SF099A
--------------------------------------------------------------
(variable: 1, errors: 0)

----------------------------
DATA DICTIONARY FILENAME:
----------------------------
(errors:  0)

------------------------------------------------------------
RUNNABLE:	<ShoName>Per<Number>  or  <ShoName>Init<Number>
------------------------------------------------------------
(variables: 3, errors: 0)

--------------------------------------
SrvRunnable:	<TriggerName>
--------------------------------------
Adc1CfgAndUseAdc1EnaCnvn    	.SrvRunnnable:	Name should not contain FDDs <ShoName>
(variables: 1, errors: 1)

-----------------------
Client:	<TriggerName>
-------------------------
(variables: 0, errors: 0)

----------------------------
INPUT SIGNALS:	<Identity>
----------------------------
AdcDiagcEndPtrOutp          	Cannot match name to list of known Nxtr signals.
AdcDiagcStrtPtrOutp         	Cannot match name to list of known Nxtr signals.
AdcStrtOfCnvn2              	Cannot match name to list of known Nxtr signals.
AdcStrtOfCnvn2              	.ReadIn:	Field should contain only valid Periodic & Server Runnable names.	Adc1CfgAndUse is not allowed.
RegInpADCD1SGSR1            	Cannot match name to list of known Nxtr signals.
RegInpADCD1SGSR1            	    G              Unknown Keyword used.Only Nxtr approved Keywords should be used.
(variables: 4, errors: 6)

-----------------------------
OUTPUT SIGNALS:	<Identity>
-----------------------------
DmaAdc1ResTrig              	Cannot match name to list of known Nxtr signals.
DmaAdc1ResTrig              	.WrittenIn:	Field should contain only valid Periodic & Server Runnable names.	Adc1CfgAndUse is not allowed.
RegOutpADCD1SGCR1           	    G              Unknown Keyword used.Only Nxtr approved Keywords should be used.
RegOutpADCD1SGCR2           	    G              Unknown Keyword used.Only Nxtr approved Keywords should be used.
RegOutpADCD1SGCR3           	    G              Unknown Keyword used.Only Nxtr approved Keywords should be used.
RegOutpADCD1SGSTCR0         	    G              Unknown Keyword used.Only Nxtr approved Keywords should be used.
RegOutpADCD1SGVCEP1         	    G              Unknown Keyword used.Only Nxtr approved Keywords should be used.
RegOutpADCD1SGVCEP1         	    V              Unknown Keyword used.Only Nxtr approved Keywords should be used.
RegOutpADCD1SGVCSP1         	    G              Unknown Keyword used.Only Nxtr approved Keywords should be used.
RegOutpADCD1SGVCSP1         	    V              Unknown Keyword used.Only Nxtr approved Keywords should be used.
(variables: 7, errors: 10)

---------------------------------------
INTER-RUNNABLE VARIABLES:	<Identity>
---------------------------------------
(variables: 0, errors: 0)

------------------------------------
CALIBRATIONS:	<ShoName><Identity>
------------------------------------
(variables: 0, errors: 0)

----------------------------------------------
IMPORTED CALIBRATIONS:	<ShoName><Identity>
---------------------------------------------
(variables: 0, errors: 0)

-------------------------------------------
NON-VOLATILE MEMORY:	<Identity>
-------------------------------------------
(variables: 0, errors: 0)

------------------------------------------
DISPLAY VARIABLES:	d<ShoName><Identity>
------------------------------------------
(variables: 0, errors: 0)

-----------------------------------------------
PER-INSTANCE MEMORY:	<Identity>
-----------------------------------------------
(variables: 2, errors: 0)

--------------------------------------------------------------------------------------------
CONSTANTS:	(ALL CAPS) required: 
						 For "Global" CONSTANTS --- <SHONAME>_<IDENTITY>_<UNITS>_<DATATYPE>
						 For "Local" CONSTANTS  --- <IDENTITY>_<UNITS>_<DATATYPE>
-------------------------------------------------------------------------------------------
ADC1CFGANDUSE_ADCD1VCR21_CNT_U32	Found in data dictionary but not in model.
ADC1CFGANDUSE_ADCD1VCR22_CNT_U32	Found in data dictionary but not in model.
ADC1CFGANDUSE_ADCD1VCR23_CNT_U32	Found in data dictionary but not in model.
(variables: 8, errors: 3)

-------------------------
CSArguments:	<IDENTITY>
---------------------------
(variables: 0, errors: 0)

--------------------------------------------------------------------------------------------
CONFIGPARAM:	(ALL CAPS) required: 
						 For "Global" CONSTANTS --- <SHONAME>_<IDENTITY>_<UNITS>_<DATATYPE>
						 For "Local" CONSTANTS  --- <IDENTITY>_<UNITS>_<DATATYPE>
-------------------------------------------------------------------------------------------
(variables: 25, errors: 0)

----------------------------
NTC SIGNALS:	<Identity>
----------------------------
(variables: 0, errors: 0)

------
OTHER:
------
(variables: 0, errors: 0)
 
************************
Grand Totals:
51 variables,  20 issues to fix.


End of Report
