<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><HEAD>
<HTML>
<HEAD>
<TITLE> CM700A_HwTq3Meas Coverage Report </TITLE>
</HEAD>

<BODY>
<H1>Coverage Report for CM700A_HwTq3Meas</H1>
<H2>Table Of Contents</H2>
<ol>
	<li><a href=#slvnv_simcoverage_cvhtml_analysisinformation>Analysis Information</a></li>
	<li><a href=#slvnv_simcoverage_cvhtml_tests>Tests</a></li>
	<li><a href=#slvnv_simcoverage_cvhtml_summary>Summary</a></li>
	<li><a href=#slvnv_simcoverage_cvhtml_details>Details</a></li>
	<li><a href=#slvnv_simcoverage_cvhtml_signalranges>Signal Ranges</a></li>
</ol>
<A NAME=slvnv_simcoverage_cvhtml_analysisinformation></A><H2>Analysis Information</H2>
<A NAME=slvnv_simcoverage_cvhtml_modelinformation></A><H3>Model Information</H3>
<table BORDER="0" CELLPADDING="5" CELLSPACING="1" >
 <tr>  <td  width="300" align=LEFT> &nbsp; Model Version </td> <td  width="300" align=LEFT> &nbsp; 1.535 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; Author </td> <td  align=LEFT> &nbsp; CZ68DS </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; Last Saved </td> <td  align=LEFT> &nbsp; Mon Aug 03 15:50:53 2015 </td> </tr>
 </tr> 
</table>
<A NAME=slvnv_simcoverage_cvhtml_simulationoptimizationoptions></A><H3>Simulation Optimization Options</H3>
<table BORDER="0" CELLPADDING="5" CELLSPACING="1" >
 <tr>  <td  width="300" align=LEFT> &nbsp; Inline Parameters </td> <td  width="300" align=LEFT> &nbsp; off </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; Block Reduction </td> <td  align=LEFT> &nbsp; off </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; Conditional Branch Optimization </td> <td  align=LEFT> &nbsp; on </td> </tr>
 </tr> 
</table>
<A NAME=slvnv_simcoverage_cvhtml_coverageoptions></A><H3>Coverage Options</H3>
<table BORDER="0" CELLPADDING="5" CELLSPACING="1" >
 <tr>  <td  width="300" align=LEFT> &nbsp; Analyzed model </td> <td  width="300" align=LEFT> &nbsp; CM700A_HwTq3Meas </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; Logic block short circuiting </td> <td  align=LEFT> &nbsp; off </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; Filter filename </td> <td  align=LEFT> &nbsp; <A href="matlab: covfilter=SlCov.FilterEditor.getInstance('CM700A_HwTq3Meas');covfilter.show;">CM700A_HwTq3Meas_covfilter</A> </td> </tr>
 </tr> 
</table>
<A NAME=slvnv_simcoverage_cvhtml_objectsfiltered></A><H3>Objects Filtered from Coverage Analysis</H3><table BORDER="0" CELLPADDING="5" CELLSPACING="1" >
 <tr>  <td  width="300" align=LEFT> <B> Model Object </B> </td> <td  width="300" align=LEFT> <B> Rationale </B> </td> </tr>
 <tr>  <td  align=LEFT> SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2264');">GetNtcQlfr</A>" </td> <td  align=LEFT> Diagnostic Manager Owns  </td> </tr>
 <tr>  <td  align=LEFT> SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2371');">GetNtcQlfr1</A>" </td> <td  align=LEFT> Diagnostic Manager Owns </td> </tr>
 <tr>  <td  align=LEFT> SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2245');">SetNtcSts</A>" </td> <td  align=LEFT> Diagnostic Manager Owns </td> </tr>
 <tr>  <td  align=LEFT> SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2346');">SetNtcSts</A>" </td> <td  align=LEFT> Diagnostic Manager Owns </td> </tr>
 </tr> 
</table>
<A NAME=slvnv_simcoverage_cvhtml_tests></A><H2>Tests</H2>
<H3> Test 1 </H3>
<TABLE>
<TR> <TD> Started Execution: <TD> 03-Aug-2015 15:51:22 </TR>
<TR> <TD> Ended Execution: <TD> 03-Aug-2015 15:52:22 </TR>
</TABLE>
<BR>
<A NAME=slvnv_simcoverage_cvhtml_summary></A><H2>Summary</H2>
<table   CELLPADDING="2" CELLSPACING="1">
 <tr>  <td  colspan=2 align=CENTER>  <font size="2"> <B>Model Hierarchy/Complexity:</B></font> </td> <td  colspan=6 align=CENTER>  <font size="2"> <B>Test 1</B></font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=CENTER>  <font size="2">  </font> </td> <td  align=CENTER>  <font size="2">  </font> </td> <td  colspan=2 align=CENTER>  <font size="2"> <B>D1</B></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> <B>C1</B></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> <B>MCDC</B></font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 1. <A HREF=#refobj186> CM700A_HwTq3Meas</A></font> </td> <td  align=CENTER>  <font size="2"> <B>48</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 2.  . . . <A HREF=#refobj188> HwTq3Meas</A></font> </td> <td  align=CENTER>  <font size="2"> 45</font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 3.  . . .  . . . <A HREF=#refobj191> HwTq3MeasHwTq3AutTrim</A></font> </td> <td  align=CENTER>  <font size="2"> <B>2</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 4.  . . .  . . . <A HREF=#refobj192> HwTq3MeasHwTq3ClrTrim</A></font> </td> <td  align=CENTER>  <font size="2"> <B>2</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 5.  . . .  . . . <A HREF=#refobj193> HwTq3MeasHwTq3ReadTrim</A></font> </td> <td  align=CENTER>  <font size="2"> <B>2</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 6.  . . .  . . . <A HREF=#refobj194> HwTq3MeasHwTq3TrimPrfmdSts</A></font> </td> <td  align=CENTER>  <font size="2"> <B>2</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 7.  . . .  . . . <A HREF=#refobj195> HwTq3MeasHwTq3WrTrim</A></font> </td> <td  align=CENTER>  <font size="2"> <B>2</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 8.  . . .  . . . <A HREF=#refobj196> HwTq3MeasInit1</A></font> </td> <td  align=CENTER>  <font size="2"> <B>2</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 9.  . . .  . . . <A HREF=#refobj197> HwTq3MeasPer1</A></font> </td> <td  align=CENTER>  <font size="2"> <B>21</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 10.  . . .  . . .  . . . <A HREF=#refobj214> DebStepSelection</A></font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 11.  . . .  . . .  . . . <A HREF=#refobj223> PolarityEvaluation</A></font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 12.  . . .  . . .  . . . <A HREF=#refobj224> PrtclFltEvln</A></font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 13.  . . .  . . .  . . .  . . . <A HREF=#refobj237> NewMsg</A></font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 14.  . . .  . . .  . . .  . . .  . . . <A HREF=#refobj240> NoStsFlt</A></font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 15.  . . .  . . .  . . . <A HREF=#refobj225> RollCnt1</A></font> </td> <td  align=CENTER>  <font size="2"> <B>3</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 16.  . . .  . . .  . . .  . . . <A HREF=#refobj529> SF: RollCnt1</A></font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 17.  . . .  . . . <A HREF=#refobj198> HwTq3MeasPer2</A></font> </td> <td  align=CENTER>  <font size="2"> <B>1</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 18.  . . .  . . . <A HREF=#refobj199> HwTq3MeasPer3</A></font> </td> <td  align=CENTER>  <font size="2"> <B>11</B></font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 19.  . . . <A HREF=#refobj189> Simulated_Input</A></font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 <tr>  <td  align=left>  <font size="2"> 20.  . . .  . . . <A HREF=#refobj268> FRXDATA</A></font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 100%</font> </td> <td  align=CENTER>  <font size="2"> <table cellspacing=0 cellpadding=0><tr><td>&nbsp;</td><td><img src="scv_images/blue.gif" width=50 height="6" border=0></td><td></td><td>&nbsp;</td></tr></table></font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  colspan=2 align=CENTER>  <font size="2"> NA</font> </td> <td  align=CENTER>  <font size="2"> &nbsp</font> </td> </tr>
 </tr> 
</table>
<A NAME=slvnv_simcoverage_cvhtml_details></A><H2>Details</H2>
<A NAME=refobj186></A><h3>1. Model "CM700A_HwTq3Meas"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr valign="top"><td width="150"><B>Child Systems: </B></td>
      <td><A HREF=#refobj188>HwTq3Meas</A>, &nbsp;<A HREF=#refobj189>Simulated_Input</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>1</B> </td> <td  align=LEFT> <B>48</B> </td> </tr>
 <tr>  <td  align=LEFT> Condition (C1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (4/4) condition outcomes </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (41/41) decision outcomes </td> </tr>
 <tr>  <td  align=LEFT> MCDC (C1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (2/2) conditions reversed the outcome </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj188></A><h3>2. SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2025');">HwTq3Meas</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj186>/CM700A_HwTq3Meas</A></td></tr>
  <tr valign="top"><td width="150"><B>Child Systems: </B></td>
      <td><A HREF=#refobj191>HwTq3MeasHwTq3AutTrim</A>, &nbsp;<A HREF=#refobj192>HwTq3MeasHwTq3ClrTrim</A>, &nbsp;<A HREF=#refobj193>HwTq3MeasHwTq3ReadTrim</A>, &nbsp;<A HREF=#refobj194>HwTq3MeasHwTq3TrimPrfmdSts</A>, &nbsp;<A HREF=#refobj195>HwTq3MeasHwTq3WrTrim</A>, &nbsp;<A HREF=#refobj196>HwTq3MeasInit1</A>, &nbsp;<A HREF=#refobj197>HwTq3MeasPer1</A>, &nbsp;<A HREF=#refobj198>HwTq3MeasPer2</A>, &nbsp;<A HREF=#refobj199>HwTq3MeasPer3</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 0 </td> <td  align=LEFT> 45 </td> </tr>
 <tr>  <td  align=LEFT> Condition (C1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (4/4) condition outcomes </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (37/37) decision outcomes </td> </tr>
 <tr>  <td  align=LEFT> MCDC (C1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (2/2) conditions reversed the outcome </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj191></A><h3>3. SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2280');">HwTq3MeasHwTq3AutTrim</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj188>CM700A_HwTq3Meas/HwTq3Meas</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>2</B> </td> <td  align=LEFT> <B>2</B> </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; trigger edge occurred </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 30001/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 2/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj192></A><h3>4. SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2289');">HwTq3MeasHwTq3ClrTrim</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj188>CM700A_HwTq3Meas/HwTq3Meas</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>2</B> </td> <td  align=LEFT> <B>2</B> </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; trigger edge occurred </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 30001/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 2/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj193></A><h3>5. SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2298');">HwTq3MeasHwTq3ReadTrim</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj188>CM700A_HwTq3Meas/HwTq3Meas</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>2</B> </td> <td  align=LEFT> <B>2</B> </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; trigger edge occurred </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 29998/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 5/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj194></A><h3>6. SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2303');">HwTq3MeasHwTq3TrimPrfmdSts</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj188>CM700A_HwTq3Meas/HwTq3Meas</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>2</B> </td> <td  align=LEFT> <B>2</B> </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; trigger edge occurred </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 29998/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 5/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj195></A><h3>7. SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2308');">HwTq3MeasHwTq3WrTrim</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj188>CM700A_HwTq3Meas/HwTq3Meas</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>2</B> </td> <td  align=LEFT> <B>2</B> </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; trigger edge occurred </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 30000/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 3/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj196></A><h3>8. SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2036');">HwTq3MeasInit1</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj188>CM700A_HwTq3Meas/HwTq3Meas</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>2</B> </td> <td  align=LEFT> <B>2</B> </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; trigger edge occurred </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 30000/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 3/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj197></A><h3>9. SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2042');">HwTq3MeasPer1</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj188>CM700A_HwTq3Meas/HwTq3Meas</A></td></tr>
  <tr valign="top"><td width="150"><B>Child Systems: </B></td>
      <td><A HREF=#refobj214>DebStepSelection</A>, &nbsp;<A HREF=#refobj223>PolarityEvaluation</A>, &nbsp;<A HREF=#refobj224>PrtclFltEvln</A>, &nbsp;<A HREF=#refobj225>RollCnt1</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>1</B> </td> <td  align=LEFT> <B>21</B> </td> </tr>
 <tr>  <td  align=LEFT> Condition (C1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (4/4) condition outcomes </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (1/1) decision outcomes </td> <td  align=LEFT> 100% (21/21) decision outcomes </td> </tr>
 <tr>  <td  align=LEFT> MCDC (C1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (2/2) conditions reversed the outcome </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; Function call </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; executed </td> <td  align=CENTER> 30003/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj271></A><h4> &nbsp; &nbsp;If block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2378');">If1</A>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj197>CM700A_HwTq3Meas/HwTq3Meas/HwTq3MeasPer1</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Condition (C1) </td> <td  align=LEFT> 100% (4/4) condition outcomes </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 <tr>  <td  align=LEFT> MCDC (C1) </td> <td  align=LEFT> 100% (2/2) conditions reversed the outcome </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; input logical value </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 5069/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 24934/30003 </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B> Conditions analyzed: </B> <BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" >
 <tr>  <td  width="300" align=LEFT> <B>Description:</B> </td> <td  width="35" align=CENTER> <B>True</B> </td> <td  width="35" align=CENTER> <B>False</B> </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; condition "u1(1)~=2" </td> <td  align=CENTER> 29434 </td> <td  align=CENTER> 569 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; condition "u2(1)~=2" </td> <td  align=CENTER> 24934 </td> <td  align=CENTER> 4500 </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B> MC/DC analysis (combinations in parentheses did not occur) </B> <BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="250" align=LEFT> <B>Decision/Condition:</B> </td> <td  width="70" align=CENTER> <B>True Out</B> </td> <td  width="70" align=CENTER> <B>False Out</B> </td></tr>
 <tr>  <td  align=LEFT> Logical expression value </td> <td  colspan=2 align=CENTER>   </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; condition "u1(1)~=2" </td> <td  align=CENTER> <font color="blue"><B>T</B></font>T </td> <td  align=CENTER> <font color="blue"><B>F</B></font>x </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; condition "u2(1)~=2" </td> <td  align=CENTER> T<font color="blue"><B>T</B></font> </td> <td  align=CENTER> T<font color="blue"><B>F</B></font> </td> </tr>
 </tr> 
</table>
<BR>

</td> </tr> </table>
<BR>
<A NAME=refobj214></A><h3>10. SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2051');">DebStepSelection</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj197>CM700A_HwTq3Meas/HwTq3Meas/HwTq3MeasPer1</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 0 </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj273></A><h4> &nbsp; &nbsp;Switch block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2056');">Switch</A>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj214>CM700A_HwTq3Meas/HwTq3Meas/HwTq3MeasPer1/DebStepSelection</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; trigger &gt; threshold </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false (output is from 3rd input port) </td> <td  align=CENTER> 29593/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true (output is from 1st input port) </td> <td  align=CENTER> 410/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj223></A><h3>11. SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2077');">PolarityEvaluation</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj197>CM700A_HwTq3Meas/HwTq3Meas/HwTq3MeasPer1</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 0 </td> <td  align=LEFT> 3 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (6/6) decision outcomes </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj284></A><h4> &nbsp; &nbsp;Saturate block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2213');">Saturation</A>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj223>CM700A_HwTq3Meas/HwTq3Meas/HwTq3MeasPer1/PolarityEvaluation</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 2 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (4/4) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; input &gt; lower limit </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 411/28576 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 28165/28576 </td> </tr>
</tbody>
 <tr> <td height=2 colspan=2></td></tr>
<tbody>
 <tr>  <td  align=LEFT> &nbsp; input &gt;= upper limit </td> <td  align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 28576/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 1427/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj285></A><h4> &nbsp; &nbsp;Switch block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2084');">Switch</A>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj223>CM700A_HwTq3Meas/HwTq3Meas/HwTq3MeasPer1/PolarityEvaluation</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; trigger &gt; threshold </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false (output is from 3rd input port) </td> <td  align=CENTER> 29593/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true (output is from 1st input port) </td> <td  align=CENTER> 410/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj224></A><h3>12. SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2087');">PrtclFltEvln</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj197>CM700A_HwTq3Meas/HwTq3Meas/HwTq3MeasPer1</A></td></tr>
  <tr valign="top"><td width="150"><B>Child Systems: </B></td>
      <td><A HREF=#refobj237>NewMsg</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 0 </td> <td  align=LEFT> 3 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (6/6) decision outcomes </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj289></A><h4> &nbsp; &nbsp;If block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2095');">If</A>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj224>CM700A_HwTq3Meas/HwTq3Meas/HwTq3MeasPer1/PrtclFltEvln</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; input logical value </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 120/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 29883/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj237></A><h3>13. SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2099');">NewMsg</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj224>CM700A_HwTq3Meas/HwTq3Meas/HwTq3MeasPer1/PrtclFltEvln</A></td></tr>
  <tr valign="top"><td width="150"><B>Child Systems: </B></td>
      <td><A HREF=#refobj240>NoStsFlt</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 0 </td> <td  align=LEFT> 2 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (4/4) decision outcomes </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj290></A><h4> &nbsp; &nbsp;If block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2108');">If</A>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj237>CM700A_HwTq3Meas/HwTq3Meas/HwTq3MeasPer1/PrtclFltEvln/NewMsg</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; input logical value </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 170/29883 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 29713/29883 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj240></A><h3>14. SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2112');">NoStsFlt</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj237>CM700A_HwTq3Meas/HwTq3Meas/HwTq3MeasPer1/PrtclFltEvln/NewMsg</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 0 </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj291></A><h4> &nbsp; &nbsp;If block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2141');">If</A>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj240>CM700A_HwTq3Meas/HwTq3Meas/HwTq3MeasPer1/PrtclFltEvln/NewMsg/NoStsFlt</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; input logical value </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 120/29713 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 29593/29713 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj225></A><h3>15. SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2270');">RollCnt1</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj197>CM700A_HwTq3Meas/HwTq3Meas/HwTq3MeasPer1</A></td></tr>
  <tr valign="top"><td width="150"><B>Child Systems: </B></td>
      <td><A HREF=#refobj529>RollCnt1</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>1</B> </td> <td  align=LEFT> <B>3</B> </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (4/4) decision outcomes </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj529></A><h3>16. Chart "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2270');">RollCnt1</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj225>CM700A_HwTq3Meas/HwTq3Meas/HwTq3MeasPer1/RollCnt1</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 0 </td> <td  align=LEFT> 2 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (4/4) decision outcomes </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj531></A><h4> &nbsp; &nbsp;Transition "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2270:94');">[ (TestOk ==2) ]</A>" from Junction #0 to Junction #2</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj529>CM700A_HwTq3Meas/HwTq3Meas/HwTq3MeasPer1/RollCnt1</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; Transition trigger expression </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 410/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 29593/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj533></A><h4> &nbsp; &nbsp;Transition "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2270:170');">[(HwTq3RollgCntr+1) &lt;= 255] {HwTq3RollgC...</A>" from Junction #2 to Junction #1</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj529>CM700A_HwTq3Meas/HwTq3Meas/HwTq3MeasPer1/RollCnt1</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; Transition trigger expression </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 115/29593 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 29478/29593 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj198></A><h3>17. SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2235');">HwTq3MeasPer2</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj188>CM700A_HwTq3Meas/HwTq3Meas</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>1</B> </td> <td  align=LEFT> <B>1</B> </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (1/1) decision outcomes </td> <td  align=LEFT> 100% (1/1) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; Function call </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; executed </td> <td  align=CENTER> 30003/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj199></A><h3>18. SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2320');">HwTq3MeasPer3</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj188>CM700A_HwTq3Meas/HwTq3Meas</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> <B>1</B> </td> <td  align=LEFT> <B>11</B> </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (1/1) decision outcomes </td> <td  align=LEFT> 100% (3/3) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; Function call </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; executed </td> <td  align=CENTER> 603/603 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj297></A><h4> &nbsp; &nbsp;If block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2325');">If</A>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj199>CM700A_HwTq3Meas/HwTq3Meas/HwTq3MeasPer3</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 1 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (2/2) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; input logical value </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 90/603 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 513/603 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj189></A><h3>19. SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2441');">Simulated_Input</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj186>/CM700A_HwTq3Meas</A></td></tr>
  <tr valign="top"><td width="150"><B>Child Systems: </B></td>
      <td><A HREF=#refobj268>FRXDATA</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 0 </td> <td  align=LEFT> 2 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (4/4) decision outcomes </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj268></A><h3>20. SubSystem block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2453');">FRXDATA</A>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj189>CM700A_HwTq3Meas/Simulated_Input</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage (this object)</B> </td> <td  width="200" align=LEFT> <B>Coverage (inc. descendants)</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 0 </td> <td  align=LEFT> 2 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> NA </td> <td  align=LEFT> 100% (4/4) decision outcomes </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=refobj305></A><h4> &nbsp; &nbsp;Saturate block "<A href="matlab: cvdisplay('CM700A_HwTq3Meas:2512');">Saturation</A>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr><td width="150"><B>Parent: </B></td>
      <td><A HREF=#refobj268>CM700A_HwTq3Meas/Simulated_Input/FRXDATA</A></td></tr>
</table>
<BR>

<table >
 <tr>  <td  width="200" align=LEFT> <B>Metric</B> </td> <td  width="200" align=LEFT> <B>Coverage</B> </td> </tr>
 <tr>  <td  align=LEFT> Cyclomatic Complexity </td> <td  align=LEFT> 2 </td> </tr>
 <tr>  <td  align=LEFT> Decision (D1) </td> <td  align=LEFT> 100% (4/4) decision outcomes </td> </tr>
 </tr> 
</table>

<BR> &nbsp; <B>Decisions analyzed:</B><BR>
<table BORDER="1" CELLPADDING="5" CELLSPACING="1" RULES=GROUPS>
 <tr>  <td  width="380" align=LEFT> &nbsp; input &gt; lower limit </td> <td  width="60" align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 30/30000 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 29970/30000 </td> </tr>
</tbody>
 <tr> <td height=2 colspan=2></td></tr>
<tbody>
 <tr>  <td  align=LEFT> &nbsp; input &gt;= upper limit </td> <td  align=CENTER> 100% </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; false </td> <td  align=CENTER> 30000/30003 </td> </tr>
 <tr>  <td  align=LEFT> &nbsp; &nbsp; &nbsp; true </td> <td  align=CENTER> 3/30003 </td> </tr>
 </tr> 
</table>
</td> </tr> </table>
<BR>
<A NAME=slvnv_simcoverage_cvhtml_signalranges></A><H2>Signal Ranges</H2>
<table   CELLPADDING="3" CELLPADDING="2" CELLSPACING="1">
 <tr>  <td  align=LEFT>  <font size="2"> <B>Hierarchy</B></font> </td> <td  align=CENTER>  <font size="2"> <B>Min</B></font> </td> <td  align=CENTER>  <font size="2"> <B>Max</B></font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2"> CM700A_HwTq3Meas &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2439');">Function-Call Generator1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:112');">FunctionCallTrigger</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . out[1]</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . out[2]</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2025');">HwTq3Meas</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2280');">HwTq3MeasHwTq3AutTrim</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2285');">PIM</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -10</font> </td> <td  align=CENTER>  <font size="2"> -4.20269</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2286');">Set</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2288');">Set3</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2287');">Set Ram Block Status</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2287:75');">NvMSRBS_Return</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2289');">HwTq3MeasHwTq3ClrTrim</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2291');">Clear1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2292');">Clear2</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2297');">Set3</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2296');">Set Ram Block Status</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2296:75');">NvMSRBS_Return</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2298');">HwTq3MeasHwTq3ReadTrim</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2301');">NVM Shadow RAM</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -10</font> </td> <td  align=CENTER>  <font size="2"> 5</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2303');">HwTq3MeasHwTq3TrimPrfmdSts</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2306');">Data Store Read1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2308');">HwTq3MeasHwTq3WrTrim</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2314');">Set</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2316');">Set3</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2315');">Set Ram Block Status</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2315:75');">NvMSRBS_Return</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2042');">HwTq3MeasPer1</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2378');">If1</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out1</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out2</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2230');">Unit Delay</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 255</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2051');">DebStepSelection</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2056');">Switch</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1000</font> </td> <td  align=CENTER>  <font size="2"> 2521</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2054');">NTCFailStepCal</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 2521</font> </td> <td  align=CENTER>  <font size="2"> 2521</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2055');">NTCPassStepCal</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1000</font> </td> <td  align=CENTER>  <font size="2"> 1000</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2264');">GetNtcQlfr</A> &nbsp; </font> </td> </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2267');">Data Store Read</A> &nbsp; </font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2371');">GetNtcQlfr1</A> &nbsp; </font> </td> </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2374');">Data Store Read</A> &nbsp; </font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2064');">HwTqCalculation</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2067');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -10</font> </td> <td  align=CENTER>  <font size="2"> 10</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2068');">Data Type Conversion1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 20</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2071');">Product</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 20</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2073');">Substract</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -10</font> </td> <td  align=CENTER>  <font size="2"> 10</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2069');">HwTqOffs</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 10</font> </td> <td  align=CENTER>  <font size="2"> 10</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2070');">HwTqSca</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0.00488401</font> </td> <td  align=CENTER>  <font size="2"> 0.00488401</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2379');">If Action Subsystem1</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2382');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2383');">SigQlfr</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2383');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2385');">If Action Subsystem3</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2388');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2389');">SigQlfr</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2389');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2075');">NtcNr</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2075');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 121</font> </td> <td  align=CENTER>  <font size="2"> 121</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2076');">NtcNr1</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2076');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 121</font> </td> <td  align=CENTER>  <font size="2"> 121</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2377');">NtcNr2</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2377');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 483</font> </td> <td  align=CENTER>  <font size="2"> 483</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2077');">PolarityEvaluation</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2213');">Saturation</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -10</font> </td> <td  align=CENTER>  <font size="2"> 10</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2084');">Switch</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -10</font> </td> <td  align=CENTER>  <font size="2"> 10</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2082');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2083');">Product</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -10</font> </td> <td  align=CENTER>  <font size="2"> 10</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2492');">Subtract1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -15</font> </td> <td  align=CENTER>  <font size="2"> 20</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2493');">NVM Shadow RAM</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -10</font> </td> <td  align=CENTER>  <font size="2"> 5</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2526');">PIM1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -9.82418</font> </td> <td  align=CENTER>  <font size="2"> 4.62271</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2087');">PrtclFltEvln</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2095');">If</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . out1</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . out2</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2099');">NewMsg</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2108');">If</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . out1</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . out2</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2107');">Data1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2112');">NoStsFlt</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2141');">If</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . out1</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . out2</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2417');">CommFlt</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2421');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2422');">Flt</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2423');">HwTq</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2424');">NtcSts</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2424');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2145');">TestPass</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2150');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2151');">Data Type Conversion1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 4095</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2429');">NoFlt</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2155');">TqDataMask</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 4095</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2428');">NtcSts1</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2428');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2158');">StsFlt</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2409');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2410');">HwTq</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2412');">PRTCL_FAULT</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2411');">NtcSts</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2411');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2199');">NoNewMsg</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2203');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2205');">PRTCL_FAULT</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2207');">Trq</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2495');">NtcSts</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2495');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2270');">RollCnt1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 255</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2270');">RollCnt1</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . TestOk</font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> <td  align=CENTER>  <font size="2"> 3</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . HwTq3PrevRollgCntr</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 255</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . HwTq3RollgCntr</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 255</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2245');">SetNtcSts</A> &nbsp; </font> </td> </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2253');">ISO Fault Debounce Design</A> &nbsp; </font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2253');">ISO Fault Debounce Design</A> &nbsp; </font> </td> </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . NtcSts</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . Qualifier</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . DebStep</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . ErrAcc</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . SvcClr</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2235');">HwTq3MeasPer2</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2238');">SentSyncTrig</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 127</font> </td> <td  align=CENTER>  <font size="2"> 127</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2320');">HwTq3MeasPer3</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2325');">If</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out1</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out2</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> <td  align=CENTER>  <font size="2"> 1.#INF</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2323');">Data Store Read1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2326');">If Action Subsystem</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2329');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2330');">NoFlt</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2331');">NtcSts</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2331');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2334');">If Action Subsystem1</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2337');">Data Type Conversion</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2338');">NoFlt</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2339');">NtcSts</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2339');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2344');">NtcNr</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2344');">Constant</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 483</font> </td> <td  align=CENTER>  <font size="2"> 483</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2346');">SetNtcSts</A> &nbsp; </font> </td> </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2354');">ISO Fault Debounce Design</A> &nbsp; </font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2354');">ISO Fault Debounce Design</A> &nbsp; </font> </td> </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . NtcSts</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . Qualifier</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . DebStep</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . ErrAcc</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  bgcolor=F0F0F0  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . .  . . .  . . . SvcClr</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> <td  bgcolor=F0F0F0  align=CENTER>  <font size="2"> -</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2441');">Simulated_Input</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2445');">Data Type Conversion1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2448');">Data Type Conversion4</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2450');">Data Type Conversion6</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 5</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2451');">Data Type Conversion8</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2452');">Data Type Conversion9</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2479');">Rate Transition</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2453');">FRXDATA</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2512');">Saturation</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 4095</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2461');">Data Type Conversion1</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 4095</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2511');">Product2</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -2048</font> </td> <td  align=CENTER>  <font size="2"> 2048</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2508');">Add</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> -1</font> </td> <td  align=CENTER>  <font size="2"> 4095</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2514');">Sum</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0.5</font> </td> <td  align=CENTER>  <font size="2"> 4095.5</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2509');">FloatOffset</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 0.5</font> </td> <td  align=CENTER>  <font size="2"> 0.5</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2510');">OffsetCnts</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 2047</font> </td> <td  align=CENTER>  <font size="2"> 2047</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2513');">ScaleCntPNm</A> &nbsp; </font> </td> <td  align=CENTER>  <font size="2"> 204.8</font> </td> <td  align=CENTER>  <font size="2"> 204.8</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2480');">Signal Builder</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . . <A href="matlab: cvdisplay('CM700A_HwTq3Meas:2480');">FromWs</A> &nbsp; </font> </td> </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[1]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[2]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[3]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[4]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[5]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[6]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[7]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 5</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[8]</font> </td> <td  align=CENTER>  <font size="2"> -1</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[9]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 2</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[10]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[11]</font> </td> <td  align=CENTER>  <font size="2"> 0</font> </td> <td  align=CENTER>  <font size="2"> 1</font> </td> </tr>
 </tr>
 <tr>  <td  align=LEFT>  <font size="2">  . . .  . . .  . . .  . . . out[12]</font> </td> <td  align=CENTER>  <font size="2"> -10</font> </td> <td  align=CENTER>  <font size="2"> 10</font> </td> </tr>
 </tr>
 </tr> 
</table>
</BODY>
</HTML>

