Manifest-Version: 1.0
Export-Package: obClasses,com.sun.jna,com.sun.jna.platform,com.sun.jna
 .platform.dnd,com.sun.jna.platform.mac,com.sun.jna.platform.unix,com.
 sun.jna.platform.win32,com.sun.jna.platform.wince,com.sun.jna.ptr,com
 .sun.jna.win32
Bundle-Vendor: Vctr Informatik GmbH
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jna.jar,lib/platform.jar
Bundle-Version: 3.4.0.r42954
Bundle-Name: JNA
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vector.cfg.util.jna;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

