<#@ AutosarXml processor="ArDirectiveProcessor" requires="arPrefix='ar';arNamespace='http://autosar.org/4.0.3'" #>
<#@ template inherits="AutosarDirectiveProcessor.ArGtcBase" debug="true" #>
<#@ output extension="" #>
<#@ include file="Helper.tt" #>/**********************************************************************************************************************
* Copyright 2016 Nxtr
* Nxtr Confidential
*
* Module File Name:   CDD_FlsMem_Cfg.c
* Module Description: Variable definition for Flash CRC Sections from Configurator .
* Project           : CBD
* Author            : Avinash James
***********************************************************************************************************************
* Version Control:
* %version:          2 %
* %derived_by:       rzk04c %
*---------------------------------------------------------------------------------------------------------------------
* Date      Rev     Author  Change Description                                                              SCR #
* --------  ------- ------- ---------------------------------------------------------------------------     ----------
* 1/14/16  	1       AJM     Initial version of the Config.c template		                                EA4#3245 
* 1/15/16  	2       AJM     Corrected placement of the structure members                                    EA4#3245 
**********************************************************************************************************************/

/******************************************* Multiple Include Protection *********************************************/
/************************************************ Include Statements *************************************************/
#include "CDD_FlsMem_Cfg_private.h"
/******************************************** File Level Rule Deviations *********************************************/

/**************************************************** Type defs ******************************************************/

 /* MISRA-C:2004 Rule 11.3 [NXTRDEV 11.3.2]	Cast of a variable address to an integer type required for writing a variable address to a register. */

<# /*-------------------------------------------------------------------------------------------------------------*/ #>
<#
    ChangeContext( Xp.ModuleConfAtDefRefTo( "FlsMem" ) );
#>

#define CDD_FlsMem_START_SEC_CODE
#include "CDD_FlsMem_MemMap.h"

const FlsCrcCfgBlkRec FlsCfgTbl[] = 
{
<# int loop=0; #>
<# !LOOP( Xp.ContainerAtDefRefTo( "FlashCRCRegnConfig" )) #>
	{
		(uint32)<#= FormatHex(ValueOf( Xp.ValueAtDefRefTo( "FlashCRCRegnConfig/StartAddress" ) )) #>U,
		(uint32)<#= FormatHex(ValueOf( Xp.ValueAtDefRefTo( "FlashCRCRegnConfig/Length" ) )) #>U,
		(uint32 *)<#= FormatHex(ValueOf( Xp.ValueAtDefRefTo( "FlashCRCRegnConfig/PredefinedCrcAddress" ) )) #>U,
	},
<# loop = loop+1;#>
<# !ENDLOOP #>
	{
		(uint32)<#= FormatHex(0) #>U,
		(uint32)<#= FormatHex(0) #>U,
		(uint32 *)<#= FormatHex(0) #>U,
	}
};
<# /*-------------------------------------------------------------------------------------------------------------*/ #>

#define CDD_FlsMem_STOP_SEC_CODE
#include "CDD_FlsMem_MemMap.h"

<# loop=0; #>
<# !LOOP( Xp.ContainerAtDefRefTo( "FlashCRCRegnConfig" )) #>
<# if (( ValueOf( Xp.ValueAtDefRefTo( "FlashCRCRegnConfig/Length" )) % 4) != 0)  #>
#error Please verify the Length is aligned on 32 bit length for block 
<# if (( ValueOf( Xp.ValueAtDefRefTo( "FlashCRCRegnConfig/StartAddress" ) ) %4 ) != 0) #>
#error Please verify the Start Address is aligned on 32 bit address for block 
<# loop = loop+1;#>
<# !ENDLOOP #>
/****************************************************** Macros *******************************************************/

/*********************************************** Exported Declarations ***********************************************/

/**************************************** End Of Multiple Include Protection *****************************************/
