Manifest-Version: 1.0
Bundle-SymbolicName: aquintos.mdf;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.commands,org
 .eclipse.core.resources,gnu.trove,aquintos.log,aquintos.commonresourc
 es,aquintos.authentication,aquintos.modelbridge;visibility:=reexport,
 aquintos.deltamodel,aquintos.mmregistry,aquintos.uuid,vi.info,vi.api,
 net.sf.joda,org.hsqldb;bundle-version="2.2.5",vi.collections,vi.auth.
 api
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.osgi.service.component.annotations
Service-Component: OSGI-INF/aquintos.mdf.analysis.AnalyseManager.xml,O
 SGI-INF/aquintos.mdf.consistencychecks.impl.CheckCheckinState.xml,OSG
 I-INF/aquintos.mdf.consistencychecks.impl.CheckDependentArtifactUUID.
 xml,OSGI-INF/aquintos.mdf.consistencychecks.impl.CheckReuseUnits.xml,
 OSGI-INF/aquintos.mdf.consistencychecks.impl.CheckReuses.xml,OSGI-INF
 /aquintos.mdf.consistencychecks.impl.CheckStructuredSync.xml,OSGI-INF
 /aquintos.mdf.consistencychecks.impl.ConsistencyCheckService.xml,OSGI
 -INF/aquintos.mdf.deletion.DeletePropagationHelper.xml,OSGI-INF/aquin
 tos.mdf.exception.DefaultInfoViewExceptionHandler.xml
Export-Package: obClasses,aquintos.core.mm.container,aquintos.linking.
 exception,aquintos.mdf,aquintos.mdf.analysis,aquintos.mdf.bridge,aqui
 ntos.mdf.checkout,aquintos.mdf.checkout.branchcalculation,aquintos.md
 f.checkout.branchcalculation.impl,aquintos.mdf.checkout.data,aquintos
 .mdf.checkout.env,aquintos.mdf.checkout.method,aquintos.mdf.checkout.
 service,aquintos.mdf.commit,aquintos.mdf.comparator,aquintos.mdf.cons
 istencychecks,aquintos.mdf.creation,aquintos.mdf.dblayer,aquintos.mdf
 .deletion,aquintos.mdf.exception,aquintos.mdf.filesupport,aquintos.md
 f.filesupport.exception,aquintos.mdf.filesupport.filehandler,aquintos
 .mdf.filesupport.importexport,aquintos.mdf.filesupport.richtext,aquin
 tos.mdf.filesupport.richtext.operations,aquintos.mdf.filesupport.vali
 dator,aquintos.mdf.filesupport.workingdir,aquintos.mdf.mdfdeltamodel,
 aquintos.mdf.mdfdeltamodel.listener,aquintos.mdf.mdfdeltamodel.replac
 e,aquintos.mdf.mmregistry,aquintos.mdf.modelcompare,aquintos.mdf.mode
 lcompare.helper,aquintos.mdf.modelcompare.module,aquintos.mdf.modelco
 mpare.module.nameidentity,aquintos.mdf.modelcompare.module.versionide
 ntity,aquintos.mdf.modification,aquintos.mdf.reuseUnit,aquintos.mdf.s
 cope,aquintos.mdf.util,aquintos.mdf.util.filter,aquintos.mdf.util.pri
 nt,aquintos.mdf.uuid,aquintos.mdf.xmisynchronize,com.itiv.generalStor
 e.model,com.itiv.generalStore.model.authority,com.itiv.generalStore.m
 odel.transfer,com.itiv.generalStore.tools.m2m.utility,com.itiv.genera
 lStore.utilities,com.itiv.generalStore.utilities.mofmodel,com.itiv.ge
 neralStore.utilities.mofmodel.instanceprovider,javax.jmi.model,javax.
 jmi.primitivetypes,javax.jmi.reflect,javax.jmi.xmi,ru.novosoft.mdf.ex
 t,ru.novosoft.mdf.ext.event,ru.novosoft.mdf.ext.undo,ru.novosoft.mdf.
 ext.xmi,ru.novosoft.mdf.generator,ru.novosoft.mdf.generator.impl,ru.n
 ovosoft.mdf.generator.impl.object,ru.novosoft.mdf.generator.jmi,ru.no
 vosoft.mdf.generator.markerattributes,ru.novosoft.mdf.impl,ru.novosof
 t.mdf.impl.locks,ru.novosoft.mdf.impl.memory,ru.novosoft.mdf.impl.tim
 eslice;x-friends:="aquintos.mdf.int.test",ru.novosoft.mdf.impl.timesl
 ice.collections;x-friends:="aquintos.mdf.int.test",ru.novosoft.mdf.im
 pl.timeslice.collections.shadow;x-friends:="aquintos.mdf.int.test",ru
 .novosoft.mdf.impl.timeslice.exception,ru.novosoft.mdf.impl.xmi,ru.no
 vosoft.mdf.impl.xmi.writers,ru.novosoft.mdf.mof,ru.novosoft.mdf.mof.i
 mpl,ru.novosoft.mdf.mof.impl.model,ru.novosoft.mdf.mof.impl.primitive
 types,ru.novosoft.mdf.ownership,ru.novosoft.mdf.ownership.impl
Bundle-Name: %Bundle-Name
Bundle-Version: 7.5.0.201604290721
Bundle-ClassPath: bin.jar,lib/hsqldb-2.2.5.jar
Bundle-Activator: aquintos.mdf.MDFActivator

