#!gbuild 
[Subproject] 
..\src\atosappl.c 
..\src\atostime.c 
..\src\NxtrOsErrHndlg.c 
..\src\osek.c 
..\src\osekalrm.c 
..\src\osekasm.c 
..\src\osekerr.c 
..\src\osekevnt.c 
..\src\osekrsrc.c 
..\src\oseksched.c 
..\src\osekstart.c 
..\src\osektask.c 
..\src\osektime.c 
..\src\osOstmHiRes.c 
..\src\osSysCall.c 
..\include\emptymac.h 
..\include\NxtrOsErrHndlg.h 
..\include\Os.h 
..\include\osDerivatives.h 
..\include\osek.h 
..\include\osekasm.h 
..\include\osekasrt.h 
..\include\osekcov.h 
..\include\osekerr.h 
..\include\osekext.h 
..\include\oseksched.h 
..\include\osINTC2.h 
..\include\osRH850_P1M.h 
..\include\Os_Cfg.h 
..\include\testmac1.h 
..\include\vrm.h 
..\include\osSysCallTable.dld 
