#Product Runtime Configuration File
org.eclipse.update.reconcile=false
osgi.user.area.default=@user.home/.DaVinciCfg/settings
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true
org.eclipse.ui/SHOW_MEMORY_MONITOR=false
osgi.instance.area.default=@user.home/.DaVinciCfg/temp
org.eclipse.help.base/topic_css=/com.vector.cfg.gui.app.branding/book.css
org.eclipse.ui/KEY_CONFIGURATION_ID=com.vector.cfg.gui.app.keybindingscheme
eclipse.product=com.vector.cfg.gui.app.branding.product
osgi.splashPath=platform:/base/plugins/com.vector.cfg.gui.app.branding
osgi.bundles.defaultStartLevel=4
eclipse.application=com.vector.cfg.gui.app.application
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
